[
{"start":8,"len":1,"payload":{"type":"suggest","author":"sam","text":"※","insert":true},"i":1},
{"start":15,"len":1,"payload":{"type":"suggest","author":"sam","text":"※","insert":true},"i":1},
{"start":36,"len":1,"payload":{"type":"suggest","author":"sam","text":"※","insert":true},"i":1},
{"start":44,"len":1,"payload":{"type":"suggest","author":"sam","text":"※","insert":true},"i":1},
{"start":82,"len":1,"payload":{"type":"suggest","author":"sam","text":"※","insert":true},"i":1},
{"start":126,"len":1,"payload":{"type":"suggest","author":"sam","text":"※","insert":true},"i":1},
{"start":170,"len":1,"payload":{"type":"suggest","author":"sam","text":"※","insert":true},"i":1},
{"start":214,"len":1,"payload":{"type":"suggest","author":"sam","text":"※","insert":true},"i":1},
{"start":258,"len":1,"payload":{"type":"suggest","author":"sam","text":"※","insert":true},"i":1},
{"start":42,"len":1,"payload":{"type":"suggest","author":"sam","text":"※","insert":true},"i":2},
{"start":86,"len":1,"payload":{"type":"suggest","author":"sam","text":"※","insert":true},"i":2},
{"start":130,"len":1,"payload":{"type":"suggest","author":"sam","text":"※","insert":true},"i":2},
{"start":174,"len":1,"payload":{"type":"suggest","author":"sam","text":"※","insert":true},"i":2},
{"start":216,"len":1,"payload":{"type":"suggest","author":"sam","text":"※","insert":true},"i":2},
{"start":260,"len":1,"payload":{"type":"suggest","author":"sam","text":"※","insert":true},"i":2},
{"start":304,"len":1,"payload":{"type":"suggest","author":"sam","text":"※","insert":true},"i":2},
{"start":347,"len":1,"payload":{"type":"suggest","author":"sam","text":"※","insert":true},"i":2},
{"start":43,"len":1,"payload":{"type":"suggest","author":"sam","text":"※","insert":true},"i":3},
{"start":82,"len":1,"payload":{"type":"suggest","author":"sam","text":"※","insert":true},"i":3},
{"start":125,"len":1,"payload":{"type":"suggest","author":"sam","text":"※","insert":true},"i":3},
{"start":166,"len":1,"payload":{"type":"suggest","author":"sam","text":"※","insert":true},"i":3},
{"start":263,"len":1,"payload":{"type":"suggest","author":"sam","text":"※","insert":true},"i":3},
{"start":373,"len":1,"payload":{"type":"suggest","author":"sam","text":"※","insert":true},"i":3}
]