[
{"n":"","t":"﻿\n\n說文解字第一篇下\n金壇段玉裁注\n【屮】艸木初生也象丨出形有枝莖也﹝丨讀若囟引而上行也枝謂兩旁莖枝柱謂丨也過乎屮則爲㞢下垂根則爲？﹞古文或㠯爲艸字﹝漢人所用尙爾或之言有也不盡爾也凡云古文以爲某字者此明六書之叚借以用也本非某字古文用之爲某字也如古文以洒爲灑埽字以？爲詩大雅字以丂爲巧字以臤爲賢字以？爲魯衞之魯以哥爲歌字以詖爲頗字以？爲靦字籒文以爰爲車？字皆因古時字少依聲託事至於古文以屮爲艸字以？爲足字以丂爲亐字以？爲訓字以㚖爲澤字此則非屬依聲或因形近相借無容後人效尤者也﹞讀若徹﹝上言以爲且言或則本非艸字當何讀也讀若徹徹通也義存乎音此尹彤說尹彤見漢人艸木字多用此俗誤謂此即艸字故正之言叚借必依聲託事屮艸音類遠"},
{"n":"22-1","t":"隔古文叚借尙屬偶爾今則更不當爾也丑列切十五部﹞凡屮之屬皆从屮尹彤說﹝三字當在凡屮上轉寫者倒之凡言某說者所謂博采通人也有說其義者有說其形者有說其音者﹞\n【屯】難也屯﹝韵會有﹞象艸木之初生屯然而難从屮貫一屈曲之也一地也﹝此依九經字㨾衆經音義所引說文多說一爲地或說爲天象形也屮貫一者木剋土也屈曲之者未能申也乙部曰春艸木冤曲而出陰气尙彊其出乙乙屯字从屮而象其形也陟倫切十三部﹞易曰屯剛柔始交而難生﹝周易彖傳文左傳曰屯固比入序卦傳曰屯者盈也不堅固不盈滿則不能出﹞\n【每】艸盛上出也﹝左傳輿人誦曰原田每每杜注晉君美盛若原田之艸每每然魏都賦蘭渚每每用此俗改爲莓按每是艸盛引伸爲凡盛如品庶每生貪也每懷懷私也皆盛意毛公曰每雖也凡言雖者皆充類之辭今俗語言每每者不一端之辭皆盛也﹞从屮母聲﹝武罪切左傳音義亾回梅對二反古音在一部李善莫來反﹞\n【毒】厚也﹝毒厚疊韵三部四部同入也毒兼善惡之辭猶祥兼吉凶臭兼香臭也易曰聖人以此毒天下而民從之列子書曰亭之毒之皆謂厚民也毒與竺篤同音通用微子篇天毒降災史記作天篤﹞害人之艸往往而生从屮﹝字義訓厚矣字形何以从屮葢製字本意因害人之艸往往而生往往猶歷歷也其生蕃多則其害尢厚故字从屮引伸爲凡厚之義﹞毒聲﹝毒在一部毒在三部合韵至近也徒沃切﹞\n【𥲮】古文毒从刀䈞﹝从刀者刀所以害人也从䈞爲聲䈞厚也讀若篤𥲮字鍇本及汗𥳑古文四聲韵上从竹不誤而下譌从副从？鉉本則竹又誤爲艸矣古文築作？亦䈞聲﹞\n【㞣】艸初生其香分布也﹝衆經音義兩引說文芬芳也其所據本不同按艸部芳艸香也詩說馨香多言苾芬大雅毛傳曰芬芬香也然則元應所據正是古本﹞从屮分聲﹝撫文切十三部﹞\n【芬】㞣或从艸\n【𡴆】菌𡵉﹝逗﹞地？﹝釋艸曰中馗？注地蕈也似葢今江東名爲土菌亦曰馗廚又出隧蘧蔬注蘧蔬似土菌生菰草中按馗廚蘧蔬菌？三者一音之轉語菌？玉篇作圈？﹞叢生田中﹝陳藏器曰地生者爲菌木生者爲㮕按㮕同䓴許云蕈桑䓴也故謂地生者爲地蕈﹞从屮六聲﹝力竹切三部﹞\n【𡴫】籒文𡵉从三𡵉﹝象叢生之狀也籒文陸字从此﹞\n【熏】火煙上出也﹝豳風曰穹窒熏鼠﹞从屮﹝象煙上出此於六書爲叚借﹞从黑屮黑熏象﹝此恐學者不達會意故發明之曰屮而繼之以黑此煙上出而煙所到處成黑色之象也合二體爲會意單言上體則爲叚借與璗本金而从玉同意故居部末許云切十三部﹞\n文七重三\n【艸】百芔也﹝卉下曰艸之緫名也是謂轉注二屮三屮一也引伸爲艸稿艸具之艸﹞从二屮﹝倉老切古音在三部俗以草爲艸乃別以皁爲草﹞凡艸之屬皆从艸\n【莊】上諱﹝見示"},
{"n":"23","t":"部其說解當曰艸大也从艸壯聲其次當在菿蔪二字之閒此形聲兼會意字壯訓大故莊訓艸大古書莊壯多通用引伸爲凡壯盛精嚴之義論語臨之以莊苞咸曰莊嚴也是也側羊切十部﹞\n【𤖄】古文莊﹝莊字篆文本不書今書之者後人補也然則錄古文注之曰古文莊亦恐後人所加且其形本非莊字當是奘字之譌古文士或作？譌爲？也凡古文經後人轉寫昧難知者舉以𥲮奘二字爲例求之﹞\n【蓏】在木曰果在艸曰蓏﹝各本作在地曰蓏今正考齊民要術引說文在木曰果在艸曰蓏以別於許愼注淮南云在樹曰果在地曰蓏然則賈氏所據未誤後人用許淮南注臣瓚漢書注改之惟在艸曰蓏故蓏字从艸凡爲傳注者主說大義造字書者主說字形此所以注淮南作說文出一手而互異也應劭宋衷云木實曰果艸實曰蓏與說文合若張晏云有核曰果無核曰蓏臣瓚云木上曰果地上曰蓏馬融鄭康成云果桃李屬蓏瓜瓠屬高注呂氏春秋云有實曰果無實曰蓏沈約注春秋元命苞云木實曰果蓏瓜瓠之屬韓康伯注易傳云果蓏者物之實說各不同皆無不"},
{"n":"23-1","t":"合高云有實無實即有核無核也﹞从艸㼌﹝此合二體會意㼌者本不勝末微弱也謂凡艸結實如瓜瓞下垂者統謂之蓏郞果切十七部鍇本作㼌聲誤㼌窳聲葢在五部此會意形聲之必當辨者也﹞\n【芝】神芝也﹝釋艸曰苬芝論衡曰土氣和故芝艸生﹞从艸之聲﹝止而切一部﹞\n【萐】萐莆﹝逗﹞瑞艸也堯時生於庖廚扇暑而涼﹝白虎通曰孝道至則萐莆生庖廚萐莆者樹名也其葉大於門扇不搖自扇於飮食淸涼助供養也論衡作箑脯言廚中自生肉脯薄如箑搖𡔷生風寒涼食物﹞从艸疌聲﹝山洽切八部﹞\n【莆】萐莆也从艸甫聲﹝方矩切五部鍇本苖莆二字在𦯄下荼上﹞\n【虋】赤苗﹝句﹞嘉穀也﹝大雅曰誕降嘉穀維虋維𦬊爾雅毛傳皆曰虋赤苗芑白苗按倉頡篇曰苗者禾之未秀者也禾者今之小米赤苗白苗謂禾莖有赤白之分非謂粟云嘉穀者據生民詩言之今詩作嘉種許君引誕降嘉穀維秬維秠虋芑下皆曰嘉穀﹞从艸釁聲﹝莫奔切十三部今詩作穈非﹞\n【荅】小尗也﹝禮注有麻荅廣雅云小豆荅也叚借爲酬荅﹞从艸合聲﹝都合切七部﹞\n【萁】豆莖也﹝當云尗而曰豆從漢時語也或後人改之楊惲傳種一頃豆落而爲萁孫子兵法曰𦮼秆一石當吾二十石曹操注𦮼音忌豆稭也按𦮼即萁字潘岳馬汧督誄曰萁稈空虛用𦮼秆字﹞从艸其聲﹝渠之切一部﹞\n【𧆑】尗之少也﹝少讀養幼少之少毛詩傳曰藿猶苗也是也李善引說文作豆之葉也與士喪禮注合﹞从艸靃聲﹝虛郭切五部﹞\n【莥】鹿藿之實名也﹝見釋艸﹞从艸狃聲﹝敕久切三部﹞\n【蓈】禾粟之莠生而不成者謂之童蓈﹝莠各本作？鍇音穗童各本作蕫今依詩爾雅音義生而不成謂不成莠也不成謂之童蓈已成謂之莠此蓈莠二字連屬之義云禾粟之莠者惡其類禾而別之也小雅曰不稂不莠爾雅毛傳皆曰稂童粱也童粱即童蓈陸璣疏云禾莠爲穗而不成崱嶷然謂之童粱今本莠作秀誤﹞从艸郞聲﹝魯當切十部﹞\n【稂】蓈或从禾﹝今詩爾雅皆作此字非禾而從禾非孔子惡莠意﹞\n【莠】禾粟下揚生莠也﹝禾粟下猶言禾粟閒也禾粟者今之小米莠今之狗尾艸莖葉？皆似禾故曰惡莠恐其亂苗苗者禾也凡禾？下垂故淮南書謂之向根張衡賦美其顧本莠則？同而揚起不下垂故詩刺其驕驕桀桀此君子小人之別也七月傳曰揚條揚也﹞从艸秀聲讀若酉﹝與久切三部古書多借爲秀字﹞\n【萉】枲實也﹝枲麻也枲實麻子也釋艸作黂周禮籩人艸人作蕡喪服傳云苴絰苴麻之有？者也按麻實名萉因之麻亦名萉艸人用蕡說文林下云萉之緫名皆是﹞从艸肥聲﹝房未切十五部﹞\n【𪎰】萉或从麻賁﹝按賁聲本在十五部音轉入十三部故？亦符刃符分切﹞\n【芓】麻母也﹝見釋艸今爾雅作茡按釋艸云？枲實枲實猶言麻實耳儀禮傳云牡麻者枲麻也然則枲無實芓乃有實統言則皆偁枲析言則有實者偁芓無實者偁枲麻母言麻子之母喪服所謂苴斬衰皃若苴齊衰皃若枲苴麤於枲矣詩九月叔苴則又𧦝麻子爲苴﹞从艸子聲﹝疾吏切一部﹞一曰芓即枲也﹝此字義之別說也芓枲不分故云枲實﹞\n【䔬】芓也从艸異聲﹝羊吏切一部﹞\n【蘇】桂荏也﹝桂上鍇本有蘇字此複寫隷字刪之未盡者蘇桂荏釋艸文內則注曰薌蘇桂之屬也方言曰蘇亦荏也關之東西或謂之蘇或謂之荏郭樸曰蘇荏類是則析言之則蘇荏二物統言則不別也桂荏今之紫蘇蘇之叚借爲樵蘇﹞从艸穌聲﹝素孤切五部﹞\n【荏】桂荏﹝逗﹞蘇也﹝是之謂轉注凡轉注有各部互見者有同部類見者荏之別義爲荏染﹞从艸任聲﹝如甚切七部﹞\n【䒨】菜也从艸矢聲﹝失匕切十五部﹞\n【䔇】菜之美者雲夢之䔇﹝呂氏春秋伊尹對湯曰菜之美者雲夢之芹高注雲夢楚澤芹生水涯許作䔇葢殷微二韵轉移冣近許君采自伊尹書與呂覽字異音義則同廣韵曰䔇菜似蕨生水中說者謂豐水有芑即此﹞从艸豈聲﹝廣韵袪豨切是唐韵作驅喜葢謂䔇即芑字也十五部﹞\n【葵】菜也﹝崔寔曰六月六日可種葵中伏後可種冬葵九月可作葵"},
{"n":"24-1","t":"葅乾葵齊民要術有種葵法種冬葵法﹞从艸癸聲﹝彊惟切十五部今作葵﹞\n【䕬】御溼之菜也﹝御鉉作禦神農本艸經曰乾薑主逐風溼痹腸澼下痢生者尢良久服去臭氣通神明按生者尢良謂乾薑中之不孰而生者耳今人謂不乾者爲生薑失之矣﹞从艸彊聲﹝居良切十部﹞\n【蓼】辛菜﹝句﹞薔虞也﹝蓼爲辛菜故內則用以和用其莖葉非用實也薔虞見下文薔字下此云蓼薔虞也下文云薔虞蓼也是爲轉注正與蘇桂荏也桂荏蘇也同特以篆籒異其處耳顏注急就篇乃云虞蓼一名薔叔重云蓼一名薔虞非也夫釋艸一篇許君偁用異其讀者往往而是其萌虇蕍爲夢灌渝也鎬矦莎爲莎鎬矦也藄月爾爲藄土夫也蕦葑蓯爲葑須從也何所疑於蓼𧦝薔虞哉某氏孫炎郭樸皆薔爲句虞蓼爲句蓼借爲蓼蕭之蓼長大皃﹞从艸翏聲﹝盧鳥切古音在三部﹞\n【䔃】菜也﹝廣雅蒩蕺也崔豹古今注曰荆楊人謂蒩爲蕺蜀都賦劉注曰蒩亦名土茄葉覆地生根可食人饑則以繼糧風土記曰䔼香菜根似茅根蜀人所謂蒩香段"},
{"n":"24-2","t":"公路北戸錄曰䔼秦人謂之葅子按䔼與蕺同側立切作蕋者誤蒩作蒩葅皆誤說文無蕺字即今魚腥艸也凶年人掘食之﹞从艸祖聲﹝則古切五部﹞\n【𦼫】菜也佀蘇者﹝此齊民要術蘘荷芹𦼫之𦼫本艸新補之苦苣也野生者名褊苣人家常食爲白苣江外嶺南吳人無白苣嘗植野苣以供廚饌字或作？俗譌作苣廣雅云？？也曹憲云白？與苦？大異恐非廣韵曰苦𦼫江東呼爲苦？賈思勰引詩義疏云𦼫苦葵也靑州謂之苞﹞从艸豦聲﹝其吕切又彊魚切五部﹞\n【薇】菜也﹝見毛傳﹞佀藿﹝謂似豆葉也陸璣詩疏曰薇山菜也莖葉皆似小豆蔓生其味亦如小豆藿可作羹亦可生食今官園種之以供宗廟祭祀項安世曰薇今之野豌豆也蜀人謂之大巢菜按今四川人掐豌豆媆梢食之謂之豌豆顚顚古之采於山者野生者也釋艸云垂水薇之俗名耳不當以生於水邊釋之﹞从艸微聲﹝無非切十五部﹞\n【𦵨】籒文薇省\n【蓶】菜也﹝齊民要術曰蓶菜音唯似烏韭而黃﹞从艸唯聲﹝以水切十五部﹞\n【菦】菜類"},
{"n":"24-3","t":"蒿﹝詩禮皆作芹小雅箋曰芹菜也可以爲菹魯頌箋曰芹水菜也釋艸及周禮注曰芹楚葵也按即今人所食芹菜今說文各本於艾蔁二字之下又出芹字訓楚葵也从艸斤聲此恐不知菦即芹者妄用爾雅增之攷周禮音義曰芹說文作菦則說文之有菦無芹明矣且詩箋引周禮芹菹說文引周禮菦菹豈得云二物也﹞从艸近聲﹝周禮音義引說文音謹唐韵巨巾切古在十三部部本艸作斳﹞周禮有菦菹﹝見醢人菦葢周禮故書字﹞\n【䖆】菜也﹝方言曰蘇沅湘之南或謂之？其小者謂之䖆葇許所說未必此也齊民要術以爲藏菹之䖆人丈切內則注菜釀不从艸﹞从艸釀聲﹝玉篇引說文而丈切唐韵女亮切十部﹞\n【莧】莧菜也﹝菜上莧字乃複寫隷字刪之僅存者也尋說文之例云䒨菜葵菜？菜𦼫菜薇菜蓶菜菦菜䖆菜莧菜以釋篆文？者字形葵菜也者字義如水部？者字形河水也者字義若云此篆文是葵菜也此篆文是河水也槩以爲複字而刪之此不學之過周易音義引宋衷云莧莧菜也此可以證矣爾雅蕢赤莧郭注今人莧赤莖者按"},
{"n":"25","t":"人莧莧名﹞从艸見聲﹝矦㵎切十四部﹞\n【芋】大葉實根駭人故謂之芌也﹝口部曰吁驚也毛傳曰訏大也凡于聲字多訓大芋之爲物葉大根實二者皆堪駭人故謂之芋其字从艸于聲也小雅君子攸芋毛傳芋大也謂居中以自光大箋云芋當作幠﹞从艸亏聲﹝王遇切五部﹞\n【莒】齊謂芋爲莒﹝所謂別國方言也借爲國名﹞从艸呂聲﹝居許切五部顏氏家訓云北人之音多以舉莒爲矩唯李季節云齊桓公與管仲於臺上謀伐莒東郭牙望桓公口開而不閉故知所言者莒也然則莒矩必不同呼此爲知音矣按廣韵莒矩雖分語麌然雙聲同呼顏氏云北人讀舉莒同矩者唐韵矩其呂切北人讀舉莒同之也李季節音諩讀舉莒居許切則與矩之其呂不同呼合於管子所云口開而不閉廣韵矩俱雨切非唐韵之舊矣又按孟子以遏徂莒毛詩作徂旅知莒從呂聲本讀如呂是所以口開不閉不第如李季節所云也﹞\n【蘧】蘧麥也﹝三字一句𥼶艸曰大菊蘧麥本艸謂之瞿麥一名巨句麥廣雅謂之紫萎一名麥句薑俗謂之洛陽"},
{"n":"25-1","t":"花一名石竹﹞从艸遽聲﹝彊魚切五部﹞\n【菊】大菊﹝逗﹞蘧麥从艸匊聲﹝居六切三部﹞\n【葷】臭菜也﹝謂有气之菜也士相見禮夜侍坐問夜膳葷請退可也注葷辛物葱薤之屬食之以止臥古文葷作薰玉藻膳於君有葷桃茢注葷薑及辛菜也葷或作焄按儀禮注謂葱薤之屬爲辛物即禮記注所謂辛菜也禮記注先以薑者薑辛而不葷金辛之臭腥葱薤之屬皆辛而葷實與薑同類也葷古作薰或作焄者殠得名薰猶治曰亂祭義注焄謂香臭也﹞从艸軍聲﹝許云切十三部﹞\n【蘘】蘘荷也﹝三字句蘘荷見上林賦劉向九歎張衡南都賦潘岳閒居賦﹞一名葍蒩﹝史記．子虛賦作猼且漢書作巴且王逸作蒪菹顏師古作蒪苴名醫別錄作覆葅皆字異音近景瑳大招則倒之曰苴蒪崔豹古今注曰似薑宜陰翳地師古曰根旁生笋可以爲葅又治蠱毒宗懍荆楚歲時記云仲冬以鹽藏蘘荷以僃冬儲急就篇所云老菁蘘荷冬日藏也﹞从艸襄聲﹝汝羊切十部﹞\n【菁】韭華也﹝周禮菁菹先鄭曰菁菹韭華菹也今各本"},
{"n":"25-2","t":"脫華字則何以別於上文之韭菹乎廣雅曰韭其華謂之菁若南都賦曰秋韭冬菁則是二物史游所云老菁冬日藏也﹞从艸靑聲﹝子盈切十一部﹞\n【蘆】蘆菔也一曰薺根﹝此字義別說謂薺根謂之蘆也﹞从艸盧聲﹝落乎切五部﹞\n【菔】蘆菔佀蕪菁實如小尗者﹝今之蘿蔔也釋艸葵蘆萉郭云萉當爲菔蘆菔蕪菁屬紫花大根一名葖俗呼雹葖按實根駭人故呼突或加艸耳蕪菁即蔓菁﹞从艸服聲﹝蒲北切一部﹞\n【苹】？也無根浮水而生者﹝小雅呦呦鹿鳴食野之苹傳曰苹藾也釋草苹字㒳出一曰？一曰藾蕭鄭箋以水中之艸非鹿所食易之曰苹藾蕭也於有令曰？萍也於周禮萍氏引爾雅萍？似分別萍爲水艸苹爲藾蕭鄭所據爾雅自作萍？而毛詩夏小正以苹爲萍皆屬叚借許君則苹？萍三字同物不謂苹爲叚借○李善注高唐賦引說文苹苹艸皃音平﹞从艸平聲﹝符兵切十一部﹞\n【茞】艸也﹝謂艸名﹞从艸臣聲﹝稹鄰切十二部﹞\n【薲】大？也﹝釋艸曰苹？其大者蘋毛傳曰蘋大？也薲蘋古今字﹞从艸賓聲﹝符眞切十二部﹞\n【藍】染靑艸也﹝小雅傳曰藍染艸也﹞从艸監聲﹝魯甘切八部﹞\n【藼】令人忘憂之艸也﹝見毛傳藼之言諼也諼忘也﹞从艸憲聲﹝況袁切十四部﹞詩曰安得藼艸﹝衞風文今詩作焉得諼草﹞\n【蕿】或从煖﹝煖聲此字小徐無張次立補可刪﹞\n【萱】或从宣﹝宣聲﹞\n【营】营？﹝逗﹞香艸也﹝左傳作鞠竆賈逵云所以禦溼按今本左傳有山鞠竆乎山字注疏皆不釋疑衍或本作蘜而譌爲二字﹞从艸宮聲﹝去弓切九部﹞\n【芎】司馬相如說营从弓﹝葢凡將篇如此作弓聲在六部古音讀如肱音轉入九部如躳字亦或弓聲﹞\n【藭】营藭也从艸竆聲﹝渠弓切九部营？曡韵﹞\n【蘭】香艸也﹝易曰其臭如蘭左傳曰蘭有國香說者謂似澤蘭也﹞从艸闌聲﹝落干切十四部﹞\n【葌】香艸也﹝依衆經音義補二字﹞出吳林山﹝中山經曰吳林之山"},
{"n":"26","t":"其中多葌草又云葌山有葌水出焉又云有艸其狀如葌郭云葌即营誤﹞从艸姦聲﹝古顏切十四部﹞\n【葰】䕬屬可㠯香口﹝既夕禮實綏澤焉注綏廉薑澤澤蘭也皆取其香且禦溼按綏者葰之叚借字一名山辣今藥中三柰也吳都賦謂之薑彚﹞从艸俊聲﹝息遺切十五部﹞\n【芄】芄蘭﹝逗﹞莞也﹝釋艸雚芄蘭此莞當爲雚說文莞與藺蒲爲類芄蘭與香艸爲類割分異處𣃔非一物或曰莞衍字鄭陸郭說芄蘭皆同許君以芄蘭列於香艸未審其意同否也﹞从艸丸聲﹝胡官切十四部﹞詩曰芄蘭之枝﹝說苑亦作枝今詩作支﹞\n【虈】楚謂之蘺晉謂之䖀齊謂之茝﹝此一物而方俗異名也茝本艸經謂之白芷茝芷同字茝聲止聲同在一部也內則曰佩帨茝蘭掌禹錫曰范子計然云白芷出齊郡王逸九思曰芳䖀兮挫枯埤蒼曰齊茝一曰䖀按屈原賦有茝有芷又有葯王注曰葯白芷也廣雅曰白芷其葉謂之葯說文無葯字䖀聲約聲同在二部疑䖀葯同字耳但又曰楚謂之蘺下即系以蘺篆云江蘺蘪蕪"},
{"n":"26-1","t":"以茝江蘺蘪蕪爲一物殊不可曉離騷曰扈江蘺於辟芷兮非一物明矣﹞从艸囂聲﹝許驕切二部﹞\n【蘺】江蘺﹝逗﹞蘪蕪﹝相如賦云芷若射干穹竆昌蒲江離麋蕪又云被以江離糅以麋蕪是各物明矣而說者云江蘺蘪蕪皆芎？苗也有二種似稾本者爲江蘺似虵牀而香者爲蘪蕪則芎？江蘺蘪蕪爲一徐之才藥對亦云蘪蕪一名江蘺芎？苗也而說文以蘪蕪釋江蘺且以江蘺即楚人謂茝者但楚謂茝爲蘺不云謂茝爲江蘺也葢因釋艸有蘄茝蘪蕪之文而合之茝與蘄茝又未必一物也﹞从艸離聲﹝呂支切古音在十六部﹞\n【茝】䖀也从艸𦣞聲﹝昌改切一部﹞\n【蘪】蘪蕪也﹝三字句蘪蕪雙聲﹞从艸麋聲﹝靡爲切古音在十五部﹞\n【薰】香艸也﹝左傳曰一薰一蕕蜀都賦劉注曰葉曰蕙根曰薰張捐注上林賦曰蕙薰艸也陳藏器曰薰即是零陵香也郭注西山經曰蕙蘭屬也非薰葉﹞从艸薰聲﹝許云切十三部﹞\n【𦺇】水萹？也﹝謂萹？之生於水者謂之𦺇也統言則曰萹？析言則有水陸之異"},
{"n":"26-2","t":"異其名因異其字詩衞風綠竹猗猗音義曰竹韓詩作𦺇萹？也石經亦作𦺇按石經者葢漢一字石經魯詩也西京賦李注引韓詩綠䓯如簣玉篇曰䓯同𦺇﹞从艸水毒聲讀若督﹝徒沃切三部﹞\n【萹】萹？也﹝三字句釋艸云竹萹蓄按竹者釋毛詩衞風之竹也韓魯詩皆作𦺇毛詩獨叚借作竹爾雅與毛詩合？蓄曡韵通用本艸經亦作萹蓄﹞从艸扁聲﹝方沔切十二部﹞\n【茿】萹筑也从艸筑省聲﹝陟玉切三部按此不云巩聲而云筑省聲者以巩字工聲筑字竹亦聲也茿篆鍇本在後䓊下范上﹞\n【藒】藒車﹝逗﹞芞輿也﹝各本無藒車二字今依韵會所引補藒芞車輿皆疊韵爾雅本或無車字不得以之改說文也離騷上林賦皆作揭車廣志曰黃葉白華﹞从艸䅥聲﹝去謁切十五部玉篇作藒從木﹞\n【䒗】芞輿也﹝三字苟﹞从艸气聲﹝去謁切十五部﹞\n【苺】馬莓也﹝？篆不廁於此則非山莓也﹞从艸母聲﹝母辠切古音在一部﹞\n【茖】艸也﹝釋艸茖山葱按爾雅雖有此字然許"},
{"n":"26-3","t":"君果用爾雅何以不云山葱而云艸也凡所不知寧從葢闕﹞从艸各聲﹝古額切古音在五部﹞\n【苷】甘艸也﹝所謂藥中國老安和七十二種石一千二百種艸者也﹞从艸甘聲﹝此以形聲包會意古三切八部﹞\n【芧】艸也﹝上林賦蔣芧靑薠張揖曰芧三棱也郭樸音杼按三棱者蘇頌圖經所謂葉似莎艸極長莖三陵如削高五六尺莖端開花是也江蘇蘆灘中極多呼爲馬芧音同宁莖可繫物亦可辮之爲索南都賦藨苧薠莞李注引說文苧可以爲索葢賦文本作芧文𨕖上林賦亦作苧苧者芧之別字﹞从艸予聲﹝直呂切五部﹞可㠯爲繩\n【藎】艸也﹝蘇恭掌禹錫皆云俗名菉蓐艸爾雅所謂王芻詩淇澳之菉也按說文有藎又別有菉則許意藎非菉矣﹞从艸盡聲﹝徐刃切十二部大雅以爲進字﹞\n【蒁】艸也﹝陳藏器本艸蓬莪荗一名蓬莪二名蒁三名波殺徐鍇引之未知是否﹞从艸述聲﹝食聿切十五部﹞\n【荵】荵冬艸﹝三字句名醫別錄作忍冬今之金銀藤也其花曰金銀花﹞从艸忍聲﹝而軫切十二部﹞\n【萇】萇楚﹝逗﹞銚弋﹝見檜風釋艸毛傳﹞一曰羊桃﹝陸璣張揖皆曰羊桃也﹞从艸長聲﹝直良切十部﹞\n【薊】芺也﹝釋艸曰芺薊其實荂郭云芺似薊許以芺釋薊則爲一物而芺字又不類列於此未聞﹞从艸魝聲﹝古詣切十五部﹞\n【荲】艸也﹝下文之苖也本艸經曰羊蹄小雅謂之蓫蓫即苖字亦作蓄廣韵一屋荲許竹丑六二切羊蹄菜也﹞从艸里聲讀若釐﹝里之切一部按廣韵荲讀許竹丑六切者因荲蓄同物而誤讀荲同蓄也﹞\n【藋】堇艸也﹝依集韵類篇李仁甫本作堇廣雅堇藋也名醫別錄蒴藋一名蓳草一名芨按下籒文內有蓳字云根如薺葉如細桺未知是一否○凡物有異名同實者釋艸曰芨堇艸陸德明謂即本艸之蒴藋按郭釋以烏頭烏頭名堇見國語而芨名無見陸說爲長鍇本堇作釐﹞一曰拜商藋﹝釋艸商作蔏說文言一曰者有二例一是兼採別說一是同物二名此一曰未詳何屬疑堇艸爲蒴藋拜商藋爲今之灰藋也灰藋似藜左傳斬之蓬蒿藜藋李燾本商作啻宋麻沙大徐本"},
{"n":"27-1","t":"亦作啻葢許所據爾雅不同今本﹞从艸翟聲﹝徒弔切二部﹞\n【芨】堇艸也﹝見上﹞从艸及聲讀若急﹝居立切七部﹞\n【葥】山苺也﹝見釋艸﹞从艸歬聲﹝子賤切古音在十二部﹞\n\n★【蓩】毒艸也﹝鉉鍇本篆皆作蓩從艸婺聲鉉本蓩下又出蓩篆云卷耳也從艸務聲鍇本無蓩張次立依鉉補之攷後漢書．劉聖公傳戰於蓩鄕注曰蓩音莫老反字林云毒艸也因以爲地名廣韵蓩毒艸武道切又地名據此則毒艸之字從力不從女明矣玉篇云蓩莫屋莫老二切毒艸也此顧野王原本而蓩下引說文卷耳也又出蓩字莫𠋫切引說文毒艸也此孫强陳彭年輩據俗本說文增之今改正篆文作蓩毒艸也而刪蓩卷耳也之云卷耳果名蓩則當與苓卷耳也同處矣又按韵會引後漢書注作䓮鄕說文有䓮字云細艸叢生也﹞从艸務聲﹝古音在三部﹞\n\n★【蓡】人薓﹝逗﹞藥艸﹝句﹞出上黨﹝本艸經作人參﹞从艸𣹰聲﹝山林切七部﹞\n【䖂】鳧葵也﹝後又云𦯄鳧葵也二字不同處者以小篆籒文別之也䖂𦯄雙聲廣雅曰䖂𦯄鳧葵也按䖂蓴古今字古作䖂今作蓴作蒓﹞从艸攣聲﹝洛官切曹憲力船力眷二切十四部﹞\n【䓞】艸也可㠯染畱黃﹝糸部綟下曰帛䓞艸染色也畱黃辭賦家多作流黃皇侃禮記義疏作駵黃土剋水故中央駵黃色黃黑也漢諸矦王盭綬晉灼曰盭艸名出琅邪平昌縣似艾可染黃因以爲綬名玉裁按盭同音叚借字也漢制盭綬在紫綬之上其色黃而近綠故徐廣云似綠或云似紫綬名緺綬者非也緺紫靑色與綟不同﹞从艸戾聲﹝郞計切十五部﹞\n【荍】蚍𧉈也﹝釋艸曰荍蚍衃毛傳曰荍芘芣也與說文皆字異音同陸璣曰一名荆葵似蕪菁華紫綠色可食微苦蚍𧉈音毗浮﹞从艸收聲﹝渠遙切古音在三部﹞\n【𦳈】蒿也从艸𣬈聲﹝房脂切十五部﹞\n【萭】艸也从艸禹聲﹝王矩切五部攷工記故書禹之以眡其匡先鄭讀爲萭鄭云萭蔞未詳何物﹞\n【𦯔】艸也﹝鍇本作荑夷聲鉉本作？今鉉本篆體尙未全誤攷廣韵玉篇類篇皆本說文云？艸也知集韵合？荑爲一字之誤矣荑見詩茅之始"},
{"n":"27-3","t":"生也﹞从艸弟聲﹝杜兮切十五部﹞\n【𧃎】艸也﹝子虛賦高燥生薛張揖曰薛賴蒿也按賴蒿葢即藾蕭﹞从艸辥聲﹝私列切十五部﹞\n【苦】大苦﹝逗﹞苓也﹝見邶風唐風毛傳釋艸苓作蘦孫炎注云今甘艸也按說文苷字解云甘艸矣倘甘艸又名大苦又名苓則何以不類列而割分異處乎且此云大苦苓也中隔百數十字又出蘦篆云大苦也此苓必改爲蘦而後畫一即畫一之又何以不類列也攷周時音韵凡令聲皆在十二部今之眞臻先也凡霝聲皆在十一部今之庚耕淸靑也𥳑兮苓與榛人韵采苓苓與顚韵倘改作蘦則爲合音而非本韵然則釋艸作蘦不若毛詩爲善許君𣃔非於苦下襲毛詩於蘦下襲爾雅劃分兩處前後不相顧也後文蘦篆必淺人據爾雅妄增而此大苦苓也固不誤然則大苦即卷耳與曰非也毛傳爾雅皆云卷耳苓耳說文苓篆下必當云苓耳卷耳也今本必淺人刪其苓耳字卷耳自名苓耳非名苓凡合二字爲名者不可刪其一字以同於他物如單云蘭非芄蘭單云葵非鳧葵是也此大苦𣃔非苓耳而苦篆苓篆不類廁又其證也然則大苦"},
{"n":"28","t":"何物曰沈括筆談云爾雅蘦大苦注云蔓延生葉似荷靑莖赤此乃黃藥也其味極苦謂之大苦郭云甘草非也甘草枝葉全不同苦爲五味之一引伸爲勞苦﹞从艸古聲﹝康杜切五部﹞\n【菩】艸也﹝周禮注犯軷以菩芻棘柏爲神主郭樸注穆天子傳云萯今菩字按許書則菩萯各物各字也﹞从艸咅聲﹝步乃切一部易豐其蔀鄭薛作菩云小席﹞\n【𦺳】𦺳苢﹝本艸經艸部上品有薏苡人陶隱居云生交阯者子冣大彼土人呼爲𦼮珠馬援大取將還人讒以爲珍珠也按𦼮與？雙聲﹞从艸𠶷聲﹝於力切一部﹞一曰？英﹝未詳﹞\n【茅】菅也﹝按統言則茅菅是一析言則菅與茅殊許菅茅互訓此從統言也陸璣曰菅似茅而滑澤無毛根下五寸中有白粉者柔韌宜爲索漚乃尤善矣此析言也﹞从艸矛聲﹝莫交切古音在三部﹞可縮酒爲藉﹝各本無此五字依韵會所引補縮酒見左傳爲藉見周易此與葰可以香口蒻可以爲苹席一例﹞\n【菅】茅也﹝詩白華菅兮釋艸曰白華野菅毛傳足之曰已漚爲菅按詩謂白華既漚爲菅又以白茅收束之菅別於茅野菅又別於菅也﹞从艸官聲﹝古顏切十四部﹞\n【蘄】艸也﹝釋艸蘄字四見不識許所指何物也﹞从艸？聲﹝說文無？字蘄當是從蕇斤聲如虫部蠲字當是從蜀益聲不立蕇部蜀部是以傅於艸虫二部而？聲不可通或曰當有從單斤聲之？字說文無單部因無？字也陸德明曰蘄古芹字然說文有菦字則非一字也汪氏龍曰？字葢失收集韵渠希切古音當在十三部古鐘鼎欵識多借爲祈字﹞江夏有蘄春縣﹝見地理志縣各本作亭今正凡縣名系於郡亭名鄕名系於某郡某縣﹞\n【莞】艸也可㠯作席﹝小雅下莞上簟箋云莞小蒲之席也司几筵蒲筵加莞席正義以莞加蒲麤者在下美者在上也列子老韭之爲莞殷敬順曰莞音官似蒲而圓今之爲席者是也楊承慶字統音關玉裁謂莞之言管也凡莖中空者曰管莞葢即今席子艸細莖圓而中空鄭謂之小蒲實非蒲也廣雅謂之葱蒲﹞从艸完聲﹝胡官切在十四部﹞\n【藺】莞屬可爲席﹝依韵會所引補三字急就篇有藺席﹞从艸閵聲﹝良刃切十二部﹞\n【蒢】黃蒢職也﹝釋艸職黃除﹞从艸除聲﹝直魚切五部按鍇本無蒢莞藺皆蒲屬故次之以蒲也鉉本有之依郭注蘵似酸漿未審亦蒲屬否﹞\n【蒲】水艸也或㠯作席﹝周禮祭祀席有蒲筵﹞从艸浦聲﹝此當云從艸水甫聲薄胡切五部﹞\n【蒻】蒲子﹝句﹞可㠯爲平席﹝蒲子者蒲之少者也凡物之少小者謂之子或謂之女周書蔑席𥄕部曰纖蒻席也馬融同王肅曰纖蒻苹席也某氏尙書傳曰底席蒻苹也鄭注閒傳曰芐今之蒲苹也釋名曰蒲苹以蒲作之其體平也苹者席安隱之偁此用蒲之少者爲之較蒲席爲細攷工記注曰今人謂蒲本在水中者爲弱弱即蒻蒻必媆故蒲子謂之蒻非謂取水中之本爲席也﹞世謂蒲蒻﹝太平御覽有此四字﹞从艸弱聲﹝而灼切二部﹞\n【𦸂】？蒲﹝逗各本脫？字今補﹞蒻之類也﹝此釋周禮也加豆之實㴱蒲？醢先鄭曰㴱蒲蒲蒻入水㴱故曰㴱蒲鄭曰㴱蒲蒲始生水中子是則㴱蒲即蒲蒻在水中者許君以蒲子別於蒲以蒻之類別於蒻謂"},
{"n":"28-3","t":"蒲有三種似二鄭說爲長﹞从艸㴱聲﹝此當云从艸水？聲式箴切七部此字葢出故書﹞\n【蓷】隹也﹝隹各本作萑誤今正王風中谷有蓷釋艸萑蓷毛傳曰蓷鵻葢爾雅本作隹與毛傳鵻字同後人輒加卄頭耳菼亦一名鵻皆謂其色似夫不也陸機云舊說及魏周元明皆云菴閭韓詩及三蒼說苑云益母本艸云益母茺蔚也劉歆云蓷臭穢臭穢即茺蔚也按臭茺雙聲穢蔚曡韵李郭注爾雅亦云茺蔚未知許意何屬﹞从艸推聲﹝他回切十五部﹞詩曰中谷有蓷﹝按鉉本此下有萑篆萑訓艸多皃則鍇本在茸葏二篆閒是也鉉乃移而類居之必萑訓蓷也則可矣﹞\n【茥】缺盆也﹝見釋艸郭云覆盆也實可食﹞从艸圭聲﹝苦圭切古音在十六部﹞\n【莙】牛藻也﹝見釋艸按藻之大者曰牛藻凡艸類之大者多曰牛曰馬郭云江東呼馬薻矣陸機云藻二種一種葉如雞蘇莖大如箸長四五尺一種莖大如釵股葉如蓬謂之聚藻扶風人謂之藻聚爲發聲也牛藻當是葉如雞蘇者但析言則有別統言則皆謂之藻亦皆謂之莙顏氏家訓云莙艸細細葉蓬茸水中一節長數寸細茸如絲圓繞可愛東宮舊事所云六色罽䋿者凡寸𣃔五色絲橫著線股閒繞之以象莙艸用以飾物即名爲莙於時當縛六色罽作此莙以飾緄帶張敞因造糸㫄畏耳據此則莖如釵股者亦謂之莙也﹞从艸君聲讀若威﹝渠殞切十三部按君聲而讀若威此由十三部轉入十五部張敞之變爲䋿䋿音隈說文音隱之音塢瑰反字林窘亦音巨畏反皆是也唐韵渠殞切則不違本部地有南北時有古今語言不同之故竊疑左傳薀藻即莙字薀與藻爲二猶筐與筥錡與釡皆爲二也﹞\n【𦺊】夫離也﹝見釋艸？釋艸亦作莞夫作苻﹞从艸睆聲﹝胡官切十四部﹞\n【蒚】夫離上也﹝見釋艸﹞从艸鬲聲﹝力的切十六部按前既有莞艸可以作席之文復出？字則爾雅？苻離非可以作席之莞也﹞\n【苢】芣苢﹝逗﹞一名馬舄其實如李令人宜子﹝釋艸芣苢馬舄馬舄車前說文凡云一名者皆後人所改竄爾雅音義引作芣苢馬舄也可證其實如李徐鍇謂其子亦似李但微而小耳按韵會所引"},
{"n":"29-1","t":"李作麥似近之但未知其何本陸德明徐鍇所據已作李矣令人宜子陸機所謂治婦人產難也﹞从艸㠯聲﹝羊止切一部﹞周書所說﹝示部曰逸周書此不言逸或詳或略錯見也王會篇曰康民以桴苡桴苡者其實如李食之宜子詩音義云山海經及周書皆云芣苡木也今山海經無芣苡之文若周書正文未嘗言桴苡爲木陶隱居又云韓詩言芣苡是木食其實宜子孫此葢誤以說周書者語系之韓詩德明引韓詩直曰車前瞿曰芣苡李善引薛君曰芣苡澤瀉也韓詩何嘗說是木哉竊謂古者殊方之貢獻自出其珍異以將其誠不必知中國所無而後獻之然則芣苢無二不必致疑於許偁周書也﹞\n【蕁】䒞蕃也﹝今本篆文無彡誤䒞當是本作冘俗加艸本艸作沈燔說爾雅者謂即今之知母﹞从艸𢒫聲﹝𢒫各本作尋誤徒南切古音在七部﹞\n【𧂇】𧀷或从爻\n【𦼷】艸也从艸毄聲﹝古歷切十六部﹞\n【蓲】烏蓲﹝逗二字依爾雅音義補﹞艸也﹝廣韵曰烏蓲艸名本說文郭注爾雅菼薍云江東呼爲烏蓲音𠀌許不與蒹薍𦵹薕"},
{"n":"29-2","t":"四字類廁則許意不同郭也﹞从艸區聲﹝去鳩切古音在四部﹞\n【䓢】艸也从艸固聲﹝古慕切五部﹞\n【𦾮】艸也从艸榦聲﹝古案切十四部﹞\n【藷】藷蔗也﹝三字句或作諸蔗或都蔗藷蔗二字曡韵也或作竿蔗或干蔗象其形也或作甘蔗謂其味也或作邯？服䖍通俗文曰荆州竿蔗﹞从艸諸聲﹝章魚切五部﹞\n【蔗】藷蔗也从艸庶聲﹝之夜切古音在三部﹞\n【𧂘】牂？﹝逗﹞可㠯作縻綆﹝縻牛轡也綆汲井綆也﹞从艸𤕦聲﹝女庚切古音在十部牂？曡韵﹞\n【藸】艸也从艸豬聲﹝直魚切五部鉉本移此字於荎篆下以荎藸二字當類列而不知許意單呼藸者別是一物也﹞\n【𧀩】艸也从艸賜聲﹝斯義切十六部﹞\n【𦬕】艸也从艸中聲﹝陟宮切九部﹞\n【萯】王萯也﹝夏小正四月王萯秀月令四月王瓜生注云今月令云王萯秀豳風四月秀葽箋疑葽即王萯管子地員有萯有大萯細萯﹞从艸負聲﹝房九切古音在一部﹞\n【芺】艸也味苦江南食之㠯下气﹝名醫別錄云苦芺主桼瘡不云可下氣漢人謂䂊章長沙爲江南﹞从艸夭聲﹝烏浩切二部﹞\n【𦱁】艸也从艸弦聲﹝胡田切十二部﹞\n【𧅲】艸也从艸𡈹聲﹝于救切古音在一部﹞？籒文囿\n【莩】艸也从艸孚聲﹝芳無切古音在三部﹞\n【蔩】兔瓜也﹝見釋艸﹞从艸寅聲﹝翼眞切十二部﹞\n【荓】馬帚也﹝見釋艸夏小正七月？秀？也者馬帚也廣雅曰馬帚屈馬？也﹞从艸幷聲﹝薄經切十一部詩大雅？使也﹞\n【蕕】水邊艸也﹝+漢書．子虛賦音義曰軒于蕕艸也生水中楊州有之釋艸莤蔓于莤即蕕蔓于即軒于﹞从艸猶聲﹝以周切三部﹞\n【荌】艸也从艸安聲﹝烏旰切十四部﹞\n【藄】土夫也﹝各本作藄月爾也今依爾雅音義攷今本釋艸芏夫王郭云芏艸生海邊？月爾郭云即紫藄也似蕨可食陸德明曰？字亦作藄紫藄菜也說文云藄土夫也其所據說文必與爾雅殊異而偁之不則何"},
{"n":"30","t":"容偁也今本說文恐是據爾雅郭本郭注改者但許君爾雅之讀今不可知矣﹞从艸綦聲﹝渠之切一部﹞\n【莃】兔葵也﹝見釋艸﹞从艸希聲﹝香衣切十五部﹞\n【𦿏】灌渝﹝今釋艸葭蘆菼薍其萌虇郭云今江東呼蘆筍爲虇音繾綣下文蕍芛葟華榮郭別爲一條許君所據爾雅？灌渝句字皆與今本大乖今不可得其讀矣﹞从艸夢聲讀若萌﹝古音在六部而讀若萌者轉入十部也今莫中切﹞\n【蕧】盜庚也﹝見釋艸﹞从艸復聲﹝房六切三部﹞\n【苓】苓耳﹝逗二字各本脫今補說見苦字下﹞卷耳艸﹝艸字各本作也今依韵會所引釋艸毛傳皆曰卷耳苓耳也﹞从艸令聲﹝郞丁切古音在十二部﹞\n【𧆐】艸也从艸贛聲﹝古送切又古禫切古音在七八部轉入九部﹞一曰薏苢﹝本艸曰一名？音感即此字陶隱居云交阯實大者名？珠𦼮與？雙聲字也﹞\n【藑】藑茅﹝逗各本無藑字此淺人不知其不可刪而刪之如巂周燕也今本刪巂字其誤正同今補﹞葍也﹝釋艸曰葍"},
{"n":"30-1","t":"藑茅﹞一名舜﹝䑞字下曰楚謂之葍秦謂之藑是也今本作一名蕣是以未堇爲葍矣﹞从艸夐聲﹝渠營切古音在十四部﹞\n【䔰】葍也从艸富聲﹝方布切古音在一部布字依宋刻﹞\n【葍】䔰也﹝見釋艸郭云大葉白華根如指正白可啖按邶風箋云葑菲二菜蔓菁與葍之類也皆上下可食此根可啖之證也郭又云葍華有赤者爲藑藑葍一種耳亦猶蔆苕華黃白異名陸機云葍有兩種一種莖葉細而香一種莖赤有臭氣按毛公云葍惡菜殆因有臭氣與﹞从艸畐聲﹝方六切古音在一部﹞\n【蓨】苖也﹝釋艸曰苖蓨也管子黑？其草宜苹蓨按苹蓨二艸名﹞从艸脩聲﹝徒𦕼切又湯彫切古三部按小徐本無蓨﹞\n【苖】蓨也﹝按小徐本苖字在後𦯄下荼上﹞从艸由聲﹝徒歷切又池六切三部﹞\n【𦳝】艸也﹝也字各本無今補按說文凡艸名篆文之下皆複舉篆文某字曰某艸也如葵篆下必云葵菜也藎篆下必云藎艸也篆文者其形說解者其義以義釋形故說文爲小學家言形之書也淺人不知則盡以爲贅而剛之不知葵"},
{"n":"30-2","t":"菜也藎艸也河水也江水也皆三字句首字不逗今雖未復其舊爲舉其例於此此𦳝篆之下本云𦳝艸也各本既刪𦳝字又去也字則𦳝篆不爲艸名似爲凡枝枝相值葉葉相當之偁矣玉篇𦳝下引說文謂即蓫𦳝馬尾蔏陸也薚同𦳝攷本艸經曰商陸一名𦳝根一名夜呼陶隱居曰其花名𦳝是則絫呼曰蓫𦳝單呼曰𦳝或謂其花𦳝或謂其莖葉𦳝也﹞枝枝相値葉葉相當从艸昜聲﹝褚羊切十部﹞\n【薁】嬰薁也﹝嬰鍇本作蘡俗加艸頭耳豳風六月食鬱及薁傳曰鬱棣屬薁蘡薁也正義曰劉稹毛詩義問云鬱樹高五六尺其實大如李本艸鬱一名棣則與棣相類蘡薁亦是鬱類晉宮閣銘車下李三百一十四株車下李即鬱也薁李一株薁李即薁也二者相類而同時熟玉裁按說文李棣皆在木部薁在艸部毛公但云鬱棣屬未嘗云薁鬱屬廣雅釋艸燕薁蘡舌也釋木云山李雀李鬱也然則薁之非木實明矣晉宮閣銘所謂車下李薁李皆非毛許之嬰薁也齊民要術引詩義疏曰櫻薁實大如龍眼黑色今車鞅藤實是按賈氏凡引詩艸木蟲魚疏"},
{"n":"30-3","t":"皆謂之詩義疏陸璣本有釋薁云云今本脫之耳魏王花木志引詩疏亦同﹞从艸奥聲﹝於六切三部﹞\n【葴】馬藍也﹝見釋艸郭云今大葉冬藍也釋艸又云葴寒漿郭云今酸漿艸江東呼曰苦葴子虛賦葴析苞荔張揖釋以馬藍郭樸云葴酸漿江東名烏葴﹞从艸咸聲﹝職㴱切七部﹞\n【𧀦】艸也可㠯束从艸魯聲﹝郞古切五部﹞\n【蓾】𧀦或从鹵﹝釋艸云蓾蔖郭云作履苴艸按說文云苴履中艸謂以艸襯履底曰苴賈子曰冠雖敝不以苴履是也許云可用束郭云可苴履大約是一物﹞\n【𦳋】艸也﹝左傳引詩曰雖有絲麻無棄菅蒯李善引聲類曰蒯艸中爲索苦怪切史記馮驩有一劔蒯緱裴駰曰蒯茅之類可爲繩其劔把無物可裝以小繩纏之也﹞从艸㕟聲﹝按說文無㕟字而爾雅有之釋詁曰㕟息也音義曰㕟苦怪反又墟季反字林以爲喟𠀌懷反孫本作快郭又作嘳按㕟字今不可得其左㫄所從何等字之本訓何屬但其古音在十五部甚明說文？？皆以爲聲而？字亦作聵？字逸詩與萃匱爲韵皆在十五部也不知何時？改作蒯從朋從刀殊不可曉葢本扶風䣙鄕之字誤䣙讀若陪在第一部第六部與十五部相隔絕遠而誤其形作蒯且用爲？字不可從也玉篇引無棄菅？不作蒯苦怪切﹞\n【蔞】艸也可㠯亨魚﹝召南言刈其蔞陸璣云蔞蔞蒿也爾雅購蔏蔞郭云蔞蒿也江東用羹魚楚辭曰吳酸芼蔞按蔞蒿俗語耳古衹呼蔞釋艸古讀或於購蔏句絕﹞从艸婁聲﹝力朱切古音在四部﹞\n【藟】艸也﹝詩七言葛藟陸璣云藟一名巨荒似燕薁亦延蔓生葉如艾白色其子赤可食酢而不美幽州謂之椎藟開寶本艸及圖經皆謂即千歲虆也按凡藤者謂之藟系之艸則有藟字系之木則有蘽字其實一也戴先生詩補注說葛藟猶言葛藤爾雅山櫐虎櫐山海經卑）山多櫐皆是也然鄭君周南箋云葛也藟也分爲二物與許合葛與藟皆藤生故詩多類舉之左氏亦云葛藟猶能庇其木根藤古衹作縢謂可用緘縢也山海經傳曰櫐一名縢﹞从艸畾聲﹝力軌切十五部﹞詩曰莫莫葛藟﹝大雅旱麓文﹞一曰秬鬯﹝此字義別說也柜鬯之酒？而後鬯凡字從畾聲者皆有？積之意是以神名鬱壘上林賦云隱轔鬱𡾊秬鬯得名藟者義在乎是其字從艸者釀芳艸爲之也﹞\n【蒬】棘蒬也﹝見釋艸本艸經云遠志一名棘菀一名葽繞一名細艸﹞从艸冤聲﹝於元切十四部﹞\n【茈】茈艸也﹝三字句茈字僅得免刪可以證？下必云？艸也藟下必云藟艸也皆淺人刪之周禮注云染艸茅蒐橐盧豕首紫茢之屬按紫茢即紫䓞也紫䓞即茈艸也廣雅云茈䓞茈草也古列戾同音茈紫同音本艸經云紫草一名紫丹一名紫芺陶隱居云即是今染紫者說文云䓞艸可以染畱黃謂之紫䓞者以染紫之䓞別於染駵黃之䓞也西山經曰勞山多茈艸司馬彪注上林賦曰茈薑紫色之薑郭注南山經曰茈？紫色？故知古紫茈通用﹞从艸此聲﹝將此切古音在十五部轉入十六部﹞\n【𧂀】茈艸也﹝見釋艸﹞从艸䫉聲﹝莫覺切古音在二部古多借用爲眇字如說大人則藐之及凡言藐藐者皆是﹞\n【萴】烏喙也﹝廣雅？奚毒附子也一歲爲萴子二歲爲烏喙三歲爲附子四歲爲烏頭五歲爲天雄按本艸經有附子烏頭天雄三條云烏頭一名奚毒一名即子一名烏喙即子即萴子猶鰂鯽一字也名醫別錄又沾側子一條誤矣﹞从艸則聲﹝阻力切一部按茈？蒐茜等字皆染艸也乃中隔以萴字恐後人妄移﹞\n【蒐】茅蒐﹝逗﹞茹蘆﹝蘆音閭鉉本作藘鄭風茹藘在阪釋艸毛傳皆云茹藘茅蒐也陸璣云茹藘茅蒐蒨艸也一名地血齊人謂之茜徐州人謂之牛蔓今圃人或作畦種蒔故貨殖傳云卮茜千石亦比千乘之家按本艸經有茜根蜀本圖經蘇頌圖經言其狀甚悉徐廣注史記云茜一名紅藍其花染繒赤黃此即今之紅花張騫得諸西域者非茜也陳藏器云茜與蘘荷皆周禮攻蠱嘉艸之冣﹞人血所生可㠯染絳﹝云人血所生者釋此字所以從鬼也﹞从艸鬼﹝會意所鳩切三部茅古音矛茅蒐茹蘆皆疊韵也經傳多以爲春獵字﹞\n【茜】茅蒐也从艸西聲﹝倉見切古音在十三部蒨即茜字也古音當在十一部其音變適同耳﹞\n【𧀳】赤蕼也从艸肆聲﹝息利切十五部﹞\n【薜】牡贊也﹝見釋艸﹞从艸辟聲﹝蒲計切古音在十六部﹞\n【莣】杜榮也﹝見釋艸郭云今芒艸也似茅皮可以爲繩索履屩也按太平御覽引字解詁芒杜榮而芒譌作芸﹞从艸忘聲﹝武方切十部﹞\n【苞】艸也﹝曲禮苞屨不入公門注苞藨也齊衰藨？之菲也子虛賦葴析苞荔張揖曰苞藨也玉裁按當是藨是正字苞是叚借故喪服作藨？之菲曲禮作苞屨南都賦說艸有藨即子虛之苞也斯干生民傳曰苞本也此苞字之本義凡詩云苞櫟苞棣書云艸木蔪苞者皆此字叚借爲包裹凡詩言白茅苞之書言厥苞橘柚禮言苞苴易言苞蒙苞荒苞承苞羞苞桑苞瓜春秋傳言苞茅不入皆用此字近時經典凡訓包裹者皆徑改爲包字郭忠恕之說誤之也許君立文當云苞本也從艸包聲若不謂爲叚借則當云苞藨也下文即云藨？屬使讀者知曲禮之苞即喪服之藨葢艸木既難多識文字古今屢變雖曰至精豈能無誤善學古者不泥於古可也﹞南陽㠯爲？𡳐﹝？各本不從艸誤？艸𡳐也見後﹞从艸包聲﹝布交切古音在三部按曲禮音義曰苞白表反爲欲讀同藨耳﹞\n【艾】仌臺也﹝見釋艸張華博物志曰削冰令圓舉以向日以艾於後承其影則得火﹞从艸乂聲﹝五葢切十五部古多借爲乂字治也又訓養也﹞\n【蔁】艸也﹝玉篇曰蔁桺根即蔏陸也此非許意﹞从艸章聲﹝諸良切十部﹞\n【芹】楚葵也从艸斤聲﹝詳菦字下巨巾切古音在十三部﹞\n【薽】豕首也﹝釋艸曰茢薽豕首許無茢字者攷太平御覽引爾雅蔩土瓜孫炎曰一名列也按叔然以茢上屬許君讀葢與孫同鄭注周禮豕首爲染艸之屬呂氏春秋曰豨首生而麥無葉本艸經曰天名精一名豕首﹞从艸甄聲﹝側鄰切古音在十三部﹞\n【蔦】寄生艸也﹝艸字各本脫依毛詩音義及韵會補小雅傳曰蔦寄生也陸璣曰蔦一名寄生葉似當盧子如覆盆子本艸經桑上寄生一名寓木一名宛童按寓木宛童見釋木﹞从艸﹝毛陸皆曰寄生耳許獨云寄生艸者爲其字之從艸也﹞鳥聲﹝詩音義云說文音弔唐韵都了切二部﹞詩曰蔦與女蘿﹝小雅頍弁文﹞\n【樢】蔦或從木﹝艸屬故從艸寓木故"},
{"n":"32-1","t":"從木廣雅釋木作樢字﹞\n【芸】艸也佀目宿﹝夏小正正月采芸爲廟采也二月榮芸月令仲冬芸始生注芸香艸高注淮南呂覽皆曰芸芸蒿菜名也呂覽曰菜之美者陽華之芸注芸芳菜也賈思勰引倉頡解詁曰芸蒿似斜蒿可食沈括曰今謂之七里香者是也葉類豌豆其葉極芬香古人用以藏書辟蠧採置席下能去蚤蝨﹞从艸云聲﹝王分切十三部﹞淮南王說芸艸可㠯死復生﹝淮南王劉安也可以死復生謂可以使死者復生葢出萬畢術鴻寶等書今失其傳矣﹞\n【䔴】艸也从艸𠭥聲﹝麤最切十五部﹞\n【葎】艸也﹝唐本艸曰葛葎蔓宋本艸曰葛勒蔓似葛有刺﹞从艸律聲﹝呂戌切十五部﹞\n【茦】莿也﹝茦刺見釋艸刺不從艸方言曰凡艸木刺人北燕朝鮮之閒謂之策或謂之壯按木𦬆曰朿艸𦬆曰茦因木𦬆之字爲義與聲也但許君上下文皆係艸名不當泛釋凡艸之刺或因上文葎艸有刺聯及之或自有艸名茦一名莿與方言異義未可定也﹞从艸朿聲﹝楚革切古音在十六部﹞\n【䒷】䒷蔞﹝逗﹞果？也﹝果？宋鉉本作果蓏依鍇本與詩合豳風果？之實亦施于宇釋艸曰果？之實？樓也毛傳同李巡曰？樓子名也本艸經？樓一名地樓玉裁按？果婁？皆雙聲藤生蔓於木故今爾雅本艸字從木艸屬也故說文字從艸﹞从艸𠯑聲﹝古？切十五部﹞\n【葑】須從也﹝邶風采葑采菲毛傳曰葑須也釋艸曰須葑蓯說文曰葑須從也三家互異而皆不誤葑須爲雙聲葑從爲曡韵單𧦝之爲葑絫𧦝之爲葑從單𧦝之爲須絫𧦝之爲須從語言之不同也或許所據爾雅與今本異矣坊記注云葑蔓菁也陳宋之閒謂之葑方言云蘴蕘蕪菁也陳楚之郊謂之蘴郭注蘴舊音蜂今江東音嵩字作菘也玉裁按蘴菘皆即葑字音讀稍異耳須從正切菘字陸佃嚴粲羅願皆言在南爲菘在北爲蕪菁蔓菁若菰葑讀去聲別是一物﹞从艸封聲﹝府容切九部﹞\n【薺】疾黎也﹝今詩鄘風小雅皆作茨釋艸傳箋皆曰茨蒺藜也易曰據于蒺藜陶隱居曰子有刺軍家鑄鐵作之以布敵路亦呼蒺藜﹞从艸𠫼聲﹝疾咨切十五部﹞詩曰牆有薺\n【莿】茦也﹝按方言衹作刺即從艸亦當與茦篆相屬恐後人增之﹞从艸刺聲﹝七賜切十六部﹞\n【蕫】鼎蕫也﹝釋艸曰蘱薡蕫郭云似蒲而細按說文無蘱字者葢許所據衹作類﹞从艸童聲﹝多動切九部亦作董古童重通用或用爲童蓈字誤﹞杜林曰藕根﹝漢志有杜林倉頡訓纂一篇杜林倉頡故一篇此葢二篇中語藕當從後文作蕅蕅根猶荷根也郭樸曰北方人以藕爲荷用根爲母號也然則杜林謂蕅爲蕫﹞\n【蘻】狗毒也﹝見釋艸樊光云俗語苦如蘻﹞从艸繫聲﹝古詣切十六部﹞\n【𦺋】艸也﹝釋艸曰？𦺋𧃒未知許𣃔句如此否﹞从艸㛮聲﹝蘇老切古音在三部說文無？字者葢所據衹作𢾕﹞\n【芐】地黃也﹝見釋艸本艸經謂之乾地黃﹞从艸下聲﹝矦古切五部﹞禮記﹝依宋本及韵會補記字按下文公食大夫禮記文﹞鈃毛牛𧆑羊芐豕薇是﹝今儀禮毛作芼與許所據不同今儀禮曰羊苦注苦苦荼也今文苦爲芐然則許從今文鄭從古文也士虞禮特牲饋食禮二記？芼用苦若"},
{"n":"33","t":"薇注皆云今文苦爲芐特牲又正之曰芐乃地黃非也﹞\n【薟】白薟也﹝本艸經作白斂﹞从艸僉聲﹝良冄切七部﹞\n【蘞】薟或从斂﹝唐風蘞蔓于野陸璣云似栝樓葉盛而細其子正黑如燕薁不可食陸疏廣要曰本艸蘞有赤白黑三種疑此是黑蘞也﹞\n【菳】黃菳也﹝本艸經廣雅皆作黃芩今藥中黃芩也﹞从艸金聲﹝巨今切七部﹞\n【芩】艸也﹝小雅呦呦鹿鳴食野之芩傳曰芩艸也陸璣云芩艸莖如釵股葉如竹蔓生澤中下地鹹處爲艸眞實牛馬皆喜食之按如陸說則非黃芩藥也許君黃菳字從金聲詩野芩字從今聲𢧵然分別他書亂之非也毛詩音義引說文云蒿也以別於毛公之艸也甚爲可據但訓蒿則與弟二章不別且說文當以芩與蒿篆類廁恐是一本作蒿屬釋文也字或屬字之誤又按集韵類篇皆曰荶䕾芩三字同魚音切菜名似蒜生水中攷字林齊民要術皆云荶似蒜生水中此則別是一物﹞从艸今聲﹝巨今切七部﹞詩曰食野之芩\n【藨】鹿𧆑也﹝前莥篆訓鹿藿之實此藨訓鹿藿則當類處徐鍇曰釋艸蔨鹿藿藨麃二者各物疑字形之誤以藨麃爲鹿藿也玉裁按葢麃誤爲鹿淺人因妄增藿字耳﹞从艸麃聲讀若剽﹝平表切二部﹞一曰？之屬﹝此字義別說也南都賦其艸則藨芧蘋莞廣韵曰可爲席或作？苞﹞\n【𧅖】綬艸也﹝艸字依韵會補陳風邛有旨鷊傳曰鷊綬艸也釋艸曰虉綬按毛詩作鷊叚借字也今爾雅作虉與說文作？不同者鷊？同在十六部也陸璣曰鷊五色作綬文故曰綬艸﹞从艸鶪聲﹝五狄切十六部﹞詩曰邛有旨？是\n【蔆】芰也﹝周禮加籩之實有蔆注蔆芰也子虛賦應劭注同﹞从艸淩聲﹝力膺切六部﹞楚謂之芰﹝楚語屈到嗜芰韋曰芰蔆也﹞秦謂之薢茩﹝釋艸曰薢茩芵光郭云芵明也或曰䔖也關西謂之薢茩按景純兩解後解與說文字林合釋艸又曰蔆蕨攈郭云今水中芰按蕨攈芵光皆雙聲爾雅薢茩芰光或可以決明子釋之不嫌異物同名也而說文之芰薢茩即今蔆角本無疑義不知徐鍇何以淆惑﹞\n【𧅊】司馬相如說蔆"},
{"n":"33-2","t":"从䢯﹝此當是凡將篇中字藝文志曰史游作急就篇李長作元尙篇皆倉頡中正字也司馬相如凡將篇則頗有出矣據是則倉頡篇正字作蔆凡將別作？营芎同此淩聲古音在六部䢯聲古音在十二部而合之者以雙聲合之也今史漢文選子虛賦衹作蔆華﹞\n【芰】蔆也﹝是謂轉注﹞从艸支聲﹝奇寄切十六部﹞\n【茤】杜林說芰从多﹝此葢倉頡訓纂倉頡故二篇中語支聲在十六部多聲在十七部二部合音冣近古弟十七部中字多轉入弟十六部﹞\n【薢】薢茩也﹝不云蔆也者已見上矣王注離騷曰芰䔖也秦人曰薢茩按薢與芰同在十六部徐言之則云薢茩﹞从艸解聲﹝胡買切十六部﹞\n【茩】薢茩也从艸后聲﹝蔆以角得名蔆之言棱也茩之言角也茩角雙聲同在第三部唐韵胡口切薢茩雙聲﹞\n【芡】雞頭也﹝周禮加籩之實有芡注同此方言䓈芡雞頭也北燕謂之䓈靑徐淮泗之閒謂之芡南楚江湘之閒謂之雞頭或謂之鴈頭或謂之烏頭﹞从艸欠聲﹝巨儉切古音在八部﹞\n【䕮】日精也"},
{"n":"33-3","t":"㠯秋華﹝以各本作似今依宋本及韵會正本艸經菊花一名節花又曰一名日精按一名節花即許所謂以秋華也一名日精與許合夏小正九月榮鞠鞠艸也鞠榮而樹麥時之急也月令鞠有黃華離騷夕餐秋菊之落英字或作菊或作鞠以說文繩之皆叚借也釋艸蘜治牆郭云今之秋華菊郭意蘜菊爲古今字玉裁謂許君剖析菊爲大菊蘧麥蘜爲治牆蘜爲日精分廁三所又恐學者以其同音易溷也著之曰以秋華言此䕮字乃小正月令之布華玄月者也然則許意治牆別是一物種類甚殊如大菊之非䕮郭注爾雅與許全乖攷郭氏所注小學三書今存者二有時涉及字林而絶未嘗偁用說文也本艸經名毉別錄秋華有九名而無治牆則治牆之非秋華亦略可見﹞从艸𥶶省聲﹝居六切三部﹞\n【𦶗】䕮或省﹝按米部𥶶從米？省聲省竹則爲䕮又省米則爲？即㚔部之？之省聲也﹞\n【蘥】爵麥也﹝見釋艸爵當依今釋艸作雀許君從所據耳郭云即燕麥也生故墟野林下苗實俱似麥或云爵麥即穱麥誤也招䰟七發皆云穱麥穱即𥼚字之異者古爵焦聲同在弟二部許云𥼚早取穀也招魂王注云擇麥中先熟者也義正同﹞从艸龠聲﹝以勺切二部﹞\n【藗】牡茅也﹝見釋艸此當與菅茅二篆類廁而不爾者葢其種類殊也﹞从艸遬聲﹝桑谷切三部﹞遬籒文速﹝凡速聲字皆從速則牡茅字作䔎可矣而小篆偶從遬與他速聲字不畫一故箸之序曰小篆取史籒大篆或頗省改藗者大篆文應省改而不省改者也﹞\n【𦮺】茅秀也﹝廣雅曰䔑𦮺茅穗也䔑即荼字之變周禮儀禮注鄭風箋吳語注皆云荼茅秀當是荼爲茅之秀𦮺爲藗之秀統言之則曰茅秀而已其色正白﹞从艸松聲﹝息夷切十五部﹞\n【蒹】？之未秀者﹝蒙上茅秀而及？之秀與未秀也凡經言？葦言蒹葭言葭菼皆竝舉二物蒹菼？一也今人所謂荻也葭葦一也今人所謂蘆也？一名薍一名鵻一名蒹葦一名華釋艸曰葭華蒹薕每二字爲一物又曰葭藘菼薍亦每二字爲一物葭蘆即葭華也菼薍即蒹薕也夏小正傳毛公許君說皆同此舍人李巡樊光則云蘆薍爲一艸陸璣郭樸則又蒹葭菼爲三矣夏小正七月秀？葦傳曰未秀則不爲？葦秀然後爲？葦又曰？未秀爲菼葦未秀爲蘆按已秀曰？未秀則曰蒹曰薍曰菼也於此不列？篆者以小篆大篆隔之也﹞从艸兼聲﹝古恬切七部﹞\n【薍】𦵹也从艸亂聲﹝五患切十四部﹞八月薍爲？葭爲葦﹝各本脫？葭爲三字今補正按此正申明未秀爲𦵹既秀爲？之恉八月秀之時也言葭爲葦者類言之也豳詩八月？葦傳云薍爲？葭爲葦謂至是月而薍秀爲？葭秀爲葦矣許正用毛語﹞\n【𦵹】？之初生一曰薍一曰騅﹝騅各本作鵻今依爾雅兩一曰謂𦵹之一名也釋言云菼騅也菼薍也王風傳云菼鵻也蘆之初生者也箋云菼薍也按毛釋爲鵻恐其與蓷無別也故又申之曰蘆之初生者也菼別於蘆析言之也統言之則菼亦偁蘆鄭恐？葦無別也故又申之曰薍也𦵹與騅皆言其靑色薍言其形細莖稹密許云？之初生亦以正毛也﹞从艸剡聲﹝土敢切八部﹞\n【菼】𦵹或从炎﹝經典皆作此字﹞\n【薕】蒹也﹝二字曡韵﹞从艸廉聲﹝力鹽切七部﹞\n【薠】靑"},
{"n":"34-2","t":"薠﹝句﹞佀莎而大者﹝而大二字依韵會所引補子虛賦薛莎靑薠張揖曰靑薠似莎而大生江湖鴈所食按高注淮南曰薠狀如葴與張說不同楚辭有白薠殆與靑薠一種色少異耳﹞从艸煩聲﹝附袁切十四部﹞\n【䒢】䒢䓉﹝逗二字各本脫今依全書通例補之﹞昌蒲也﹝周禮朝事之豆實有昌本注昌本昌蒲根切之四寸爲菹左氏謂之昌歜本艸經菖蒲一名昌陽按或單呼曰昌或曰堯韭或曰荃或曰蓀䒢䓉之名今未見所出﹞从艸卬聲﹝五剛切十部﹞益州云﹝本艸經曰生上洛池澤及蜀郡嚴道云毛扆改生﹞\n【䓉】䒢䓉也从艸邪聲﹝以遮切古音在五部﹞\n【芀】葦華也﹝釋艸曰葦醜芀顏注漢書云蒹錐者是也取其脫穎秀出故曰芀方言錐謂之鍣因此凡言芀秀者多借苕字爲之韓詩葦䓟字作䓟釋艸蔈荂荼猋藨芀皆謂艸之秀豳風傳曰荼？苕也夏小正傳曰荼？葦之秀是與茅秀同名荼矣葦華大於？華故葭一名華﹞从艸刀聲﹝徒𦕼切二部﹞\n【茢】芀也﹝檀弓君臨臣喪以巫祝桃茢執戈注茢？苕可埽不祥玉藻膳於君有葷桃茢注茢菼帚也按許云葦鄭云？菼者此統言不別也芀帚花退用穎爲之芀一名茢故帚一名茢﹞从艸列聲﹝良薛切十五部﹞\n【䓿】䓿𧂄也从艸圅聲﹝胡感切八部﹞\n【𧂄】䓿𧂄﹝逗﹞扶渠華﹝句絕扶渠各本作芙蓉誤今從釋元應所引許意扶渠爲華葉莖實本根之緫名爾雅說此艸以夫渠建首毛公亦曰荷扶渠也其華䓿萏扶渠一作夫渠今爾雅作芙蕖俗字也﹞未發爲䓿𧂄已發爲夫容﹝此就華析言之也陳風有蒲䓿萏爾雅毛傳皆曰其華䓿萏此統言之不論其未發已發也屈原宋玉言芙蓉不言䓿萏亦猶是也許意䓿之言含也夫之言？也故分別之高誘曰其華曰夫容其秀曰䓿萏與許意合華與秀散文則同對文則別夫容今本作芙蓉俗字也﹞从艸閻聲﹝徒感切八部﹞\n【蓮】扶渠之實也﹝陳風有蒲與蕑箋云蕑當作蓮蓮夫渠實也鄭意欲合三章爲一物耳本艸經謂之藕實一名水芝丹﹞从艸連聲﹝洛賢切古音在十四部﹞\n【茄】扶渠莖﹝謂華與葉之莖皆名茄也？之言柯也古與荷通用陳風有蒲與荷鄭箋夫渠之莖曰荷樊光注爾雅引詩有蒲與茄屈原曰製芰荷以爲衣雧芙蓉以爲裳楊雄則曰衿芰茄之綠衣被芙蓉之朱裳漢樂府鷺何食食茄下亦謂葉下﹞从艸加聲﹝古牙切十七部﹞\n【荷】扶渠葉﹝今爾雅曰其葉蕸音義云衆家無此句惟郭有就郭本中或復無此句亦竝闕讀玉裁按無者是也高注淮南云荷夫渠也其莖曰茄其本曰蔤其根曰藕其華曰夫容其秀曰䓿萏其實蓮蓮之藏者菂菂之中心曰薏大致與爾雅同亦無其葉蕸三字葢大葉駭人故謂之荷大葉扶搖而起渠央寬大故曰夫渠爾雅假葉名其通體故分別莖華實根各名而冠以荷夫渠三字則不必更言其葉也荷夫渠之華爲䓿萏䓿萏之葉爲荷夫渠省文互見之法也或疑闕葉而補之亦必當曰其葉荷不嫌重複無庸肊造蕸字又案屈原宋玉楊雄皆以芙蓉與芰荷對文然則芰者蔆之葉蔆者芰之實蔆之言棱角也芰之言支起也﹞从艸何聲﹝胡哥切十七部﹞\n【蔤】扶渠本﹝釋艸其本蔤郭云莖下白蒻在泥中者按蔤之"},
{"n":"35-1","t":"言入水深密也蒲本亦偁蔤周書？席今作蔑席纖蒻席也檀弓子蒲卒哭者呼滅注曰滅葢子蒲名哭呼名故子臯非之？滅皆蔤之叚借也名蔤故字蒲﹞从艸密聲﹝美必切十二部﹞\n【蕅】扶渠根﹝釋艸其根耦按釋艸以其本蔤系於荷扶渠其莖茄之下者謂此乃全荷之本今俗所謂藕者是也蔤之言滅𣳚於泥中也以其根藕系於其華䓿𧂄其實蓮之下者謂此乃花實之根凡花實之莖必偕葉一莖同出似有耦然故下近蔤上近花莖之根曰藕本言其全根言其偏本在下根上於本下文的薏仍冡花實言之此作爾雅之精意也叔重列字次弟未得其解矣﹞从艸水﹝會意﹞禺聲﹝五厚切四部今訂之乃從艸從耦會意兼形聲﹞\n【蘢】天蘥也﹝見釋艸﹞从艸龍聲﹝盧紅切九部﹞\n【蓍】蒿屬﹝謂似蒿而非蒿也陸機曰似藾蕭靑色﹞生千歲三百莖﹝艸木疏博物志說皆同尙書大傳曰蓍之爲言耆也百年一本生百莖﹞易㠯爲數﹝數筭也謂占易者必以是計筭也詳易．𣪠辭﹞天子蓍九尺諸侯七尺大夫"},
{"n":"35-2","t":"五尺士三尺﹝此禮三正記文也亦見白虎通儀禮特牲饋食筮者坐筮少牢饋食筮者立筮鄭注卿大夫蓍五尺立筮士之蓍短坐筮皆由便也賈公彥曰然則天子諸侯立筮可知﹞从艸耆聲﹝式脂切十五部﹞\n【菣】香蒿也﹝詩食野之蒿爾雅毛傳皆云蒿菣也郭樸云今人呼爲靑蒿香中炙啖者爲菣﹞从艸臤聲﹝去刃切十二部﹞\n【𦸃】菣或从堅﹝按陸德明曰菣字林作？﹞\n【莪】莪﹝逗﹞蘿也﹝此三字舊作蘿莪二字今正莪系複舉不當倒於蘿下小雅菁菁者莪蓼蓼者莪釋艸曰莪蘿以蘿釋莪毛傳曰莪蘿蒿也以蘿蒿釋莪陸璣亦云莪蒿一名蘿蒿﹞蒿屬﹝凡言屬則別在其中故鄭注同禮每云屬別﹞从艸我聲﹝五何切十七部﹞\n【蘿】莪也﹝是謂轉注﹞从艸羅聲﹝魯何切十七部﹞\n【菻】蒿屬﹝郭樸曰莪蒿亦曰䕲蒿按䕲同菻許不言莪菻一物也﹞从艸林聲﹝力稔切七部﹞\n【蔚】牡蒿也﹝小雅匪莪伊蔚釋艸山傳皆云牡菣按牡菣猶牡蒿也郭云無子者陸璣云牡蒿七月華八月角一名馬薪蒿"},
{"n":"35-3","t":"與郭異名醫別錄有牡蒿一條唐人注曰齊頭蒿也﹞从艸尉聲﹝於胃切十五部古多借爲茂鬱字﹞\n【蕭】艾蒿也﹝大雅取蕭祭脂郊特牲焫蕭合馨香故毛公曰蕭所以共祭祀鄭君曰蕭薌蒿也陸璣曰今人所謂萩蒿也或云牛尾蒿許愼以爲艾蒿非也按陸語非是此物蒿類而似艾一名艾蒿許非謂艾爲蕭也齊高帝云蕭即艾也乃爲誤耳○又按曹風傳曰蕭蒿也此統言之諸家云薌蒿艾蒿者析言之﹞从艸肅聲﹝蘇彫切古音在三部音修亦與肅同音通用甸師共肅茅杜子春讀肅爲蕭蕭牆蕭斧皆訓肅﹞\n【萩】蕭也从艸秌聲﹝七由切三部古多以萩爲楸如左氏傳伐雍門之萩史漢河濟之閒千樹萩是也﹞\n【芍】鳧茈也﹝見釋艸今人謂之葧臍即鳧茈之轉語郭樸云苗似龍須根可食黑色是也廣雅云葃姑水芋烏芋也名醫別錄云烏芋一名藉姑一名水萍藉與葃同音萍必芋之誤此專謂茨菰不必因烏字牽合鳧茈也茈徂咨切﹞从艸勺聲﹝胡了切二部古勺聲與弱聲同芍之可食者其蒻也﹞\n【𦺍】王彗也﹝釋艸字作"},
{"n":"36","t":"葥郭云似藜可爲彗按凡物呼王者皆謂大﹞从艸湔聲﹝昨先切十二部﹞\n【蔿】艸也﹝晉有士蔿楚有蔿姓﹞从艸爲聲﹝于委切古音在十七部大徐引唐韵于鬼切鬼字恐誤左傳蔿薳錯出薳即蔿字﹞\n【䒞】艸也﹝此與䒞蕃各物﹞从艸冘聲﹝直深切古在八部﹞\n【蘜】治牆也﹝未詳何物集韵七之曰菭蘠艸名﹞从艸鞠聲﹝居六切三部﹞\n【蘠】蘠靡﹝逗﹞虋冬也﹝見釋艸按本艸經有天門冬麥門冬未知爾雅說文謂何品也﹞从艸牆聲﹝賤羊切十部﹞\n【芪】芪母也﹝三字一句按前已有？不與芪字爲伍則說爾雅者謂？即芪母非許意也﹞从艸氏聲﹝常支切十六部一名蝭母一名知母一名蚔母皆同部同音﹞\n【菀】茈菀﹝句本艸經作紫菀古紫通用茈見上唐本艸注云白菀謂之女菀急就篇牡蒙甘艸菀藜蘆師古曰菀謂紫菀女菀之屬也﹞出漢中房陵﹝本艸亦曰生房陵山谷﹞从艸宛聲﹝於阮切十四部詩菀彼北林有菀者桺假借爲鬱字也﹞\n【莔】貝母"},
{"n":"36-1","t":"也﹝詩言采其蝱毛傳曰蝱貝母釋艸說文作莔莔正字蝱假借字也根下子如聚小貝韵㑹引作貝母艸療蛇毒六字﹞从艸朙省聲﹝武庚切古音在十部不曰囧聲而曰省聲者取皆讀如茫也﹞\n【𦬸】山薊也﹝見釋艸本艸經﹞从艸朮聲﹝直律切十五部﹞\n【蓂】析蓂﹝二字逗﹞大薺也﹝此齊當作齊許君薺爲蒺黎字則薺菜必當作齊如洛爲歸德水名則知豫州水名必作雒也說文字多與爾雅異後人依爾雅改之釋艸曰菥蓂大薺郭云似薺葉細按此齊菜中之一種也﹞从艸冥聲﹝莫歷切古音在十一部﹞\n【菋】荎藸也﹝見釋艸郭云五味也﹞从艸味聲﹝無沸切十五部﹞\n【荎】荎藸艸也﹝四字句釋艸有味荎藸釋木有味荎著實一物也春初生苗引赤蔓於高木長六七尺故又入釋木﹞从艸至聲﹝直尼切古音在十二部﹞\n【葛】絺綌艸也﹝周南葛之覃兮爲絺爲綌﹞从艸曷聲﹝古達切十五部﹞\n【蔓】葛屬也﹝此專謂葛屬則知滋蔓字古衹作曼正如蔓延字多作莚﹞从艸曼聲﹝無販切十四部﹞\n【䔌】葛屬也白華﹝南山經其名曰白䓘廣雅曰䔌蘇白䓘也按未知即此物與否﹞从艸皋聲﹝古勞切古音在三部䓘音同﹞\n【莕】菨餘也﹝周南參差荇菜毛傳荇接余也釋艸荇作莕﹞从艸杏聲﹝何梗切古音在十部﹞\n【䓷】莕或从洐同﹝各本作荇注云或從行今依爾雅音義五經文字正﹞\n【菨】菨餘也﹝三字句毛傳陸疏作接余按莕菜今江浙池沼閒多有葉不正圜花黃六出北方以人莧當之南方以蓴絲當之皆非也﹞从艸妾聲﹝子葉切八部﹞\n【𧃣】艸也从艸𥊽聲﹝古渾切十三部﹞\n【芫】魚毒也﹝爾雅釋木杬魚毒郭云大木皮厚汁赤堪藏卵果顏師古注急就篇芫華曰景純所說乃左思吳都賦所謂緜杬杶櫨者耳非魚毒也芫草一名魚毒煑之以投水中魚則死而浮出故以爲名其華可以爲藥芫字或作杬玉裁按爾雅杬字本或作芫入於釋木本艸及許君皆入艸部﹞从艸元聲﹝愚袁切十四部﹞\n【蘦】大苦也﹝此與前大苦苓也相乖刺說詳苦字下﹞从艸霝聲﹝郞丁切十一部﹞\n【蕛】？苵也﹝見釋艸郭云蕛似稗布地生邵氏晉涵云孟子之荑稗莊子之？稗皆是也﹞从艸梯聲﹝按今本篆作蕛稊聲從禾考禾部無稊字則稊聲乃梯聲之誤蕛乃？之誤大兮切十五部﹞\n【苵】？苵也﹝郭於？字逗以苵釋？許合？苵二字爲艸名凡爾雅固有舉其名而無訓釋者不當強爲句絕也﹞从艸失聲﹝徒結切十二部﹞\n【艼】艼熒胊也﹝釋艸曰葋艼熒未知許於熒字逗抑以艼逗熒胊也句與今爾雅異也﹞从艸丁聲﹝天經切十一部﹞\n【蔣】𤓰也﹝各本作𤓰蔣也此蔣𤓰也之誤倒耳今依御覽正蜀都賦曰攢蔣叢蒲﹞从艸將聲﹝子良切十部﹞\n【苽】雕胡一名蔣﹝各本胡字作𤓰今依御覽正食醫内則皆有𤓰食鄭云𤓰彫胡也廣雅曰菰蔣也其米謂之彫胡然則猶扶渠實名蓮亦因以爲華葉名也彫胡枚乘七發謂之安胡其葉曰𤓰曰蔣俗曰茭其中臺如小兒臂可食曰𤓰手其根曰葑﹞从艸𤓰聲﹝古胡切五部﹞\n【𦱀】艸也从艸育聲﹝余六切三部﹞\n【藣】艸也﹝爾雅釋器旄謂之藣作此字假借爲麾字也﹞从艸罷聲﹝符羈切古音在十七部﹞\n【䕼】艸也从艸難聲﹝如延切十四部火部？以爲聲﹞\n【莨】艸也﹝子虛賦卑溼則生藏莨漢書音義曰莨莨尾艸也按釋艸曰孟狼尾狼與莨同音狼尾似狗尾而麤壯者也孟作盂者譌﹞从艸良聲﹝魯當切十部﹞\n【葽】艸也从艸要聲﹝於消切二部﹞詩曰四月秀葽劉向說此味苦苦葽也﹝四月秀葽豳風文毛曰葽者葽艸也箋云夏小正四月王萯秀葽其是乎物成自秀葽始玉裁按小正四月秀幽幽葽一語之轉必是一物似鄭不當援王萯也劉向說此味苦苦葽也苦葽當是漢人有此語漢時目驗今則不識其味苦則應夏令也小徐按字書云狗尾艸夫狗尾即莠莠四月未秀非莠明矣﹞\n【薖】艸也﹝衞風碩人之薖假借此字毛云寬大皃鄭云饑意按毛鄭意謂薖爲款之假借爾雅款足者謂之鬲漢志作空足曰鬲楊王孫傳窾木爲匵服虔曰窾空也淮南書窾者主浮注窾空也讀如"},
{"n":"37-1","t":"科條之科然則薖款古同音許君亦曰窠空也毛鄭說皆取空中之意﹞从艸過聲﹝苦禾切十七部﹞\n【菌】地蕈也﹝屮部所謂菌圥也﹞从艸囷聲﹝渠殞切十三部﹞\n【蕈】桑䓴也﹝䓴之生於桑者曰蕈蕈之生於田中者曰菌圥鄭司農注周禮云深蒲或曰桑耳﹞从艸覃聲﹝慈衽切七部﹞\n【䓴】木耳也﹝内則記燕食所加庶羞有芝栭正義曰盧植云芝木芝也王肅云無華而實者名栭按芝栭猶攷工記之之而鄭君謂芝栭爲一物栭即䓴字也今人謂光滑者木耳皴者蕈許意謂蕈爲木耳﹞从艸耎聲﹝而兗切十四部按耎從大而聲内則作栭又作㮕賀氏云栭輭棗其所據本作㮕也釋文云又作檽檽字誤﹞一曰萮茈﹝未聞說文亦無萮字集韵九麌萮勇主切萮茈木耳是謂䓴之一名也﹞\n【葚】桑實也﹝見詩﹞从艸甚聲﹝常衽切七部﹞\n【蒟】果也﹝史記漢書有枸酱左思蜀都賦常璩華陽國志作蒟史記亦或作蒟據劉逵顧微宋祁諸家說即扶畱藤也葉可用食㯽榔實如桑葚而長名蒟可爲醬巴志"},
{"n":"37-2","t":"曰樹有荔支蔓有辛蒟然則此物縢生緣木故作蒟從艸亦作枸從木要必一物也許君木部有枸字云可爲醬於艸部又有蒟字葢不能定而兩存之次於葚者以其實似葚也其實名蒟故云果也果木實也當云蒟果也爲三字句﹞从艸竘聲﹝俱羽切五部﹞\n【芘】艸也一曰芘尗木﹝尗鉉作茮芘尗木未聞王氏念孫曰芘茮木三字當是芘芣二字之譌玉裁謂說文荍字下作蚍𧉈不當此作芘芣葢木名也﹞从艸比聲﹝旁脂切十五部﹞\n【蕣】木堇﹝句﹞朝華莫落者﹝鄭風顔如舜華毛曰舜木槿也月令季夏木堇榮釋艸云椴木堇櫬木堇鄭君曰木堇王蒸也莊子朝菌不知晦朔潘尼云朝菌木槿也﹞从艸﹝陸機疏入木類而爾雅說文皆入艸類者樊光曰其樹如李其華朝生莫落與艸同氣故入艸中﹞䑞聲﹝舒閏切十三部﹞詩曰顏如蕣華﹝今詩作舜爲假借﹞\n【茱】茱萸﹝逗﹞茮屬﹝内則三牲用藙注藙煎茱萸也漢律㑹稽獻焉爾雅謂之榝本艸經吳茱萸味辛溫一名藙﹞从艸﹝本艸經廣雅入木類鄭君曰茱萸即榝也而爾雅椒榝在釋木許君則茱萸與榝爲二物木部曰揚州有茱萸樹正以見茱萸之本爲艸類也﹞朱聲﹝市朱切古音在四部﹞\n【萸】茱萸也从艸臾聲﹝羊朱切古音在四部﹞\n【茮】茮莍也﹝此三字句茮莍葢古語猶詩之椒𦕼也單呼曰茮絫呼曰茮莍茮𦕼唐風椒𦕼之實毛曰椒𦕼椒也釋木曰椒榝醜莍檓大椒神農本艸經有蜀椒又有秦椒﹞从艸﹝爾雅本艸陸疏皆入木類今驗實木也而說文正從艸此沿自古籒者凡析言有艸木之分統言則艸亦木也故造字有不拘爾﹞尗聲﹝子寮切古音在三部﹞\n【莍】榝茮實裹如？也﹝依爾雅音義正誤？莍同音也郭云莍萸子聚生成房皃詩箋作捄釋木櫟其實梂皆即莍字也﹞从艸求聲﹝巨鳩切三部求即裘之古文亦㑹意也﹞\n【荆】楚木也﹝林部曰楚叢木一名荆是爲轉注﹞从艸刑聲﹝舉卿切十一部﹞\n【𦮓】古文荆\n【菭】水靑衣也﹝依爾雅音義補靑字醢人箈菹鄭司農曰箈水中魚衣玄謂箈箭萌玉裁按先後鄭異字先鄭作菭從艸許說"},
{"n":"38","t":"正同後鄭作䈚從竹郭注爾雅引䈚菹鴈醢從後鄭也後鄭注當有菭當爲䈚四字而佚今本周禮作箈混誤不成字所當正者也吳都賦注曰海苔生海水中正靑狀如亂髮乾之赤鹽藏有汁名曰濡苔﹞从艸治聲﹝徒哀切沈重云北人丈之反一部今作苔﹞\n【芽】芽﹝逗﹞萌也﹝按此本作芽萌也後人倒之﹞从艸牙聲﹝五加切古音在五部古多以牙爲芽﹞\n【萌】艸木芽也﹝木字依玉篇補說文以艸木芽艸木榦艸木葉聮綴成文？芽析言則有別尚書大傳周以至動殷以萌夏以牙是也統言則不別故曰？艸木芽也月令句者畢出？者盡達注句屈生者𦬆而直曰？樂記作區？﹞从艸朙聲﹝武庚切古音在十部﹞\n【茁】艸初生地皃从艸出﹝依韵㑹所引鄒滑切十五部言㑹意以包形聲也﹞詩曰彼茁者葭﹝召南文毛曰茁出也按也當爲皃之譌﹞\n【莖】艸木榦也﹝依玉篇所引此言艸而兼言木今本作枝柱考字林作枝主謂爲衆枝之主也葢或用字林改說文而主又譌柱﹞从艸巠聲﹝戸耕切十一部﹞\n【莛】莖也﹝說苑建天下之鳴鐘撞之以莛﹞从艸廷聲﹝特丁切十一部﹞\n【葉】艸木之葉也﹝凡物之薄者皆得以葉名﹞从艸枼聲﹝與涉切古音在八部﹞\n【𦺶】艸之小者从艸㓹聲㓹古文銳字﹝按金部网部皆云㓹籒文銳則此古字誤也當改籒﹞讀若芮﹝今居例切十五部﹞\n【芣】華盛﹝詩言江漢浮浮雨雪浮浮皆盛皃芣與浮聲相近﹞从艸不聲﹝縛牟切古音在一部﹞一曰芣苢﹝疑前苢字下衹作不苢此於芣字下又明之曰不苢之不亦作芣也﹞\n【葩】華也﹝古光華字與花實字同義同音葩之訓華者艸木花也亦華麗也艸木花冣麗故凡物盛麗皆曰華韓愈曰詩正而葩謂正而文也葩亦散也通作皅靈樞經曰紛紛皅皅終而復始﹞从艸皅聲﹝暜巴切古音在五部﹞\n【芛】艸之皇榮也﹝皇當作葟或？字釋艸曰蕍芛葟華榮郭曰今俗呼艸木華初生者爲芛音䝐豬之䝐﹞从艸尹聲﹝羊捶切古音在十三部﹞\n【蘳】黃華﹝後漢書．馬融傳曰蓶扈黊榮黊"},
{"n":"38-2","t":"或作蘳﹞从艸黊聲﹝此舉形聲見㑹意﹞讀若墮壞﹝此謂讀如墮壞之墮也墮隋聲在十七部音轉許規切入十六部凡圭聲字在十六部鉉本脫去墮字廣韵蘳有壞音誤矣唐韵胡瓦切十七部之音變也﹞\n【蔈】苕之黃華也﹝釋艸苕陵苕黃華蔈白華茇郭云苕華色異名亦不同玉裁按許君茇字下云一曰艸之白華爲茇不云苕之白華則蔈字下亦當云艸之黃華不當如郭說也今本苕字恐是後人用郭說改之許於苕下云艸也亦不云陵苕﹞从艸𤐫聲﹝方小切二部﹞一曰末也﹝金部之鏢木部之標皆訓末蔈當訓艸末禾部曰秒禾𦬆也秋分而秒定按淮南天文訓作秋分蔈定此蔈爲末之證也﹞\n【英】艸榮而不實者﹝見釋艸﹞一曰黃英﹝此別一義也疑即權黃華﹞从艸央聲﹝於京切古音在十部﹞\n【薾】華盛﹝㸚部曰麗爾猶靡麗也薾與爾音義同﹞从艸爾聲﹝此於形聲見㑹意薾爲華盛濔爲水盛兒氏切十六部﹞詩曰彼薾惟何﹝小雅文今作爾惟今作維﹞\n【萋】艸盛从艸妻聲﹝七稽切十五部﹞詩曰菶菶萋萋﹝大雅文謂梧桐也艸木同類﹞\n【菶】艸盛﹝毛曰菶菶萋萋梧桐盛也﹞从艸奉聲﹝補蠓切九部說文兩引詩𤓰瓞菶菶今生民作唪唪假借﹞\n【薿】茂也从艸疑聲﹝魚己切一部﹞詩曰黍稷薿薿﹝小雅文箋云薿薿然而茂盛廣雅釋訓薿薿茂也﹞\n【蕤】艸木華𠂹皃﹝引伸凡物之垂者皆曰蕤冠緌系於纓而垂者也禮家定爲蕤字夏采建綏王制大綏小綏明堂位夏后氏之綏襍記以其綏復鄭君皆改爲緌字謂旄牛尾之垂於杠者也讀如冠蕤蕤賔之蕤白虎通說蕤賔曰蕤者下也賔者敬也﹞从艸甤聲﹝唐韵儒佳切非也當儒隨切入五支古音在十六部也甤從生豕聲豕聲在十六部綏緌字亦皆同部﹞\n【葼】靑齊兗冀謂木細枝曰葼﹝見方言引傳曰慈母之怒子也雖折葼笞之其惠存焉﹞从艸㚇聲﹝子紅切九部﹞\n【䔟】艸萎䔟﹝萎䔟曡韵萎平聲﹞从艸移聲﹝弋支切古音在十七部﹞\n【蒝】艸木形从艸原聲﹝愚袁切十四部﹞\n【莢】艸實﹝周禮曰墳衍植物宜莢物按莢物兼艸木言﹞从艸夾聲﹝古叶切八部﹞\n【𦬆】艸耑也﹝說文無？字此即鋒？字也﹞从艸亾聲﹝武方切十部﹞\n【䔺】藍蓼秀从艸隋聲﹝羊捶切古音在十七部按䔺與芛字皆切羊捶葢即芛字之異者且當與芣葩芛蘳蔈英薾七字類列此非其次疑後人所沾也﹞\n【蔕】𤓰當也﹝曲禮削𤓰土疐之釋木棗李曰疐之疐者蔕之假借字聲類曰蔕果鼻也𤓰當果鼻正同類老子深根固柢柢亦作蔕西京賦蔕倒茄於藻井皆假借爲柢字﹞从艸帶聲﹝都計切十五部﹞\n【荄】艸根也﹝見釋艸及方言郭曰今俗謂韭根爲荄﹞从艸亥聲﹝古哀切一部﹞\n【荺】茇也茅根也﹝荺見釋艸荺者茇也茇者艸根也文相承顧廣圻曰依許君所說是爾雅本云荺茇荄根郭誤茇爲茭遂以荺茭爲一義荄根爲一義茅根也之上當有一曰二字此別一義以荺專屬茅根也﹞从艸均聲﹝于敏切十二部﹞\n【茇】艸根也从艸犮聲﹝北末切十五部﹞春艸根枯引之而發土爲撥故謂之茇﹝此申明艸根爲茇之義也氾勝之書曰春土長冒橛陳根可拔耕者急發攷工記注曰𡿨土曰伐伐之言發也詩駿發爾私箋云發伐也周語王耕一墢注一墢一耦之發也引之而發土者謂枱藉陳根土易解散其耕澤澤也爲撥之撥即攷工記之伐國語之墢說文土部之坺今韵書之垡實一字也其連根之土曰坺故艸根曰茇引伸爲詩禮艸舍之茇﹞一曰艸之白華爲茇﹝見釋艸郭連上文謂苕之白華許泛言艸﹞\n【芃】艸盛皃﹝皃字依韵㑹鄘風芃芃其麥毛曰芃芃然方盛長﹞从艸凡聲﹝房戎切古音在七部衞彈𥓓梵梵黍稷隷變從林而葛洪字苑始有梵字潔也凡泛切﹞詩曰芃芃黍苗﹝曹風傳曰美皃小雅傳曰長大皃﹞\n【𦺉】華葉布也﹝與尃？字義通從艸故訓華葉布﹞从艸傅聲讀若傅﹝方遇切五部﹞\n【蓻】艸木不生也﹝蓻之言蟄也與？反對成文玉篇云艸木生皃未知？是﹞一曰"},
{"n":"39-2","t":"茅根﹝此別一義也﹞从艸〾𡙕聲﹝？入切七部﹞\n【䓄】艸多皃从艸㹞聲﹝語斤切十三部﹞江夏平春﹝見郡國志﹞有䓄亭﹝凡云有某亭有某縣者皆證其字形不必名縣名亭取字義也今說文艸部末有？篆訓釋十四字全同此因䓄誤爲？或𡚶附之部末也﹞\n【茂】艸木盛皃﹝依韵㑹訂茂之引伸借爲懋勉字﹞从艸戊聲﹝莫𠋫切古音在三部﹞\n【𧀄】艸茂也﹝孟子史記艸木畼茂字皆作畼俗又作暢﹞从艸畼聲﹝丑亮切十部﹞\n【蔭】艸陰地﹝左氏傳曰若去枝葉則本根無所庇蔭矣楚語玉足以庇蔭嘉穀引伸爲凡覆庇之義也釋言曰庇茠蔭也說文曰庇蔭也休止息也﹞从艸陰﹝依韵㑹無聲字此以㑹意包形聲於禁切七部詩桑柔以陰爲蔭﹞\n【䔏】艸皃从艸造聲﹝初救切三部玉裁按左氏傳僖子使助薳氏之簉杜注簉副倅也釋文曰說文簉從艸五經文字艸部曰䔏倅也春秋傳從竹攷李善注長笛賦簉弄曰說文簉倅字如此注江淹詩步櫩簉瓊弁曰說文簉襍字如此然則左傳文選從竹之簉皆從艸之䔏之譌而說文艸皃之下本有一曰䔏襍也五字今人言集漢人多言襍倅周禮作萃作倅亦湊集意也小徐注䔏字云艸相次也葢識此意﹞\n【茲】艸木多益﹝詩小雅兄也永歎毛曰兄茲也戴先生毛鄭詩考正曰茲今通用滋說文茲字說云艸木多益滋字說云益也韋注國語云兄益也詩之辭意言不能如兄弟相救空滋之長歎而已按大雅職兄斯引傳亦云兄茲也﹞从艸絲省聲﹝絲宋本作茲非也兹從二玄音玄字或作滋？從絲省聲韵㑹作𢆶聲𢆶者古文絲字滋孶鷀皆茲聲子之切一部經典茲此也唐石經皆誤作茲﹞\n【𦵦】艸旱盡也﹝此與艸木多益反對成文﹞从艸俶聲﹝徒歷切古音在三部﹞詩曰𦵦𦵦山川﹝大雅文今詩作滌滌毛云滌滌旱氣也山無木川無水按玉篇廣韵皆作蔋今疑當作？艸木如盪滌無有也叔聲淑聲字多不轉爲徒歷切詩踧踧周道踧字亦疑誤﹞\n【藃】艸皃从艸歊聲﹝許嬌切二部﹞周禮曰轂獘不藃﹝攷工記文獘字誤當依本書作敝鄭衆云藃當爲秏"},
{"n":"40","t":"康成云藃藃暴陰柔後必橈減幬革暴起按此荀卿及漢人所謂槁暴也橈減爲槁木之槁與革之暴相因而致木歉則革盈瓬人注云暴者墳起也先鄭謂藃當是秏字之誤後鄭謂藃爲槁之假借其義則通不言藃讀爲槁者從先鄭作秏亦得也凡許君引經傳有證本義者如𦵦𦵦山川是有證假借者如轂敝不藃非關艸皃也﹞\n【蔇】艸多皃﹝木部穊稠也音義同﹞从艸既聲﹝居味切十五部﹞\n【薋】艸多皃﹝離騷曰薋菉葹以盈室王注薋蒺蔾也菉王芻也葹枲耳也詩楚楚者薋三者皆惡艸也據許君說正謂多積菉葹盈室薋非艸名禾部曰？積禾也音義同蒺䔧之字說文作薺今詩作茨叔師所據詩作薋皆假借字耳﹞从艸資聲﹝疾茲切古音在十五部廣韵疾資切﹞\n【蓁】艸盛皃﹝毛詩傳曰蓁蓁至盛皃﹞从艸秦聲﹝側詵切十二部﹞\n【莦】惡艸皃从艸肖聲﹝所交切二部﹞\n【芮】芮芮﹝㬪字﹞艸生皃﹝芮芮與茙茙雙聲柔細之狀﹞从艸內聲讀若汭﹝而銳切十五部﹞\n【茬】艸皃从艸在聲﹝仕甾切一部﹞濟北有茬平縣﹝茬俗作茌地理志泰山郡茬縣應劭曰茬山在東北音淄東郡茬平縣應劭曰在茬山之平地者也司馬彪郡國志茬平屬濟北國注曰本屬東郡﹞\n【薈】艸多皃﹝引伸爲凡物㑹萃之義﹞从艸會聲﹝烏外切十五部﹞詩曰薈兮蔚兮﹝曹風文毛曰薈蔚雲興皃謂南山朝隮如艸木蒙茸也﹞\n【䓮】細艸叢生也﹝䓮與茂音義同廣雅曰蓩蓩茂也蓩即蓩之譌﹞从艸敄聲﹝莫𠋫切古音三部曹憲亾老反音之轉也﹞\n【芼】艸覆蔓﹝覆地曼莚﹞从艸毛聲﹝莫抱切二部﹞詩曰左右芼之﹝周南文毛鄭詩考正曰芼菜之烹於肉湇者也禮羹芼菹醢凡四物肉謂之羹菜謂之芼肉謂之醢菜謂之菹菹醢生爲之是爲醢人豆實芼則湇烹之與羹相從實諸？儀禮？芼牛藿羊苦豕薇牲用魚芼之以蘋藻内則雉兔皆有芼是也孔沖遠疑四豆之實無荇不知詩明言芼非菹也玉裁按芼字本義是艸覆蔓故從艸毛㑹意因之爾雅曰搴也毛公曰擇也皆於從毛得解搴之而擇之而以爲菜釀"},
{"n":"40-2","t":"義實相成詩禮本無不合﹞\n【蒼】艸色也﹝引伸爲凡靑黑色之偁﹞从艸倉聲﹝七岡切十部﹞\n【葻】艸得風皃从艸風風亦聲讀若婪﹝盧含切古音在七部﹞\n【萃】艸皃﹝易．彖傳曰萃聚也此引伸之義﹞从艸卒聲讀若瘁﹝秦醉切十五部按鍇本無萃﹞\n【蒔】更別種﹝方言曰蒔立也蒔更也堯典播時百穀鄭讀時爲蒔今江蘇人移秧插田中曰蒔秧﹞从艸時聲﹝時吏切一部﹞\n【苗】艸生於田者从艸田﹝武鑣切二部按苗之故訓禾也禾者今之小米詩誕降嘉穀維秬維秠維虋維芑爾雅毛傳說文皆曰虋赤苗芑白苗魏風無食我苗毛曰苗嘉榖也此本生民詩首章言黍二章言麥三章則言禾春秋經莊七年秋大水無麥苗卄八年冬大無麥禾麥苗即麥禾秋言苗冬言禾何休曰苗者禾也生曰苗秀曰禾倉頡篇曰苗者禾之未秀者也孔子曰惡莠恐其亂苗魏文矦曰幽莠似禾明禾與苗同物苗本禾未秀之名因以爲凡艸木初生之名詩言稷之苗稷之穗稷之實是也說文立文當以苗字"},
{"n":"40-3","t":"次虋字之前云禾也嘉榖也則虋爲赤苗籒文芑爲白苗言之有序艸生於田皮傅字形爲說而已○古或假苗爲茅如士相見禮古文艸茅作艸苗洛陽伽藍記所云魏時苗茨之𥓓實即茅茨取堯舜茅茨不翦也﹞\n【苛】小艸也﹝引伸爲凡瑣碎之稱﹞从艸可聲﹝乎哥切十七部﹞\n【蕪】薉也从艸無聲﹝武扶切五部﹞\n【薉】蕪也从艸歲聲﹝於廢切十五部今作穢﹞\n【荒】蕪也﹝荒之言尨也故爲蕪薉﹞从艸㠩聲﹝呼光切十部﹞一曰艸掩地也﹝周南魯頌毛鄭皆曰荒奄也此艸掩地引伸之義也一本掩作？﹞\n【𦱊】𦱊薴﹝逗﹞艸亂也从艸爭聲﹝側莖切十一部﹞杜林說𦱊𦺝艸皃﹝𦱊𦺝㬪韵此葢出蒼頡訓纂蒼頡故﹞\n【𦺝】？𦺝也从艸寧聲﹝女庚切十一部此二篆及解舊譌舛今依全書通例正﹞\n【落】凡艸曰零木曰落﹝零爾雅音義作苓落亦爲籬落纏絡字木部杝落也糸部繯落也是也﹞从艸洛聲﹝盧各切五部﹞\n【蔽】蔽蔽﹝曡字﹞小艸也﹝也當作皃召南蔽芾甘棠毛云蔽芾小皃此小艸皃之引伸也按爾雅釋言芾小也卷阿毛傳云茀小也芾茀同字說文有茀無芾甘棠本作茀或本作市不可知蔽芾曡韵猶？？滭沸﹞从艸敝聲﹝必袂切十五部沈重音必﹞\n【蘀】艸木凡皮葉落陊地爲蘀﹝陊落也鍇本作墮﹞从艸擇聲﹝他各切五部﹞詩曰十月殞蘀﹝豳風文毛曰蘀落也殞鉉作隕﹞\n【薀】積也﹝左傳芟夷薀崇杜注薀積也又蘋？薀藻之菜注薀藻聚藻也小雅．都人士禮記．禮運借菀苑字爲之﹞从艸溫聲﹝於粉切十三部俗作蘊﹞春秋傳曰薀利生孽﹝左傳昭十年文﹞\n【蔫】菸也﹝不鮮也﹞从艸焉聲﹝於乾切十四部﹞\n【菸】？也﹝？各本作鬱誤蔫菸？三字雙聲？者如釀？也王風中谷有蓷暵其乾矣毛曰暵菸皃陸艸生於谷中傷於水玉裁按暵即蔫字之假借故既云暵其乾又云暵其溼乾溼文互相足﹞从艸於聲﹝央居切五部﹞一曰𣨙也﹝𣨙病也菸𣨙雙聲九辯曰葉菸"},
{"n":"41-1","t":"邑而無色按？𣨙二義互相足﹞\n【𦾵】艸旋皃也﹝𦾵與縈音義同﹞从艸榮聲﹝於營切十一部﹞詩曰葛藟𦾵之﹝周南文毛曰旋也今詩作縈陸德明作？﹞\n【蔡】艸丯也﹝丯讀若介丯字本無今補四篇曰丯艸蔡也此曰蔡艸丯也是爲轉注艸生之散亂也丯蔡曡韵猶𦱊𦺝此無丯字則蔡當爲艸名不廁此處矣﹞从艸祭聲﹝蒼大切十五部﹞\n【茷】艸葉多﹝詩白斾央央本又作筏泮水之其旂筏筏即出車之旟旐旆旆采菽之其旂淠淠也然則小弁？葦淠淠亦當云？葦茷茷本言艸葉之多而引伸之狀旌旗也﹞从艸伐聲﹝符發切十五部﹞春秋傳曰晉糴茷﹝見成十年左氏傳﹞\n【菜】艸之可食者﹝菜字當冠於芑葵等字之上﹞从艸采聲﹝此舉形聲包會意古多以采爲菜蒼代切一部﹞\n【荋】艸多葉皃﹝荋之言之而也如鱗屬之之而﹞从艸而聲﹝如之切一部﹞沛城父﹝見地理志﹞有揚荋亭\n【䒦】艸浮水中皃﹝芝與氾音義同﹞从艸乏聲﹝孚凡切古音在七部﹞\n【薄】林薄也﹝吳都賦傾藪薄劉注曰薄不入之叢也按林木相迫不可入曰薄引伸凡相迫皆曰薄如外薄四海日月薄蝕皆是傍各補各二切同也相迫則無閒可入凡物之單薄不厚者亦無閒可入故引伸爲厚薄之薄曹憲云必當作䙏非也﹞一曰蠶薄﹝月令季春具曲植𥴧匡注時所以養蠶器也曲薄也植槌也方言云宋魏陳楚江淮之閒謂之？或謂之麴自關而西謂之薄周勃傳勃以織薄曲爲生﹞从艸溥聲﹝㫄各切五部﹞\n【苑】所㠯養禽獸﹝周禮地官囿人注囿今之苑是古謂之囿漢謂之苑也西都賦上囿禁苑西京賦作上林禁苑﹞从艸夗聲﹝於阮切十四部﹞\n【藪】大澤也﹝地官澤虞曰每大澤大藪中澤中藪小澤小藪注澤水所鍾也水希曰藪此析言則澤藪殊也職方氏云其澤藪曰某毛詩傳曰藪澤此統言則不別也職方氏注曰大澤曰藪與說文合葢藪實兼水鍾水希而言爾雅十藪𣪠釋地不𣪠釋水正謂地多水少艸木所聚﹞从艸數聲﹝蘇后切四部﹞九州之藪﹝見職方氏﹞楊州具"},
{"n":"41-3","t":"區﹝鄭曰具區在吳南謂漢吳縣南屬㑹稽郡禹貢謂之震澤今謂之太湖﹞荆州雲夢﹝夢今周禮作瞢鄭曰雲瞢在華容漢華容縣屬南郡﹞豫州甫田﹝甫今本作圃汲古未改本宋本李燾五音韵譜本皆作甫毛詩東有甫草毛云甫大也箋云甫草者甫田之草也鄭有甫田葢鄭所據爾雅許所據周禮皆作甫田甫圃古通用故毛詩甫艸韓詩作圃艸詩箋說文作甫田今他書皆作圃田職方注曰圃田在中牟漢中牟屬河南郡﹞靑州孟諸﹝孟今周禮作望鄭曰望諸明都也在睢陽漢睢陽縣屬梁國﹞兗州大野﹝鄭曰大野在鉅野漢鉅野屬山陽郡﹞雝州弦圃﹝今周禮作弦蒲注曰弦或爲汧蒲或爲浦按許所據葢即鄭之或本圃浦未知孰是今本說文作蒲汲古未改本宋本李燾本皆作圃職方注曰弦蒲在汧漢汧縣屬右扶風﹞幽州奚養﹝周禮作豯養杜子春讀豯爲奚按說文大部奚大腹也豕部豯肫生三月腹奚奚皃也杜葢說此藪名取大腹意不取豕意故易豯爲奚而班許從之鄭曰豯養在長廣漢長廣縣屬琅邪郡﹞冀州楊紆﹝鄭曰楊紆所在未聞爾雅曰秦有楊陓呂氏春秋作陽華注曰陽華在鳳翔或曰在華陰西淮南作陽紆注曰在馮翊池陽一名具圃﹞幷州昭餘祁是也﹝鄭曰昭餘祁在鄔漢鄔縣屬太原郡徐鍇本餘作余淮南作燕之昭余無祁字凡職方氏之川寖說文散舉之藪則彚舉之﹞\n【葘】不耕田也﹝海寧陳氏鱣曰不當爲才才耕田謂始耕田也才財材皆訓始玉裁按不當爲反字之誤也爾雅田一歲曰葘毛詩傳馬融虞翻易注皆用之韓詩董遇易章句皆曰葘反艸也與田一歲義相成詩大田箋曰俶載讀爲熾葘時至民以其利耜熾葘發所受之地趨農急也攷諸經傳凡入之深而植立者皆曰葘如攷工記輪人葘訓建輻弓人葘訓以鋸副析公羊傳以人爲葘漢書楗石葘鄭仲師云泰山平原所樹立物爲葘聲如？博立䲷棊亦爲葘其他若毛傳木立死曰葘漢書事刃公之腹中急就篇分別部居不襍廁漢太學石經以人爲側皆此字之引伸假借又假爲烖害字﹞从艸田甾聲﹝鍇本原有聲字惟田？二字倒易又誤合爲一字鍇欲作從艸？田無聲字非也初耕反艸故從艸田㑹意以？爲聲也側詞切一部﹞易曰不葘畬﹝周易无𡚶六二爻辭周禮注作不葘而畬語較明言爲之無漸也畬二歲田也﹞\n【甾】葘或省艸﹝此取？諧聲鄭所云利耜熾發地之意也﹞\n【𧄎】艸盛皃从艸䌛聲﹝此以形聲包㑹意䌛隨從也他書凡䌛皆作䌛？作？余招切古音在三部﹞夏書曰厥艸惟䌛﹝依鍇本及宋本作䌛馬融注尚書曰繇抽也故合艸䌛爲？此許君引禹貢明從艸䌛㑹意之恉引經說字形之例始見於此詳後䕻下﹞\n【薙】除艸也明堂月令曰季夏燒薙从艸雉聲﹝他計切案周禮雉氏掌殺草雉或作夷古雉音同夷故鄭云字從類類謂聲類也大鄭從夷後鄭從雉而讀爲鬀作薙者乃俗字猶稻人芟夷字俗作芟荑也月令燒薙葢亦本作燒雉許君說文本無薙字淺人所羼入也﹞\n【䒹】耕多艸从艸耒﹝耒所以耕也從耒艸㑹意﹞耒亦聲﹝兼形聲盧對切十五部﹞\n【菿】艸大也﹝毛詩倬彼甫田韓詩作菿彼圃田釋古曰菿大也卓聲到聲古同在弟二部﹞从艸到聲﹝都盜切○案各本篆作𦳙訓同玉篇廣韵皆無𦳙字菿之誤也後人檢菿字不得則於艸部末綴菿篆訓曰艸木倒語不可通今更正爾雅釋文廣韵四覺皆引說文菿艸大也﹞\n【蔪】艸相蔪苞也﹝蔪苞即今禹貢之漸包釋文曰漸本又作蔪字林才冄反艸之相包裹也包或作苞叢生也馬云相苞裹也按叢生之義字作苞者是﹞从艸斬聲﹝慈冄切八部今本有書曰艸木蔪苞六字此誤以鍇語入正文今依韵㑹訂﹞\n【𧀵】蔪或从槧﹝此葢兼從艸木也﹞\n【茀】道多艸不可行﹝周語火朝覿矣道茀不可行也注草穢塞路爲茀﹞从艸弗聲﹝分勿切十五部毛詩借作蔽厀字﹞\n【苾】馨香也﹝見小雅韓詩作馥許君香部無馥字從毛不從韓也﹞从艸必聲﹝毗必切十二部﹞\n【蔎】香艸也﹝香艸當作艸香前文菅芎已下十二字皆說香艸蔎芳蕡不與同列而廁苾下是非艸名可知也劉向九歎懷椒𦕼之蔎蔎王注椒𦕼香草也蔎蔎香貌﹞从艸設聲﹝識列切又桑葛"},
{"n":"42-3","t":"切十五部﹞\n【芳】香艸也﹝香艸當作艸香﹞从艸方聲﹝敷方切十部﹞\n【蕡】襍香艸﹝當作襍艸香葢此字之本義若有蕡其實特假借爲墳大字耳﹞从艸賁聲﹝浮分切十三部﹞\n【藥】治病艸﹝玉篇引作治疾病之艸緫名﹞从艸樂聲﹝以勺切二部﹞\n【䕻】艸木生箸土﹝箸丈略切此依韵㑹引﹞从艸麗聲﹝此當云從艸麗麗亦聲呂支郞計二切十六部﹞易曰百穀艸木麗於地﹝此引易彖傳說從艸麗之意也凡引經傳有證字義者有證字形者有證字音者如艸木麗於地說從艸麗豐其屋說從宀豐皆論字形耳陸氏易釋文乃云說文作䕻作？不亦謬哉他如？字之引夏書㓝字相字㬜字和字葬字庸字？字之引易轡字之引詩有字之引春秋傳？字之引孝經說罔字之引孟子易字之引祕書畜字之引淮南王公字之引韓非皆說字形㑹意之恉而學者多誤會﹞\n【蓆】廣多也﹝鄭風緇衣之蓆兮釋故毛傳皆云蓆大也韓詩云儲也廣義與大近多義與儲近﹞从艸席聲﹝祥易切古音在五部﹞\n【芟】刈艸也﹝見周頌周禮毛云除艸曰芟﹞从艸殳﹝鍇有聲字非此㑹意殳取殺意也所銜切八部﹞\n【荐】薦席也﹝薦見廌部艸也不云艸席云薦席者取音近也席各本誤蓆薦席爲承藉與所藉者爲二故釋言云荐原再也如且爲爼几故亦爲加增之䛐易作洊﹞从艸存聲﹝在甸切古音在十二十三部荐與薦同音是以承藉字多假借爲之如節南山傳薦重也說文云且薦也皆作荐乃合左傳云戎狄荐居外傳荐處服云荐艸也此謂荐同薦韋云荐聚也此與爾雅再訓近﹞\n【藉】祭藉也﹝稭字下禾？去其皮祭天以爲藉也引伸爲凡承藉蘊藉之義又爲假藉之義﹞一曰艸不編狼藉﹝此別一義﹞从艸耤聲﹝慈夜秦昔二切古音在五部﹞\n【蒩】茅藉也﹝司巫祭祀共鉏館杜子春云鉏讀爲蒩蒩藉也玄謂蒩之言藉也祭食有當藉者館所以承蒩士虞禮苴刌茅長五寸實于筐按鄭謂儀禮之苴即周禮之蒩也﹞从艸租聲﹝子余切又子都切五部﹞禮曰﹝此當云禮記曰脫記字記者百三十一篇文也﹞封諸"},
{"n":"43-1","t":"侯㠯土蒩㠯白茅﹝白虎通獨𣃔皆云天子大社以五色土爲壇封諸侯受天子社土以所封之方色東方受靑南方受赤他如其方色皆苴以白茅授之歸國立社按班蔡作苴假借字許作蒩正字也﹞\n【蕝】朝㑹束茅表位曰蕝﹝晉語昔成王盟諸侯於岐陽置茅蕝設望表與鮮卑守燎故不與盟司馬貞引賈逵云束茅以表位爲蕝許用賈侍中說也史記漢書叔孫通傳字作蕞如淳曰蕞謂以茅翦樹地爲纂位尊卑之次也﹞从艸絕聲﹝子悅切又茲㑹切又音纂此十四部十五部合音何氏纂文云蕝今之纂字是也鄭注樂記作鄼作管切今人編纂之語本此﹞春秋國語曰致茅蕝表坐\n【茨】茅葢屋﹝俗本作以茅葦葢屋見甫田鄭箋釋名曰屋以艸葢曰茨茨次也次艸爲之也﹞从艸次聲﹝此形聲包㑹意疾資切十五部﹞\n【葺】茨也从艸咠聲﹝七入切七部﹞\n【葢】苫也﹝引伸之爲發端語詞又不知者不言論語謂之葢闕漢書謂之𠀉葢﹞从艸盇聲﹝古太切十五部盇在八部此合音也﹞\n【苫】葢也从艸占聲﹝失廉切今俗語舒贍切古音在七部﹞\n【䔽】葢也﹝今人靄字當用此﹞从艸渴聲﹝於葢切十五部﹞\n【䓛】㕞也﹝㕞當作刷字之誤也㕞拭也刷掊杷也䓛之言掘也與掊杷義近今人謂以鈍帚去薉物曰䓛正是此字廣雅釋器䓛謂之刷﹞从艸屈聲﹝區勿切十五部﹞\n【藩】屛也﹝屛蔽也﹞从艸潘聲﹝甫煩切十四部﹞\n【菹】酢菜也﹝酢今之醋字菹須醯成味周禮七菹韭菁𦯄葵芹䈚筍也鄭曰凡醯酱所和細切爲韲全物若䐑爲菹少儀麋鹿爲菹則菹之稱菜肉通玉裁謂韲菹皆本菜稱用爲肉稱也﹞从艸沮聲﹝側魚切五部﹞\n【𧗎】或从血\n【𧂚】或从缶﹝案二篆今本從皿李燾本注或從血五篇血部有𧗎𧂚二字玉篇血部𧗎字下引周禮醯人七𧗎菹或從血者鄭君菜肉通稱之說是也從缶者謂鬱諸器中乃成也菹醢通稱故血部云𧗎醢也此艸部𧗎𧂚二字葢後人增之﹞\n【荃】芥脃也﹝黑部曰以芥爲韲名曰芥荃云芥脃者謂芥韲鬆脃可口也此字據上下文則非楚"},
{"n":"43-3","t":"詞荃字也﹞从艸全聲﹝晁說之云唐本說文初劣切按集韵猶存其音全聲當在十四部此十四十五二部合音也﹞\n【䔯】韭鬱也﹝鬱同？廣雅寑䤁鬱？幽也皆謂飮食也此許君酤訓韭鬱豉訓幽尗之證﹞从艸酤聲﹝苦步切五部﹞\n【蘫】𤓰菹也从艸濫聲﹝各本篆作藍解誤作監聲今依廣韵集韵訂魯甘切八部﹞\n【䓜】菹也从艸泜聲﹝纏伊切十五部﹞\n【𥁼】䓜或从皿皿器\n【䕩】乾梅之屬﹝鄭注周禮云乾䕩乾梅也有桃諸梅諸是其乾者按鄭意周禮上文桃是濡者此著乾以別之﹞从艸橑聲﹝梅桃當從木而從艸者艸亦木也盧晧切二部﹞周禮曰饋食之籩其實乾䕩﹝籩人文﹞後漢長沙王始煑艸爲䕩﹝謂周禮之後至漢長沙王始煑艸爲䕩不用梅桃也﹞\n【𧀪】䕩或从潦\n【𧆈】煎茱萸﹝内則三牲用藙鄭云藙煎茱萸也漢律㑹稽獻焉爾雅謂之榝玉裁謂許君云榝似茱萸出淮南則與鄭說異皇侃義疏曰煎茱萸今蜀郡作"},
{"n":"44","t":"之九月九日取茱萸折其枝連其實廣長四五寸一升實可和十升膏名之藙也本艸圖經曰食茱萸蜀人呼其子爲艾子按艾即藙字﹞从艸𩕺聲﹝魚既切十五部﹞漢律㑹稽獻𧆈一斗\n【䔂】羹菜也﹝謂取菜羹之也集韵有？字烹也即此字﹞从艸宰聲﹝阻史子亥二切一部﹞\n【若】擇菜也﹝晉語秦穆公曰夫晉國之亂吾誰使先若夫二公子而立之以爲朝夕之急此謂使誰先擇二公子而立之若正訓擇擇菜引伸之義也﹞从艸右右手也﹝此㑹意毛傳曰若順也於雙聲叚借也又假借爲如也然也乃也汝也又兼及之詞五部﹞一曰杜若香艸﹝此別一義此六字依韵㑹恐是鉉用鍇語增今人又用鉉本改鍇本耳﹞\n【蓴】蒲叢也﹝本艸圖經引西京襍記曰太液池邊皆是彫胡紫籜綠節蒲叢之類廣雅釋艸曰蒲穗謂之蓴大丸切謝靈運詩新蒲含紫茸亦謂蒲穗﹞从艸專聲﹝當從集韵徒官切十四部鉉本常倫切此蒓絲字﹞\n【𦭮】㠯艸補缺﹝廣雅釋詁四𦭮補也丈例反﹞从艸㐁聲讀若俠﹝或作陸誤字也﹞或㠯爲綴﹝讀如俠在八部讀如綴在十五部古文㐁字亦沾誓兩讀鉉直例切﹞一曰約空也﹝此別一義約空未聞﹞\n【䔿】叢艸也﹝䔿䔿見魏都賦茂盛皃﹞从艸尊聲﹝慈損切十三部﹞\n【莜】？田器﹝舊作艸田器今依韵㑹論語疏作芸田噐毛傳曰芸除艸也孔安國曰除艸曰芸故其字從艸？部有？字金部有銚字皆云田噐疑皆此字之古文也﹞从艸攸聲﹝舊作條省聲乃淺人所改條亦攸聲也徒弔切古音在三部﹞論語曰以杖荷莜﹝見微子篇謂子路見丈人手用杖莜加於肩行來至田則置杖於地用莜芸田植杖者置杖也云以杖荷莜置杖而芸則莜爲芸田器明矣集解包曰莜竹器此有脫誤﹞\n【萆】雨衣一曰衰衣﹝謂萆一名衰也韋昭注齊語曰襏襫蓑薜衣也薜或作襞皆即萆字廣雅釋器曰萆謂之衰﹞从艸卑聲﹝蒲歷切十六部﹞一曰萆歷佀烏韭﹝此別一義艸名也烏韭在本艸艸部下品之下石衣也靑翠茸茸長者可四五寸﹞\n【𦳚】艸也﹝芪母"},
{"n":"44-2","t":"前已見則此非芪母也﹞从艸是聲﹝是支切十六部案艸名之字不當廁此﹞\n【苴】履中艸﹝賈誼傳冠雖敝不以苴履引伸爲苞苴﹞从艸且聲﹝且薦也此形聲包㑹意子余切五部﹞\n【𧆓】艸履也﹝方言曰以絲作之者謂之履以麻作之者謂之不借麤者謂之屨東北朝鮮洌水之閒謂之䩕角南楚江沔之閒緫謂之麤急就篇屐屩𦂌麤儀禮喪服傳疏屨注云疏猶麤也按禮注方言急就之麤字皆？字之省疏屨者藨蒯之菲則是艸爲之﹞从艸麤聲﹝倉胡切五部﹞\n【蕢】艸器也﹝孟子曰不知足而爲屨我知其不爲蕢也知蕢是盛物之器﹞从艸貴聲﹝求位切十五部﹞\n【㬰】古文蕢象形論語曰有荷臾而過孔氏之門﹝此古文論語也憲問篇﹞\n【𦯈】覆也从艸侵省聲﹝七朕切七部﹞\n【茵】車重席也﹝秦風文茵文虎皮也以虎皮爲茵也﹞从艸因聲﹝於眞切十二部﹞\n【鞇】司馬相如說茵从革﹝葢亦凡將篇字廣雅釋器曰靯？謂之鞇釋名曰靯？車中重薦也﹞\n【芻】刈艸也﹝謂可飤牛馬者﹞象包束艸之形﹝叉愚切古音在四部﹞\n【茭】乾芻﹝粊誓曰峙乃芻茭鄭注同﹞从艸交聲﹝古肴切二部﹞一曰牛蘄艸﹝此別一義見釋艸蘄音祈﹞\n【荹】亂艸﹝玉篇曰牛馬艸亂？也﹞从艸步聲﹝薄故切五部﹞\n【茹】飤馬也从艸如聲﹝人庶切五部﹞\n【莝】斬芻﹝謂以鈇斬𣃔之芻﹞从艸坐聲﹝麤臥切十七部小雅秣之摧之以摧爲莝莝之者以莝飤馬也﹞\n【萎】食牛也﹝下文云以穀萎馬則牛馬通偁萎﹞从艸委聲﹝於僞切十六部今字作餧見月令﹞\n【䔩】㠯穀萎馬置莝中﹝以穀曰䬴穀襍莝中曰蓛﹞从艸敇聲﹝楚革切古音十六部﹞\n【䒼】蠶薄也﹝幽風毛傳曰豫畜萑葦可以爲曲也月令季春具曲植筥筐注曰曲薄也方言薄宋魏陳楚江淮之閒謂之䒼或謂之麴自關而西謂之薄南楚謂之蓬薄案曲與䒼同曲部云或說曲蠶薄也是許兼用此二形﹞从艸𠚖聲﹝邱玉切三部﹞\n【蔟】行蠶蓐从艸族聲﹝千木切三部引伸爲六律大蔟字七豆切﹞\n【苣】束葦燒也﹝後漢書．皇甫嵩傳束苣乘城俗作炬以此爲苣蕂萵苣字﹞从艸巨聲﹝其呂切五部﹞\n【蕘】艸薪也﹝艸字依詩釋文補大雅詢于芻蕘毛曰芻蕘薪采者按說文謂物詩義謂人﹞从艸堯聲﹝如昭切二部﹞\n【薪】蕘也从艸新聲﹝息鄰切十二部﹞\n【蒸】析麻中榦也﹝析各本作折誤謂木其皮爲麻其中莖謂之蒸亦謂之菆今俗所謂麻骨棓也潘岳西征賦李注云菆井即渭城賣麻蒸市也毛詩傳曰粗曰薪細曰蒸周禮甸師注云大曰薪小曰蒸是凡言薪蒸者皆不必專謂麻骨古凡燭用蒸弟子職云蒸閒容蒸毛詩傳云蒸盡摍屋而繼之是也﹞从艸烝聲﹝煑仍切六部﹞\n【䒱】蒸或省火﹝丞聲烝聲一也大射儀注既夕禮注皆作此䒱張淳葉林宗所見釋文皆爾﹞\n【蕉】生枲也﹝枲麻也生枲謂未漚治者今俗以此爲芭蕉字楚金引吳都賦蕉葛竹越按本艸圖經云閩人灰理芭蕉皮令"},
{"n":"45-1","t":"錫滑緝以爲布如古之錫衰焉左賦之蕉正謂芭蕉非生枲也﹞从艸焦聲﹝即消切二部﹞\n【𦳊】糞也从艸胃省﹝㑹意也式視切十五部左氏傳史記假借矢字爲之官溥說？字之上佀米而非米者矢字是漢人多用矢也﹞\n【薶】瘞也﹝土部曰瘞幽薶也﹞从艸貍聲﹝莫皆切古音在一部周禮假借貍字爲之今俗作埋﹞\n【葠】喪藉也从艸侵聲﹝按此字可疑上文曰？覆也從艸侵省聲不得以一省一不省畫爲二字二義明矣且鉉曰失廉切則與苫音義同苫固凶服覆席也且以次第求之不當廁此﹞\n【㪿】𣃔也从斤𣃔艸譚長說﹝㑹意也食列切十五部周禮折瘍劉昌宗本作㪿此漢人之舊也﹞\n【𣂲】籒文㪿从艸在仌中仌寒故折﹝廣雅釋器？字從此﹞\n【折】篆文㪿从手﹝按此唐後人所𡚶增斤𣃔艸小篆文也艸在仌中籒文也從手從斤隷字也九經字㨾云說文作㪿隷省作折類篇集韵皆云隷從手則折非篆文明矣﹞\n【卉】艸之緫名也﹝方言曰卉艸也"},
{"n":"45-2","t":"東越楊州之閒曰卉﹞从艸屮﹝三屮即三艸也㑹意許偉切十五部﹞\n【艽】遠荒也﹝艽之言究也竆也﹞从艸九聲詩曰至于艽野﹝巨鳩切三部﹞\n【蒜】葷菜也菜之美者雲夢之葷菜﹝爾雅音義齊民要術太平御覽引皆作此九字音義云一本如是今兩存之大戴禮夏小正十二月納卵蒜卵蒜者何本如卵者也納者何納之君也案經之卵蒜今之小蒜也凡物之小者偁卵禮之卵醬即鯤醬詩之緫角卝兮謂幼稚也卝者說文卵字也陶貞白云小蒜名薍子薍音亂即小正卵字其大蒜乃張騫始得自西域者本艸大蒜名葫小蒜名蒜葢始以大蒜別於蒜後復以小蒜別於大蒜古衹有蒜而已﹞从艸祘聲﹝蘇貫切十四部案蒜字當聯葷字之下今在此者寫者脫而補於此或曰當下屬芥葱字亦大篆從茻之一也﹞\n左文五十三重二大篆从茻﹝左當作𠂇葢許時已通用左許從俗"},
{"n":"45-3","t":"也在左之字五十三皆小篆從艸大篆從茻如芥作莽葱作？餘同省約其辭緫識於此以目下文是以苹與蓱一物而不相屬蒹薍𦵹薕與？葭一物而不相屬蓼與薔一物而不相屬䖂與𦯄一物而不相屬蒸與菆一物而不相屬皆由此分別若汗𥳑古文四聲韵廣搜大篆不知舉此五十三文是爲疏矣　又案鍇本無此十一大字而艽字之下繫以蘇字芓字䔬字乃後系以蒜芥葱字蘇與荏一物不相屬芓䔬與萉同類不相屬蒜與葷同類不相屬又䓊下出？字𦯄下重出苖字又出莆字茸下出萑字皆與鉉本不同葢改竄者多莫能肊說鉉本十一大字𣃔非鑿空故仍鉉舊而刪？菿之譌複萑字從鍇本得五十二文云\n【芥】菜也﹝借爲艸芥纖芥字﹞从艸介聲﹝古拜切十五部籒文作？﹞\n【蔥】菜也﹝爾雅茖山蔥管子冬蔥皆蔥之屬﹞从艸悤聲﹝倉紅切九部籒文作？﹞\n【蒮】艸也﹝爾雅蒮山韭郭"},
{"n":"46","t":"注謂山中多有此菜如人家所種者故許不謂之菜與﹞从艸隺聲﹝余六切古音在二部籒文作？﹞詩曰食鬱及蒮﹝宋掌禹錫蘇頌皆云韓詩六月食鬱及蒮許於詩主毛而不廢三家也﹞\n【蕇】亭歷也﹝釋艸文月令靡艸之一也﹞从艸單聲﹝多殄切十四部籒文作？﹞\n【苟】艸也﹝孔注論語云苟誠也鄭注燕禮云苟且也假也皆假借也﹞从艸句聲﹝古厚切四部籒文作？﹞\n【蕨】鼈也﹝釋艸毛傳同陸機云周秦曰蕨齊魯曰鼈鼈俗從艸﹞从艸厥聲﹝居月切十五部籒文作？﹞\n【莎】鎬矦也﹝夏小正正月緹縞縞也者莎隨也緹也者其實也先言緹而後言縞者何也緹先見者也釋艸薃矦莎其實媞按縞薃鎬同字許讀爾雅鎬矦爲句鎬矦雙聲莎隨㬪韵皆絫呼也單呼則曰縞曰莎其根即今香附子﹞从艸沙聲﹝穌禾切十七部籒文作？漢書地理志？題省水從？？與少同也俗誤作芯﹞\n【蓱】苹也﹝此與前苹字互訓而不類廁者以字體篆籒別之也小正於七月言苹生月令於三月言生蓱郭璞云江東謂之薸﹞从艸水幷聲﹝舊作從艸洴聲說文無洴字今改同蕅𦺇薻字之例薄經切十一部籒文作？﹞\n【蓳】艸也根如薺葉如細桺蒸食之甘﹝大雅蓳荼如飴傳曰堇菜也夏小正二月榮堇采？傳曰皆豆實也堇采也内則堇荁注曰荁堇類也冬用堇夏用荁按釋艸堇有二齧苦堇詩禮之堇也芨堇艸晉語之置堇於肉即今附子也﹞从艸堇聲﹝居隱切十三部籒文作？今經典通用堇字﹞\n【菲】芴也﹝釋艸毛傳皆同釋艸又云菲蒠菜也﹞从艸非聲﹝芳尾切十五部籒文作？﹞\n【芴】菲也﹝音義皆同﹞从艸勿聲﹝文弗切十五部籒文作？﹞\n【𧅻】艸也从艸𪅀聲﹝呼旰切十四部籒文作𧆚按鳥部𪅀？一字也而艸部䕿䕿各字恐有誤﹞\n【𦼉】薍也﹝薍之已秀者也薍已見前此以篆籒分別異處﹞从艸萑聲﹝胡官切十四部籒文作？今人多作萑者葢其始假？屬之萑爲之後又誤爲艸多皃之萑﹞\n【葦】大葭也﹝夏小正曰未秀則不爲？葦秀然後爲？葦毛傳曰八月薍爲？葭爲葦許云大葭"},
{"n":"46-2","t":"猶言葭之已秀者﹞从艸韋聲﹝于鬼切十五部籒文作？﹞\n【葭】葦之未秀者从艸叚聲﹝古牙切古音在五部籒文作？﹞\n【萊】蔓華也﹝今釋艸作釐蔓華許所見作萊小雅北山有萊之萊未知即此與不也經典多用爲艸萊字﹞从艸來聲﹝洛哀切一部籒文作？﹞\n【荔】艸也佀蒲而小根可作刷﹝月令十一月荔挺出鄭云荔挺馬薤也鄭以荔挺爲艸名蔡邕章句云荔佀挺高注吕覽云荔艸挺出則以挺下屬歙程氏瑶田曰荔今北方束其根以刮鍋李時珍以馬帚之荓當之誤也按刷各本作㕞今依顏氏家訓正上文曰䓛刷也﹞从艸劦聲﹝郞計切十五部籒文作？﹞\n【蒙】王女也﹝王或作玉誤釋艸云蒙王女又云唐蒙女蘿女蘿兔絲孫炎曰別三名按衞風爰采唐矣傳云唐蒙菜名小雅蔦與女蘿傳云女蘿兔絲松蘿也疑爾雅毛傳此二條皆不謂一物﹞从艸冡聲﹝莫紅切九部籒文作？今人冡冒皆用蒙字爲之﹞\n【薻】水艸也﹝今水中莖大如釵股葉蒙茸深綠色莖寸許有節者是左氏謂之薀藻﹞从艸水巢聲﹝子晧切二部籒文作？禮經華采之字古文用繅今文用藻璪﹞詩曰于以采薻﹝召南文﹞\n【藻】薻或从澡\n【菉】王芻也﹝見釋艸毛傳﹞从艸彔聲﹝力玉切三部籒文作？﹞詩曰箓竹猗猗﹝今毛詩作綠大學引作箓小雅終朝采綠王逸引作菉﹞\n【蓸】艸也从艸曹聲﹝昨牢切古音在三部籒文作？﹞\n【𦵵】艸也从艸𠧴聲﹝以周切三部籒文作𦿥﹞\n【菬】艸也从艸沼聲﹝昨焦切二部籒文作？﹞\n【䓊】艸也﹝廣韵云似艾郭注方言云今江東人呼荏爲䓊音魚﹞从艸吾聲﹝五乎切五部籒文作？﹞楚詞有䓊蕭﹝按今楚詞無䓊蕭惟宋玉九辨云白露既下百艸兮奄離披此梧楸梧楸葢許所見作䓊蕭正百艸之二也﹞\n【范】艸也从艸氾聲﹝房？切八部籒文作？﹞\n【艿】艸也﹝按許謂艿爲艸名也廣韵云陳根艸不芟新艸又生相因仍所謂燒火艿此別一義其字亦作芿列子趙襄子狩於中山藉芿"},
{"n":"47","t":"燔林是也今玉篇以舊艸不芟新艸又生曰艿係之說文此孫強陳彭年輩之誤也﹞从艸乃聲﹝如乗切六部乃在一部仍艿在六部者合韵冣近也籒文作？﹞\n【䒸】艸也﹝蒨或謂之地䒸許不云茜也則許意非一物也﹞从艸血聲﹝呼決切十二部籒文作？﹞\n【萄】艸也﹝今人爲蒲萄字﹞从艸匋聲﹝徒刀切古音在二部籒文作？﹞\n【芑】白苗﹝句﹞嘉榖也﹝虋字下詳之矣芑不類廁於虋者以字有篆籒別之管子其種蓼䄫字從禾﹞从艸己聲﹝驅里切一部籒文作？﹞詩曰維虋維芑﹝今本無此六字依韵㑹所據補詩．小雅采芑毛云菜也大雅豐水有芑毛云艸也﹞\n【藚】水舄也﹝魏風毛傳同釋艸藚牛脣﹞从艸𧶠聲﹝似足切三部按詩釋文引說文其彧反今本多改爲似足矣籒文作？﹞詩曰言采其藚\n【苳】艸也从艸冬聲﹝都宗切九部籒文作？﹞\n【薔】薔虞﹝句﹞蓼﹝當有也字蓼下云薔虞也故此云薔虞蓼也句絕與郭樸異薔不與蓼類廁者以字有篆籒別之﹞从艸嗇聲﹝所力切一部籒文作？﹞\n【苕】艸也﹝詩苕之華﹞从艸召聲﹝徒聊切二部籒文作？﹞\n【𦼪】艸也从艸楙聲﹝莫厚切三部籒文作𧃺﹞\n【萺】艸也从艸冒聲﹝莫報切古音在三部籒文作？﹞\n【𦯄】鳧葵也﹝魯頌毛傳同周禮醢人茆菹鄭大夫讀爲茅或曰茆水艸杜子春讀爲𦯄後鄭曰𦯄鳧葵也今周禮轉寫多譌誤爲正之如此漢時有茆𦯄二字經文作茆兩鄭皆易字爲𦯄也鳧葵名𦯄亦名䖂今之蒓菜也𦯄不與䖂類廁者以篆籒別之﹞从艸丣聲﹝力久切三部俗作茆音卯非也籒文作？﹞詩曰言采其𦯄﹝今詩言作薄﹞\n【荼】苦荼也﹝釋艸邶毛傳皆云荼苦菜唐風采苦采苦傳云苦苦菜然則苦與荼正一物也儀禮鈃芼牛藿羊苦豕薇記内則濡豚包苦亦謂之苦月令本艸易通卦驗皆謂之苦菜﹞从艸余聲﹝同都切五部詩荼蓼有女如荼及後世荼荈皆用此字籒文作莽﹞\n【𦾴】白蒿也﹝釋艸豳毛傳同召南傳曰皤蒿也皤亦白也夏小正曰繁由胡由胡者繁母也繁旁勃也"},
{"n":"47-2","t":"豆實也故記之﹞从艸緐聲﹝附袁切十四部儀禮采緐假緐字爲之籒文作？﹞\n【蒿】菣也﹝釋艸小雅毛傳同陸璣曰靑蒿也﹞从艸高聲﹝呼毛切二部籒文作？﹞\n【蓬】蒿也从艸逢聲﹝薄紅切九部籒文作？﹞\n【莑】籒文蓬省﹝按此籒文當作古文䖵部蠭古文作𧒒可比例也﹞\n【藜】艸也﹝左傳斬之蓬蒿藜藋藜初生可食故曰蒸藜不孰小雅北山有萊陸機云萊兗州人蒸以爲茹謂之萊蒸按萊蒸葢即蒸藜如詩騋牝訓驪牝也﹞从艸黎聲﹝郞奚切十五部籒文作？﹞\n【蘬】薺實也﹝今釋艸紅龍古其大者蘬蒫薺實許所據絕不同﹞从艸歸聲﹝驅歸切十五部籒文作？歸籒作㱕也﹞\n【葆】艸盛皃﹝漢書．武五子傳曰當此之時頭如蓬？師古曰草叢生曰？引伸爲羽？幢之？史記以爲寶字﹞从艸𠈃聲﹝博袌切古音在三部籒文作？﹞\n【蕃】艸茂也﹝左氏傳曰其必蕃昌﹞从艸番聲﹝甫煩切十四部籒文作？﹞\n【茸】艸茸茸皃﹝茸之言茙也召南毛傳曰襛猶戎戎也韓詩何彼茙矣左氏傳狐裘尨茸即詩之狐裘蒙戎﹞从艸耳聲﹝今本作聰省聲此淺人所肊改此形聲之取雙聲不取㬪韵者而容切九部籒文作？﹞\n【萑】艸多皃﹝此從鍇本廁此鉉本以萑廁蓷篆後非也詳蓷下﹞从艸隹聲﹝職追切十五部籒文作𦻧﹞\n【葏】艸皃﹝集韵一先曰詩葏葏者莪李舟說﹞从艸津聲﹝子僊切古音十二部籒文作？﹞\n【䕺】艸叢生皃﹝叢聚也槩言之䕺則專謂艸今人但知用叢字而已爾雅釋魚音義引說文䕺艸衆生也﹞从艸叢聲﹝此形聲包㑹意徂紅切九部籒文作？﹞\n【草】草𣁬﹝逗﹞櫟實也一曰象斗﹝木部栩？也其皁一曰樣又曰？栩也又曰樣栩實也按此言櫟者即栩也陸璣云栩今柞櫟也徐州人謂櫟爲杼或謂之栩其子爲皁或言皁斗其殻爲汁可以染皁今京洛及河内多言杼汁或云橡斗按草斗之字俗作皁作皂於六書不可通象斗字當從木部作樣俗作橡﹞从艸早聲﹝自𠈃切古音在三部周禮大司徒其植物宜早物假借早晚字爲之籒文作？﹞\n【菆】麻蒸也﹝此不與上文蒸字類廁者以篆籒別之西征賦曰感市閭之菆井東方朔七諫曰菎蕗襍於黀蒸王逸注枲翮曰黀一作菆按枲翮枲莖也麻部出黀字云麻？也鍇本無之俗添之耳﹞从艸取聲﹝側鳩切三部籒文作？﹞一曰蓐也﹝此別一義蓐見下部﹞\n【蓄】積也从艸畜聲﹝丑六切三部籒文作？﹞\n【萅】推也﹝此於雙聲求之鄕飮酒義曰東方者春春之爲言蠢也尚書大傳曰春出也萬物之出也﹞从日艸屯﹝日艸屯者得時艸生也屯字象艸木之初生﹞屯亦聲﹝㑹意兼形聲此七字依韵㑹今二徐本皆亂以鍇語昌純切十三部籒文作？﹞\n文四百四十五重三十一﹝按鉉本文四百四十五鍇本少莒蓩蒢？蓨萃六字則爲四百三十九今仍鉉本惟復審定？？？三字確是誤體刪去是爲四百四十二其列字之次第類聚羣分皆有意義雖少爲後人所亂而大致可稽如荃之非香艸於上下文得之也重三十一"},
{"n":"48-1","t":"鍇少蕿字今亦仍鉉\n【蓐】陳艸復生也从艸辱聲﹝而蜀切三部﹞一曰蔟也﹝此別一義艸部曰蔟行蠶蓐也蓐訓陳艸復生引伸爲薦席之蓐故蠶蔟亦呼蓐﹞凡蓐之屬皆从蓐\n【𦸳】籒文蓐从茻﹝此不與艸部五十三文爲類而別立蓐部者以有薅字從蓐故也﹞\n【薅】披田艸也﹝大徐作拔去田艸衆經音義作除田艸經典釋文王篇五經文字作拔田艸惟繫傳舊本作披不誤披者迫地削去之也木部曰槈薅器也﹞从蓐好省聲﹝呼毛切古音在三部﹞\n【𦵢】籒文薅省\n【茠】薅或从休﹝古好聲休聲同在三部﹞詩曰既茠荼蓼﹝周頌文今詩作以薅﹞\n文二重三\n【茻】眾艸也﹝按經傳艸莽字當用此﹞从四屮凡茻之屬皆从茻讀若"},
{"n":"48-2","t":"與冈同﹝謂其讀若與冈之讀若同也模朗切十部﹞\n【莫】日且冥也﹝且冥者將冥也木部曰杳者冥也夕部曰夕莫也引伸之義爲有無之無﹞从日在茻中﹝㑹意﹞茻亦聲﹝此於雙聲求之莫故切又慕各切五部﹞\n【莽】南昌謂犬善逐兔艸中爲莽从犬茻﹝此字犬在茻中故偁南昌方言說其㑹意之恉也引伸爲鹵莽﹞茻亦聲﹝謀朗切十部古音讀如模上聲在五部取諸雙聲也﹞\n【葬】臧也﹝見檀弓﹞从死在茻中一其中所㠯荐之﹝荐各本作薦今正荐艸席也有藉義故凡藉於下者用此字﹞易曰古者葬？衣之以薪﹝此引易．𣪠辭說從死在茻中之意也上古厚衣以薪故其字上下皆艸﹞茻亦聲﹝此於㬪韵得之則浪切十部﹞\n文四﹝此部不與五十三文同類者彼小篆從艸此小篆從茻也\t\n十四部文六百七十二重八十凡萬"},
{"n":"48-3","t":"六百三十九字﹝此第一篇部文重文解說字之都數也每篇末識之以得十四篇都數識於敘目之後云此十四篇五百四十部九千三百五十三文重一千一百六十三解說凡十三萬三千四百四十一字是也自二徐每篇分上下乃移之冠篇首非是小徐書轉寫尤舛誤今復其舊云\n說文解字第一篇下\n元和顧廣圻校字\n"}
]