[
{"n":"","t":"﻿\n\n說文解字第三篇下\n金壇段玉裁注\n【革】獸皮治去其毛曰革﹝各本獸皮治去其毛革更之象古文革之形文義句讀皆不可通今依召南齊風大雅周禮掌皮四疏訂正革與鞹二字轉注皮與革二字對文則分別如秋斂皮冬斂革是也散文則通用如司裘之皮車即革路詩羔羊傳革猶皮也是也﹞革更也﹝二字雙聲治去其毛是更改之義故引伸爲凡更新之用襍卦傳曰革去故也鄭注易曰革改也公羊傳革取清者何曰革更也管子輕重革築室房注革更也﹞象古文革之形﹝凡字有依倣古文製爲小篆非許言之猝不得其於六書居何等者如革曰象古文革之形弟曰從古文之象民曰從古文之象酉曰象古文酉之形是也易𦥑爲？葢省煩爲𥳑耳而或云從卅从□音韋□爲國邑卅年而法更此葢楊承慶字統之？說古覈切一部﹞凡革之屬皆從革\n【"},
{"n":"108-1","t":"𠦶】古文革從𠦃﹝上廿下十是三十也﹞𠦃年爲一世而道更也﹝據此則？之本訓更後以爲皮去毛之字﹞𦥑聲﹝𦥑居玉切在三部革在一部合音冣近﹞\n【鞹】革也﹝各本作去毛皮也今依載驅韓奕正義正大雅傳云鞹革也論語孔注云皮去毛曰鞹此恐人不省詳言之若說文革字下已注明何庸辭費﹞論語曰虎豹之鞹﹝顏淵篇文﹞从革𩫩聲﹝苦郭切五部﹞\n【靬】靬﹝此複舉字刪之未盡者﹞乾革也﹝乾古寒切﹞武威有麗靬縣﹝地理志張掖郡驪靬李奇曰音遟虔如淳曰靬音弓鞬郡國志驪靬亦屬張掖許系之武威未詳﹞从革干聲﹝苦旰切十四部﹞\n【𩊚】生革可㠯爲縷束也﹝小雅約之閣閣毛曰約束也閣閣猶歷歷也按閣讀如絡秦風五楘傳曰五束歷録生革縷束曰𩊚者謂束之歷録也﹞从革各聲﹝盧各切五部﹞\n【鞄】柔革工也从革包聲﹝蒲角切古音在二部﹞讀若朴﹝朴在三部合音㝡近劉昌宗音僕﹞周禮曰柔皮之工鮑氏鮑即鞄也﹝鮑鞄字舊互譌今正考工記攻皮之工五函鮑䩵韋裘先鄭云鮑讀如鮑魚之鮑書或爲鞄蒼頡篇有鞄？又鮑人之事後鄭云鮑故書或作鞄許云鮑即鞄者謂周禮之鮑即蒼頡篇之鞄鞄正字鮑假借？部云易曰突如其來如不孝子突出不容於内也？即易突字也謂？正字突假借文意正相似﹞\n【䩵】攻皮治𡔷工也﹝考工記注先鄭云韗書或爲𩋃皋陶𡔷木也後鄭云𩋃者以皋陶名官也𩋃則陶字從革按先後鄭䩵𩋃兩存許從䩵不從𩋃也﹞从革軍聲讀若運﹝先鄭云讀如曆運之運王問切十三部﹞\n【韗】䩵或從韋﹝今周禮如此作釋文曰韗或作䩵﹞\n【鞣】耎也﹝耎同偄弱也﹞从革柔柔亦聲﹝耳由切﹞\n【靼】柔革也﹝柔當作鞣上文云柔皮之工謂治之使柔此云柔革謂革之柔耎者也﹞从革旦聲﹝旨熱切十五部旦聲在十四部合音也﹞\n【𩍕】古文靼从亶\n【鞼】革繡也﹝齊語管子曰輕罪贖以鞼盾一？韋曰鞼盾綴革有文如繢也"},
{"n":"108-3","t":"後漢烏桓傳曰婦人能刺韋作文繡﹞从革貴聲﹝求位切十五部﹞\n【鞶】大帶也易曰或錫之鞶帶﹝訟上九﹞男子帶鞶婦人帶絲﹝鞶革帶也故字從革内則曰男鞶革女鞶絲注云鞶小囊盛帨巾者男用韋女用繪有飾緣之則是鞶裂與詩云垂帶如厲紀子帛名裂繻字雖今異意實同按小雅垂帶而厲箋云而亦如也而厲如鞶厲也鞶必垂厲以爲飾厲字當作裂說與禮記注同而毛傳云厲帶之垂者左傳鞶厲服云鞶大帶也賈逵杜預說同虞翻注易亦云鞶帶大帶皆與鄭異葢鄭以大帶用素天子諸侯大夫同士用練皆不用革也大帶所以申束衣革帶以佩玉佩及事佩之等故喪服以要絰象大帶又有絞帶象革帶也内則云男鞶革女鞶絲則鞶非大帶明矣周禮巾車疏引易注云鞶帶佩鞶之帶此葢鄭注與詩禮注同而内則施縏袠注云縏小囊也縏袠言施爲箴管線纊有之則縏亦與鞶同類﹞从革﹝此鄭知非大帶也﹞般聲﹝簿官切十四部﹞\n【鞏】㠯韋束也﹝大雅藐藐昊天無不克鞏毛曰鞏固也此引伸之義也﹞易曰"},
{"n":"109","t":"鞏用黃牛之革﹝革初九辭王弼曰鞏固也按此與卦名之革相反而相成﹞从革𢀜聲﹝居竦切古音在三部見詩瞻卬﹞\n【鞔】𡳐空也﹝小徐曰履空猶履𣪊也按空腔古今字履腔如今人言鞵幫也逋旁切呂氏春秋曰南家工人也爲鞔者也高曰鞔履也作履之工也高不云履空者渾言之也三蒼鞔覆也考工記注飾車謂革鞔輿也此鞔引伸之義凡鞔皆如綴幫於底﹞从革免聲﹝母官切十四部﹞\n【靸】小兒𡳐也﹝急就篇有靸釋名曰靸韋履深頭者之名也﹞从革及聲﹝穌合切七部﹞\n【䩕】䩕角﹝逗﹞鞮屬﹝方言禪者謂之鞮絲作之者謂之履麻作之者謂之不借麤者謂之屨東北朝鮮洌水之閒謂之䩕角南楚江沔之閒緫謂之麤西南梁益之閒或謂之㞜或謂之䋀履其通語也徐土邳圻之閒大麤謂之䩕角按末句郭注今漆履有齒者顏注急就篇曰卬角形若今之木履而下有齒釋名則曰仰角屐上施履之名也當仰履角舉足乃行也﹞从革卬聲﹝五剛切十部﹞\n【鞮】革𡳐也﹝周禮釋文云許愼曰鞮屨也吕忱曰鞮革屨也與今本異徐堅元應引與今本同曲禮鞮屨注無絇之菲也周禮鞮鞻氏注鞮鞻四夷舞者所屝也王制西方曰狄鞮注鞮之爲言知也﹞胡人𡳐連脛謂之絡鞮﹝各本無此九字韵會引有釋名曰鞾本胡服趙武靈王所服也﹞从革是聲﹝都兮切十六部﹞\n【䩡】鞮䩡沙也﹝謂鞮之名䩡沙者也䩕角䩡沙皆漢人語廣雅之𩌍𩊮也𩌍古匣切𩊮音沙𩌍𩊮𩌈𩍜靸？也集韵？與鞾同廣韵𩌍𩊮索𩍜胡履也釋名𩌈𩍜鞾之缺前壅者胡中所名也﹞从革夾聲﹝古洽切八部﹞\n【𩌦】鞮屬从革徙聲﹝所綺切十六部﹞\n【鞵】生革鞮也﹝生革各本作革生今正﹞从革奚聲﹝戸佳切十六部﹞\n【靪】補𡳐下也﹝原思納履則歱決故履下可補也今俗謂補綴曰打補靪當作此字﹞从革丁聲﹝當經切十一部﹞\n【鞠】蹋鞠也﹝劉向別錄曰蹵鞠者傳言黃帝所作或曰起戰國之時蹋鞠兵勢也所以練武士知有材也皆因嬉戲而講練之漢藝文志兵技巧十三家有蹵𩌽二十五篇郭樸注三蒼云毛丸可蹋戲者曰鞠按鞠居六求六二切廣韵曰今通謂之毬子巨鳩切古今字也﹞从革匊聲﹝三部﹞\n【𩍸】鞠或从𥱩﹝𥷚或字﹞\n【鞀】鞀﹝此複字刪之未盡者﹞遼也﹝此門聞也戸護也𡔷郭也琴禁也之例以曡韵說其義也遼者謂遼遠必聞其音也周禮注曰鼗如𡔷而小持其柄搖之旁耳還自擊﹞从革召聲﹝徒刀切二部﹞\n【鞉】鞀或从兆聲\n【𪔛】鞀或从𡔷兆\n【㲈】籒文鞀从殸召﹝周禮以爲韶字﹞\n【𩌑】量物之𩌑一曰抒井𩌑﹝小徐曰抒井今言淘井𩌑取泥之器玉裁按依說文浚抒也則小徐說是依手部抒挹也則汲井亦可云抒井缶部曰罋汲缾也春秋傳言具綆缶周易言羸其缾是其物用缶久矣而其始用革也﹞古㠯革﹝謂此二者古皆用革故從革﹞从革冤聲﹝於袁切十四部﹞\n【䩩】𩌑或从宛﹝宛者下也宛亦聲﹞\n【鞞】刀室也﹝刀部曰削鞞也削鞘古今字音肖小雅大雅毛傳不同說詳玉部﹞从革卑聲﹝幷頂切古音當在十六部支淸多合"},
{"n":"109-3","t":"韵故今音入迥韵﹞\n【鞎】車革前曰鞎﹝釋器曰輿革前謂之鞎郭曰以韋鞔車軾按李巡云輿革前謂輿前以革爲車飾曰鞎不言軾依毛傳韋鞔軾自名？不名鞎疑李注是﹞从革𥃩聲﹝戸恩切十三部﹞\n【鞃】車軾中把也﹝各本無中把二字韵會作中靶靶字誤今補正大雅傳曰鞹革也鞃軾中也此謂以去毛之皮鞔軾中人所凭處篇韵皆云軾中靶靶轡革不當以名軾葢許本作把而俗譌從革軾中把者人把持之處也較毛多一字﹞从革弘聲﹝𠀉弘切六部﹞詩曰鞹鞃淺幭讀若穹﹝穹從穴弓聲弓古音讀如肱故鞃亦作䩑又作？﹞\n【鞪】車軸束也﹝此與木部楘音同義近楘謂輈束鞪謂軸束分析易明而小戎音義曰楘本又作鞪玉篇亦曰鞪亦作楘曲轅束也疑本一字許書有楘無鞪後人補之又改輈爲軸﹞从革敄聲﹝莫卜切三部﹞\n【䩛】車束也﹝考工記天子圭中必注必讀如鹿車縪之縪謂以組約其中央爲執之以備失隊方言曰車下鉄陳宋淮楚之閒謂之畢大者謂之綦郭注云鹿車也按"},
{"n":"110","t":"鄭郭云鹿車者非小車財容一鹿之謂方言曰繀車趙魏之閒謂之轣轆車東齊海岱之閒謂之道軌廣雅繀車謂之厤鹿道軌謂之鹿車本方言葢厤鹿即毛詩傳之歷錄鹿車即周禮注之鹿車鹿車與歷鹿義同皆於其圍繞命名也糸部縪止也古畢必通用故必䩛縪同約圭與約車相類也﹞從革必聲﹝毗必切十二部﹞\n【𩎑】車衡三束也﹝當作車句衡五束也秦風五楘梁輈毛曰小戎兵車也五五束也楘歷錄也梁輈輈上句衡也一輈五束束曰歷錄句衡謂轅也故下文言轅不言衡﹞曲轅？縛直轅䡞縛﹝曲轅謂兵車乗車田車皆小車也直轅謂牛車所謂大車也小車人所乗欲其安故暢轂梁輈大車任載而已故短轂直轅曲轅車盡飾？之言欑也以革縛之凡五歷歷錄錄然大鄭云駟車之轅率尺所一縛是也直轅車無飾以革縛不必五也䡞之言䋰也䋰約也﹞从革爨聲﹝借官反十四部﹞讀若論語鑽燧之鑽﹝見陽貨篇按火部無燧﹞\n【𩎈】𩎑或从革贊\n【𩊝】葢杠系也﹝葢杠考工記謂之桯桯讀如楹"},
{"n":"110-1","t":"系各本作絲今正系係也係絜束也絜束者圍而束之？用革故字從革﹞从革旨聲﹝脂利切十五部﹞\n【鞁】車駕具也﹝晉語吾兩鞁將絕吾能止之韋曰鞁靷也按韋以左傳作靷故以靷釋之其實鞁所包者多靷其大者封禪書言雍五畤路車各一乗駕被具西畤畦畤禺車各一乗禺馬四匹駕被具被即鞁字也鞁與糸部絥？各物﹞从革皮聲﹝平祕切按當依廣韵平義切古音在十七部﹞\n【鞥】轡鞥﹝轡鞥葢古語轡亦名鞥也﹞从革弇聲﹝烏合切七部﹞讀若？﹝此蒸登與侵覃合韵之理﹞一曰龓頭繞者﹝龓各本作龍玉篇作籠而玉篇有部龓下曰馬龓頭吳都賦云馽龓則龓頭爲長籠近之龍非也龓頭即羈也繞纏也者當作也鞥之言罨也﹞\n【靶】轡革也﹝王褒傳王良執靶音義或曰靶音霸謂轡也吳都賦迴靶乎行邪睨劉曰靶轡革也按云轡革者毛傳云革轡首也﹞从革巴聲﹝必駕切古音在五部﹞\n【𩎍】箸亦鞥也﹝亦鉉本作掖非其物也鍇作腋俗字也今正亦人之臂亦也箸亦鞥謂箸於馬兩亦"},
{"n":"110-2","t":"之革也箸亦謂直者當膺謂橫者鞥當作靼左傳釋文正義引皆作皮作鞥非也史記禮書鮫韅徐曰韅者當馬腋之革若釋名云橫經腹下杜注左云在背曰韅皆異說也﹞从革顯聲﹝呼典切十四部按古假顯爲之檀弓子顯公子縶也盧氏植云古者名字相配顯當作韅﹞\n【靳】當？也﹝左傳曰吾從子如驂之有靳杜曰靳車中馬也言已從書如驂馬之隨靳也正義曰驂馬之首當服馬之胸胸上有靳故云我從子如驂當服之靳按左傳晉車七百乗韅靷鞅靽杜曰在胸曰靷此正在匈曰靳之誤以秦風傳靳環或作靷環證之其誤正同矣游環在服馬背上驂馬外轡貫之以止驂之出故謂之靳環靳者驂馬止而不過之處故引伸之義爲靳固左傳宋公靳之吝其寵也﹞从革斤聲﹝居近切十三部﹞\n【䩶】驂具也﹝上二文當是服馬鞁具此云驂具互文見義也﹞从革蚩聲﹝丑郢切十一部﹞讀若騁蜃﹝按虫部蚩讀若騁則此蚩聲讀騁宜矣不知何以多蜃字騁蜃連文不可通疑當爲又讀若蜃也廣韵卄八獮有蚩？？三字﹞\n【靷】所㠯引軸者也﹝所以者字依楊倞注荀卿補凡許書所以字淺人往往刪之秦風毛傳曰靷所以引也毛不言軸許云軸以箸明之轅載於軸兩靷亦係於軸左傳兩靷將絕吾能止之駕而乗材兩靷皆絕此可見靷之任力幾與轅等靷在輿下而見於軓前乃設環以續靷而係諸衡故詩云陰靷沃續孔沖遠云靷繫於陰版之上令驂馬引之此非是驂在服外而後於服與靷不正相當且軓非能任力不當係於軓也許云所以引軸說不可易﹞从革引聲﹝余忍切十二部﹞\n【𩍱】籒文靷\n【䩪】車鞁具也从革官聲﹝古滿切十四部﹞\n【𩊪】車鞁具也从革豆聲﹝四𠋫切四部﹞\n【䩒】䩪内環靼也﹝䩪各本譌輨今依玉篇環靼者環之以靼﹞从革亏聲﹝羽俱切五部﹞\n【𩌏】車下索也﹝釋名縛在車下與輿相連縛也當作？在車下﹞从革尃聲﹝𥙷各切五部﹞\n【𩋊】車具也从革奄聲﹝烏合切八部﹞\n【𩋁】車具也从革叕聲﹝陟劣切十五部﹞\n【鞌】馬鞁具也﹝此爲跨馬設也左傳趙𣃼以良馬二㴉其兄與叔父左師展將以公乘馬而歸三代時非無跨馬者矣春秋經有鞌字﹞从革安聲﹝烏寒切十四部﹞\n【䩸】鞌毳飾也﹝毳獸細毛也﹞从革茸聲﹝而隴切九部元應曰三蒼而用切﹞\n【䩞】鞌飾﹝篇韵皆曰鞌䩞﹞从革占聲﹝他叶切七部﹞\n【鞈】防汗也﹝此當作所以防捍也轉寫奪誤巾部曰幩馬纏鑣扇汗也與此無涉篇韵皆曰防捍是相傳古本捍亦作扞故譌汗荀卿曰犀兕鮫革鞈如金石管子輕罪人蘭盾鞈革二戟注曰鞈革重革當心箸之可以禦矢鼂錯曰匈奴之革笥木薦弗能支孟康曰革笥以皮作如鎧者被之木薦以木版作如楯一曰革笥若楯木薦之以當人心也此皆防捍之說鍇曰今胡人扞𦝫也知鍇本故作扞﹞从革合聲﹝當云从革合合亦聲古洽切七部按𡔷部鞈古文䶀而此作小篆訓防扞與上文鞌？䩞下文勒皆爲馬具者不相貫鍇本篆體作？獨從古文革則恐好事者增之仍从𡔷部偏旁耳﹞\n【勒】馬頭落銜也﹝落絡古今字糸部繯下云落也知許之不作絡矣釋名勒絡也絡其"},
{"n":"111-1","t":"頭而引之按网部？馬落頭也金部銜馬勒口中此云落銜者謂落其頭而銜其口可控制也引伸之爲抑勒之義又爲物勒工名之義廣韵云石虎諱勒呼馬勒爲轡此名之不正也爾雅轡首謂之革革即勒之省馬絡頭者轡所係也故曰轡首毛詩䩦革皆當依古金石作？勒鋚勒毛傳曰攸轡首飾也革轡首也自來上句奪首飾二字而莫得其解﹞从革力聲﹝盧則切一部﹞\n【鞙】大車縛軛靼﹝大車牛車也縛軛者苞注論語云輗者轅端橫木以縛枙者也皇曰古作牛車先取一橫木縛著兩轅頭又別取曲木爲枙縛著橫木以駕牛脰也然則軛縛於橫木橫木縛於轅縛於轅者輗也軛縛於輗用靼鞙亦作？釋名？縣也所以縣縛軛也﹞从革肙聲﹝狂沇切十四部﹞\n【𩋠】勒靼也﹝謂馬勒之靼也勒在馬面故從面﹞從革面聲﹝此以形聲包會意彌沇切十四部﹞\n【靲】鞮也﹝鞮革履也玉篇靲下云靲鞻也周禮鞮鞻氏音義吕忱云鞮者革屨也鞻者靲鞻按鞮鞻走部作趧婁故革部無鞻字林有鞻釋之曰靲鞻則靲字亦字林始有之說文靲字殆後"},
{"n":"111-2","t":"人所增不與䩕鞮䩡等爲伍﹞从革今聲﹝巨今切七部士喪禮繫用靲注靲竹䈼也陸云其闇反按鄭以爲紟字紟者係也鬲與重但當以竹䈼係之因謂䈼爲紟﹞\n【鞬】所㠯戢弓矢﹝左傳左執鞭弭右屬櫜鞬杜曰櫜以受箭鞬以受弓方言弓謂之鞬釋名受矢之器馬上曰鞬鞬建也言弓矢竝建立其中也廣韵曰馬上藏弓矢器﹞从革建聲﹝居言切十四部﹞\n【韇】弓矢韇也﹝方言弓謂之鞬或謂之？丸左傳服注云冰櫝丸葢也後書南匈奴傳引方言藏弓爲鞬藏箭爲韇丸廣雅鞬弓藏也皾㿪矢藏也皆與今方言異按絫呼之曰韇丸單呼之曰韇士冠禮筮人執策抽上韇注韇藏策之器今時藏弓矢者謂之韇丸也亦疑說文本有丸淺人刪之﹞从革𧶠聲﹝徒谷切三部﹞\n【䪎】緌也﹝㬪韵糸部曰緌系冠纓也引伸凡垂者謂之緌廣雅䪎謂之鞘鞘音梢玉篇云鞌邊帶是也﹞从革巂聲﹝山垂切十六部﹞\n【䩯】急也﹝雙聲此亦𡔷郭琴禁之例廣韵䩯皮鞭皃按䩯鞭二字相屬疑本作鞭急也轉寫奪鞭﹞从革亟聲﹝紀力切一部﹞\n【鞭】毆也﹝毆各本作驅淺人改也今正毆上仍當有所以二字尙書鞭作官㓝周禮條狼氏掌執鞭而趨辟凡誓執鞭以趨於前且命之司市凡市入則胥執鞭度守門左傳誅屨於徒人費弗得鞭之見血又公怒鞭師曹三百皆謂鞭所以毆人之物以之毆人亦曰鞭經典之鞭皆施於人不謂施於馬曲禮乗路馬載鞭策左傳左執鞭弭馬不出者助之鞭之皆是假借施人之用爲施馬之偁非若今人竟謂以杖馬之物杖人也葢馬箠曰策所以擊馬曰箠以箠擊馬曰敇本皆有正名不曰鞭也擊馬之箠用竹毆人之鞭用革故其字亦從竹從革不同自唐以下毆變爲？與驅同音謂鞭爲捶馬之物因改此毆爲驅不知絕非字義毆捶擊物也驅馬馳也﹞从革𠊳聲﹝卑連切十四部﹞\n【𠓥】古文鞭﹝從亼攴﹞\n【鞅】頸靼也﹝釋名鞅嬰也喉下稱嬰言嬰絡之也按劉與許合杜云在腹曰鞅恐未然也小雅鞅掌毛曰失容也﹞从革央聲﹝於兩切十部﹞\n【韄】佩刀系也﹝系各本作絲今正此葢糸部所謂緱也廣韵云佩刀飾莊子音義引三蒼云韄佩刀靶韋也莊子外韄内韄引伸之義也李云縛也﹞从革蒦聲﹝乙白切古音在五部﹞\n【𩉺】馬尾？也﹝方言車紂自關而東周雒汝潁而東謂之䋺或謂之曲綯或謂之曲綸自關而西謂之紂糸部曰緧馬紂也紂馬緧也考工記必緧其牛後鄭云關東謂紂爲緧按？𩋃語相似？葢𩋃之轉語﹞从革它聲﹝徒何切十七部﹞今之般緧﹝四字疑後人沾注﹞\n【䩤】繫牛脛也﹝繫當作系﹞从革見聲﹝按篇韵皆呼結切於見聲爲近古音在十四部鉉本作己彳切﹞\n文五十九﹝宋本九作七重十一\n【鬲】鼎屬也﹝釋器曰鼎款足者謂之鬲﹞實五觳﹝考工記陶人爲鬲實五觳厚半寸脣寸﹞𣁬二𦫵曰觳﹝大鄭云觳受三豆後鄭云觳受𣁬二𦫵按瓬人職云豆實三而成觳大鄭本之今俗本譌爲觳受三𣁬誤甚許必言觳所受者角部觳下無此義也魏三體石經以鬲爲大詰嗣無疆大歷服之歷同在十六部也﹞象腹交文三足﹝上象其口㐅象腹交文下象三足也考工記圖曰款足按款足郭云曲腳漢郊祀志則云鼎空足曰鬲釋款爲空郞激切十六部﹞凡鬲之屬皆从鬲\n【䰛】鬲或从瓦﹝楚世家楚武公曰居三代之傳器登三翮六翼以高世主小司馬曰翮亦作䰛同音歷三翮六翼謂九鼎空足曰翮翼即耳事見爾雅按翮者䰛之假借字翼者釴之假借九鼎款足者三附耳於外者六也爾雅曰鼎款足謂之鬲附耳外謂之釴﹞\n【㽁】漢令鬲从瓦厤聲﹝謂載於令甲令乙之鬲字也樂浪挈令織作？﹞\n【䰙】三足鍑也﹝鍑如釜而大口廣雅䰙鬴也﹞一曰滫米器也﹝滫米猶浙米浙之以得其泔也﹞从鬲支聲﹝魚綺切十六部﹞\n【鬹】三足鬴也﹝廣雅鬹鬴也﹞有柄喙﹝有柄可持有喙可寫物此其別於䰙者也﹞讀若嬀﹝嬀漢人巳讀如規矣﹞从鬲規聲﹝居隨切十六部﹞\n【鬷】鬴屬﹝廣雅鐈鬲鬷也陳風越以鬷邁商頌鬷假無言毛曰鬷數也又曰鬷緫也數讀如數罟之數數罟豳風作緵罟魚麗作緫罟然則二傳皆謂鬷者緫之假借字也﹞从鬲㚇聲﹝子紅切九部﹞\n【𩰫】秦名土鬴曰𩰫﹝今俗作鍋土釜者出於匋也﹞从鬲㐄聲﹝夂部？夸步也﹞讀若過﹝古禾切十七部﹞\n【鬵】大鬴也﹝檜風誰能亨魚摡之釜鬵毛曰鬵釜屬按下文別一義﹞一曰鼎大上小下若甑曰鬵﹝釋器鼎絕大謂之？圜弇上謂之鼒附耳外謂之釴款足者謂之鬲？謂之鬵鬵鉹也按此六句皆說鼎故許以鼎大上小下若甑發明甑謂之鬵金部云鉹鬵鼎亦所以發明鬵鉹也釋爾雅者尟通此矣﹞从鬲兓聲讀若岑﹝才林切七部﹞\n【𩱠】籒文鬵﹝從䰜﹞\n【䰝】鬵屬从鬲曾聲﹝按此篆淺人𡚶增也瓦部甑甗也甗甑也一穿䰝者甑之或體耳爾雅音義云䰝本或作甑篇韵皆云甑䰝同字可知古本說文不分人鬲瓦二部至集韵乃據徐鉉之書截然爲二字矣﹞\n【鬴】鍑屬也﹝𦫵四曰豆豆四曰區區四曰鬴﹞从鬲甫聲﹝扶雨切五部﹞\n【釜】鬴或从金父聲﹝今經典多作釜惟周禮作鬴﹞\n【鬳】鬲屬﹝鬲鼎屬也﹞从鬲䖈聲﹝牛建切十四部按戴氏侗引唐本虔省聲似是然獻尊即犧尊車轙亦作钀歌元古通魚歌古又通䖈聲即魚歌之合也﹞\n【融】炊气上出也﹝釋詁毛傳方言皆曰融長也此其引伸之義也通作䑣思元賦展泄泄以䑣䑣廣成頌豐䑣薱蔚﹞从鬲蟲省聲﹝以戎切九部﹞\n【𧖓】籒文融不省\n【𩱴】炊气皃﹝㗊部曰嚻聲也气出頭上從㗊頁炊气亦上出故從嚻﹞从鬲嚻聲﹝舉形聲包會意許嬌切二部﹞\n【𩰱】䰞也﹝？亦作鬺亦作？韓詩于以鬺之惟錡及釜封禪書禹收九牧之金鑄九鼎皆嘗亨鬺上帝鬼神亨鬺郊祀志作鬺亨亨許兩切謂煑而獻之上帝鬼神也毛詩假湘爲之毛曰湘烹也﹞从鬲⺸聲﹝式羊切十部﹞\n【𩰾】涫也﹝水部曰涫𩰾也今俗字涫作滚𩰾作沸非也上林賦曰湁潗鼎𩰾嚴夫子哀時命曰氣涫𩰾其若波﹞从鬲沸聲﹝芳未切十五部按此當云從水鬲弗聲非畢沸字也﹞\n文十三﹝按䰝宜刪重五\n【䰜】㽁也﹝二字淺人𡚶增此云古文亦鬲字即？籒文大改古文之例何取以漢令鬲爲訓釋乎﹞古文亦鬲字﹝鬲䰜皆古文也﹞象孰飪五味气上出也﹝謂弜也鬲䰜本一字鬲專象器形故其屬多謂器䰜兼象孰餁之气故其屬皆謂孰餁﹞凡䰜之屬皆从䰜\n【𩱡】鬻也从䰜侃聲﹝諸延切十四部按此當去䖍切？或作餰猶愆作？也淺人謂即饘字不分故同切諸延耳﹞\n【餰】𩱡或从食衍聲﹝荀卿書酒醴餰鬻内則曰取稻米舉糔溲之小切狼臅膏以與稻米爲酏注此周禮酏食也此酏當從𩜾周禮醢人酏食注曰酏𩜾也引内則取稻米云云正作𩜾字按襍問志曰内則𩜾次糝周禮酏次糝酏在六飮中不合在豆且内則有𩜾無酏周禮有酏無𩜾明酏𩜾是一也故破酏從𩜾也據此則内則本作𩜾字注中此酏當從𩜾謂周禮此酏字當從内則作𩜾字言此酏者以別於六飮之酏也今本内則作酏淺人所改﹞\n【飦】𩱡或从食干聲﹝孟子曰飦粥之食趙曰飦𩞁粥也𩞁同糜﹞\n【䭈】䭈𩱡或从食建聲﹝韵會引左傳注䭈於是鬻於是今未詳所據﹞\n【鬻】䭈也从䰜米﹝會意之六切三部按一音余六切是以賣鬻字作此賣之假借也鉉本作米聲武悲切此因誤衍聲字而爲之切音非眞唐韵有武悲切也爾雅猶如麂之猶舍人本作鬻異文同部是可以定其非形聲矣廣韵集韵篆韵？脂韵内皆無鬻玉篇云說文又音糜廣韵云說文本音麋者乃陳彭年輩誤用鉉本也玉篇糜字又麋之誤類篇𢗅皮切之誤本此鬻作粥者俗字也作𢐮者樂記假鬻爲育而轉寫致譌也﹞\n【𩱍】䭈也﹝釋言餬饘也當作此字今江蘇俗粉米麥爲粥曰餬﹞从䰜古聲﹝戸吳切五部﹞\n【𩱧】五味盉𩱧也﹝皿部曰盉調味也内則注曰凡羹齊宜五味之和米脣之糝晏子曰和如羹焉水火醯醢鹽梅以亨魚肉宰夫和之齊之以味濟其不及以泄其過凡魚肉必用菜菜謂之芼儀禮？芼牛藿羊苦豕薇芼及醯醢鹽梅是之謂五味之和也實於？謂之？羹肉"},
{"n":"113-2","t":"汁不和五味謂之大羹﹞从𩰲从羔﹝會意凡從羔者羔猶美也古行切古音在十部﹞詩曰亦有和？﹝商頌文鍇本？作羹﹞\n【𩱁】？或省\n【𢑌】或从美䰜省﹝羔下從美今各本作兩羔非也﹞\n【羹】小篆从羔从美﹝此是小篆則知上三字古文籒文也不先小篆者此亦？部之例﹞\n【𩱫】鼎實惟葦及蒲﹝此有奪當云鼎實也詩云其𩱫維何維荀及蒲或曰荀作葦者三家詩也爾雅其萌？今蘆筍可食者也按詩其殽維何炰鼈鮮魚此謂鼎中肉也其簌維何維荀及蒲此謂鼎中菜也菜謂之芼釋器曰肉謂之羹菜謂之蔌毛曰簌菜殽也菜殽對肉殽而言凡禮經之藿苦薇昏義之？藻二南之䓷皆是周易覆公餗鄭曰餗菜也凡肉謂之醢菜謂之菹皆主謂生物實於豆者肉謂之羹菜謂之芼皆主謂孰物實於鼎者說詳戴先生毛鄭詩考正﹞陳畱謂䭈爲𩱫﹝周易馬注餗䭈也按鼎中有肉有菜有米以米和羹曰糜糜者䭈之類故古訓或舉菜爲言或舉米爲言正考父鼎銘饘於是鬻於是以餬余口亦單舉米言也許"},
{"n":"113-3","t":"不以陳畱語爲別一義？至？共七文皆謂鬻也分別之則有米和肉菜之鬻有不和肉菜之鬻﹞从䰜速聲﹝桑谷切三部﹞\n【餗】𩱫或从食束﹝束聲﹞\n【𩱱】鬻也﹝曡韵﹞从䰜毓聲﹝余六切三部按此切余六鬻切之六本分別不同後人以？之切爲鬻之切而混誤日甚﹞\n【𩱙】𩱱或省从米\n【𩱷】涼州謂鬻爲𩱷﹝按此鬻鍇本作糜爲長糜𩱷雙聲故也﹞从䰜𥽘聲﹝莫結切十五部﹞\n【粖】𩱷或省从末\n【𩱓】粉餅也﹝周禮糗餌粉餈食部曰餈稻餅也此曰？粉餅也葢謂餈者不粉之稻米爲餅餌者稻米粉之爲餅文互相足經云糗餌者謂以熬米麥傅於餌粉餈者謂以他穀粉傅於餈此許意與先後鄭說異小徐云許說冣精又内則注餌筋腱也又莊子以五十犗爲餌餌釣㗖魚者﹞从䰜耳聲﹝仍吏切一部﹞\n【餌】𩱓或从食耳﹝耳聲﹞\n【𩱦】𤎅也﹝爾雅音義引三蒼𤎅也說文火乾物也與今本異元應再引與今本同方言𤎅㷅𤋎𤏛鞏火乾也秦晉之閒或謂之㷅按㷅即𩱦字"},
{"n":"114","t":"或作𤌽元應曰崔寔四民月令作炒古文奇字作𤍕﹞从䰜芻聲﹝尺沼切廣韵初爪切古音在四部﹞\n【𩱲】内肉及菜湯中薄出之﹝内今之納字薄音博迫也納肉及菜於𩰾湯中而迫出之今俗所謂煠也元應曰江東謂㵸爲煠煠音助甲切𩱲今字作㵸亦作汋通俗文曰以湯煑物曰㵸廣雅曰㵸湯也孫炎說夏礿之義曰新菜可汋﹞从䰜翟聲﹝以勺切古音在二部﹞\n【䰞】亯也﹝亯普庚切？䰞也䰞下當云？也經傳用亯用烹乃？之假借字耳亯部曰獻也不訓䰞﹞从䰜者聲﹝章與切五部按惟周禮作䰞﹞\n【煑】䰞或从火\n【𩱰】䰞或从水﹝水在鬲中會意﹞\n【𩱚】炊釜𩰾溢也﹝炊各本作吹今從類篇釜𩰾溢各本作釜溢宋本作聲沸今參合定爲釜𩰾溢今江蘇俗謂火盛水𩰾溢出爲鋪出𩱚之轉語也正當作𩱚字﹞从䰜孛聲﹝蒲？切十五部﹞\n文十三重十二\n【爪】𠃨也﹝𠃨持也﹞覆手曰爪﹝仰手曰掌覆手曰爪今人以此爲㕚甲字非是㕚甲字見又部䖵部𧎮字下云㕚古爪字非許語也﹞象形﹝側狡切二部﹞凡爪之屬皆从爪\n【孚】即孚也﹝即字依元應書補通俗文化曰孚音方赴反廣雅孚生也謂子出於也方言雞伏而未孚於此可得孚之解矣因伏而孚學者因即呼伏爲孚凡伏曰抱房奥反亦曰蓲央富反﹞从爪子﹝鍇曰鳥袌恒以爪反覆其也按反覆其者恐煦嫗之不均芳無切古音在三部﹞一曰信也﹝此即即孚引伸之義也雞之必爲雞𪁨之必爲𪁨人言之信如是矣﹞\n【𤔍】古文孚从𣎼𣎼古文𠈃𠈃亦聲﹝古音孚𠈃同在三部﹞\n【爲】母猴也﹝左傳魯昭公子公爲亦稱公叔務人檀弓作公叔禺人甶部曰禺母㺅屬也然則名爲字禺所謂名字相應也假借爲作爲之字凡有所變化曰爲﹞其爲禽好爪﹝禸部曰禽者走獸揔名好爪故其字從爪也此下各本有爪母猴象也五字衍文﹞下腹爲母㺅形﹝腹當作復上既從爪矣其下又全象母猴頭目身足之形也﹞王育曰爪象形也﹝此博異說爪衍文王說全字象母猴形也薳支切古音在十七部﹞\n【𢏽】古文爲象㒳母猴相對形﹝左傳仲子生有文在其手曰爲魯夫人手文必非若小篆爲魯葢作？？容或相似也﹞\n【𤓯】亦𠃨也﹝亦者亦上篆此亦持也﹞从反爪﹝對覆手言﹞闕﹝謂闕其音也其義其形皆可知而其讀不傳故曰闕後人肊爲說曰諸兩切葢以覆手反之即是掌也楊雄河東賦河靈矍踢𤓯華蹈衰蘇林曰掌據之足蹈之也云掌據之正合丮持之訓而小顏云爪古掌字酈注水經河水篇李注西京賦皆引賦作掌則自蘇林巳後皆讀掌也許曰其於所不知葢闕如也何必許所闕而強爲之辭乎爪之變爲仉見廣韵﹞\n文四重二\n【丮】持也﹝持握也﹞象手有所𠃨據也﹝外象拳握形﹞凡𠃨之屬皆从"},
{"n":"114-3","t":"𠃨讀若𢧢﹝几劇切按毛詩𢧢與澤作韵丮古音當在五部﹞\n【𡎐】穜也﹝齊風毛傳曰蓺猶樹也樹種義同﹞从𠃨坴﹝會意土部曰坴土塊坴坴也𠃨字今補﹞𠃨持穜之﹝說從𠃨之意魚祭切十五部唐人樹埶字作蓺六埶字作藝說見經典釋文然蓺藝字皆不見於說文周時六藝字葢亦作埶儒者之於禮樂射御書數猶農者之樹埶也又說文無勢字葢古用埶爲之如禮運在埶者去是也﹞詩曰我埶黍稷﹝小雅文﹞\n【𦏧】食餁也﹝餁大孰也可食之物大孰則丮持食之﹞从𠃨𦎧﹝亯部曰𦎧孰也此會意各本衍聲字非也殊六切三部孰與誰雙聲故一曰誰也後人乃分別𤍨爲生𤍨孰爲誰孰矣曹憲曰顧野王玉篇始有𤍨字﹞易曰孰餁﹝鼎彖傳曰以木巽火亯餁也許所據作孰餁﹞\n【𩛥】設餁也﹝餁宋本作食玉篇同廣雅釋言曰𩛥設也又釋詁四曰飢詞也錢氏大昕定飢爲𩛥字之誤古用爲發語之載也如石𡔷詩載作𩛥﹞从？食才聲讀若載﹝作代切一部﹞\n【𢀜】袌也﹝手部曰㧬𢹬也𢹬袌也﹞从𠃨工聲﹝居竦切九部﹞\n【𢭤】𢀜或加手﹝又見手部﹞\n【谻】相踦𧮭也﹝踦當作掎𧮭玉篇作卻﹞从𠃨谷聲﹝其虐切五部﹞\n【𢦚】擊踝也从𠃨戈﹝疑奪聲字﹞讀若踝﹝胡瓦切古音在十七部﹞\n【𠩀】亦持也从反𠃨﹝此亦謂𠂇又手之別﹞闕﹝亦謂音讀不傳也後人讀居玉切此因毛傳云拮据？挶也丮讀如？故反丮讀如挶手部云挶？持也不云？挶同字然則寧從葢闕﹞\n文八重一\n【鬥】㒳士相對兵杖在後象鬥之形﹝按此非許語也許之分部次弟自云據形系聯？？在前部故受之以？然則當云爭也兩？相對象形謂兩人手持相對也乃云兩士相對兵杖在後與前部說自相戾且文從兩手非兩士也此必他家異說淺人取而竄改許書雖孝經音義引之未可信也都豆切四部﹞凡鬥之屬皆從鬥\n【鬭】遇也﹝㬪韵凡今人云鬭接者是遇之理也周語穀雒鬭將毁王宫謂二水本異道而忽相接合爲一也古凡鬭接用鬭字鬥爭用鬥字俗皆用鬭爲爭競而鬥廢矣﹞从鬥？聲﹝都豆切四部﹞\n【鬨】鬥也﹝舊作鬭今正﹞从鬥共聲﹝下降切張鎰胡弄切九部﹞孟子曰鄒與魯鬨﹝梁惠王篇文趙曰鬨鬬聲也猶構兵而鬬也劉𤋮曰鬨構也構兵以鬬也按趙注長吕覽崔杼之子相與私鬨高曰鬨鬭也鬨讀近鴻緩氣言之﹞\n【䰘】經繆殺也﹝手部曰摎縛殺也按縛殺若今以一繩勒死經繆殺若今絞罪以二繩絞死故從鬥﹞从鬥翏聲﹝力求切玉篇吉了力求二切三部按此恐即摎之或體俗增之上下文皆言鬥中梗非其次也﹞\n【鬮】鬥取也﹝舊作鬭今正廣韵作鬮取按力取是此字本義今人以爲拈鬮字殆古藏彄之譌荆楚歲時記注曰藏彄之戲辛氏三秦記以爲鉤弋夫人所起周處成公綏竝作彄字藝經庾闡則作鉤字其事同也﹞从鬥龜聲讀若三合繩糾﹝見丩部古"},
{"n":"115-2","t":"矦切廣韵居求居黝二切三部按龜古音如姬漢人多讀如鳩合音冣近也﹞\n【𩰞】智少力劣也﹝莊子茶然疲役而不知其所歸郭云疲困茶然釋文乃結反按茶者？之變也諸韵書皆於齊韵作？㞕怗韵作茶是不知爲一字矣﹞从鬥？聲﹝奴禮切十五十六部﹞\n【𩰗】？？﹝逗﹞鬥連結？紛相牽也﹝舊作鬬今正？各本作？今按許云讀若？則許時非無？字也離騷時？紛其變易王曰？紛亂也﹞从鬥賓省聲讀若？﹝？大徐作賔淺人以糸部所無改之也匹賔切十二部﹞\n【𩰟】？？也从鬥燹聲﹝按此下當有讀若紛三字撫文切十三部？紛？？皆合二部曡韵各本譌舛今依全書通例正之﹞\n【鬩】恆訟也﹝恆常也故以小兒善訟會意﹞詩曰兄弟鬩于牆﹝小雅文釋言毛傳皆曰鬩很也孫炎云相很戾也李巡本作恨非鄭注曲禮韋注國語可證﹞从鬥兒﹝會意兒亦聲許激切十六部﹞兒﹝逗﹞善訟者也﹝說從兒之意﹞\n【𩰎】試力士錘也﹝錘當"},
{"n":"115-3","t":"作縋以繩有所縣鎭也下文云讀若縣知正當作縋錘非其義葢轉寫失之呂氏春秋云硾之以石硾鎭也然則作錘亦可左傳曰主人縣布堇父登之及堞而絕之隊則又縣之蘇而復上者三又曰子占使師夜縋而登登者六十人縋絕﹞从鬥从戈或从戰省﹝當作或曰從戰省聲六字﹞讀若縣﹝胡畎切十四部﹞\n文十\n【又】手也象形﹝此即今之右字不言又手者本兼𠂇又而言以屮別之而？專謂右猶有古文尙書而後有今文尙書之名有後漢書而後有前漢書之名有下曲禮而後有上曲禮之名也又作右而又爲更然之詞榖梁傳曰又有繼之辭也﹞三指者﹝三岐象三指﹞手之列多略不過三也﹝以指記數者或全用或用三略者言其大略于救切古音在一部﹞凡又之屬皆从又\n【右】助也﹝李燾本及集韵如是今二徐本皆作手口相助也﹞从又口﹝按又下曰厷曰叉曰叉自臂指言之以又下象"},
{"n":"116","t":"臂上象指也不當早廁從口之字口部有此字云助也從口又主謂以口助手不當入此謂手助口宜刪﹞\n【厷】臂上也﹝臂手上也古假弓爲厷二字古音同也傳易者江東馯臂子弓馯姓臂名子弓字名臂故字厷左榖梁邾黑肱公羊作黑弓鄭公孫黑肱字伯張則肱即弓也﹞从又从古文厷﹝小篆以厶太古故加又古薨切六部﹞\n【𠃋】古文厷象形﹝象曲肱﹞\n【肱】左或从肉﹝今皆作此﹞\n【叉】手措相錯也﹝謂手指與物相錯也凡布指錯物閒而取之曰叉因之凡岐頭皆曰叉是以首筓曰叉今字作釵魚部鰸下云大如叉股譙周異物志曰涪陵多大龜其甲可以⺊其緣中叉似瑇瑁俗名曰靈叉劉逵注蜀都賦常璩述華陽國志郭樸注爾雅皆用其語緣中叉謂緣可爲釵也今爾雅注譌作緣中文似瑇俗呼爲靈龜自賈公彥周禮疏所引巳然矣﹞从又一﹝此字今補象指閒有物也﹞象叉之形﹝初牙切古音在十六部﹞\n【㕚】手足甲也﹝㕚爪古今字古作叉今用爪禮經假借作？士喪禮？揃如他日士虞禮浴沐櫛？揃？或爲？曲禮大夫士去國不？鬋？皆即㕚字也鄭注皆云㕚讀爲爪讀爲者易其字也不易爲㕚而易爲爪於此可見漢人固以爪爲手足甲之字矣釋名曰爪紹也筋極爲爪紹續指端也亦不作㕚﹞从又象㕚形﹝側狡切古音在三部﹞\n【父】巨也﹝以曡韵釋之﹞家長率教者﹝率同䢦先導也經傳亦借父爲甫﹞从又舉杖﹝學記曰夏楚二物收其威也故從又舉杖扶雨切五部﹞\n【叜】老也﹝㬪韵方言曰？艾長老也東齊魯衞之閒凡尊老謂之？或謂之艾﹞从又灾﹝鉉本作從又從灾闕按此有義有音則闕者謂從又灾之意不傳也元應曰又音手手灾者衰惡也言脈之大𠊱在於寸口老人寸口脈衰故從又從灾也此說葢有所受之韵會引說文從又灾灾者衰惡也葢古有此五字而學者釋之穌后切三部今字作叟亦未聞其說﹞\n【𡨎】籒文从寸\n【𠊯】叜或从人﹝今左傳如此作﹞\n【燮】和也﹝見釋詁﹞从言又﹝會意也言與手皆所以和之﹞炎聲﹝依小徐有聲字穌叶切八部﹞讀若溼﹝與今切音"},
{"n":"116-2","t":"不同而雙聲﹞\n【𤍛】籒文燮从𢆉﹝𢆉音飪籒文燮如此作按此重文也舊不分別出之殊誤炎部有？字云大孰也從炎從又持辛辛者物孰味也廣韵謂此爲曹憲文字指歸之說然則炎部葢本無？字俗用文字指歸說增之因𢆉辛相似𢆉音同飪飪義訓孰遂依又部之籒文加炎部之小篆未爲典要﹞\n【曼】引也﹝魯頌毛傳曰曼長也﹞从又冒聲﹝此以雙聲爲聲也無販切十四部﹞\n【𠭙】伸也﹝依宋本﹞从又𢑚聲﹝失人切十二部﹞𢑚古文𦥔﹝按申部曰？古文申𢑚籒文申然則此古當作籒﹞\n【夬】分決也﹝易．彖傳曰夬決也剛決柔也﹞从又？象決形﹝鍇曰？物也丨所以決之古賣切十五部﹞\n【尹】治也﹝伊下曰尹治天下廣韵曰正也進也誠也﹞从又丿﹝句﹞握事者也﹝又爲握丿爲事余準切十三部﹞\n【𢃵】古文尹﹝各本乖異今姑從大徐﹞\n【𠭯】叉卑也﹝各本作又取今依類篇作叉宋本作卑正叉卑者用手自高取下也今俗語讀如渣若手部云簎者以？物刺而取之也方言抯摣取也南楚之閒凡取物溝泥中謂之抯或謂之摣亦此字引伸之義﹞从又虘聲﹝側加切古音在五部﹞\n【𠭰】引也从又𠩺聲﹝里之切一部﹞\n【㕞】飾也﹝飾各本作拭今依五經文字正巾部曰飾㕞也彼此互訓手部無拭字彡下云毛飾畫文也？下云聿飾也皆即今之拭字獨於㕞下改拭與全書矛盾矣按拭圭雖見聘禮然必系俗改古者拂拭字只用飾以巾去其塵故二字皆從巾去塵而得光明故引伸爲文飾之義司尊？涗酌大鄭云挩拭勺而酌也拭釋文作飾㕞亦通用刷刀部云禮有刷巾即㕞巾也﹞从又持巾在尸下﹝屋字下云尸象屋形所劣切十五部﹞\n【及】逮也﹝辵部逮及也﹞从又人﹝及前人也巨立切七部﹞\n【乁】古文及﹝句﹞秦刻石及如此﹝今載史記者琅邪臺刻石云澤及牛馬碣石刻石云惠論功勞賞及牛馬按李斯作小篆而刻石仍不廢古文也﹞\n【𢎜】亦古文及﹝按凡字從此﹞\n【𨕤】亦古文及﹝左從辵右葢從筆﹞\n【秉】禾束也﹝小雅彼有遺秉毛云秉把也聘禮記四秉曰筥注此秉謂刈禾盈手之秉也左傳或取一秉秆焉按經傳假秉爲柄字﹞从又持禾﹝兵永切古音在十部﹞\n【反】覆也﹝覆？也﹞从又﹝必有覆之者﹞厂﹝各本作厂反形未允韵會無反形字然則當云厂聲而奪也厂呼旱切反府遠切十四部﹞\n【𠬡】古文\n【𠬝】治也从又卪﹝手持節以治之﹞卪事之節﹝說从卪之意房六切古音在一部﹞\n【𠬢】滑也詩云𠬢兮𨔶兮﹝今鄭風挑兮𨔶兮辵部引亦作挑毛云挑𨔶往來相見皃按往來相見即滑泰之意𨔶同泰水部泰滑也﹞从又屮﹝土刀切古音葢在三部按從屮未詳其意葢從又？省聲？？帳之象從𠔼㞢其飾也𠬢從？省而弢𡔷字從之云皆取垂飾意則從𠬢亦即從？也𠬢弢皆以？爲聲則謂？苦江切者非也﹞一曰取也﹝別一義﹞\n【𠭥】楚人謂⺊問吉凶曰？﹝與祝雙聲﹞从又持祟讀若贅﹝之芮切十五部﹞\n【叔】拾也﹝豳風九月叔苴毛曰叔拾也按釋名仲父之弟曰叔父叔少也於其雙聲"},
{"n":"117-1","t":"曡韵假借之假借既久而叔之本義鮮知之者惟見於毛詩而巳﹞从又﹝於此知拾爲本義也﹞尗聲﹝式竹切三部﹞汝南名收芌爲叔﹝言此者箸商周故言猶存於漢之汝南也﹞\n【𡬧】叔或从寸﹝又寸皆手也故多互用﹞\n【𠬸】入水有所取也从又在囘下﹝莫勃切十五部﹞？古文回回淵水也讀若沬﹝沬各本作沫沬荒内切凡未聲近於十三部凡未聲近於十四部？之平音在十三部故知必讀若沬也檀弓瓦不成味鄭曰味當作沬沬靧也此沬亦荒内切洒面也恐人不了故又以古今字釋之云沬即今内則之靧字謂瓦器之光澤如洒面然今俗所謂？也釋文作沫亡葛反與此沬作沫同誤﹞\n【取】捕取也﹝幸部曰執捕罪人也﹞从又耳﹝七庾切四部﹞周禮獲者取左耳﹝大司馬職﹞司馬法曰載獻聝聝者耳也﹝偁周禮又偁司馬法釋之以說從耳之意﹞\n【彗】埽竹也从又持甡﹝甡衆生竝立之皃從甡者取排比之意祥歲切十五部﹞\n【篲】彗或从竹﹝凡帚柔者用茢施於淨處剛者用竹施於薉處﹞\n【𥱵】古文彗从竹習﹝葢七部十五部合韵﹞\n【叚】借也﹝人部假云非眞也此叚云借也然則凡云假借當作此字古多借瑕爲叚晉士文伯名匃字伯瑕楚陽匃鄭駟乞皆字子瑕古名字相應則瑕即叚也禮記公肩假古今人表作公肩瑕左傳瑕嘉平戎於王周禮注作叚嘉皆同音叚借﹞闕﹝謂闕其形也其從又可知其餘則未解故曰闕古雅切古音在五部﹞\n【𠖊】古文叚\n【𠭊】譚長說叚如此\n【友】同志爲友﹝周禮注曰同師曰朋同志曰友﹞从二又相交﹝二又二人也善兄弟曰友亦取二人而如左右手也云久切三部﹞\n【𦫹】古文友\n【𦐮】亦古文友﹝未詳﹞\n【度】法制也﹝論語曰謹權量審法度中庸曰非天子不制度今天下車同軌古者五度分寸尺丈引謂之制周禮出其淳制天子巡守禮制幣丈八尺純三咫純謂幅廣﹞从又﹝周制寸尺咫尋常仭皆以人之體爲法寸法人手之寸口咫法中婦人手長八寸仭"},
{"n":"117-3","t":"法伸臂一尋皆於手取法故從又﹞𢉙省聲﹝徒故切五部﹞\n文二十八重十六﹝今別出？字則十七\n【𠂇】左手也﹝鉉本作𠂇手也非左今之佐字左部曰左𠂇手相左也是也又手得𠂇手則不孤故曰左助之手﹞象形﹝反？爲？故相戾曰𠂇臧可切十七部俗以左右爲𠂇又字乃以佐佑爲左右字﹞凡𠂇之屬皆从𠂇\n【卑】賤也執事者从𠂇甲﹝古者尊又而卑𠂇故從𠂇在甲下甲象人頭補移切十六部﹞\n文二\n【史】記事者也﹝玉藻動則左史書之言則右史書之不云記言者以記事包之也﹞从又持中中正也﹝君舉必書良史書法不隱疏士切一部﹞凡㕜之屬皆从㕜\n【事】職"},
{"n":"118","t":"也﹝㬪韵職記微也古假借爲士字鄭風曰子不我思豈無他事毛曰事士也今本依傳改經又依經改傳而此傳不可通矣﹞从史？省聲﹝鉏史切一部﹞\n【𠭏】古文事﹝鍇曰此則之不省﹞\n文二重一\n【支】去竹之枝也从手持半竹﹝此於字形得其義也章移切十六部﹞凡支之屬皆从支\n【𠦙】古文支﹝上下各分竹之半手在其中﹞\n【攲】持去也﹝支有持義故持去之攲從支宗廟宥座之器曰攲器按此攲當作㩻危部曰㩻㩻䧢也竹部箸訓飯攲此攲亦當作㩻箸必邪用之故曰飯㩻廣韵㩻不正也玉篇曰攲今作不正之㩻﹞从支奇聲﹝去奇切按廣韵曰說文居宜切此本音隱葢後人借爲㩻字從危讀去奇切也攲奇聲古在十七部㩻支聲古在十六部﹞\n文二重一\n【"},
{"n":"118-1","t":"𦘒】手之疌巧也从又持巾﹝尼輒切八部﹞凡？之屬皆从？\n【𢄥】習也从𦘒㣇聲﹝羊至切十五部﹞\n【𧲁】籒文𢑩﹝此依小徐右從？左從籒文？也﹞\n【肄】篆文𢑩﹝按此條先以古文亦上部之例也必先古文者古文從？篆不從？也各本篆文右從？則何不以篆文居首哉肆從隶而隷作肆肄亦同也類篇不誤今正？古文矢字？疑二字從之此亦從？聲也﹞\n【肅】持事振敬也﹝廣韵恭也敬也戒也進也疾也按訓進者羞之假借訓疾者速之假借皆見禮﹞从？在𣶒上﹝會意﹞戰戰兢兢也﹝引詩說從𣶒之意也息逐切三部﹞\n【𦘜】古文肅从心卪﹝聖𨔶節次守節下失節故從卪﹞\n文三重三\n【聿】所㠯書也﹝以用也聿者所用書之物也凡言所以者視此﹞楚謂之聿吳謂之不律燕謂之弗﹝一語而聲字各異也釋器曰不律謂之筆郭云蜀人呼筆爲不律也語之變轉按郭云蜀語與許異郭注爾雅方言皆不偁說文弗同拂拭之拂﹞从𦘒一﹝各本作一聲今正此從？而象所書之牘也余律切十五部﹞凡聿之屬皆从聿\n【筆】秦謂之筆从聿竹﹝鄙密切古音在十五部﹞\n【𦘔】聿飾也﹝飾今之拭字㕞下詳之矣彡下曰毛飾畫文也象形謂以毛拭畫成文彡象其文形也𦘔者筆者所拭文成彡形故從聿從彡楚金以妝飾解之繆矣﹞從聿从彡﹝會意﹞俗語㠯書好爲𦘔﹝此別一義今人所謂津津？？者葢出此歎羨其好則口流？液音義皆與？通﹞讀若？也﹝將鄰切十二部﹞\n【書】箸也﹝此琴禁𡔷郭之例以曡韵釋之也敘目曰箸於竹帛謂之書書者如也箸於竹帛非筆末由矣﹞从聿者聲﹝商魚切五部﹞\n文四\n【畫】介也﹝介各本作畍此不識字義者所改今正八部曰介畫也從八從人人各有介﹞從聿﹝二字今補﹞象田四介﹝田之外橫者二直者二今篆體省一橫非也﹞聿所㠯畫之﹝說從聿之意引伸爲繪畫之字故麥切十六部﹞凡畫之屬皆从畫\n【𤱪】古文畫﹝古文從聿田此依鍇本﹞\n【𠞷】亦古文畫﹝依鍇本按刀部有劃字﹞\n【晝】日之出入與夜爲介从畫省从日﹝按今篆體葢亦少一橫陟救切四部﹞\n【𦘘】籒文晝﹝按省下一橫者至夜則日在下未嘗息也﹞\n文二重三\n【隶】及也﹝此與辵部逮音義皆同逮專行而隶廢矣﹞从又？省又持？者從後及之也﹝徒耐切古音在十五部﹞凡隶之屬皆从隶\n【𨽿】及也﹝釋言毛傳方言皆曰迨及也此與歺部殆音義皆同殆危也危猶及也﹞从隶枲聲﹝徒耐切一部﹞詩曰𨽿天之未陰雨﹝豳風文今詩作迨俗字也﹞\n【隸】附箸也﹝附當是本作坿淺人改也周禮注隸給勞辱之役者漢始置司隸亦使將徒治道溝渠之役後稍尊之使主官府及近郊左傳人有十等輿臣隸按隸與僕義同皆訓坿箸故從隶﹞从隶柰聲﹝郞計切十五部﹞\n【𨾀】篆文隸从古文之體﹝按此云篆文則上古文也先古後篆亦？部之例但先古後篆必古從隶篆不從隶乃合各本隸？俱從隶則何取爾有以知篆文必非從隶矣九經字㨾云𣜩字故從又持米從柰聲又象人手經典相承作隸巳久不可改正元應書曰字從米？聲？从又從祟音之絹切考楊君石門頌王純𥓓作𣜩與字㨾合魯峻𥓓作𣜩與元應合二人所謂葢皆謂說文而右旁皆作？元應說似近是葢即說文之篆文也說文因小篆作？故不得先舉篆而系以古文以其形與古文略相似也故依革弟民酉之例云從古文之體至元應乃說之曰從米？聲？之芮切從米則唐玄度說以周禮曰奴男子入于罪𣜩女子入于春槀﹞\n文三重一\n【臤】堅也从又臣聲﹝謂握之固也故從又﹞凡臤之屬皆从臤讀若鏗鎗﹝謂讀同鏗也鏗從堅聲堅從臤聲古音在十二部今音鏗在耕韵非也臤今音苦閑切﹞古文㠯爲賢字﹝凡言古文以爲者皆言古文之假借也例見屮部漢校官𥓓親臤寶智又師臤作朋國三老袁良𥓓優臤之寵按漢魏人用優賢字皆本今文般庚優賢揚歷句葢今文般庚固以臤爲賢也﹞\n【緊】纏絲急也﹝緊急雙聲此字別作䋗玉篇引成公四年鄭伯䋌卒古千古兩二切？左作堅公作臤榖作賢則別本作䋗切古千必矣臣聲與臤聲一也而顧書譌作䋌釋名云絹䋌也其絲䋌厚而疏也是其譌久矣集韵養韵作䋌舉兩切先韵作䋗緊也䌑堅同經天切是宋時故有䋗字特丁度等不能用正䋌之譌又不知即是緊字耳春秋鄭伯䋗釋文不載考經字者所當知﹞从臤絲省﹝糾忍切十二部﹞\n【堅】土剛也﹝土字今補周禮草人騂剛用牛九章筭術穿地四爲壤五爲堅三引伸爲凡物之剛如云臤堅也是也﹞从臤土﹝按緊堅不入糸土部者說見句丩部下古賢切十二部﹞\n【豎】堅立也﹝堅立謂堅固立之也豎與尌音義同而豎從臤故知爲堅立周禮内豎鄭云豎未冠者之官名葢未冠者才能自立故名之豎因以爲官名豎之言孺也﹞从臤豆聲﹝臣庾切古音在四部﹞\n【䝂】籒文豎从殳\n\n文四重一\n【臣】牽也﹝以㬪韵釋之春秋說廣雅皆曰臣堅也白虎通曰臣者繵也屬志自堅固也﹞事君者﹝者各本作也今正﹞象屈服之形﹝植鄰切十二部按論語音義𢘗？鄰切古臣字陸時武后字未出也武后埊𢘗二字見戰國策六朝俗字也﹞凡臣之屬皆从臣\n【臦】乖也从二臣"},
{"n":"119-3","t":"相違讀若誑﹝居況切十部按夰部？以爲聲﹞\n【臧】善也﹝釋詁毛傳同按子郞才郞二反本無二字凡物善者必隱於内也以從艸之藏爲臧匿字始於漢末改易經典不可從也又贓私字古亦用臧﹞从臣戕聲﹝則郞切十部﹞\n【𢨑】籒文﹝按宋本及集韵類篇皆從二今本下從土非﹞\n文三重一\n【殳】㠯杖殊人也﹝杖各本作杸依太平御覽正云杖者殳用積竹無刃毛傳殳長丈二而無刃是也殊？也以杖殊人者謂以杖隔遠之釋名殳殊也有所撞挃於車上使殊離也殳殊同音故謂之殳猶以近窮遠謂之弓也﹞周禮﹝周字今補下文所說皆出於周禮也﹞殳㠯積竹﹝以積竹者用積竹爲之漢書昌邑王道買積竹杖文穎曰合竹作杖也竹部曰籚積竹矛？矝也木部曰欑積杖杖也柲欑也考工記注曰廬謂矛？柄竹欑柲凡戈矛柄皆積竹而殳無金刃故專積竹杖之名廬人爲之﹞八觚﹝考工記注云凡矝八觚此無刃"},
{"n":"120","t":"亦八觚也﹞長丈二尺建於兵車﹝考工記曰廬人爲廬器殳長尋有四尺車有六等之數車軫四尺戈崇於軫四尺人崇於戈四尺殳崇於人四尺車？崇於殳四尺酋矛崇於？四尺注云此所謂兵車也殳？矛皆插車輢﹞旅賁㠯先驅﹝周禮旅賁氏掌執戈盾夾王車而趨葢亦執殳矣詩曰伯也執殳爲王前驅﹞从又几聲﹝市朱切古音在四部﹞凡殳之屬皆从殳\n【祋】殳也﹝見毛傳﹞从殳示聲﹝丁外切十五部﹞或說城郭市里高縣羊皮有不當入而欲入者暫下㠯驚牛馬曰祋﹝此別一義祋與咄義同﹞詩曰何戈與祋﹝曹風文此證前一義﹞\n【杸】軍中士所持殳也﹝軍中士所持殳不必皆用積竹故字從木﹞从木殳﹝市朱切古音在四部﹞司馬法曰執羽從杸﹝從字依廣韵﹞\n【毄】相擊中也﹝考工記𣪠兵同強兼戈㦸殳言之和弓𣪠摩注𣪠拂也手部曰拂過擊也惟記文用此字本義若司門祭祀之牛牲"},
{"n":"120-1","t":"𣪠焉校人三皁爲𣪠𣪠一馭夫六𣪠爲？？一僕夫皆假借爲系字今之繫也易．𣪠辭釋文作此字故云系也字從𣪠若直作𣪠下系者音口奚反非此謂繫乃說文繫𦃇字𣪠辭不當作繫也漢書景帝詔農桑𣪠畜注食養之畜﹞如車相轚故从殳軎也﹝轚本從手今正轚車轄相擊也轄亦？字車軸耑鍵也軎車軸耑也殳可用擊之物故從殳？取意於車相轚也古歷反十六部﹞\n【㱿】從上擊下也﹝從上擊下正中其物確然有聲﹞从殳？聲﹝苦角切三部凡？？？字以爲聲大小徐皆云？口江切今廣韵四江無𣪊在三部則？古音亦在三部可知音轉讀如韜土刀切﹞一曰素也﹝素謂物之質如土坏也今人用腔字說文多作空空與？義同俗作殼或作？吳會閒音哭？外堅也﹞\n【㱽】下擊上也﹝廣雅四曰㱽禁也謂禁上使不得下也﹞从殳冘聲﹝知朕切八部﹞\n【𣪌】繇擊也﹝繇說文作䌛隨從也說文無遙字此即其遙字繇擊者遠而擊之如良與客狙擊秦皇帝博浪沙中也﹞从殳豆聲﹝度侯切四部﹞古"},
{"n":"120-2","t":"文投如此﹝投各本譌作祋今正投殳聲？豆聲殳豆同在古音四部也此五字葢後人所註記語假令果是古文投則許之例當入手部投下重文矣投下云擿也此云遙擊則義固別﹞\n【𣫐】縣物𣪐擊也﹝此與手部𢶈音義同𢶈手椎也﹞从殳𢏚聲﹝市流切三部﹞\n【𧰵】椎𣪠物也﹝謂用椎擊中物與攴部？木部椓音義略同﹞从殳豖聲﹝各毒切廣韵竹角切三部﹞\n【毆】捶𣪠物也﹝捶以杖擊也因謂杖爲捶捶𣪠物者謂用杖擊中人物也按此字即今經典之？字廣韵曰俗作？是也唐石經周禮射鳥氏以弓矢毆烏鳶方相氏索室毆疫入壙以戈擊四隅毆方良冥氏以靈𡔷毆之庶氏凡毆蠱則令之比之壷涿氏以炮土之𡔷毆之今版本皆作？唐刻獨不誤張參五經文字殳部毆一口反攴部無？殳部毆字正爲經典而出特未嘗箸之曰又起俱反俗作？耳毆訓　捶𣪠物故以弓矢以戈以靈𡔷以炮土之𡔷皆捶擊意也區聲古音在四部讀一口反音轉入五部釋文讀起俱？于反淺人乃分析一口爲毆打之字起俱？于爲驅逐之字誤矣又云？是馬部驅之古文夫？在馬部爲古文驅在殳部爲俗毆字無庸牽合驅訓馬馳毆訓捶𣪠試思爲淵？魚爲叢？爵之類可改爲驅魚驅爵乎鄭注周禮曰凡言馭者所以？之納之於善豈可改爲驅之納之於善乎即古閒有假借通用唐石經固不可易也○又按此部自？而下言擊者八言𣪠者二不應錯出不倫葢擊字皆本作𣪠淺人改之而未盡擊攴也攴小𣪠也與𣪠字義異﹞从殳區聲﹝烏后切四部﹞\n【毃】擊頭也﹝淮南書曰以年之少爲閭丈人說事救㪣不給何道之能明也高注老人㪣其頭自救不暇按㪣當作毃呂氏春秋曰死而操金椎以葬曰下見六王五伯將毃其頭矣按毃今本譌榖﹞从殳高聲﹝口卓切二部﹞\n【殿】擊聲也﹝此字本義未見假借爲宮殿字燕禮注人君爲殿屋疏云漢時殿屋四向流水廣雅曰堂堭壂也爾雅無室曰榭郭注即今堂堭然則無室謂之殿矣又假借爲軍後曰殿﹞从殳？聲﹝堂練切古音在十三部﹞\n【殹】擊中聲也﹝此字本義亦未見酉部醫從殹王育說殹惡姿也一曰殹病聲也此與𣪠中聲義近"},
{"n":"121","t":"秦人借爲語詞詛楚文禮使介老將之以自救殹薛尙功所見秦權銘其於久遠殹石𡔷文汧殹沔沔權銘殹字琅邪臺刻石及他秦權秦斤皆作？然則周秦人以殹爲也可信詩之兮字偁詩者或用也爲之三字通用也﹞从殳医聲﹝於計切十五部﹞\n【段】椎物也﹝用椎曰椎考工記段氏爲鎛器徐丁亂反劉徒亂反徐音是也鎛欲其段之堅故官曰段氏函人職曰凡甲鍛不摰則不堅鍛亦當作段金部曰鍛小冶也小冶小鑄之竈也後人以鍛爲段字以段爲分段字讀徒亂切分段字自應作？葢古今字之不同如此大雅取厲取碫毛曰碫段石也鄭曰段石所以爲段質也古本當如是石部碫段石也從石段春秋傳鄭公孫段字子石古本當如是段石與厲石各物說文訓詁多宗毛傳﹞从殳耑省聲﹝徒玩切十四部﹞\n【𣪯】擊空聲也从殳宮聲﹝徒冬切又火宮切九部按亦作㲁枯公切﹞\n【殽】相襍錯也﹝食貨志鑄錢之情非殽襍爲巧則不可得贏按殽謂襍以鉛鐵也董仲舒傳賢不肖混殽經典借爲肴字禮記借爲效字﹞从殳﹝取攪之之意﹞〾肴聲﹝胡茅切二部﹞\n【毅】妄怒也﹝𡉚下曰妄生也凡氣盛曰妄﹞一曰毅有決也﹝中庸曰發強剛毅左傳曰殺敵爲果致果爲毅苞注論語曰毅強而能決？也﹞从殳﹝取用武之意﹞𧱏聲﹝按𧱏從辛五經文字曰從䇂省非也𣜩省從䇂省耳魚既切十五部﹞\n【㲃】揉屈也﹝說文有煣無揉煣屈申木也煣屈謂柔而屈之廣韵曰強擊正與柔屈相反﹞从殳𠧢﹝殳者有力之物用有力之物而精謹也叀小謹也居又切三部﹞𠧢古叀字﹝當云古文叀斤部云𠧢古文叀字是也﹞𢋁字从此\n【役】？也﹝依韵會訂戍守邊也司馬法曰弓矢圉殳矛守戈？助凡五兵長以衞短短以救長按圉古禦字今周禮注作圍誤殳所以守也故其字從殳引伸之義凡事勞皆曰役又生民詩禾役穟穟役者穎之假借禾部兩引詩皆作禾穎﹞从殳彳﹝彳取巡行之意營隻切十六部﹞\n【𠈧】古文役从人﹝與戍從人持戈同意﹞\n【㱾】㱾改﹝逗﹞大剛卯也㠯逐精鬽﹝鬽各本作鬼今正王莽傳剛卯金刀之利皆不"},
{"n":"121-2","t":"得行服虔晉灼注司馬彪輿服志言其制詳矣按㱾從殳者謂其可擊鬼也﹞从殳亥聲﹝古哀切廣韵音開一部﹞\n文二十重一\n【殺】戮也﹝戈部曰戮殺也﹞从殳杀聲﹝鉉等曰說文無杀字相傳音察按張參曰杀古殺字張說似近是此如本作术或加禾爲秫所八切十五部﹞凡殺之屬皆从殺\n【𣪩】古文殺﹝按鉉本宋刻無此字李燾本同﹞\n【𢿹】古文殺\n【𢽅】古文殺\n【𢁛】古文殺﹝按此葢即杀字轉寫譌變耳加殳爲小篆之殺此類甚多古文四聲韵？爲崔希裕纂古？爲說文則夏氏所據說文爲善本正與張參說合首字下當去從殳從杀或譌爲杀聲也﹞\n【𠮁】籒文殺﹝按鉉本宋刻無此字李燾本同類篇云史文殺作？臣光曰說文失收故集韵今不載然則司馬公所據鉉本無？信矣今版本依鍇本增之耳考工記閷字不識何以從閃今據殳部古文役殺部籒文殺殳皆作？求之知？譌爲閃頓釋此疑學者觸類而長之可也﹞\n【弑】臣殺君也﹝經傳殺弑二字轉寫既多譌亂音家又或拘泥中無定見多有殺讀弑者按述其實則曰殺君正其名則曰弑君春秋正名之書也故言弑不言殺三傳述實以釋經之書也故或言殺或言弑不必傳無殺君字也許釋弑曰臣殺君此可以證矣殺在古音十五部弑在一部本不相通也弑漢石經公羊作試二字同式聲也白虎通引春秋讖曰弑者試也欲言臣子殺其君父不敢卒𠋫閒司事可稍稍試之釋名曰弑伺也說同皆本文言傳之意﹞易曰臣弑其君﹝文言傳文﹞从殺省式聲﹝式吏切一部﹞\n文二重五﹝宋刻作重四實重三李燾作重三鍇本作重四實重五\n【𠘧】鳥之短羽飛几几也象形凡几之屬皆从几讀若殊﹝市朱切按以殳從几聲求之古音在四部﹞\n【𠘱】新生羽而飛﹝此與彡部㐱音同形似而義殊﹞从几从彡﹝從几而象其形也之忍切十三部﹞\n【鳧】舒鳧﹝逗﹞鶩也﹝釋鳥曰舒鴈鵝舒鳧鶩内則注同舍人李巡云野曰鴈家曰鵝野曰鳧家曰鶩按野曰鴈鳧而畜於家者曰舒鴈舒鳧是爲鵝鶩舒者謂其行舒遟不畏人也詩弋鳧與鴈以及他言鴻鴈鳧鷖皆謂野鳥非舒鳧舒鴈也大雅傳曰鳧水鳥也鷖鳧屬也然則說文於鳧下舉舒鳧葢謂統言可不別但云舒鳧則固析言之矣尋許意不以鳧入鳥部而入几部此句丩二部之例𪁗之羽短不能飛故其字從几豈知野𪁗亦短羽而能飛乎﹞从几鳥几亦聲﹝各本作從鳥几聲今補正房無切古音葢在四部﹞\n文三\n【寸】十分也﹝度別於分忖於寸禾部曰十髪爲程一程爲分十分爲寸﹞人手卻一寸動？謂之寸口从又一﹝卻猶退也距手十分動？之處謂之寸口故字從又一會意也周禮注云脈之大𠋫要在陽明寸口倉困切十三部﹞凡寸之屬皆从寸\n【寺】廷也﹝廴部曰廷朝中也漢書注曰凡府庭所在皆謂之寺釋名寺嗣也治事者相嗣續於其内廣韵寺者司也官之所止有九寺按經典假寺爲侍詩．瞻卬傳曰寺近也周禮注曰寺之言侍也凡禮詩左傳言寺人皆同若漢西域白馬駝經來初止於鴻臚寺遂取寺名初置白馬寺此名之不正者也﹞有法度者也从寸﹝考工記曰市朝一夫注云方各百歩知天子三朝各方百歩其諸侯大夫之制未詳歩必積寸爲之言法度字多從寸又部曰度法制也﹞㞢聲﹝祥吏切一部﹞\n【將】帥也﹝帥當作？行部曰？將也二字互訓儀禮周禮古文？多作率今文多作帥毛詩率時農夫韓詩作帥說詳周禮漢讀考帥者佩巾漢人假爲率字率亦？之假也許造說文當是本作將？也以自伸其說經轉寫改竄而非舊矣後人謂將帥二字去聲與平聲之將入聲之帥別者古無是說也毛詩將字故訓特多大也送也行也養也齊也側也願也請也此等或見爾雅或不見皆各依文爲義亦皆就㬪韵雙聲得之如願"},
{"n":"122-2","t":"請是一義將讀七羊反故釋爲請也將讀即羊反故皇矣傳釋爲側釋言及楚茨傳釋爲齊齊徐仙民周禮音蔣細反皆雙聲也釋言將齊也郭云謂分齊也引詩或肆或將此甚明畫或肆蒙或剥言剥之乃陳於互也或將蒙或烹言烹之必劑量其水火及五味之宜故云齊其肉也如是乃以祝祭于祊詩爾雅疏皆不了故箸之﹞从寸﹝必有法度而後可以主之先之故從寸﹞醬省聲﹝即諒切十部﹞\n【𢒫】繹理也﹝謂抽繹而治之凡治亂必得其緒而後設法治之引伸之義爲長方言曰尋長也海岱大野之閒曰尋自關而西秦晉梁益之閒凡物長謂之尋周官之法度廣爲尋古文禮假尋爲燅有司徹乃燅尸俎注燅温也古文燅皆作尋記或作尋春秋傳若可尋也亦可寒也案左傳服注尋之言重也温也論語何注温尋也互相發明俗本禮注作燖誤﹞从工口从又寸工口亂也又寸分理之也彡聲﹝徐林切七部﹞此與？同意﹝說見？下﹞度人之㒳臂爲？八尺也﹝此別一義亦因从寸及之考工記曰澮廣二尋﹞\n【專】六寸簿也﹝說文無簿有薄葢後人易艸爲竹以分別其字耳六寸簿葢笏也曰部云？佩也無笏字釋名曰笏忽也君有命則書其上僃忽忘也或曰薄可以簿疏物也徐廣車服儀制曰古者貴賤皆執笏即今手版也杜注左傳珽玉笏也若今吏之持簿蜀志秦宓見廣漢太守以簿擊頰裴松之曰簿手版也六寸未聞疑上？二尺字玉藻曰笏度二尺有六寸此法度也故其字從寸﹞从寸叀聲﹝職緣切十四部﹞一曰專紡專﹝小雅乃生女子載弄之瓦毛曰瓦紡專也糸部紡䋞絲也䋞絲者以專爲錘廣韵曰？紡錘是也今專之俗字作甎塼以專爲嫥壹之嫥廣韵曰擅也單也政也誠也獨也自是也﹞\n【尃】布也﹝祭義溥之而橫乎四海釋文溥本或作尃同芳于反今刻云或作敷繆也集韵韵會可證說卦傳震爲專鄭虞姚皆同王肅干寶作尃干云花之通名爲鋪花皃謂之𧀮漢書上林賦布結縷史記布作尃徐廣曰尃古布字按尃訓布也非一字﹞从寸﹝凡敷𢻱必有法度而後行故从寸﹞甫聲﹝芳無切五部﹞\n【導】導﹝此複舉字未刪者﹞引也﹝經傳"},
{"n":"123","t":"多假道爲導義本通也﹞从寸﹝引之必以法度﹞道聲﹝徒晧切廣韵徒到切古音在三部﹞\n文七\n【皮】剥取獸革者謂之皮﹝剝裂也謂使革與肉分裂也云革者析言則去毛曰革統言則不別也云者者謂其人也取獸革者謂之皮皮柀柀析也見木部因之所取謂之皮矣引伸凡物之表皆曰皮凡去物之表亦皆曰皮戰國策言皮面抉眼王？僮約言落桑皮椶釋名言皮瓠以爲蓄皆是﹞从又﹝又手也所以剝取也﹞爲省聲﹝符羈切古音爲皮皆在十七部﹞凡皮之屬皆从皮\n【𥬖】古文皮﹝从竹者葢用竹以離之﹞\n【𠰎】籒文皮\n【皰】面生气也﹝玉篇作面皮生氣也元應書一作面生熱氣也淮南潰小皰而發痤疽高曰皰面氣也元應引作靤﹞从皮包聲﹝旁敎切古音在三部﹞\n【皯】面黑气也﹝列子曰燋然肌色皯黣﹞从皮干聲﹝古旱切十四部﹞\n文三重二\n【𠭼】柔韋也﹝柔者治之使鞣也韋可用之皮也考工記注曰蒼頡篇有鞄㼱﹞从北﹝鉉曰從北者反覆柔治之也﹞从皮省﹝謂？也非耳非瓦今𣜩下皆作瓦矣﹞夐省聲﹝各本無聲今補夐古音在十四部此省其上下取四爲聲也而兖切十四部﹞凡㼱之屬皆从㼱讀若耎一曰若儁﹝儁同俊人部有俊無儁﹞\n【𡰺】古文㼱﹝从皮省从人治之﹞\n【𤭀】籒文㼱从夐省﹝下從皮省上從夐省﹞\n【𤮪】羽獵韋絝﹝羽獵見高唐賦楊雄傳服虔曰士卒負羽也﹞从㼱﹝柔韋爲絝﹞灷聲﹝按火？二部無灷字而此部有？人部有㑞舟部有？皆從灷聲然則今本說文奪灷字無疑其義未聞其音則㑞？勝騰？滕螣榺縢皆在六部？本音葢在六部轉入九部也而隴切﹞\n【𧝻】虞書曰﹝虞書當作唐書﹞鳥獸𧜈毛﹝堯典文今尙書作？毛部作？云盛毛也此作？豈彼古文此今文之異"},
{"n":"123-2","t":"與﹞从𣍹从衣﹝小徐本如是而注之曰此亦？字大徐因倒之云或從衣從朕虞書曰鳥獸？毛今依小徐者仍舊也闕疑也朕聲古在六部轉入九部﹞\n文二﹝鉉作文三重三﹝鉉作重二\n【攴】小擊也﹝手部曰擊攴也此云小擊也同義而微有別按此字從又⺊聲又者手也經典𣜩變作扑凡尙書三禮鞭扑字皆作扑又變爲手⺊聲不改葢漢石經之體此手部無扑之原也唐石經初刻作朴從木者唐元度覆挍正之從手是也豳風八月剥棗假剝爲攴毛曰擊也音義曰普卜反﹞从又⺊聲﹝普木切三部﹞凡攴之屬皆从攴\n【啟】教也从攴启聲﹝康禮切十五部﹞論語曰不憤不啟﹝述而篇文﹞\n【徹】通也﹝孟子曰徹者徹也鄭注論語曰徹通也爲天下通法也按詩徹彼桑土傳曰裂也徹我牆屋曰毁也天命不徹曰道也徹我疆土曰治也各隨文解之而通字可以隱栝古有徹無轍﹞从彳从攴从育﹝葢合三字會意攵之而養育之而行之則無不通矣毛傳所謂治也丑列切十五部﹞一曰相臣﹝疑有譌鉉本無此四字﹞\n【𢖉】古文徹﹝中從鬲﹞\n【敏】疾也﹝釋詁毛傳同﹞从攴每聲﹝眉殞切古音在一部生民詩履帝武敏釋訓敏拇也謂敏爲拇之假借拇足大指也古作母﹞\n【敃】彊也﹝釋詁昏暋強也按說文暋作？冒也則許所據爾雅作敃強也昏字從氐省不從民聲自俗寫殽譌音韵亦亂玉篇謂敃𢾞同字是也﹞从攴民聲﹝眉殞切十二部﹞\n【敄】彊也从攴矛聲﹝亡遇切古音在三部﹞\n【敀】迮也﹝迮起也敀者起之也與廹音義同﹞从攴白聲﹝博陌切古音在五部﹞周書曰常敀常任﹝立政篇文按漢人所用皆作常伯今尙書作伯許所據絕異者壁中古文多假借字也以敀爲伯如洪範以𡚽爲好顧命以？爲蔑牧誓以狟爲桓皆壁中古文假借今尙書作伯好蔑桓者孔安國以今文字讀古文而易之而漢世言古文尙書者因之如杜子春鄭司農讀周禮故書往往易其"},
{"n":"124","t":"字而許叔重鄭康成多因之其理一也杜子春巳改之周禮其故書古字猶存於鄭注孔安國巳改之尙書其壁中古文之字猶存於說文﹞\n【整】齊也﹝齊者𥝌麥吐𥝩上平也引伸爲凡齊之偁﹞从攴从束正正亦聲﹝之郢切十一部﹞\n【效】象也﹝象當作像人部曰像似也毛詩君子是則是傚又民胥傚矣皆效法字之或體左傳引詩民胥效矣是也彼行之而此效之故俗云報效云效力云效驗廣韵云俗字作効今俗分別效力作効效法效驗作效尤爲鄙俚效法之字亦作爻𣪠辭爻法之謂坤是亦作殽禮運殽以降命是亦作詨儀禮注引詩君子是則是詨是皆假借也﹞从攴交聲﹝胡教切二部﹞\n【故】使爲之也﹝今俗云原故是也凡爲之必有使之者使之而爲之則成故事矣引伸之爲故舊故曰古故也墨子經上曰故所得而後成也許本之﹞从攴﹝取使之之意﹞古聲﹝古慕切五部﹞\n【政】正也﹝論語孔子曰政者正也﹞从攴正正亦聲﹝之盛切十一部﹞\n【𢻱】？也﹝今字作施施行而𢻱廢矣施旗旖施也經傳多"},
{"n":"124-1","t":"假借﹞从攴也聲讀與施同﹝式支切古音在十七部﹞\n【𢾭】𢻱也﹝此與寸部尃音義同﹞从攴尃聲﹝芳無切五部俗作敷古寸與方多通用﹞周書曰用？遺後人﹝顧命文﹞\n【敟】主也﹝廣韵典字下曰主也常也法也經也按凡典法典守字皆當作敟經傳多作典典行而敟廢矣﹞从攴典聲﹝多殄切十二部﹞\n【𣀷】數也﹝大雅其麗不億毛曰麗數也方言作？亦云數也葢？是正字麗是假借字從麗者麗㒳也㒳㒳而數之也﹞从攴麗聲﹝力米切古音在十六部曹憲引說文李衣反葢本音隱﹞\n【數】計也﹝六藝六曰九數今九章筭術是也今人謂在物者去聲在人者上聲昔人不盡然又引伸之義分析之音甚多大約速與密二義可包之﹞从攴婁聲﹝所矩切古音在四部﹞\n【𣿊】辟潄鐵也﹝張協七命乃鍊乃鑠萬辟千灌李注辟謂㬪之灌謂鑄之引典論魏太子丕造百辟寶劔又引王？刀銘灌辟以數質象以呈按辟者襞之假借也潄者段也𥳑取精鐵不計數摺㬪段之因名爲辟潄鐵也﹞从攴"},
{"n":"124-2","t":"湅﹝從攴者取段意湅者？也從湅取𥳑擇之意湅亦聲郞電切十四部﹞\n【孜】孜孜﹝二字今補﹞汲汲也﹝廣雅孜孜汲汲劇也按汲汲與彶彶同急行也﹞从攴子聲﹝子之切一部﹞周書曰孜孜無怠﹝大誓篇文見詩文王正義引又見史記周本紀字作孳孳按伏生二十八篇本無大誓民閒後得大誓博士習而讀之合二十八篇爲二十九篇司馬遷史記董仲舒對策劉向說苑及終軍班伯谷永匡衡平當奏對多用之此今文大誓也孔安國得壁中古文有大誓三篇古文家馬鄭王皆作注與今文字或異如流爲雕馬曰雕鳥此古文大誓作雕之證尙書大傳鄭所引禮說周本紀董仲舒傳皆作烏此今文大誓作烏之證鄭注云雕當爲雅雅烏也此據今文正古文也說文此及搯下涘下所引皆古文大誓也許作孜史記作孳葢亦古文今文之異也唐孔穎達賈公彥謂枚頤本三篇爲眞古文則不得不謂馬鄭王所注爲今文大誓詳見古文尙書撰異﹞\n【攽】分也从攴分聲﹝此形聲包會意﹞周書曰乃惟孺子攽﹝雒誥文今尙書作頒葢孔安國以今文字易之周禮亦作頒當是攽爲正字頒爲假借字鄭司農云頒讀爲班布之班據許所偁古文則當云頒當爲攽不爾者漢時攽字不行也馬注尙書頒猶分也云猶者頒訓大大則必分非可徑訓分也故云猶﹞讀與虨同﹝分聲彬聲本皆在十三部徐仙民於周禮頒音墳於書音甫云反是也音轉入十四部布還切﹞\n【㪋】止也﹝？扞古今字扞行而？廢矣毛詩傳曰干扞也謂干爲扞之假借實則干爲？之假借也手部曰扞忮也﹞从攴旱聲﹝侯旰切十四部﹞周書曰？我于艱﹝文侯之命篇文今作扞﹞\n【敳】有所治也﹝左傳八凱有隤敳﹞从攴豈聲讀若豤﹝此十五部十三部合音也今音五來切非是豤鍇本作﹞\n【敞】平治高土可㠯遠望也﹝惟平治故字從攴後人乃謂高土可以遠望爲敞而昧其本始矣﹞从攴尙聲﹝昌兩切十部﹞\n【敒】理也從攴伸聲﹝直刄切十二部按直刄乃誤同敶音耳東京賦振天維？地絡？謂申布也玉篇余忍切？當是敒之或體﹞\n【改】更也﹝雙聲﹞从攴已聲﹝或無聲誤古亥切一部﹞\n【變】更也从攴䜌聲﹝祕戀切十四部﹞\n【更】改也﹝更訓改亦訓繼不改爲繼改之亦爲繼故小雅毛傳曰庚續也用部庸下曰庚更事也列子云五年之後心庚念是非口庚言利害七年之後從心之所念庚無是非從口之所言庚無利害皆假庚爲更今人分別平去二音非古也﹞从攴丙聲﹝古孟切又古行切古音在十部﹞\n【敕】誡也﹝言部曰誡敕也二字互訓小雅毛傳曰敕固也此謂敕即飭之假借飭致堅也後人用勑爲敕力部勑勞也洛代切又或從力作勅﹞一曰﹝二字今補﹞臿地曰敕﹝此別一義凡植物地中謂之菑或作倳事剚？側吏初吏二切敕與初吏一切正同部雙聲也臿者今之插字漢人衹作臿﹞从攴束﹝各本有聲誤今刪攴而收束之二義皆於此會意非束聲也恥力切一部﹞\n【𦔼】使也从攴耴省聲﹝而涉切八部﹞\n【斂】收也从攴僉聲﹝良冄切七部﹞\n【敹】擇也﹝粊誓某氏注言當善𥳑汝甲冑與許說合鄭注？謂穿徹之﹞之攴𥹄﹝各本有聲誤今刪𥹄或？字冒也從攴𥹄者𣪠其冒昧而擇之洛蕭切依今音在二部﹞周書曰敹乃甲冑\n【敿】繫連也﹝繫當作系粊誓某氏注云施汝盾紛王云敿盾當有紛繫持之鄭云敿猶繫也按鄭云猶者鄭意敿是矯拂之偁矯之而後繫之非一事也敿不訓繫故云猶許云繫連者謂繫而連之秦風龍盾之合毛云合而載之左傳齊子淵捷從泄聲子射之中盾瓦繇胊汏輈匕入者三寸詳傳文盾正蔽車前必聯合之以爲車蔽故云繫連凡字有專釋經者敹敿是也﹞从攴喬聲周書曰敿乃干讀若矯﹝居夭切二部﹞\n【㪉】合會也﹝見釋詁今俗云㪉縫﹞从攴合合亦聲﹝古沓切七部﹞\n【敶】列也﹝韓詩信彼南山惟禹敶之爾雅郊外謂之田李巡云田？也謂？列種榖之處？者敶之省素問注云？古陳字是也此本敶列字後人假借陳爲之陳行而敶廢矣亦本軍敶字？下云讀若軍敶之敶是也後人別製無理之陣字陣行而敶又廢矣﹞从攴陳聲﹝直刄切廣韵十七眞曰敶者陳之古文古文當作古字十二部﹞\n【敵】仇也﹝仇讎也左傳曰怨耦曰仇仇者兼好惡之詞相等爲敵因之相角爲敵古多假借適爲敵襍記計於適者史記適人開戸適不及拒荀卿子天子四海之内無客禮告無適也文子曰一也者無敵之道也按後人取文子注論語曰敬者主一無適之謂適讀如字夫主一則有適矣乃云無適乎敬者持事振敬非謂主一也淮南書曰一者萬物之本也無適之道也與文子同正作敵﹞从攴啻聲﹝徒歷切十六部﹞\n【救】止也﹝論語子謂冉有曰女弗能救與馬曰救猶止也馬意救與止稍別許謂凡止皆謂之救﹞从攴求聲﹝居又切三部﹞\n【敚】彊取也﹝此是爭敚正字後人假？爲敚奪行而敚廢矣﹞周書曰敚攘矯虔﹝吕㓝篇文今尙書作奪此唐天寶衞包所改凡尙書之字有古文家改壁中相沿已久者有衞包肊改者皆可分別考而知之詳見古文尙書撰異唐人尙用敚字陸宣公集有敚是也﹞从攴兌聲﹝徒活切十五部﹞\n【斁】解也﹝此與釋音義同後人區別之﹞从攴〾𥇡聲﹝羊益切古音在五部﹞詩曰服之無斁﹝周南文﹞斁厭也﹝見釋詁毛傳按此三字釋所引詩之斁以別於上文解訓此全書之一例也厭同猒飽也經典亦假射爲斁﹞一曰終也﹝此別一義﹞\n【赦】置也﹝网部曰置赦也二字互訓赦與捨音義同非專謂赦罪也後捨行而赦廢赦專爲赦罪矣﹞从攴赤聲﹝始夜切古音在五部﹞\n【𢼜】赦或从亦﹝亦聲古在五部﹞\n【攸】行水也﹝戴侗曰唐本作水行攸攸也其中從巛按當作行水攸攸也行水順其性則安流攸攸而入於海衞風傳浟浟流皃是也作浟者俗變也左傳說火曰鬱攸從之蒙葺公屋火之行如水之行故曰鬱攸大雅曰爲韓姞相攸釋言攸所也水之安行爲攸故凡可安爲攸又借爲？字？气行皃水行之攸气行之？皆主和緩故或用攸或用？﹞从攴从人﹝攴取引導之意人謂引導者﹞水省﹝以周切三部﹞\n【𣲏】秦刻石嶧山﹝句﹞石文攸字如此﹝人省水不省嶧山石文史記不載其文曰登于繹山羣臣從者咸思？長今作？者傳刻失眞也又史記載會稽石文曰皇帝休烈平一海内德惠脩長小司馬云王劭按張徽所錄會稽南山秦始皇𥓓文脩作攸葢其字亦作？也用此知小雅大雅毛傳皆云脩長也經文脩字皆攸之假借本作攸後改耳釋詁永悠迥遠遐也悠當作攸﹞\n【𢻲】撫也从攴亡聲讀與撫同﹝亡在九部無在五部古借亡爲無故改讀如撫也芳武切﹞\n【敉】撫也﹝見釋言﹞从攴米聲周書曰亦未克敉公功﹝雒誥文﹞讀若弭﹝綿婢切十六部按米聲十五弭十六此合音也﹞\n【侎】敉或从人\n【敡】侮也﹝此與人部㑥義略同﹞从攴从易易亦聲﹝以豉切十六部﹞\n【𢾝】戾也﹝王注離騷曰緯繣乖戾也廣雅釋訓曰緯㦎乖刺也廣韵卄一麥曰徽繣乖違也說文無繣緯徽皆𢾝之假借也﹞从攴韋聲﹝羽非切十五部﹞\n【敦】怒也詆也一曰誰何也﹝皆責問之意邶風王事敦我毛曰敦厚也按心部惇厚也然則凡云敦厚者皆假敦爲惇此字本義訓責問故從攵誰何見言部﹞从攴𦎧聲都昆切十三部\n【𣀆】朋侵也从羣攴﹝羣朋也攴侵也﹞羣亦聲﹝渠云切十三部﹞\n【敗】毁也从攴貝﹝會意貝亦聲薄邁切十五部﹞賊敗皆从貝﹝二字同意古者貨貝故從貝會意戈部云賊從戈則聲與此不合﹞\n【贁】籒文敗从賏﹝從二貝也老子曰多藏必厚亡﹞\n【𢿳】煩也﹝煩熱頭痛也引伸爲煩亂按𢿳與𠬪部？乙部亂言部䜌音義皆同煩曰𢿳治其煩亦曰亂也﹞从攴𤔔聲﹝郞段切十四部﹞\n【寇】暴也﹝暴當是夲部之？暴疾之字引伸爲暴亂也﹞从攴完﹝此與敗賊同意苦𠊱切四部﹞\n【𢾫】刺也﹝刺各本作剌今按？與㨖雙聲定作刺七迹切﹞从攴蚩聲﹝？几切按几當作已古音在一部﹞\n【𢾅】閉也﹝杜門字當作此杜行而𢾅廢矣丹部引周書惟其？丹？此假？爲塗也﹞从攴度聲讀若杜﹝徒古切五部﹞\n【剫】𢾅或从刀﹝按刀部剫判也則此當刪﹞\n【敜】塞也﹝粊誓某氏注云窒敜之按士喪禮𣜩人涅廁注涅塞也葢敜其本字涅其假借字也"},
{"n":"126-2","t":"異部雙聲相假借故敜亦音乃結反﹞从攴念聲﹝奴叶切七部﹞周書曰敜乃穽\n【㪤】㪤﹝此複舉字之僅存者﹞盡也﹝事畢之字當作此畢行而㪤廢矣畢田网也﹞从攴畢聲﹝卑吉切十二部﹞\n【收】捕也﹝手部曰捕取也﹞从攴丩聲﹝式州切三部﹞\n【鼔】擊𡔷也从攴壴﹝壴者𡔷之省攴者擊﹞壴亦聲﹝壴古音在四部矦韵尤矦之入聲爲屋沃燭﹞讀若屬﹝鉉本無此三字非也屬之欲切故？讀如？與擊雙聲大徐以其形似𡔷讀公戸切刪此三字其誤葢久矣玉篇云之錄切擊也此顧氏原文云又公戸切此孫強所增也佩觿云？之錄工五二切沿孫之繆至廣韵乃姥韵有？而燭韵無？至集韵類篇乃以朱欲殊玉二切歸之從豈聲之敳字而不知二切皆本說文？讀如屬敳安得有此二切也皆由沿襲徐鉉遂舛誤至此至乎南宋毛晃又云鼓舞字從攵與鐘𡔷字不同岳珂刊九經三傳凡𡔷瑟𡔷琴𡔷鍾于官弗𡔷弗考𡔷之舞之皆分別作？經典釋文五經文字九經字㨾開成石經皆無此例也周禮小師掌教𡔷鼗柷敔"},
{"n":"126-3","t":"塤簫管弦歌注云出音曰𡔷按𡔷郭也故凡出其音皆曰𡔷若？訓擊也鼗柷敔可云？塤簫管弦歌可云？乎亦由？切公戸寖成異說滅裂經字以至於此﹞\n【攷】敂也﹝唐風子有鐘𡔷弗擊弗考毛曰考亦擊也攷引伸之義爲攷課周禮多作攷他經攷擊攷課皆作考假借也攷敂㬪韵﹞从攴丂聲﹝苦浩切古音在三部﹞\n【敂】擊也﹝周禮凡四方之賔客敂關宋書山居賦敂弦即江賦之叩舷也舟底曲如弓故其上曰弦自扣叩行而敂廢矣手部扣牽馬也無叩字﹞从攴句聲讀若扣﹝苦𠋫切四部﹞\n【攻】擊也﹝考工記攻木攻皮攻金注曰攻猶治也此引伸之義﹞从攴工聲﹝古洪切九部﹞\n【㪣】橫擿也﹝擿今之擲字橫擿橫投之也左傳奪之杖以㪣之釋文曰說文作毃此謂左字當作毃也橫投不必以杖又按公羊傳以𣁬摮而殺之何云摮猶𢶡也𢶡謂旁擊頭項摮即㪣字𢶡即毃字其字義異故云猶擿或作檛誤﹞从攴高聲﹝口交切二部﹞\n【𢽴】擊也﹝此與木部椓音義皆同﹞从攴豖聲﹝竹角切三部﹞\n【"},
{"n":"127","t":"𢼟】放也﹝放部曰逐也廣韵曰？曲侵﹞从攴𡉚聲﹝迂往切十部﹞\n【𠩺】坼也从攴﹝攴可剖物故從攴﹞从厂厂之性坼﹝山石之厓巖多坼裂故從厂﹞果孰有味亦坼故从未﹝各本故謂之𠩺从未聲衍四字此說從未之意非說形聲未與𠩺不爲聲也未下曰味也六月滋味也？下曰從刀從未未物成有滋味可裁𣃔也未即味此云果孰有味亦坼故從未正同果坼者如左思賦云樼栗罅發石橊競裂也此合三字會意許其切一部﹞\n【𣀈】去陰之㓝也﹝𣀈？也大雅昏椓靡共鄭云昏椓皆奄人也昏其官名也椓毁陰者也此假椓爲𣀈也﹞从攴蜀聲﹝竹角切三部﹞周書曰刖劓𣀈黥﹝吕㓝篇文刖當作刵尚書正義曰賈馬鄭古文尚書劓刵劅剠大小夏矦歐陽尚書作？宫劓割頭庶剠按賈馬鄭皆作刵許必同釋文及正義卷二皆云劓刵本篇正義作刵劓唐初本固不同耳𣀈黥據正義賈馬鄭作劅剠劅同𣀈剠同黥衞包因正義云劅椓人陰乃易爲㭬字而不知𣀈椓字義之不同椓擊也去陰不可"},
{"n":"127-1","t":"云椓﹞\n【𢽹】冒也﹝今本爾雅昏𢽹强也般庚不昏作勞鄭注昏讀爲𢽹勉也似鄭所據爾雅與今本亦不同康誥𢽹不畏死孟子作閔立政其在受德𢽹心部作忞昏聲文聲同部﹞从攴昏聲﹝眉殞切十三部按昏從氐省不從民凡昏旁作昬者誤詳日部﹞周書曰𢽹不畏死\n【敔】禁也﹝與圉禦音同釋言禦圉禁也說文禦訓祀圉訓囹圉所以拘罪人則敔爲禁禦本字禦行而敔廢矣古假借作御作圉﹞一曰樂器椌楬也形如木虎﹝按此十一字後人妄増也樂記椌楬注謂柷敔也椌謂柷楬謂敔柷形如桼桶敔狀如伏虎不得併二爲一木部椌云柷樂也楬下不云敔樂者敔取義於遏楬爲遏之假借耳敔者所以止樂故以敔名上云禁也巳包此物無庸別舉用此知凡言一曰者或經淺人増竄﹞从攴吾聲﹝魚舉切五部﹞\n【㪙】研治也从攴果聲﹝苦果切十七部﹞舜女弟名㪙首﹝古今人表上下等㪙手舜妹顏云流俗本作擊者合㪙手二字譌爲一字也按列女傳云舜之女弟繫則又擊之譌矣首手古"},
{"n":"127-2","t":"同音通用﹞\n【鈙】持也﹝雙聲此與捦義略同﹞从攴金聲讀若琴﹝巨今切七部﹞\n【𣀘】棄也﹝鄭風毛傳曰𣀘棄也許本毛也鄭乃讀爲醜﹞从攴⿱𠃬口聲﹝⿱𠃬口口部作𠼡誤市流切三部﹞周書㠯爲討﹝此言假借也今尚書周書中無討字惟虞書咎繇謨云天討有罪疑周當作虞討古音在三部﹞詩曰無我？兮﹝釋文曰魗本亦作𣀘﹞\n【畋】平田也﹝齊風無田甫田上田即畋字﹞从攴田﹝田亦聲待年切十二部﹞周書曰畋尒田﹝多方篇文﹞\n【攺】㱾攺﹝逗﹞大剛卯㠯逐鬼鬽也﹝見殳部﹞从攴巳聲讀若巳﹝余止切一本作古亥非一部已小徐作㠯﹞\n【敘】次弟也﹝咎繇謨曰天敘有典釋詁曰舒業順敘緒也古或假序爲之﹞从攴余聲﹝徐吕切五部﹞\n【㪏】毁也从攴卑聲﹝辟米切十六部﹞\n【㪒】？也﹝按？下當云？？毁也？下當云？？也此全書之例多爲淺人亂之篇韵皆連舉？？字知爲曡韵無疑廣韵云？？擊聲也﹞从攴兒聲﹝五計切當依篇韵五禮切十六部﹞\n【牧】養牛人也﹝左傳曰馬有圉牛有牧引伸爲牧民之牧﹞从攴牛﹝會意莫⺊切古音在一部﹞詩曰牧人乃夢﹝小雅文﹞\n【敇】擊馬也﹝所以擊馬者曰箠亦曰策以策擊馬曰敇策專行而敇廢矣﹞从攴朿聲﹝楚革切十六部﹞\n【𣀔】小舂也﹝臼部言舂者三字此云小舂謂稍舂之廣雅言舂者十一字有？字？亦作？﹞从攴算聲﹝初絭切十四部﹞\n【𢿣】䚫田也﹝元應書卷六曰三蒼？？相擊也卷十三曰㪣蒼頡訓詁作？同苦交切下擊也說文橫檛也擊頭也據此則說文本無？字後人増之其訓葢本作𢶡也𢶡者旁擊也一譌爲䚫再譌又衍田莫能通矣李仁甫本尚無田字篇韵皆云？擊也﹞从攴堯聲﹝牽遥切廣韵苦幺切二部﹞\n文七十八﹝宋本作七十七按古無肇𣀩二字𣀩者土部壞之籒文肇者戈部肇之俗字玉篇云肇俗肈字五經文字云肈作肇譌可證也經典釋文開成石經肇皆從戈近經典皆改從攵妄人竄入說文甚矣此書攷正之不可緩也今刪二字以還古實七十六字重六\n【敎】上所施下所效也﹝教效㬪韵﹞从攴？﹝𡥈見子部效也上施故從攵下效故從𡥈古孝切二部﹞凡敎之屬皆从敎\n【𧧿】古文﹝右从古文言﹞\n【𤕝】亦古文敎﹝從攴從爻﹞\n【斆】覺悟也﹝斆覺㬪韵學記曰學然後知不足知不足然後能自反也按知不足所謂覺悟也記又曰敎然後知困知困然後能自強也故曰敎學相長也兌命曰學學半其此之謂乎按兌命上學字謂敎言敎人乃益己之學半敎人謂之學者學所以自覺下之效也敎人所以覺人上之施也故古統謂之學也枚頤僞尙書說命上字作斆下字作學乃巳下同玉篇之分別矣﹞从？冂﹝會意﹞冂﹝逗﹞尙矇也﹝冂下曰覆也尙童矇故敎而覺之此說從冂之意詳古之製字作斆從敎主於覺人秦以來去攵作學主於自覺學記之文學敎分列巳與兌命統名爲學者殊矣﹞𦥑聲﹝胡覺切三部後人分別斆胡孝反學胡覺反﹞\n【學】篆文斆省﹝此爲篆文則斆古文也亦？部之例﹞\n文二重三﹝鉉本作二誤\n【卜】灼剝龜也﹝火部灼？也刀部剝裂也灼剝者謂？而裂之灼雙聲剝㬪韵﹞象？龜之形﹝直者象龜橫者象楚焞之灼龜﹞一曰象龜兆之縱衡也﹝字形之別說也博木切三部﹞凡⺊之屬皆从⺊\n【𠁡】古文⺊\n【卦】所㠯簭也﹝所以二字各本刪之今補﹞从⺊圭聲﹝古壞切按當從廣韵古賣切十六部﹞\n【卟】⺊㠯問疑也﹝左傳曰⺊以決疑不疑何⺊問疑故從口俗作乩﹞从口⺊﹝當作⺊口⺊而以口問也凡若此等未能盡正學者於此例之可以三隅反矣﹞讀與稽同﹝古兮切十六部按小徐曰尙書曰明用卟疑今文借稽字徐語？說耳尙書無作卟疑者即有之亦陸氏所謂穿鑿之徒務欲立異者也大徐乃於同下沾書云卟疑四字疑惑後生其亦妄矣﹞\n【貞】⺊問也﹝大⺊凡國大貞大鄭云貞問也國有大疑問於蓍龜後鄭云貞之爲問問於正者必先正之乃從問焉引易師貞丈人吉﹞从⺊貝﹝會意﹞貝﹝逗此字今補﹞㠯爲贄﹝說從貝之意﹞一曰鼎省聲京房所說﹝一說是鼎省聲非貝字也許說從貝故鼎下曰貞省聲京說古文以貝爲鼎故云從⺊鼎聲也陟盈切十一部﹞\n【𠧩】易卦之上體也﹝今尙書左傳皆作悔疑𠧩是壁中古文孔安國以今文讀之易爲悔也或曰據許則小篆有此字玉裁謂不然許書以先小篆後古文爲正例以先古文後小篆爲變例曷爲先古文也於其所從系之也如斆者古文學者小篆斆從敎則必先之埶然也然則𠧩本古文非小篆因其從⺊則系之⺊部亦埶然也不曰篆文作悔亦不於心部悔下列𠧩云古文悔者本非一字也小篆無𠧩而壁中古文有𠧩不可以不存之於⺊部凡其存尙書古文之例如此鄭注尙書云悔之言晦晦猶終也﹞商書﹝曰字今補﹞曰貞曰𠧩﹝謂洪範也按左傳三引洪範說文五引皆云商書馬鄭本皆不如是葢今文尙書說與許謂堯典唐書咎繇謨虞書禹貢夏書皆今文說也而三引微子㒳云周書一云商書疑商系周誤葢今文家以微子系周書以洪範系商書豈微子歸周故周之箕子不臣故商之與春秋時卿大夫所習洪範皆商書則今文家說乃古說也﹞从⺊每聲﹝荒内切古音在一部﹞\n【占】視兆問也﹝周禮占人注曰占蓍龜之卦兆吉凶又占人掌占龜注曰占人亦占簭言掌占龜者簭短龜長主於長者此云視兆問亦專謂龜⺊﹞从⺊口﹝職廉切七部按上文卟字疑占之變體後人所竄入﹞\n【𠧙】⺊問也﹝疑此即後人杯珓字後人所增﹞从⺊召聲﹝市沼切廣韵又音照二部﹞\n【𠧞】灼龜坼也﹝周禮注曰兆者灼龜發於火其形可占者其象似玉瓦原之璺罅是用名之焉按凡曰朕兆者朕者如舟之縫兆者如龜之坼皆引伸假借也﹞从⺊？象形﹝治少切二部﹞\n【兆】古文𠧞省﹝按古文衹爲象形之字小篆加⺊非古文減⺊也廣韵曰𠧞灼龜坼出文字指歸兆治小切引說文分也分也之訓見八部？下𠧞出說文則不得云出文字指歸"},
{"n":"129","t":"葢古本說文⺊部無𠧞兆字八部？字即龜兆字今？音兵列切⺊部？中多一筆以殊於？皆非古也玉篇⺊部之外別爲兆部云兆事先見也形也𠧞同上假令顧氏所據說文早同今本何爲作此紛更乎是必說文無兆而增此一部曉然據篇韵以正說文可無疑矣尋此字之原委葢由虞翻讀尙書分？三苗爲？云？古別字由是信之者讀說文八部之？爲兵列切又增竄八亦聲於說解中而說文乃無龜兆字矣說文無龜兆字梁顧氏作玉篇乃增兆部於⺊部之後隨曹憲作文字指歸乃又收𠧞爲龜兆字而改竄說文者乃於⺊部增𠧞爲篆文兆爲古文又恐其形之溷於八部也乃加增一筆以殊之紕繆之由歷歷可見前注八部未能了然後之學者依此說而刪定可也○又按集韵類篇皆引說文𠧞古省或作？臣光曰按？兵列切重八也𠧞古當作？是則勉強區分葢由司馬公始徐鍇徐鉉丁度等皆作？司馬公所襲者夏竦輩之書也﹞\n文八重二\n【用】可施行也从⺊中衞宏說﹝⺊中則可施行故取以會意余訟切九部﹞凡用之屬皆从用\n【𠂦】古文用\n【甫】男子之美偁也﹝春秋公及邾儀父盟于蔑穀梁傳曰儀字也父猶傅也男子之美稱也士冠禮字辭曰伯某甫仲叔季惟其所當注伯仲叔季長幼之稱甫是丈夫之美稱按甫者男子美偁某甫者若言尼甫嘉甫孔甫謂之且字且者薦也五十以伯仲乃謂之字以下一字爲伯仲叔季之薦故曰且字也甫則非字凡男子皆得偁之以男子始冠之偁引伸爲始也又引伸爲大也﹞从用父﹝可爲人父也﹞父亦聲﹝鍇本無方矩切五部士冠禮甫作父他經某甫之甫亦通用父同音假借也﹞\n【庸】用也﹝㬪韵﹞从用庚﹝會意余封切九部﹞庚更事也﹝庚更同音說從庚之意﹞易曰先庚三日﹝巽九五爻辭先庚三日者先事而圖更也引以證用庚爲庸與？寷引易同意說見艸部䕻下﹞\n【𤰈】具也﹝具供置也人部曰僃愼也然則防僃字當作僃全具字當作？義同而略有區"},
{"n":"129-2","t":"別今則專用僃而？廢矣﹞从用苟省﹝苟已力切自急敕也敕誡也此會意平祕切古音在一部苟亦聲也﹞\n【甯】所願也﹝此與丂部寧音義皆同許意寧爲願䛐甯爲所願略區別耳二字古皆平聲故公孫寧儀行父公羊作公孫甯也漢郊祀歌穰穰復正直往甯師古曰言獲福既多歸於正道克當往日所願也甯音寧﹞从用寧省聲﹝此不云寍省聲云寧省聲者以形聲包會意也乃定切十一部𣜩變作𡩋非﹞\n文五重一\n【爻】交也﹝㬪韵𣪠辭曰爻也者效天下之動者也﹞象易六爻頭交也﹝胡茅切二部﹞凡爻之屬皆从爻\n【棥】藩也﹝艸部曰藩屏也按齊風折桺樊圃毛曰樊藩也？者棥之假借藩今人謂之籬笆籬說文作杝通俗文曰柴垣曰㰚木垣曰柵字作㰚六朝人謂之援謝靈運云激流植援是也﹞从爻林﹝會意附袁切十四部﹞詩曰營營靑蠅止于棥﹝小雅文營營言部引作謍"},
{"n":"129-3","t":"謍棥今詩作樊毛曰樊藩也三章曰榛所以爲藩也﹞\n文二\n【㸚】二爻也﹝二爻者交之廣也以形爲義故下不云從二爻珏？疑皆此例無庸補從二玉從二余也玉篇力爾切廣韵力紙切云㸚尒布明白象形也此附合爾之同韵爲音大徐力几切﹞凡㸚之屬皆从㸚\n【爾】麗？﹝逗﹞猶靡麗也﹝麗爾古語靡麗漢人語以今語釋古語故云猶毛傳云糾糾猶繚繚也摻摻猶纖纖也是此例也後人以其與汝雙聲假爲爾汝字又凡訓如此訓此者皆當作尒乃皆用爾爾行而尒廢矣﹞从？㸚﹝句﹞㸚其孔㸚㸚﹝依韵會訂冂莫狄切幎其外也㸚㸚猶歷歷也﹞从尒聲﹝兒氏切周時在十五部漢時在十六部﹞此與爽同意﹝爽之從大猶爾之從冂惟爽不諧聲耳﹞\n【爽】明也﹝爽本訓明明之至而差生焉故引伸訓差也朝旦之時半昧半明故謂之早昧爽日部曰"},
{"n":"130","t":"昧爽旦明也昧之字三蒼作曶云曶爽早朝也司馬相如傳云疏逖不閉曶爽得耀乎光明今本多闇昧二字乃用注家語？之耳﹞从㸚大﹝其孔㸚㸚明之露者盛也疏兩切十部﹞\n【𤕤】篆文爽﹝此字淺人竄補當刪爽之作爽奭之作奭皆𣜩書改篆取其可觀耳淺人補入說文云此爲小篆从㸚既同何不先篆後古籒乎凡若此等不可不辨﹞\n文三重一﹝當刪\n五十三部文六百三十七﹝宋本無七重百四十三﹝宋本三作五凡八千六百八十四字﹝此弟三篇都數\n說文解字弟三篇下\n江都汪喜孫校字\n"}
]