[
{"n":"","t":"﻿\n\n說文解字第四篇下\n金壇段玉裁注\n【𠦒】箕屬所㠯推糞之器也﹝糞各本作弃今依篇韵正推糞者推而除之也﹞象形﹝此物有柄中直象柄上象其有所盛持柄迫地推而前可去穢納於其中箕則無柄而受穢一也故曰箕屬北潘切十四部按篇韵皆音畢此古今音不同也﹞凡𠦒之屬皆从𠦒官溥說﹝官溥者博採通人之一也﹞\n【畢】田网也﹝謂田獵之网也必云田者以其字從田也小雅毛傳曰畢所以掩兔也月令注曰罔小而柄長謂之畢按鴛鴦傳云畢掩而羅之然則不獨掩兔亦可掩鳥皆以上覆下也畢星主弋獵故曰畢亦曰䍐車許於率下曰捕鳥畢也此非別有一畢亦是掩物之网特牲饋食禮助載鼎實之噐象之亦曰畢此則用以上載爲異﹞从田﹝各本無此二字依韵㑹補﹞从𠦒象形﹝謂以𠦒象畢形也柄長而中可受畢與𠦒同故取𠦒象形各本作象畢形微也有誤今正﹞或曰田聲﹝上云從田𠦒㑹意而象其形則非形聲也或曰田聲田與畢古音同在十二部也各本田誤甶鉉曰甶音拂此大誤也畢卑吉切畢之言蔽也攴部曰㪤盡也今盡義通作畢﹞\n【糞】棄除也﹝按棄亦糞之誤亦複舉字之未刪者糞方是除非棄也與土部？音義皆略同禮記作糞亦作𢹔亦作拚曲禮曰凡爲長者糞之禮少儀曰氾埽曰埽埽席前曰拚老子曰天下有道卻走馬以糞謂用走馬佗棄糞除之物也左傳小人糞除先人之敝廬許意？用帚故曰埽除糞用𠦒故但曰除古謂除穢曰糞今人直謂穢曰糞此古義今義之別也凡糞田多用所除之穢爲之故曰糞﹞从𠬞推𠦒糞釆也﹝合三字㑹意方問切古音在十四部﹞官溥說佀米而非米者矢字﹝此偁官說釋篆上體釆佀米非米乃矢字故廾推𠦒除之也矢艸部作𦳊云糞也謂糞除之物爲糞謂𦳊爲矢自許已然矣諸書多假矢如亷藺傳頃之三遺矢是也許書說解中多隨俗用字﹞\n【棄】捐也﹝手部曰捐棄也﹞从𠬞推𠦒棄也﹝竦手推𠦒而捐之也﹞从㐬㐬逆子也﹝既以𠬞𠦒㑹意又加㐬以箸之㐬者不孝子人所棄也棄詰利切十五部﹞\n【弃】古文棄﹝古文以竦手去屰子㑹意按？字𣜩變作棄中體佀世唐人諱世故開成石經乃凡𥓓板皆作弃近人乃謂經典多用古文矣﹞\n【𠆉】籒文棄﹝今字亦從云不從㐬﹞\n文四重二\n【冓】交積材也﹝高注淮南曰構架也材木相乗架也按結冓當作此今字構行而冓廢矣木部曰構葢也義別﹞象對交之形﹝冓造必鉤心鬬角也古𠋫切四部廣韵矦𠋫二韵皆曰冓數也此古筭經說也而紙韵引風俗通作壤生溝溝生㵎五經筭術數術記遺等書亦皆作溝矣﹞凡冓之屬皆从冓\n【再】一舉而二也﹝凡言二者對偶之詞凡言再者重複之詞一而又有加也﹞从一冓省﹝冓者架也架古衹作加作代切一部﹞\n【爯】幷舉也从爪冓省﹝冓爲二爪者手也一手舉二故"},
{"n":"160-3","t":"曰幷舉趙注孟子稱貸曰稱舉也凡手舉字當作爯凡偁揚當作偁凡銓衡當作稱今字通用稱處陵切六部﹞\n文三\n【幺】小也﹝通俗文曰不長曰幺細小曰麼許無麼字﹞象子初生之形﹝子初生甚小也俗謂一爲幺亦謂晚生子爲幺皆謂其小也於堯切二部﹞凡幺之屬皆从幺\n【幼】少也﹝釋言曰幼鞠稚也又曰冥幼也斯干毛傳亦云冥幼也幼同幽一作窈﹞从幺力﹝幺亦聲伊謬切三部﹞\n文二\n【𢆶】微也﹝微當作？人部曰？眇也小之又小則曰？﹞从二幺﹝二幺者幺之甚也於虯切三部﹞凡𢆶之屬皆从𢆶\n【幽】隱也﹝𨸏部曰隱蔽也小雅桑葉有幽毛曰幽黑色也此謂幽爲黝之假借玉藻幽衡鄭云幽讀爲黝毛不易字鄭則易之周禮牧人陰祀用幽牲守祧幽堊之鄭司農皆幽讀爲黝引爾雅地謂之黝今本幽黝字互譌﹞从山𢆶﹝幽從山猶隱從𨸏取遮蔽之意從𢆶者微則隱也﹞𢆶亦聲﹝於虯切三部﹞\n【幾】微也﹝𣪠辭傳曰幾者動之微吉凶之先見也又曰顏氏之子其殆庶幾乎虞曰幾神妙也﹞殆也﹝歹部曰殆危也危與微二義相成故兩言之今人分微義爲上聲危義爲平聲按禮記雕幾借爲圻堮之圻﹞从𢆶从戍戍兵守也𢆶而兵守者危也﹝說從戍之意居衣切十五部﹞\n文三\n【叀】小謹也﹝各本小上有專字此複舉字未刪又誤加寸也﹞从幺省﹝小意﹞从屮﹝二字今補﹞屮財見也﹝亦小意﹞田象謹形﹝四字各本無今補葢李陽冰爲墨斗之說而有所刪也上從屮下從幺省中象顓顓謹皃﹞屮亦聲﹝職緣切十四部﹞凡叀之屬皆从叀\n【𡵏】古文叀\n【𠧢】亦古文叀﹝斤部古文𣃔殳部㲃皆從此﹞\n【惠】仁也﹝人部曰仁親也經傳或假惠爲慧﹞从心叀﹝爲惠者必謹也胡桂切十五部﹞\n【𢡘】古文惠从卉﹝從心叀省從卉聲小篆省卉﹞\n【疐】礙不行也﹝釋言云疐跲也豳風毛傳同足部躓跲也跲躓也以大學懥亦作懫推之則疐即躓字音義皆同許不謂一字殊其義者依字形爲之說也如許說則爾雅毛傳假疐爲躓﹞从叀引而止之也叀者如叀馬之鼻﹝馬當作牛牛鼻有桊所以叀牛也叀之義引伸讀同？？綰也有所牽掣之謂楊雄酒箴曰一旦叀礙爲瓽所轠謂汲井之缾略有牽絆爲貯水大盆所擊碎也字從叀者如叀牛之鼻然可使行亦可使止故曰引而止之也此說從叀之意﹞从冂此與牽同意﹝冂各本無今補從冂者象挽之使止如牽字冂象牛縻可引之使行也故曰此與牽同意陟利切古音在十一部﹞詩曰載疐其尾﹝按足部引載躓其尾必三家詩之異也或同一毛詩而異字如同一周禮故書儀禮古文而或"},
{"n":"161-2","t":"有異文﹞\n文三重三\n【玄】幽遠也﹝老子曰玄之又玄衆妙之門高注淮南子曰天也聖經不言玄妙至僞尚書乃有玄德升聞之語﹞象幽﹝謂？也小則隱﹞而人覆之也﹝幽遠之意胡涓切十二部﹞黑而有赤色者爲玄﹝此別一義也凡染一入謂之縓再入謂之赬三入謂之纁五入爲緅七入爲緇而朱與玄周禮爾雅無明文鄭注儀禮曰朱則四入與注周禮曰玄色者在緅緇之閒其六入者與按纁染以黑則爲緅緅漢時今文禮作爵言如爵頭色也許書作纔纔既微黑又染則更黑而赤尚隱隱可見也故曰黑而有赤色至七入則赤不見矣緇與玄通偁故禮家謂緇布衣爲玄端﹞凡玄之屬皆从玄\n【𢆯】古文\n【玆】黑也从二玄﹝胡㳙切十二部今本子之切非也按左傳何故使吾水玆釋文曰玆音玄此相傳古音在十二部也又曰本亦作滋子絲反此俗加水作滋因誤認爲滋益字而入之之韵也艸部茲從省聲凡水部之滋子部之孶鳥部之鷀皆以茲爲聲而玆滋字衹當音懸不當音孜廣韵七之作滋一先作滋音義各不同爲是也且訓此之茲本假借從艸之茲而不當用二玄之玆蔡邕石經見於𣜩釋漢𣜩字原者尚書茲字五見皆從艸則唐石經皆作玆者非矣今本說文滋孶鷀篆體皆誤從玆﹞春秋傳曰何故使吾水玆﹝見左傳哀八年釋文曰兹音玄本亦作滋子絲反濁也字林云黑也按宋本如是今本玆滋互易非也且本亦作滋則仍胡㳙切不同水部滋水字子絲反也陸氏誤合二字爲一﹞\n文二重一\n【予】推予也﹝予與古今字釋詁曰台朕賚畀⺊陽予也按推予之予假借爲予我之予其爲予字一也故台朕陽與賚畀⺊皆爲予也爾雅有此例廣雅尚多用此例予我之子儀禮古文左氏傳皆作余鄭曰余予古今字﹞象相予之形﹝象以手推物付之余吕切五部古予我字亦讀上聲﹞凡予之屬皆从予\n【舒】伸也﹝經傳或假荼或假豫﹞从予﹝物予人得伸其意﹞舍聲﹝此依鍇本今鍇本作從舍予聲者淺人不知舍之古音而改之也傷魚切五部﹞一曰舒緩也﹝此與糸部紓音義皆同﹞\n【幻】相詐惑也﹝詭誕惑人也漢書犛靬人字作﹞从反予﹝倒予字也使彼予我是爲幻化胡辦切十四部﹞周書曰無或譸張爲幻﹝無逸篇文又見言部譸下﹞\n文三\n【放】逐也从攴方聲﹝甫妄切十部﹞凡放之屬皆从放\n【敖】出游也﹝邶風曰以敖以游敖游同義也經傳假借爲倨傲字﹞从出放﹝從放取放浪之意出部又收此後人妄增也五牢切二部﹞\n【敫】光景流皃﹝皃各本作也今從廣韵謂光景流行煜燿昭箸﹞从白放﹝凡物"},
{"n":"162-1","t":"光景多白如白部所載是也故從白不入白部者重其放於外也﹞讀若龠﹝與爚燿字音義略同以灼切古音在二部平聲﹞\n文三\n【𠬪】物落也﹝也字依韵㑹補草曰苓木曰落引伸之凡物皆曰落﹞上下相付也﹝付与也﹞从爪又﹝以覆手与之以手受之象上下相付凡物陊落皆如是觀﹞凡𠬪之屬皆从𠬪讀若詩摽有梅﹝見周南毛曰摽落也按摽擊也毛詩摽字正𠬪之假借孟子野有餓莩趙曰餓死者曰莩詩云莩有梅莩零落也丅公箸云莩有梅韓詩也食貨志野有餓𦭼鄭氏𦭼音蔈有梅之蔈孟子作莩者𦭼之字誤漢志作𦭼者又𠬪之俗字韓詩作𠬪是正字毛詩作摽是假借字鄭德作蔈亦假借也鄭風風其漂女毛曰漂猶吹也毛意漂亦𠬪之假借平小切二部﹞\n【爰】引也﹝此與手部援音義皆同韵㑹作引也謂引詞也六字謂引"},
{"n":"162-2","t":"詞也四字當出演說文今按援從手爰聲訓引也爰從𠬪從亏訓引詞也轉寫奪詞字釋詁粤于爰曰也爰粤于也爰粤于那都繇於也八字同訓皆引詞也粤于曰爰見經傳者多那若越語吳人之那不榖都若孟子謨葢都君相如傳終都攸卒繇同由於即今人所用於字凡言於者兩物相於自此引而之彼此八字皆由上引下之詞也曰下云䛐也亏下云於也粤下云于也烏於同引孔子曰烏于呼也是可以得其解﹞从𠬪从亏﹝𠬪者相付取相引之意亏亦引詞與爰雙聲羽元切十四部﹞籒文㠯爲車轅字﹝此說假借也轅所以引車故籒文車轅字衹用爰左傳晉作爰田國語作轅田地理志制轅田食貨志云自爰其処孟康云轅爰同此又皆假轅爲爰也﹞\n【𤔔】治也﹝此與乙部亂音義皆同﹞幺子相亂𠬪治之也﹝幺子謂？亂當作爭謂？也？音扃介也彼此分介則爭鬥部云兒善訟者也𠬪治之如潯下又寸分理之﹞讀若亂同﹝郎段切十四部﹞一曰理也﹝與治無二義當由唐人避諱致此妄增﹞\n【𤔐】古文𤔔\n【受】相"},
{"n":"162-3","t":"付也﹝𠬪者自此言受者自彼言其爲相付一也﹞从𠬪舟省聲﹝舟省聲葢許必有所受之殖酉切三部尚書紂字古文尚書作受﹞\n【𤓴】撮也从𠬪乙聲﹝鍇本如是云乙者甲乙之乙鉉本作從𠬪從己云己者物也以音求之佀小徐近是力輟切乙聲則當在十二部﹞\n【爭】引也﹝凡言爭者皆謂引之使歸於己﹞从𠬪𠂆﹝從𠬪猶從手𠂆余制切抴也抴引也側莖切十二部﹞\n【𤔌】有所依也﹝依元應本訂依？雙聲又合韵冣近此與𨸏部隱音同義近隱行而？廢矣凡諸書言安隱者當作此今俗作安穩﹞从𠬪工﹝𠬪工者所落之処巧得宜也﹞讀與隱同﹝於謹切十三部﹞\n【寽】五指寽也﹝各本寽作持宋本李燾本類篇集韵六術皆作捋捋又寽之誤今依集韵十三末作寽按寽與捋各字捋毛曰取也許曰取易也寽許曰五指寽也凡今俗用五指持物引取之曰寽廣韵曰今寽禾是是也芣苡薄言捋之說者謂取其子假令謂取其子則當作寽﹞从𠬪﹝五指寽而落之故從𠬪﹞一聲﹝聲疑衍一謂所寽也吕戌切十五部﹞讀"},
{"n":"163","t":"若律\n【𠭖】進取也从𠬪﹝猶從手也﹞古聲﹝古聲在五部敢在八部此於雙聲合韵求之古覽切﹞\n【𣪏】籒文𠭖﹝彐葢亦爪也冃音冒用爪用殳冐而前也今字作敢？之𣜩變﹞\n【𢽤】古文𠭖\n\n文九重三\n【𣦼】殘穿也﹝殘穿者殘賊而穿之也䜭字下曰？殘也亦謂殘穿﹞从又？﹝又所以殘穿也殘穿之去其穢襍故從又？㑹意﹞？亦聲﹝昨干切十四部？讀若櫱十五十四合韵也﹞凡？之屬皆从？讀若\n【㕡】溝也﹝大司徒溝封鄭曰溝穿地爲阻固也水部溝水瀆廣四尺深四尺此單舉匠人文耳凡穿地爲水瀆皆稱溝稱㕡毛詩實墉實壑謂城池也鄭伯有爲窟室飮酒人謂之壑谷﹞从𣦻从谷﹝穿地而通谷也釋水曰注谷曰溝﹞讀若郝﹝呼各切五部﹞\n【壑】㕡或从土﹝謂穿土﹞\n【㕢】突堅意也﹝各本深上有㕢？字宋本無㕢有？今按㕢係複舉？則衍文也凡言意者䛐下意內言外之意其意爲深堅其言云㕢也﹞从？从貝﹝深意故從？堅意故從貝﹞貝堅實也﹝說從貝之意實大徐作寶﹞讀若槪﹝古代切十五部䪥以爲聲﹞\n【𠭘】阬也﹝𨸏部曰阬閬也釋詁曰㕡阬虛也？與井部？穽音同義異？謂穿地使空也﹞从？井井亦聲﹝疾正切十一部﹞\n【叡】突明也﹝鉉本此下有通也二字雖合古訓然恐俗增馬注尚書鄭注尚書大傳皆曰睿通也許則於叡曰深明也於聖曰通也叡從目故曰明聖從耳故曰通此許意也周書謚法解曰叡聖也邶風毛傳曰聖叡也古文尚書睿作聖故周書毛傳叡聖互訓楚語謂之睿聖武公韋曰睿明也按韋但曰明許曰深明者許主解字爲其字之從？也﹞从？从目﹝故曰深明﹞从谷省﹝谷以皃其深也按叡實從㕡省從㕡者皃其能容也能容而後能明古文尚書思曰睿今文尚書思心曰容義實相成也許不云從㕡者不立㕡部也五經文字曰易作叡是可證尚書作睿也以芮切十五部﹞\n【睿】古文叡﹝見古文尚書？者？之省䜭下曰？殘也按殘者謂殘穿﹞\n【壡】籒文叡从土﹝此亦從㕡省也玉部籒文璿從此﹞\n文五重三\n【歺】𠛱骨之殘也﹝刀部曰𠛱分解也殘當作㱚許殘訓賊㱚訓餘後人輒同之也﹞从半冎﹝冎剔人肉置其骨也半冎則骨殘矣鉉曰不當有中一秦刻石文有之﹞凡歺之屬皆从歺讀若櫱岸之櫱﹝櫱岸未聞櫱當作屵屵者岸高也五割切櫱音同葢轉寫者以其音改其字耳十五部五經文字九經字樣音兢非﹞\n【𡰮】古文歺﹝古文殂古文殪古文死古文伊皆從此﹞\n【𣨙】病也﹝艸部曰菸一曰𣨙也菸𣨙雙聲廣韵曰𣨙枯死也萎蔫也按𣨙萎古今字菸蔫古今字內則注曰今益州有鹿𣨙﹞从𣦵委聲﹝於爲切十六部﹞\n【殙】瞀也﹝瞀當作霿雨部曰霿晦也諸家霿瞀通用子部㝅瞀亦作"},
{"n":"163-3","t":"瞀字莊子以瓦注者巧以鉤注者憚以黃金注者殙釋文引說文瞀也左傳札瘥夭殙杜曰未名而死曰殙今傳作昏﹞从？昏聲﹝呼昆切十三部﹞\n【殰】胎敗也﹝樂記胎生者不殰注曰內敗曰殰管子羽卵者不段毛胎者不𦢌房曰𦢌謂胎敗潰也集韵曰古作𦢌﹞从？𧶠聲﹝徒谷切三部﹞\n【歾】終也﹝白起王翦列傳曰偷合取容以至歾身徐廣云歾音𣳚按今歾譌圽集韵傅㑹之云圽埋也﹞从？勿聲﹝莫勃切十五部﹞\n【𣨏】歾或从？﹝按？死字當作此入水有所取曰？湛於水曰𣳚內頭水中曰？此許之分別也﹞\n【𣨛】大夫死曰？﹝曲禮天子死曰𡹔諸矦曰薨大夫曰卒士曰不祿庶人曰死白虎通曰大夫曰卒精燿終也卒之爲言終於國也字皆作卒於說文爲假借﹞从？卒聲﹝子聿切十五部﹞\n【殊】死也﹝凡漢詔云殊死者皆謂死罪也死罪者首身分離故曰殊死引伸爲殊異﹞从？朱聲﹝市朱切四部﹞一曰𣃔也﹝各本無此四字依左傳釋文補𣃔與死本無二義許以字從？故以死爲正義"},
{"n":"164","t":"凡物之𣃔爲別一義左傳曰武城人塞其前𣃔其後之木而弗殊邾師過之乃推而蹷之史蘇秦列傳刺蘇秦不死殊而走按弗殊者謂不絕也不死殊而走者謂人雖未死創巳決裂也皆𣃔之說也宣帝詔曰骨肉之親粲而不殊凡言殊異殊絕皆引伸之義殳部曰以杖殊人謂隔遠敵仇不得近亦是𣃔義﹞漢令曰蠻夷長有罪當殊之﹝按殊之者絕之也所謂別異蠻夷此舉漢令證𣃔義而裴駰以來皆謂殊之爲誅死夫蠻夷有罪非能必執而殺之也而顧箸爲令哉今鍇本作當殊之市多市字此由張次立以鉉本改鍇本誤以鉉本市朱切市字系殊之下其可笑有如此者﹞\n【殟】曓無知也﹝各本作胎敗也誤同殰解元應書卷八卷十三十四皆引說文殟暴無知也聲類烏殟欲死也今據正廣韵云病也又云心悶其義正合葢上下文皆說死之類此亦謂暴死者烏殟雙聲元應殟於門切﹞从？𥁕聲﹝烏没切古音在十三部讀溫﹞\n【殤】不成人也﹝不喪服傳作未﹞人年十九至十六死爲長殤十五至十二死"},
{"n":"164-1","t":"爲中殤十一至八歲死爲下殤﹝見喪服傳鄭曰殤者男女未冠筓而死可傷者也﹞从？傷省聲﹝式陽切十部﹞\n【殂】往死也﹝殂之言䢐也䢐往也故曰往死玉篇曰殂今作徂﹞从？且聲﹝昨胡切五部﹞虞書曰勛乃？﹝虞書當作唐書勛乃殂二徐本皆如是宋本說文及洪邁所引皆可證至集韵類篇乃增放字至李仁甫乃增之曰放勛乃殂落或用改大徐本此皆不信古之過也堯典曰二十有八載放勳乃殂落見孟子春秋緐露皇甫謐帝王世紀所引皆如是此作勛乃殂據力部勳者小篆勛者古文勳則許所偁眞壁中文也而無放落二字葢孟子董子所偁者今文尚書也許所偁者古文尚書也孟子何以偁今文尚書伏生本與孔安國本皆出周時說詳尚書𢰅異矣放勛何以但言勛也或言放勛或言勛一也葢當世臣民所偁不一也殂落何以但言殂也云殂則巳足矣不必言殂落也釋詁崩薨無祿卒殂落殪死也白虎通曰書言殂落死者各自見義堯見憯痛之舜見終各一也此其所據皆今文尚書且爾雅無妨殂落二字各"},
{"n":"164-2","t":"爲一句也師古注王莽傳引虞書放勳乃殂則唐初尚書尚有無落字者﹞\n【𡲡】古文殂从𣦵从作﹝此從古文？作聲也小徐本篆爲？非也﹞\n【殛】殊也﹝殊謂死也廣韵曰殊陟輸切殊殺字也從歹歹五割切㦵同殊據此知古殊殺字作殊與誅責字作誅迥別矣周禮八曰誅以馭其過禁殺戮禁暴氏野廬氏皆云誅之此誅責也公羊傳君親無將將而誅焉此殊殺也當各因文爲訓﹞从？从亟聲﹝己力切一部﹞虞書曰﹝虞書當作唐書﹞殛鯀于羽山﹝堯典文此引經言假借也殛本殊殺之名故其字廁於殤殂殪㱳之閒堯典殛鯀則爲極之假借非殊殺也左傳曰流四凶族投諸四裔劉向曰舜有四放之罰屈原曰永遏在羽山夫何三年不施王注言堯長放鯀於羽山絕在不毛之地三年不舍其罪也鄭志荅趙商云鯀非誅死鯀放居東裔至死不得反於朝禹乃其子也以有聖功故堯興之尋此諸說可得其實矣周禮廢以馭其罪注廢猶放也舜極鯀於羽山是也此條釋文宋本極紀力反可證洪範鯀則殛死釋文殛本又作極多方我乃其大罰殛之釋文殛本又作極左傳昭七年昔堯殛鯀於羽山釋文殛本又作極魯頌致天之屆于牧之野箋云屆極也引書鯀則極死又云天所以罰極紂于商郊牧野正義云屆極虞度釋言文釋言又云極誅也武王致天所罰誅紂於牧野定本集注皆云殛紂於牧野殛是殺非也此條宋本岳本元本皆不誤小雅後予極焉毛曰極至也鄭曰極誅也正義云極至釋詁文極誅釋言文合魯頌小雅兩箋兩正義觀之則釋言之爲極誅甚明今爾雅作殛誅也葢誤以洪範多方殛字鄭皆作極例之則知周禮注引極鯀於羽山鄭所見尚書自是作極不作殛也說文引殛鯀于羽山作殛疑是後人增之若以引尚狟狟爲尚桓桓引無有作𡚽爲無有作好例之則引殛鯀爲極鯀正是一例鄭注周禮引遂覲東后注明堂位引應？縣𡔷本經作肆作田則或本經作殛而引作極亦注家有是例也假殛爲極正如孟子假殺爲竄鯀因極而死於東裔韋注晉語云殛放而殺也此當作放而死也高注吕覽云先殛後死此當作先極後死若吕覽副之以吳刀山海經殺鯀於羽郊則言之不從不可信矣然則馬注尚書趙注孟子韋注國語皆云殛誅也"},
{"n":"165","t":"何也曰此皆用釋言極誅也之文謂正文殛當作極也﹞\n【殪】死也﹝左傳聲子射其馬斬鞅殪將擊子車子車射之殪小雅毛傳文穎注上林賦皆曰壹發而死爲殪是也故其字從壹按尚書言殪戎殷殪仆也此引伸之義中庸言壹戎衣注衣讀爲殷聲之誤也壹戎殷者壹用兵伐殷也郭忠恕佩觿乃引鄭注云壹當爲殪此記憶之誤耳凡恃記憶而不檢閲者多此病﹞从𣦵壹聲﹝形聲包㑹意於計切古音在十二部﹞\n【𣩉】古文殪从死﹝從古文死壹省聲﹞\n【㱳】死𡧯㱳也﹝𡧯㱳猶𠴫嗼也﹞从𣦵𦱤聲﹝莫各切五部﹞\n【殯】死在棺將遷葬柩賔遇之﹝按士喪禮主人奉尸由阼階鄕西階斂於棺棺先在肂中矣所謂殯也在西階故檀弓曰殯於客位又曰周人殯於西階之上賔之也釋名亦曰於西壁下塗之曰殯殯賔也賔客遇之言稍遠也此去葬期尚遠非將葬賔遇之也將葬而朝於祖而設遷祖奠而載柩於車而祖而設祖奠而設葬奠此不得名殯淺人竄改之致此不通耳當云屍在棺肂於西階賔遇之﹞从𣦵賔﹝屍在棺故從？西階賔之故從賔﹞賔亦聲﹝必刃切十二部﹞夏后𣩵於胙階殷人𣩵於兩楹之閒周人𣩵於賔階﹝見檀弓據此可證將遷葬柩四字之誤﹞\n【殔】瘞也﹝土部曰瘞幽薶也士喪禮掘肂注曰肂埋棺之坎也棺在肂中斂屍焉所謂殯也肂者所以殯故其字次於殯可證上文將遷葬柩之誤﹞从？隶聲﹝羊至切十五部﹞\n【殣】道中死人人所覆也﹝今小雅小弁作墐傳曰墐路冢也按墐者假借字殣者正字也義在人所覆故其字次於殔左傳道殣相望杜云餓死爲殣﹞从？堇聲﹝渠吝切十三部﹞詩曰行有死人尚或殣之﹝許所據作殣﹞\n【殠】腐气也﹝廣韵曰腐臭也按臭者氣也兼芳殠言之今字專用臭而殠廢矣儀禮釋文引孟子飯殠茹菜楊敞傳冒頓單于得漢美食好物謂之殠惡楊王孫傳其穿下不亂泉上不泄殠﹞从？臭聲﹝尺救切三部﹞\n【殨】爛也﹝今殨爛字作潰而殨廢矣﹞从？𧷈聲﹝胡對切十四部﹞\n【㱙】腐也﹝肉部曰腐爛也今字用朽而㱙廢矣﹞从？丂聲﹝許久切三部﹞\n【朽】㱙或从木\n【殆】危也﹝危者在高而懼也引伸之凡將然之䛐皆曰殆曰危與？天之未陰雨音義同又豳風殆及公子同歸傳曰殆始也此謂殆爲始之假借也﹞从？台聲﹝徒亥切一部﹞\n【殃】凶也﹝各本作咎也今依易釋文﹞从？央聲﹝於良切十部﹞\n【殘】賊也﹝戈部曰賊敗也？部殘穿也今俗用爲㱚餘字按許意殘訓賊㱚訓餘今則殘專行而㱚廢矣周禮稾人注假戔爲㱚﹞从？戔聲﹝昨干切十四部﹞\n【殄】盡也﹝釋詁大雅．瞻卬傳同邶風籧篨不殄傳曰殄絕也此盡義之引伸也箋云殄當作腆腆善也按古文假殄爲腆儀禮注云腆古文作殄是也﹞从？㐱聲﹝徒典切十二部﹞\n【𠂈】古文殄如此\n【殲】微盡也﹝殲之言纖也纖細而盡之也﹞从？韱聲﹝子廉切七部﹞春秋傳曰﹝小徐本無傳字﹞齊人殲于遂﹝春秋經莊十七年文左榖作殲公作瀸字之同音假借也榖曰殲盡也公曰瀸漬也何云瀸之爲死積死非一之辭故曰漬釋詁殲盡也﹞\n【殫】極盡也﹝竆極而盡之也極鉉本作殛誤古多假單字爲之郊特牲云社事單出里祭義歲既單矣大雅其軍三單箋云單者無羨卒也皆是也﹞从？單聲﹝都寒切十四部﹞\n【殬】敗也﹝經假斁爲殬雲漢鄭箋云斁敗也孔穎達引洪範彝倫攸斁﹞从？〾𥇡聲﹝當故切五部﹞商書彝倫攸殬﹝洪範文今作斁者葢漢人以今字改之許所云者壁中文也彝張次立本作夷﹞\n【⿰歹𦟀】畜產疫病也﹝畜產當作嘼㹌左傳不疾蔟蠡杜云無疥癬釋文蠡說文作瘰云瘯瘰皮肥也按今說文無瘯瘰二字本艸經有瘰癧字瘰癧皮病非皮肥也陸氏書說文二字肥字葢有誤此云嘼㹌疫病則又非瘰癧也人曰癘疫嘼曰？﹞从𣦵𦟀聲﹝郞果切十七部篇韵皆力外力臥二切﹞\n【㱯】殺羊出其胎也﹝此與刀部刏音同義異云殺羊出其胎則廣雅云㱯腜胎也辭不達意矣﹞从？豈聲﹝五來切古音在十五部﹞\n【㱚】禽獸所食餘也﹝引伸爲凡物之餘凡殘餘"},
{"n":"166","t":"字當作㱚﹞从𣦵从月﹝月各本作肉篆體作？今正禽獸所食不皆肉？者殘也月者缺也於禿齾之意近昨干切十四部廣韵十五鎋有此字與刖䎳同音是其字之從月可知矣﹞\n【殖】脂膏久殖也﹝久下當有曰字國語舊音引說文殖脂膏久也考工記故書昵或作樴注云樴讀爲脂膏䐈敗之䐈按䐈即殖字字林云䐈膏敗也亦作膱廣雅云膱臭也玉篇廣韵皆云膱油敗也其字常職切亦音職今俗語謂膏油久不可用正讀職之平聲也脂膏以久而敗財用以多藏而厚亡故多積者謂之殖貨引伸假借之義也﹞从𣦵直聲﹝常職切一部﹞\n【㱠】枯也﹝周禮殺王之親者辜之注辜之也枯也謂磔之桀部曰磔辜也按㱠同辜磔也玉篇曰？古文辜字﹞从？古聲﹝苦孤切五部﹞\n【㱦】棄也从？奇聲﹝去其切按其誤當依廣韵去奇切古音在十七部﹞俗語謂死曰大㱦﹝別一義﹞\n文三十二重六\n【死】澌也﹝水部曰澌水索也方言澌索也盡也是澌爲凡盡之偁人盡曰死死澌異部曡韵﹞人所離也﹝形體與䰟魄相離故其字從歺人﹞从？人﹝息姊切十五部﹞凡死之屬皆从死\n【】古文死如此﹝從古文？古文人﹞\n【薨】公矦𣨛也﹝曲禮曰公矦曰薨？部曰大夫死曰？此不曰公矦死而言公矦碎者欲見分別則惟大夫偁碎統言則不爾也曲禮又曰壽考曰卒短折曰不祿此槪言之非謂大夫士也﹞从瞢省聲﹝呼肱切六部﹞\n【薧】死人里也﹝樂府相和曲有薤露蒿里之歌譙周崔豹皆云起於田橫自殺從者爲作悲歌崔云謂人命奄忽如薤上之露易晞滅亦謂人死䰟魄歸於蒿里蒿里辭曰蒿里誰家地聚斂䰟魄無賢愚然則蒿里者謂虛墓之閒也且其字作蒿此獨云薧死人里則字作薧而義亦殊葢有一里人盡死者因目爲薧里許所聞不同譙崔也按周禮乾魚謂之薧內則蓳荁衯榆免薧注免新生者薧乾也然則凡死而枯槁謂之薧不必如許所說﹞从蒿省聲﹝呼毛切二部按周禮禮記音考﹞\n【𣣌】戰﹝句﹞見血曰傷﹝句周禮曰凡傷人見血而不以吿者注傷人見血見血乃爲傷人耳此見血曰傷謂戰者見血受傷也﹞亂或爲惛﹝或惑古今字心部曰惛不憭也此謂戰傷殙瞀者重於見血也﹞死而復生爲？﹝此謂戰傷又重於惛也謂之？者次於死也三言皆謂戰葢出司馬法等書﹞从次聲﹝形聲包會意也咨四切十五部﹞\n文四重一\n【冎】剔人肉置其骨也﹝剔當作𩮜解也其周禮膊之焚之辜之之㓝與列子曰炎人之國其親戚死冎其肉而棄之刀部無剔字冎俗作剮﹞象形頭隆骨也﹝隆豐大也說此字爲象形者謂上大下小象骨之隆起也古瓦切十七部口部咼以爲聲﹞凡冎之屬皆从冎\n【𠛰】分解也﹝分別離別皆是也今人分別則彼列切離別則憑列切古無是也俗謂八部？爲古別字且或於？部乖字下益曰？古文別假令果尒則於此何不載乎﹞从冎从刀﹝冎者分解之皃刀者所以分解也十五部﹞\n【𠕩】別也从冎卑聲讀若罷﹝府移切十六部罷聲古音在十七部合韵也脾與𠂢？字音義相近﹞\n文三\n【骨】肉之覈也﹝西部而覈實也肉中骨曰覈蔡邕注典引曰肴覈食也肉曰肴骨曰覈周禮𠀉陵其植物宜覆物注云核物梅李之屬小雅殽核維旅箋云豆實菹醢也籩實有桃梅之屬按覈核古今字故周禮經文作覈注文作核古本皆如是詩殽核蔡邕所據魯詩作肴覈梅李謂之覈者亦肉中有骨也﹞从冎有肉﹝去肉爲冎在肉中爲骨古忽切十五部﹞凡骨之屬皆从骨\n【髑】髑髏﹝逗﹞頂也﹝頁部曰頂顚也廣雅？顱謂之髑髏按頁部？顱頭骨也﹞从骨蜀聲﹝徒谷切三部﹞\n【髏】髑髏也﹝二字曡韵﹞从骨婁聲﹝洛矦切四部﹞\n【髆】肩甲也﹝肉部曰肩髆也單呼曰肩絫呼曰肩"},
{"n":"167","t":"甲甲之言葢也肩葢乎衆體也今俗云肩甲者古語也釋名作肩甲靈樞經作肩胛水經注云如人袒胛故謂之赤胛山胛者甲之俗也應劭漢書注曰大宛天馬汗血汗從前肩髆中出如血周禮醢人豚拍注云或曰豚拍肩也然則假拍爲髆字﹞从骨尃聲﹝補各切五部﹞\n【髃】肩前也﹝士喪禮記即牀而奠當腢注曰腢肩頭也腢即髃字毛詩傳曰自左膘而䠶之達於右髃爲上殺膘脅後髀前肉也何注公羊云自左膘䠶之達於右髃中心死疾鮮絜也髃本謂人亦假爲獸骨之偁凡肩後統於背前爲髃髃之言隅也如物之有隅也﹞从骨禺聲﹝午口切四部﹞\n【骿】骿脅﹝逗﹞幷榦也﹝依左傳正義訂肉部脅膀也肋脅骨也廣雅榦謂之肋是脅骨一名榦故韋注國語云骿幷榦也杜注左傳云騈脅合榦也其字左傳史記作騈國語吳都賦作骿論衡作仳騈仳假借字﹞从骨幷聲﹝形聲包會意也部田切古音在十一部﹞晉文公骿脅﹝見左傳僖卄三年晉語﹞\n【髀】股外也﹝各本無外今依爾雅音義文𨕖七命注元應書太平御覽補股外曰"},
{"n":"167-1","t":"髀髀上曰髖肉部曰股髀也渾言之此曰髀股外也析言之其義相足大部曰奎兩髀之閒也﹞从骨卑聲﹝幷弭切十六部﹞\n【䠋】古文髀﹝從足者足所恃以能行也鄭司農注周禮．典同曰鍾形下當䠋按其文義當是庳之假借庳卑也列女傳古者婦人身子寑不側坐不邊立不䠋按其文義當是跛之假借今兩書皆譌作蹕﹞\n【髁】髀骨也﹝髀骨猶言股骨也醫經亦謂之股骨沈氏彤釋骨云腰䯊骨旁臨兩股者曰堅骨曰大骨曰髂一身之伸屈司焉故通曰機關關之旁曰髀樞亦曰樞機者髀骨之入樞者也在膝以上者曰髀骨曰股骨其直者曰楗其斜上俠髖者則所謂機也按髀之上曰髖即俗所謂髂也髁者髀與髖相按之處人之所以能立能行能有力者皆在於是故醫經謂之機骨空論曰俠髖曰機是也醫經曰腰髁骨者其字當作䯊即髂字不當作髁文𨕖注引埤蒼曰髂腰骨也﹞从骨果聲﹝苦臥切十七部﹞\n【𩪗】𡱂骨也﹝廣雅曰臎？也臎者翠之俗內則所謂舒鴈翠舒鳧翠是也吕覽雋觾之翠高注曰翠厥也此假厥爲？也醫經曰尻骨曰脊骶曰尾骶曰尾"},
{"n":"167-2","t":"屈曰橛骨曰竆骨﹞从骨厥聲﹝居月切十五部﹞\n【髖】髀上也﹝髀上爲？之兩旁故其字次於？髖者其骨冣寬大也諸書所謂䯊骨？髂皆同也埤蒼作髂字林作䯊皆云𦝫骨謂上屬於𦝫也釋名云樞機也要髀股動搖如樞機也正謂此髖與髀相接處釋骨曰骶之上俠脊十七節至二十節起骨曰腰髁骨曰兩髁按髁當作䯊○骨空論云輔骨上橫骨下爲楗注膝輔骨上腰髖骨下爲楗按橫骨即髖橫之言廣也楗即髀骨之直者機即髀骨與髖相構處也﹞从骨寬聲﹝胡官切十四部﹞\n【髕】厀耑也﹝厀脛頭節也釋骨云葢膝之骨曰膝髕大戴禮曰人生朞而髕髕不備則人不能行古者五㓝臏宫劓墨死臏者髕之俗去厀頭骨也周改髕作跀其字借作刖𣃔足也漢之斬趾是也髕者癈不能行跀者尚可箸踊而行踊者跀足者之屨莊子兀者叔山無趾踵見仲尼崔譔云無趾故以踵行是則跀輕於髕也古文尚書吕㓝說夏㓝作剕周本紀漢㓝法志周禮司㓝注引尚書大傳皆作髕周禮注云周改臏作刖而公羊疏引鄭駁異義云臯陶改臏爲剕吕㓝有剕周改剕爲刖與周禮注不合足部云䠊跀也䠊即剕字許謂䠊即跀矣鄭析䠊跀爲二不知其制何以分別竊謂周禮注爲長駁異義則未定之論許說亦非是也剕惟見於吕㓝他經傳無言䠊言剕者葢䠊者髕之一名故周禮說周制作刖吕㓝說夏制則今文尚書作臏古文尚書作剕實一事也周改髕爲跀即改䠊爲跀也許釋䠊爲跀非鄭云臯陶改髕爲䠊亦非也髕作䠊如禹貢蠙作玭商書紂作受音轉字異非有他也﹞从骨賔聲﹝毗忍切十二部﹞\n【䯏】骨耑也﹝骨當是骸之誤骨空論云膝解爲骸關是也關䯏雙聲䯏取機括之意﹞从骨𠯑聲﹝古？切十五部﹞\n【䯣】厀脛閒骨也﹝骨空論云骸下爲輔輔上爲膕膕上爲關是也膝解爲骸關言外也膕上爲關言內也﹞从骨？聲﹝𠀉媿切十五部﹞\n【骹】脛也﹝脛厀下也凡物之脛皆曰骹釋嘼馬四骹皆白驓薛注西京曰靑骹鷹靑脛者方言曰矛骹細如鶴脛者謂之鶴膝考工記說輻材曰參分其股圍去一以爲骹圍大鄭云方言股以喻其豐故言骹以喻其細禮多假校爲之士喪禮記綴足用燕几校在南注校脛也祭統夫人薦豆執校注校豆中央直者也此皆假校爲骹也﹞从骨交聲﹝口交切二部﹞\n【骭】骹也﹝吕覽注引孟子拔骭一毛而利天下甯戚歌短布單衣適至骭按骭之言榦也榦者本也人體之阯也脅骨何以亦名榦也曰脅榦見於左傳楄柎藉榦公羊拹公榦而殺之古榦翰通用毛詩翰字多爲榦之假借脅榦乃翰之假借脅肋如鳥之羽翰分布也﹞从骨干聲﹝古案切十四部﹞\n【骸】脛骨也﹝上文言脛也骹也不言骨者骹骭皆目其表也骨空論曰膝解爲骸關俠膝之骨爲連骸然則正謂脛骨爲骸矣下文云連骸下爲輔輔即骸也膝解爲其關俠膝之骨連之也字從亥者亥荄也荄根也公羊傳注骸人骨也則引伸爲凡人骨之偁﹞从骨亥聲﹝戸皆切古音在一部﹞\n【𩪦】骨中脂也从骨隓聲﹝息委切古音在十七部𣜩作髓﹞\n【䯜】骨閒黃汁也从骨易聲讀若易曰夕惕若厲﹝讀若二字小徐無非也汗𥳑古文四聲韵皆云䯜出古周易正因說文奪讀若字遂徑作夕䯜也夕惕若厲又見夕部及他古籍易"},
{"n":"168-1","t":"惟費氏以古字號古文易鄭君傳費氏亦云惕懼也且易惕字屢見倘古文皆作䯜諸家必有爲之說者而未見也他歷切十六部﹞\n【體】緫十二屬也﹝十二屬許未詳言今以人體及許書覈之首之屬有三曰頂曰面曰頤身之屬三曰肩曰脊曰？手之屬三曰厷曰臂曰手足之屬三曰股曰脛曰足合說文全書求之以十二者統之皆此十二者所分屬也﹞从骨豊聲﹝他禮切十五部﹞\n【髍】㾫病也﹝？部曰㾫半枯也漢書敘傳曰又况幺䯢不及數子鄭氏曰䯢音麼小也晉灼曰此骨偏䯢之䯢也按二說皆是本骨偏䯢字借爲幺麼是以文𨕖作幺麼且偏䯢是不全之病不全則不大故引伸爲不長曰幺細小曰麼之義許書無麼字葢以髍包之不得以髍平麼上爲疑也﹞从骨麻聲﹝莫鄱切十七部﹞\n【骾】食骨畱咽中也﹝晉語⺊籒曰狹以銜骨韋曰骨所以鯁刺人也忠言逆耳如食骨在喉故云骨骾之臣漢書巳下皆作骨鯁字從魚謂畱咽者魚骨挍多也依說文則鯁訓魚骨骨畱咽中當作骾按自髑至體皆言人骨體者緫上文言之也髍者人骨之病也"},
{"n":"168-2","t":"骼骴二文則禽獸之骨骾者人哽於物骨主謂人故其字非人骨而從骨其次則必先於駱骴也﹞从骨㪅聲﹝古杏切古音在十部﹞\n【骼】禽獸之骨曰骼﹝按骨當作髖許據禮十七篇故云禽獸之髖曰骼也禽者走獸緫名儀禮多言肫骼肫亦作膞皆說文之腨字也骼亦作胳於人曰髖也髖者髀上也牲前足體三曰肩曰臑曰臂臑於人爲厷肩下臂上也後足體三曰骼曰髀曰腨禮髀賤不升故經多言肩臂臑膞骼臑在臂上骼在肫上而先言臂肫者葢四胑以下爲貴也骼是本字至埤蒼乃作髂廣雅字林變作䯊又或作？魚虞歌麻通轉之故也云曰骼曰骴者所以別人禽之異名肉部曰臂羊豕曰臑是其例也許據十七篇爲言故不敢謂骼爲人骨也月令孟春掩骼薶骴鄭云骨枯曰骼肉腐曰骴蔡云露骨曰骼有肉曰骴高注吕覽云白骨曰骼有肉曰髊注淮南同皆不言骼骴爲禽獸之骨也則亦未嘗不可通用矣﹞从骨各聲﹝古覈切廣韵古伯切古音在五部﹞\n【骴】鳥獸殘骨曰骴﹝殘同㱚餘也鳥獸廣韵作鳥鼠曲禮曰四足曰漬注漬謂相瀸污而"},
{"n":"168-3","t":"死也小雅助我舉柴手部引作㧘毛許皆云㧘積也鄭箋雖不中必助中者舉積禽二經漬㧘字音義皆同骴故許知骴不謂人骨也周禮蜡氏掌除骴故書骴作脊先鄭云脊讀爲㱴謂死人骨也月令掩骼埋胔骨之尚有肉者也乃禽獸之骨皆是此先鄭兼人與禽獸言之而公羊傳大災者何大瘠也大瘠者何㾐也漢食貨志國亡捐瘠孟康曰肉腐爲瘠捐骨不薶者公羊漢志瘠即骴字合之鄭注月令肉腐曰骴蔡氏高氏云有肉曰骴又皆指人言之說雖不同皆關王政仁民愛物之意其字正作骴假借作漬作㧘作瘠作脊皆同音假借也漬又作㱴﹞骴﹝逗﹞可惡也﹝釋骴字音義也以其㱚薉可惡人所不欲見故從骨從此此亦聲﹞从骨此聲﹝資四切十六部﹞明堂月令曰﹝大戴禮盛德篇云明堂月令盧辨曰於明堂之中施十二月之令也按漢志說禮云明堂陰陽三十三篇古明堂之遺事月令葢三十三篇之一許偁月令皆云明堂月令﹞掩骼薶骴﹝鉉本此下有骴或從肉四字鍇無按假令許有此四字則當先冠以篆文胔見周禮禮記釋文或字也玉篇骴作髊豈周禮說文古本皆如是與吕氏春秋作髊亦或字也﹞\n【骫】骨耑骫奊也﹝夨部奊下曰頭衺骫奊態也招隱士曰林木茷骫王注枝條盤？也枚皋傳其文骫骳曲隨其事皆得其意師古曰骫骳猶言屈曲也然則骫奊者謂屈曲之狀骫字廁於此者統人及禽獸之骨言﹞从骨丸聲﹝於詭切十六部按丸聲在十四部此合韵也﹞\n【䯤】骨擿之可會髮者﹝䯤㑹曡韵鄘風象之揥也毛曰揥所以摘髮摘本又作擿䯤所以㑹髮與揥所以擿髮訓釋正同䯤與揥一物而少異釋名曰揥摘也所以摘髮也導所以導擽𩯭髮使入巾幘之裏也或曰擽𩯭以事名之也然則揥一名擿鄘風所云也導一名撩𩯭漢魏巳後多云玉導簪導今人之抿簪詩禮之䯤也周禮弁師㑹五采玉琪注曰故書㑹作䯤先鄭云讀如馬㑹之㑹謂以五采束髮也士喪禮檜用組乃筓檜讀與䯤同書之異耳說曰以組束髮乃箸筓謂之檜沛國人謂反紒爲䯤按先鄭說云爾者葢由㑹髮之器謂之䯤因之束髮謂之䯤與儀禮之檜同今士喪禮字作鬠注云古文鬠皆爲括骨擿猶象揥也必云骨者爲其字從骨䯤者獸骨之成器者也故廁於末﹞从骨㑹聲﹝形聲包㑹意也古外切十五部﹞詩曰䯤弁如星﹝衞風文今作㑹弁毛傳曰弁皮弁所以㑹髮按此傳極可疑葢淺人改竄也皮弁者諸矦所以視朔及與諸矦相朝聘非爲㑹髮之用也云所以會髮殊不辭矣說文多沿毛傳其云可㑹髮者必本毛傳此文葢毛詩本作䯤弁傳本云䯤所以㑹髮弁皮弁正同周禮故書皮弁䯤五采謂先束髮而後戴弁其光耀如星也自鄭箋毛詩乃易䯤爲㑹釋爲弁之縫中與注周禮從今書不從故書正同後人據箋改傳致有此不通耳毛許先鄭說詩禮皆與後鄭不同其義則後鄭爲長﹞\n文二十五重一\n【肉】胾肉﹝下文曰胾大臠也謂鳥獸之肉說文之例先人後物何以先言肉也曰以爲部首不得不首言之也生民之初食鳥獸之肉故肉字冣古而製人體之字用肉爲偏旁是亦假借也人曰肌鳥獸曰肉此其分別也引伸爲爾雅肉好樂記廉肉字﹞象形﹝如六切三部﹞凡肉之屬皆从肉\n【腜】婦孕始兆也﹝依廣韵訂韓詩曰周原腜腜又曰民雖靡腜毛詩皆作膴腜腜美也廣雅曰腜腜肥也此引伸之義也﹞从肉某聲﹝莫桮切古音在一部﹞\n【肧】婦孕一月也﹝文子曰一月而膏二月血脈三月而肧四月而胎五月而筋六月而骨七月而成形八月而動九月而躁十月而生淮南曰一月而膏二月而胅三月而胎說各乖異其大致一也李善注江賦引淮南三月而肧胎與今本異﹞从肉不聲﹝匹桮切古音在一部﹞\n【胎】婦孕三月也﹝元應兩引皆作二月釋詁曰胎始也此引伸之義方言曰胎養也此假借胎爲頤養也又曰胎逃也則方俗語言也﹞从肉台聲﹝土來切一部﹞\n【肌】肉也从肉几聲﹝居夷切十五部﹞\n【臚】皮也﹝今字皮膚從籒文作膚膚行而臚廢矣晉語聽臚言於市史漢臚句傳蘇林曰上傳語吿下爲臚此皆讀爲敷奏以言之敷也史記臚於郊祀漢書大夫臚岱韋昭辨釋名鴻大也臚陳序也"},
{"n":"169-3","t":"謂大以禮陳序賔客此皆讀爲廷實旅百之旅也劉熙釋名鴻臚腹前肥者曰臚以京師爲心體王矦外國爲腹腴以養之也此讀爲夏右腴之腴皆假借也其本義則皮膚也﹞从肉盧聲﹝甫無切五部﹞\n【膚】籒文臚﹝經籍通用此字禮運曰膚革充盈引伸爲狼跋文王之膚美爲六月之膚大爲論語之膚受﹞\n【肫】面頯也﹝頁部曰頯權也權俗作顴肫史漢作準高祖隆準服虔曰準音拙應劭曰隆高也準頰權準也按準者假借字肫其正字儀禮釋文引說文肫之允反是也其入聲則音拙廣雅作䪼是也若戰國策準頞權衡竝言則準訓鼻矣儀禮牲體肫骼假借肫爲腨字也腨者腓腸也又中庸肫肫其仁鄭讀爲誨爾忳忳之忳忳忳懇誠皃也是亦假借也士昏禮腊一肫肫者純之假借純全也﹞从肉屯聲﹝章倫切十三部﹞\n【𦠄】頰肉也﹝東方朔傳曰樹頰胲師古曰胲頰肉音改按集韵十五海曰頰下曰䪱或作胲𦠄廣韵十五海曰頦頰頦也頦爲頰肉與𦠄異部而同義或作䪱或假借胲字﹞从肉幾聲讀若畿﹝居衣切十五部﹞\n【脣】口耑"},
{"n":"170","t":"也﹝口之厓也假借爲水厓之字鄭注乾鑿度引詩寘之河之脣﹞从肉辰聲﹝食鄰切古音十三部﹞\n【䫃】古文脣从頁\n【脰】項也﹝頁部曰項頭後也按頭後即頸後也左傳曰兩矢夾脰公羊傳曰宋萬搏閔公絕其脰注脰頸也齊人語士虞禮膚祭三取諸左膉上注膉脰肉也古文曰左股上此字從肉非從殳矛之殳聲鄭意謂股者髀也禮經多言髀不升則取諸左股爲膚祭非也尋古文用字之例假股爲膉正與假脾爲髀假肫膞爲腨假胳爲骼假頭爲脰皆以異物同音相假借股與膉當是同音葢從肉役省聲如坄疫豛皆從役省聲之比役與益同部此股非股肱字注當云此字從肉從役省聲非從殳矛之殳聲今本脫誤不完據賈疏云鄭以殳與股不是形聲之類其理未審賈實錯解而可證有非字今本又奪非字則更不可通矣﹞从肉豆聲﹝徒𠊱切四部﹞\n【肓】心下鬲上也﹝下上各本互譌篇韵同今依左傳音義正左傳疾不可爲也在肓之上膏之下賈逵杜預皆曰肓鬲也心下爲膏按鄭駁異義云肺也心也肝也俱在鬲上賈侍中說肓鬲也統言之許云鬲上爲肓者析言之鬲上肓肓上膏膏上心今本作心上鬲下則不可通矣　　　　　　　素問曰肓之原在䐡下釋名曰膈塞也塞上下使氣與榖不相亂也﹞从肉亡聲﹝呼光切十部按當云网平聲﹞春秋傳曰病在肓之上﹝左傳成十年文各本上譌下今正﹞\n【腎】水臧也﹝今尚書古尚書說同﹞从肉臤聲﹝時忍切十二部﹞\n【肺】金臧也﹝按各本不完當云火藏也博士說以爲金藏下文脾下當云木藏也博士說以爲土藏肝下當云金藏也博士說以爲木藏乃與心字下土藏也博士說以爲火藏一例元應書兩引說文肺火藏也其所據當是完本但未引一曰金藏耳五經異義云今尚書歐陽說肝木也心火也脾土也肺金也腎水也古尚書說脾木也肺火也心土也肝金也腎水也許愼謹案月令春祭脾夏祭肺季夏祭心秋祭肝冬祭腎與古尚書同鄭駁之曰月令祭四時之位乃其五藏之上下次之耳冬位在後而腎在下夏位在前而肺在上春位小前故祭先脾秋位小卻故祭先肝腎也脾也俱在鬲"},
{"n":"170-2","t":"下肺也心也肝也俱在鬲上祭者必三故有先後焉不得同五行之義今醫病之法以肝爲木心爲火脾爲土肺爲金腎爲水則有瘳也若反其術不死爲劇鄭注月令自用其說從今尚書說楊雄大玄木藏脾金藏肝火藏肺水藏腎土藏心從古尚書說高注吕覽於春祭先脾曰春木勝土先食所勝也一說脾屬木自用其藏也於夏祭先肺曰肺金也祭禮之先進肺用其勝也一曰肺火自用其藏於秋祭先肝曰肝木也祭祀之肉用其勝也故先進肝一曰肝金也自用其藏也於冬祭先腎曰腎屬水自用其藏也於中央土祭先心曰祭祀之肉先進心心火也用所勝也一曰心土自用其藏也其注淮南時則訓略同皆兼從今古尚書說而先今後古許異義從古尚書說說文雖兼用今古尚書說而先古後今與鄭不同矣﹞从肉市聲﹝芳吠切在十五部﹞\n【脾】土藏也﹝文有脫誤說見上﹞从肉卑聲﹝符支切在十六部按古文以脾爲髀字﹞\n【肝】木藏也﹝文有脫誤說見上﹞从肉干聲﹝古寒切十四部按禮經正脅謂之榦少牢古文榦爲肝此與古文髀爲脾皆但取同"},
{"n":"170-3","t":"音假借而巳﹞\n【膽】連肝之府也﹝白虎通曰府者爲藏官府也膽者肝之府也肝主仁仁者不忍故以膽𣃔仁者必有勇也素問曰膽者中正之官決𣃔出焉﹞从肉詹聲﹝都敢切八部﹞\n【胃】榖府也﹝白虎通曰胃者脾之府也脾主稟氣胃者榖之委也故脾稟氣於胃也素問脾胃者倉廩之官五味出焉﹞从肉？象形﹝云貴切十五部﹞\n【脬】旁光也﹝各本作膀非兩膀謂脅也今正白虎通曰旁光者肺之府也肺者𣃔決膽旁光亦常張有勢故先決難也素問曰旁光者州都之官津液藏焉按此所引白虎通本小徐與御覽所引元命苞合脬俗作胞旁光俗皆從肉﹞从肉孚聲﹝匹交切古音在三部﹞\n【腸】大小腸也﹝白虎通曰大腸小腸心之府也心者主禮禮者有分理腸之大小相承受也腸爲胃紀胃爲脾府心爲支體主故有兩府素問曰大腸者傳道之官變化出焉小腸者受盛之官化物出焉按所引白虎通從顏氏急就篇注所引也藏府古通偁如周禮注五藏倂胃旁光大腸小腸爲九藏是也﹞从肉昜聲﹝直良切十部﹞\n【膏】肥也﹝按肥當作脂脂字不廁於此者許嚴人物之別自胙篆巳下乃謂人所食者膏謂人脂在人者可假以名物如無角者膏是也脂專謂物在物者不得假以名人也﹞从肉高聲﹝古勞切二部﹞\n【肪】肥也﹝肥亦當作脂王逸正部論說玉符曰白如豬肪通俗文曰脂在腰曰肪此假在人者以名物也﹞从肉方聲﹝甫良切十部﹞\n【膺】匈也﹝勹部曰匈膺也魯頌戎狄是膺釋詁毛傳曰膺當也此引伸之義凡當事以膺任事以肩﹞从肉𨿳聲﹝於陵切六部﹞\n【肊】匈骨也﹝宋本李燾本皆作骨俗本作肉非也此如脅爲兩膀榦爲脅骨正名百物不可紊也﹞从肉乙﹝各本作乙聲今按聲字淺人所增也胷臆字古今音皆在職德韵乙字古今音皆在質櫛韵是則作臆者形聲作乙者㑹意也從乙者皃其骨也魚骨亦有名乙者於力切一部﹞\n【臆】肊或从意﹝意聲也亦作？﹞\n【背】脊也﹝？部曰脊背吕也然則脊者背之一端背不止於脊如髀者股外股不止於髀也云背脊也股髀也文法正同周易艮其背不獲其身﹞从肉北聲﹝補妹切古音在一部﹞\n【脅】兩膀也﹝廣雅曰膀胠胉脅也按許無胉字胠下云亦下者析言之不與廣雅同也膀言其前胠言旁迫於肱者又按周禮豚脅謂之豚拍儀禮牲體脅謂之兩胉注曰今文胉爲迫許此部前後皆無胉字是則鄭從古文胉許從今文迫也膀亦假旁爲之考工記旁鳴蜩屬是﹞从肉劦聲﹝虛業切八部﹞\n【膀】脅也从肉旁聲﹝步光切十部﹞\n【髈】膀或从骨\n【脟】脅肉也﹝脅者統言之脟其肉也肋其骨也子虛賦脟割輪焠假脟爲臠也九歎說流水龍卭脟圏繚戾宛轉脟一作綸﹞从肉寽聲﹝力輟切十五部﹞一曰脟腸閒肥也一曰膫也﹝肥當作脂此別一義謂禽獸也下文云膫牛腸脂也腸脂謂之脟一名膫下一曰當作一名﹞\n【肋】脅骨也﹝亦謂之榦榦者翰也如羽翰然也﹞从肉力聲﹝盧則切一部﹞\n【胂】夾脊肉也﹝易艮九三艮其限裂其夤馬云夤夾脊肉也虞亦云夤脊肉王弼云當中脊之肉也按夕部夤敬惕也周易假爲胂故三家注云爾"},
{"n":"171-2","t":"若鄭本作𦟘𦟘恐夤之誤廣雅云胂謂之脢周易音義云胂以人反則胂音同夤○又按艮九三字當是上肉下寅故鄭本作𦟘非叚夤敬字也﹞从肉申聲﹝失人切十二部﹞\n【脢】背肉也﹝咸九五咸其脢子夏易傳云在脊曰脢馬云脢背也鄭云脢背脊肉也虞云夾脊肉也按諸家之言不若許分析憭然胂爲迫吕之肉脢爲全背之肉也釋文云說文同鄭作背脊肉未知其審內則注脄脊側肉也脄即脢字﹞从肉每聲﹝莫桮切古音在一部﹞易曰咸其脢\n【𦙪】髆也﹝骨部曰髆肩甲也﹞从肉象形﹝象其半也古賢切十四部﹞\n【肩】俗𦙪从戸﹝從門戸於義無取故爲俗字﹞\n【胳】亦下也﹝亦腋古今字亦部曰人之臂亦也兩厷迫於身者謂之亦亦下謂之胳又謂之胠身之迫於兩厷者也深衣曰胳之高下可以運肘注肘不能不出入胳衣袂當腋之縫也按衣袂當胳之縫亦謂之胳俗作袼禮經牲體之胳今文作胳古文作骼鄭出古文於注是注從今文也許訓胳爲亦下訓骼爲禽獸之骨是從古文禮不同鄭也﹞从肉各聲﹝古洛切五部按儀禮肫骼之骼或作胳假借也﹞\n【胠】亦下也﹝玉藻說袂二尺二寸袪尺二寸袪袂末也袪與胠同音然則胳謂迫於厷者胠謂迫於臂者左傳襄廿三年齊矦伐衞有先驅申驅戎車貳廣啟胠大殿賈逵曰左翼曰啟右翼曰胠啟胠皆在旁之軍莊子胠篋司馬曰從旁開爲胠皆取義於人體也廣雅胠脅也未若許說之明析﹞从肉去聲﹝按胠去魚切五部鉉從去劫一切此因訓脅而讀同之也﹞\n【臂】手上也﹝又部曰厷臂上也此皆析言之亦下云人之臂亦渾言之也渾言則厷臂互偁﹞从肉辟聲﹝卑義切十六部﹞\n【臑】臂﹝句﹞羊豕曰臑﹝各本皆作臂羊矢也鄕射禮音義引字林臂羊豕也禮記音義引說文臂羊犬也皆不可通今正許書嚴人物之辨人曰臂羊豕曰臑此其辨也禽有假臂名者如周禮內則馬般臂是也人臂無偁臑者如儀禮禮記肩臂臑皆謂牲體也許書之體本多言曰某轉寫者多改曰某二字爲一也字既改曰臑爲也又誤羊豕爲矢襲繆者久矣不曰羊豕臂曰臑而先言臂者何也尊人也謂人之臂在羊豕則曰臑也不以臑"},
{"n":"172","t":"字廁於胡胘膍胵膘膟膫之所而廁於此何也廁於此以舉正人物之名之例也禮經臂臑爲二然則手上人禽皆曰臂臂上則人曰厷禽曰臑何以言人臂禽臑也曰臂可偁厷厷亦可偁臂許蒙上文臂篆言故爲統辭未及分析也鄭注禮曰肩臂臑肱骨肫骼股骨則又以肱統三者以股統二者也臑之言濡也濡者柔也﹞从肉需聲讀若儒﹝各本作襦今從鄕射禮音義人于反古音在四部鉉用𨙻到一切乃音轉非古本音也作腝者誤﹞\n【肘】臂節也﹝厷與臂之節曰肘股與脛之節曰厀卪部曰厀脛頭卪也其文法同也肘今江蘇俗語曰手臂掙注是也深衣曰胳之高下可以運肘袂之長短反詘之及肘注云肘當臂中爲節臂骨上下各尺二寸按上謂厷下謂臂也﹞从肉寸﹝陟桺切三部﹞寸﹝逗﹞手寸口﹝說從寸之意謂從寸口至此爲一節也此一節之中曰掔﹞\n【𪗇】𣬈𪗇也﹝各本𣬈作肶誤囟部曰𣬈臍人臍也凡居中曰臍釋言馬注吕㓝皆云齊中也釋地中州曰齊州列子中國曰齊國莊列與齊俱入與汩偕出司馬云齊回水如磨齊也皆臍字引伸假借之義左傳噬齊字衹作齊﹞从肉𣬈聲﹝徂兮切十五部﹞\n【腹】厚也﹝腹厚曡韵此與髮拔也尾微也一例謂腹之取名以其厚大釋名曰腹複也富也文法同釋詁毛傳皆云腹厚也則是引伸之義謂凡厚者皆可偁腹如小雅出入腹我月令水澤腹堅是也﹞从肉？聲﹝方六切三部﹞\n【腴】腹下肥者﹝者各本作也今依文𨕖注此主謂人論衡傳語曰堯若腊舜若腒桀紂之君垂腴尺餘是也若少儀羞濡魚者進尾冬右腴七發犓牛之腴假人之偁偁之也﹞从肉臾聲﹝羊朱切四部﹞\n【脽】？也﹝？鍇作尻非也東方朔傳曰臣觀其臿齒牙樹頰胲吐脣吻擢頷頤結股腳連脽尻每句二字皆相爲屬別師古曰脽臀也本說文也渾言則？尻爲一尸部曰尻𦞠也朔傳曰尻益高是也析言則？統之尻乃近穢處今北方俗云溝子是也連脽尻者斂足而立之狀漢武帝紀立后土祠於汾陰脽上如淳曰脽者河之東岸特堆魏土地記云河東郡北八十里有汾陰城北去汾水三里城西北隅曰脽𠀉詳邑部鄈下﹞从肉隹聲﹝示隹切十五部﹞\n【䏐】孔也﹝蒙脽"},
{"n":"172-2","t":"言則謂？孔也俗謂之？？﹞从肉夬聲讀若決水之決﹝夬聲鉉本作決省聲誤鍇本亦同者張次立依鉉改之也決水在盧江見水部古穴切十五部﹞\n【胯】股也﹝合兩股言曰胯廣韵曰胯兩股之閒也史記曰不能死出我胯下﹞从肉夸聲﹝苦故切五部﹞\n【股】髀也﹝骨部曰髀股外也言股則統髀故曰髀也﹞从肉殳聲﹝公戸切五部按殳字古音在四部股羖字古音在五部見於詩者如此﹞\n【腳】脛也﹝東方朔傳曰結股腳謂跪坐之狀股與腳以厀爲中腳之言卻也凡卻步必先脛﹞从肉卻聲﹝居勺切五部﹞\n【脛】胻也﹝厀下踝上曰脛脛之言莖也如莖之載物﹞从肉巠聲﹝胡定切十一部﹞\n【胻】脛耑也﹝耑猶頭也脛近膝者曰胻如股之外曰髀也言脛則統胻言胻不統脛龜策傳曰壯士斬其胻即斮朝涉之脛也﹞从肉行聲﹝戸更切古音在十部篇韵皆胡郞切﹞\n【腓】脛腨也﹝咸六二咸其腓鄭曰腓膞腸也按諸書或言膞腸或言腓腸謂脛骨後之肉也腓之言肥似中有腸者然故曰"},
{"n":"172-3","t":"腓腸荀爽易作肥云謂五也尊盛故稱肥此荀以意改字耳﹞从肉非聲﹝符飛切十五部﹞\n【腨】腓腸也﹝腨者脛之一耑舉腨不該脛也然析言之如是統言之則以腨該全脛如禮經之言肫骼是也禮經多作肫或作膞皆假借字山海經謂之䏿﹞从肉耑聲﹝市沇切十四部﹞\n【胑】體四胑也﹝荀子君道篇如四胑之從心淮南脩務訓四胑不動孟子謂之四體孟子注胑作枝云體者四枝股肱也又云折枝按摩折手節解罷枝也自胳胠至腨言手足也故緫之以胑﹞从肉只聲﹝章移切十六部﹞\n【肢】胑或从支﹝只支同部﹞\n【胲】足大指毛肉﹝肉字依篇韵補倉公傳正義作皮足母指上多生毛謂之毛肉故字從肉國語至於手拇毛脈謂手拇有毛脈也莊子臘者之有膍胲音義云胲足大指也漢書樹頰胲假爲𦠄也﹞从肉亥聲﹝古哀切一部﹞\n【肖】骨肉相佀也﹝骨肉相似者謂此人骨肉與彼人骨肉狀皃略同也故字從肉漢㓝法志假宵列子假俏﹞从肉小聲﹝私妙切二部﹞不佀其先故曰"},
{"n":"173","t":"不肖也﹝釋經傳之言不肖此肖義之引伸也﹞\n【胤】子孫相承續也﹝釋詁胤嗣繼也大雅毛傳胤嗣也﹞从肉从八象其長也﹝八分也骨肉所傳支分𠂢別傳之無竆﹞㕕亦象重絫也﹝絫俗作累上非幺麼之幺直像其重絫之意羊晉切十二部﹞\n【𦞩】古文胤﹝兩旁葢亦從八之意﹞\n【冑】胤也﹝左傳曰是四嶽之裔冑也﹞从肉由聲﹝許書無由字然由聲字甚多不可謂古無由字欲盡改爲㽕省聲也直又切三部與甲胄字別﹞\n【䏌】振肸也﹝振肸依玉篇今本玉篇肸譌眸十部曰肸蠁布也然則振肸者謂振動布寫也以曡韵爲訓也鍇本云振也鉉本云振䏌也皆非是禮樂志曰鸞路龍鱗罔不肸飾師古曰肸振也謂皆振整而飾之也上林賦肸蠁布寫師古曰肸蠁盛作也甘泉賦薌呹肸以掍根師古曰言風之動樹聲響振起此皆與說文合葢䏌與肸音義皆同許無八佾字今按作䏌作肸皆可左傳言振萬舞者必振動也尸部曰㞕動作切切也此從䏌㑹意也﹞从肉八聲﹝許乞切古音在十二部﹞\n【膻】肉膻也﹝釋訓毛傳皆云襢裼肉襢也李巡云脫衣見體曰肉襢孫炎云襢去裼衣按多作襢作袒非正字膻其正字素問膻中謂氣海﹞从肉亶聲﹝徒旱切十四部﹞詩曰膻裼暴虎﹝鄭風文今詩作襢作袒﹞\n【䑋】益州鄙言人盛諱其肥謂之䑋﹝方言曰梁益之閒凡人言盛及其所愛諱其肥？謂之壤鄒陽上書壤子王梁代晉灼注引方言梁益之閒所愛諱其肥盛曰壤也李善曰諱方言作瑋按李所據方言作瑋許書諱亦當作瑋瑋同偉奇也驚羨之意也䑋假借作壤﹞从肉襄聲﹝如兩切十部﹞\n【肥】多肉也从肉卪﹝鉉等曰肉不可過多故從卪符非切十五部按各本此篆在部末葢因奪落而補綴之也今考定文理必當廁此與下文少肉反對﹞\n【𦝨】臞也从肉皆聲﹝古諧切十五部﹞\n【臞】少肉也﹝釋言臞瘠也周禮注瘠臞也﹞从肉瞿聲﹝其俱切五部﹞\n【脫】消肉臞也﹝消肉之臞臞之甚者也今俗語謂𤸃太甚者曰脫形言其形象如解蛻也此義少有用者今俗用爲分散"},
{"n":"173-2","t":"遺失之義分散之義當用挩手部挩下曰解挩也遺失之義當用奪奞部曰奪手持隹失之也﹞从肉兌聲﹝徒活切十五部﹞\n【脙】齊人謂臞脙也﹝臞齊人曰脙雙聲之轉也釋言曰臞脙瘠也玉篇云齊人謂瘠腹爲脙﹞从肉求聲讀若休止﹝木部曰休息止也許音休今音巨鳩切三部﹞\n【臠】臞也﹝毛詩傳曰欒欒𤸃瘠皃葢或三家詩有作臠從正字毛作欒從假借字抑許所據毛作臠皆不能肊定也﹞从肉䜌聲﹝力沇切十四部古皆讀平聲﹞一曰切肉也﹝依廣韵訂切肉曰臠臠之大者曰胾此許義也﹞詩曰棘人臠臠﹝此證前一義也﹞\n【膌】𤸃也﹝𤕫部曰𤸃臞也許欲令其義錯見也膌亦作瘠𤸃亦作膄凡人少肉則脊吕歷歷然故其字從脊大雅串夷載路箋云路瘠也天意去殷之惡就周之德文王則侵伐混夷以瘠之此讀路爲露也瘠者露骨﹞从肉𦟝聲﹝資昔切十六部﹞\n【㾊】古文膌从？朿﹝朿木芒也木芒是老瘠之狀故從朿吕覽曰凡耕之大方棘者欲肥肥者欲棘高云棘羸瘠也詩棘人之欒欒言羸瘠也土亦有瘠土按棘從竝朿故高云爾﹞朿亦聲﹝朿聲與脊聲同十六部也﹞\n【脀】騃也﹝馬部曰騃馬行仡仡也人部曰仡勇壯也按騃取壯意凡肥者多癡故方言曰癡騃也廣韵曰脀癡皃下文胗腄等字皆言人病騃亦病之一也﹞从肉丞聲﹝按禮經戴記以此字爲薦脀字葢假脀爲烝也烝進也而廣韵乃分別？爲熟脀爲癡皃集韵亦分別異體皆非是﹞讀若丞﹝署陵切六部﹞\n【胗】脣瘍也﹝宋玉風賦曰中脣爲胗﹞从肉㐱聲﹝之忍切十三部﹞\n【疹】籒文胗从？\n【腄】跟胝也﹝跟鉉作瘢不可通跟足歱也戰國策墨子聞之百舍重繭高注重繭絫胝也是足跟生胝之說也﹞从肉垂聲﹝竹垂切古音在十七部﹞\n【胝】腄也﹝漢書躳奏無胈史記作躳胝無胈徐廣曰胝竹移反胝腄也李善引郭璞三蒼解　曰胝？也竹施反按據此二音似胝本從氏聲在五支韵然小顏注漢云竹尸反今說文作胝從氐今韵入六脂姑仍其舊﹞从肉氐聲﹝竹尼切十五部﹞\n【肬】贅肬也﹝各本奪肬字今補贅同綴書傳多贅綴通用故此直作贅綴屬也屬於皮上如地之有𠀉也﹞从肉尤聲﹝羽求切三部﹞\n【𪐤】籒文肬从黑\n【肒】搔生創也﹝手搔皮肉成瘡﹞从肉丸聲﹝胡岸切十四部﹞\n【腫】癰也﹝？部曰癰腫也瘍醫注曰腫瘍癰而上生創者按凡膨脹粗大者謂之雍腫生民毛傳種雍腫也莊子說木盤癭曰雍腫雍俗作擁﹞从肉重聲﹝之隴切九部﹞\n【胅】骨差也﹝謂骨節差忒不相值故胅出也蘇林漢書注云窅胅窅謂入胅謂出爾雅注云胅起高二尺許山海經結匈國注云臆前胅出如人結㗋元應書顀頭胅頟皆是窅胅倉頡篇作容胅葛洪字苑作凹凸今俗通用作坳突﹞从肉失聲讀若跌同﹝踒跌者骨多差音義皆同徒結切十二部﹞\n【脪】創肉反出也﹝今洗冤録所謂皮肉捲凸也﹞从肉希聲﹝香近切十三部希聲讀入殷韵猶斤聲讀入微韵﹞\n【䏖】瘢也﹝？部瘢痍也痍傷也﹞从肉引聲﹝羊晉切十二部﹞一曰遽也﹝別一義按篇韵皆云䏖脊肉是爲胂"},
{"n":"174--1","t":"𦟘字也﹞\n【臘】冬至後三戌臘祭百神﹝三戌下玉篇有爲字非也臘本祭名因呼臘月臘日耳月令臘先祖五祀左傳虞不臘矣皆在夏正十月臘即蜡也風俗通云禮傳夏曰嘉平殷曰淸祀周曰大蜡皇侃曰夏殷蜡在己之歲終皇說是也秦本紀惠王十二年初臘記秦始行周正亥月大蜡之禮也始皇三十一年十二月更名臘曰嘉平十二月者丑月也始皇始建亥而不敢謂亥月爲春正月但謂之十月朔而已項羽紀書漢之二年冬繼之以春繼之以四月可證也更名臘爲嘉平者改臘在丑月用夏制因用夏名也臘在丑月因謂丑月爲臘月陳勝傳書臘月是也漢仍秦制亦在丑月而用戌日則漢所獨也風俗通曰臘者接也新故交接大祭以報功也漢家火行火衰於戌故曰臘也高堂隆曰帝王各以其行之盛而祖以其終而臘火生於寅盛於午終於戌故火家以午祖以戌臘按必在冬至後三戌者恐不在丑月也鄭注月令曰臘謂以田獵所得禽祭也風俗通亦曰臘者獵也按獵以祭故其祀從肉﹞从肉巤聲﹝盧盍切八部﹞\n【膢】楚俗㠯二月祭㱃"},
{"n":"174-2","t":"食也﹝風俗通曰韓子書山居谷汲者膢臘而買水楚俗常以十二月祭飮食也按買水今本韓子作相遺以水皆謂水少耳風俗通作十二月劉昭引同與許書二月異疑十爲衍字仲遠書多襲用說文也劉玄傳注引漢書音義云冀州北郡以八月朝作飮食爲膢其俗語曰膢臘社伏元應引三倉云膢八月祭也篇韵皆云膢飮食祭也冀州八月楚俗二月合說文與漢書音義言之﹞从肉婁聲﹝力俱切古音在四部按俱近鉉本誤居廣雅膢作䄛﹞一曰祈榖食新曰膢﹝鉉本膢上有離字風俗通曰又曰嘗新始殺食曰貙膢劉昭所引如是按後漢禮儀志立秋之日武官肄兵習戰陣之儀斬牲之禮名曰貙劉劉玄傳立秋貙膢時注引前書音義曰貙獸以立秋日祭獸王者亦以此日出獵用祭宗廟是則貙劉貙膢同義依風俗通似祈榖二字當作始殺或曰祈榖食新即八月祭之說也﹞\n【脁】祭也﹝祭名也廣雅云祧祭也祧當作？﹞从肉兆聲﹝玉篇通堯他召二切二部鉉本土了切葢誤以月部之朓當之也﹞\n【胙】祭福肉也﹝福者皇尸命工祝承致多"},
{"n":"174-3","t":"福無疆于女孝孫是也周禮以脤膰之禮親兄弟之國注曰同福祿也引伸之几福皆言胙如左傳言天胙明德無克胙國國語胙以天下胙四岳國是也自後人肊造祚字以改經傳由是胙祚錯出矣﹞从肉乍聲﹝昨誤切五部﹞\n【隋】裂肉也﹝衣部曰裂繒餘也齊語戎車待游車之？韋曰？殘也裂訓繒餘引伸之凡餘皆曰裂裂肉謂尸所祭之餘也守祧既祭則藏其隋注隋尸所祭肺脊黍稷之屬其儀節詳於禮十七篇其字故文士虞禮作隋與周禮同特牲少牢篇今文作綏古文作挼或作妥鄭注云周禮作隋隋與挼讀同又云挼讀爲隋注曾子問亦云綏周禮作隋是鄭以隋爲正字與許同也尸祭刌肺黍稷之屬巳祭則爲？餘無用之物故云裂肉單言肉者爲其字從肉也﹞从肉隓省聲﹝徒果切十七部按今儀禮注隋皆作墮誤﹞\n【膳】具食也﹝此與食部䉵字同義具者供置也欲善其事也鄭注周禮膳夫曰膳之言善也又云膳羞之膳牲肉也﹞从肉善聲﹝常衍切十四部﹞\n【腬】嘉善肉也﹝謂肥美小徐云晉語曰若克有成無亦晉之柔嘉是"},
{"n":"175","t":"以甘食偃之肉腥臊將焉用之﹞从肉柔聲﹝耳由切三部﹞\n【肴】啖也﹝折俎謂之肴見左傳國語豆實謂之肴見毛傳凡非榖而食曰肴見鄭箋皆可啖者也按許當云啖肉也謂熟饋可啖之肉今本有奪字﹞从肉爻聲﹝胡茅切二部按今經傳皆作殽非古經之舊也﹞\n【腆】設膳腆腆多也﹝士昏禮注邶風箋皆曰腆善也方言公羊傳注皆曰腆厚也此皆引伸之義也禮古文以殄爲腆﹞从肉典聲﹝他典切十二部﹞\n【𣇺】古文腆﹝從日葢誤玉篇作？﹞\n【腯】牛羊曰肥豕曰腯﹝按人曰肥獸曰腯此人物之大辨也又析言之則牛羊得偁肥豕獨偁腯曲禮豕曰剛鬣豚曰腞肥注云腞亦肥也春秋傳作腯腯充皃也按曲禮經注當如是今本經文作腯則不可通矣腞亦腯字也釋文腯本亦作豚乃本亦作腞之誤郭注方言曰腯腯肥充也音突亦作腞是其證左傳奉牲以吿曰博碩肥腯下文以謂民力溥存釋博以謂其畜之碩大蕃滋釋碩以謂其不疾瘯蠡釋肥以謂其備腯咸有釋腯曲禮專謂豚左氏統言之﹞从肉盾聲﹝他骨切十五部﹞\n【䏟】肥肉也﹝廣韵曰䏟㚛肥也㚛肥狀也﹞从肉必聲﹝蒲結切十二部﹞\n【胡】牛？𠂹也﹝元應司馬貞引皆作牛領按此言？以包頸也？頤也牛自頤至頸下垂肥者也引伸之凡物皆曰胡如老狼有胡鴺胡龍垂胡䫇是也胡與矦音轉冣近故周禮立當前矦注曰車轅前胡下垂柱地者經傳胡矦遐皆訓何士冠禮永受胡福鄭曰胡猶遐也毛傳胡壽也謚法彌年壽考曰胡𠈃民耆艾曰胡皆謂壽命遐遠﹞从肉古聲﹝戸孤切五部﹞\n【胘】牛百葉也﹝廣雅胃謂之胘李時珍云胘即胃之厚處齊民要術有牛胘炙即牛百葉也公羊傳注自左髀達於右胘謂達於胃也﹞从肉？省聲﹝胡田切十二部﹞\n【膍】牛百葉也﹝周禮醢人既夕禮皆云脾析周禮注鄭司農云脾析牛百葉也既夕注云脾讀爲雞脾？之脾脾析百葉也按？從此聲釋文尺之反内則鴇奥注奥脾？也字亦作？釋文昌私反今儀禮注禮記釋文？皆作肶誤甚？與斯斯與析音近故釋脾析爲脾？雞鴇皆有脾？謂胃也即許所謂鳥膍胵也鄭與許字異而音義同謂之百葉者胃薄如葉碎切之故云百葉未切爲膍胵既切則謂之脾析謂之百葉也此胃也而經注何以謂之脾葢如今人俗語脾胃連言故以脾之名加於胃也經文脾析說禮家容有讀爲膍者故許從之不欲與土藏同名也莊子臘者之有膍胲司馬云膍牛百葉也是也大雅加肴脾臄脾葢亦謂百葉許以牛百葉系諸獸系諸巳成之豆實故以鳥膍胵爲別一義實則皆謂胃也廣雅云百葉謂之膍胵渾言之也﹞从肉？聲﹝房脂切十五部﹞一曰鳥膍胵﹝逗﹞鳥胃也﹝鳥胃也三字本在胵下今更定内則鴇奥注奥脾？也玉篇廣韵奥皆作䐿云䐿鳥胃﹞\n【肶】膍或从比﹝釋詁曰肶厚也毛詩曰膍厚也實一字也皆引伸假借之義也采菽福祿膍之音義曰韓詩作肶按韓詩爾雅皆同說文或字毛詩節南山又作毗毗即？字釋詁肶亦作脾﹞\n【胵】鳥膍胵也﹝依全書通例正﹞从肉至聲﹝處脂切十五部古音至聲在十二部﹞一曰胵五藏緫名也﹝此單呼胵不連膍五藏亦謂禽獸﹞\n【膘】牛脅後髀前合"},
{"n":"175-3","t":"革肉也﹝合革肉者他處革與肉可分剥獨此處不可分剥也七發所謂犓牛之腴毛傳云射左膘三蒼云膘小腹兩邊肉也﹞从肉𤐫聲讀若繇﹝？紹切二部今俗謂牲肥者曰膘壯音如標﹞\n【𦝭】血祭肉也﹝郊特牲曰取膟膋燔燎升首報陽也鄭云膟膋腸閒脂也朝事時取牲膟膋燔於爐炭至薦孰之時又取膟膋與蕭合燒之按此注謂膟膋腸閒脂二字一物祭義注云膟膋血與腸閒脂也則以血釋膟以腸閒脂釋膋略同許說小雅執其鸞刀以啟其毛取其血膋正與祭義毛牛尚耳鸞刀以刲取膟膋乃退語相合毛云毛以吿純也膋脂膏也血以吿殺膋以升臭合之黍稷實之於蕭合馨香也葢說禮家以膟當詩之血故許云血祭鄭注祭義同考之郊特牲血祭與燔膟膋各事膟膋自是一物郊特牲注爲長也許云血祭肉者肉是衍字血祭不容有肉祭義疏引說文字林膟血祭無肉字釁字下亦云血祭﹞从肉帥聲﹝吕戌切十五部﹞\n【膟】𦝭或从率﹝今毛傳禮記皆作膟﹞\n【膫】牛腸脂也从肉尞聲﹝洛蕭切二部﹞詩曰取其血膫﹝小雅信南山文脟字下云一曰脟腸閒肥也一名膫然則膫一名脟矣今按脟葢即？字之異者脟膫同訓腸閒脂與郊特牲注合﹞\n【膋】膫或从勞省聲﹝今毛詩禮記皆作膋﹞\n【脯】乾肉也﹝周禮腊人掌乾肉凡田獸之脯腊膴胖之事注云大物解肆乾之謂之乾肉薄析曰脯捶之而施薑桂曰段脩腊小物全乾也許於脯於日部之㫺統言之曰乾肉鄭則以大物小物析言之﹞从肉甫聲﹝方武切五部﹞\n【脩】脯也﹝膳夫大鄭注曰脩脯也按此統言之析言之則薄析曰脯捶而施薑桂曰段脩後鄭注内饔云脩鍛脯也是也曲禮疏云脯訓始始作即成也脩訓治治之乃成修治之謂捶而施薑桂經傳多假脩爲修治字﹞从肉攸聲﹝息流切三部﹞\n【膎】脯也﹝太玄曰多田不婁費我膎功﹞从肉奚聲﹝戸皆切十六部皆當從廣韵作佳膎俗作鮭﹞\n【脼】膎肉也﹝廣雅曰膎脼肉也不列於脯類鍇本膎脼二篆在膊篆之下集韵曰吳人謂腌魚膎脼﹞从肉兩聲﹝良奬切十部﹞\n【膊】薄脯脯之屋"},
{"n":"176-1","t":"上﹝膊之屋上當作薄之屋上薄迫也釋名膊迫也薄㭬肉迫箸物使燥也說與許同方言？暴也燕之外郊朝鮮洌水之閒凡㬥肉發人之私披牛羊之五藏謂之膊左傳龍人囚盧蒲就魁殺而膊諸城上周禮斬殺賊諜而膊之皆謂去衣磔其人如迫脯於屋上也又儀禮兩胉今文作迫周禮豚拍杜子春以拍爲膊謂脅也按脅之正字當從禮今文作迫﹞从肉尃聲﹝匹各切五部﹞\n【脘】胃脯也﹝胃脯見史漢貨殖傳晉灼曰今大官常以十月作沸湯燖羊胃以末椒薑坋之㬥使燥是也廣雅曰脘脯也鉉本胃脯作胃府則與上下文言脯者不貫脘篆應廁於胃篆下矣素問胃脘謂胃宛中可容受脘葢宛之俗大廣益㑹玉篇脘注古卵切胃脘非許意﹞从肉完聲讀若患﹝曹憲丸管二音十四部﹞\n【胊】脯挺也﹝許書無脡字挺即脡也何注公羊曰屈曰胊申曰脡胊脡就一脡析言之非謂脡有曲直二種也曲禮曰左胊右末鄭云屈中曰胊屈中猶言屈處末即申者也士虞禮曰設俎于薦東胊在南鄭云胊脯及乾肉之屈也曰左胊曰胊在南則胊在脯端明矣鄕飮酒記曰薦脯五挺橫祭于其上注引曲禮左胊右末鄕射記薦脯五樴樴長尺二寸注樴猶挺也然則每一脯爲一樴謂之一挺每樴必有屈處故亦可謂之一胊挺作脡樴作膱皆俗字胊引伸爲凡屈曲之偁漢巴郡有胊忍縣十三州志曰其地下溼多胊忍蟲因名胊忍蟲即𠀉蚓今俗云曲蟺也漢𥓓古書皆作胊忍無異不知何時胊譌𦚧忍譌䏰闞駰上音春下音閏通典上音蠢下音如尹切廣韵則上音蠢下音閏而大徐乃於肉部增𦚧䏰二篆上音如順下音尺尹不知爲胊忍之字誤且謂其地在漢中又不知漢胊忍在今夔州府雲陽縣名萬戸垻者是去漢中遠甚也﹞从肉句聲﹝凡從句之字皆曲物故皆入句部胊不入句部何也胊之直多曲少故釋爲脯挺但云句聲也云句聲則亦形聲包㑹意也其俱切四部﹞\n【膴】無骨腊也﹝腊今字也日部作㫺腊人掌乾肉凡田獸之脯腊膴胖之事脯腊皆謂乾肉故許釋膴爲無骨腊葢賈侍中周禮解詁說與鄭司農云膴膺肉杜子春云膴胖皆謂夾脊肉後鄭云公食大夫禮曰庶羞皆有大有司曰主人亦一魚加膴祭于其上内則曰麋鹿田豕麕皆有胖足相參正也大者胾之大臠膴者魚之反覆膴又詁曰大二者同矣則是膴亦䐑肉大臠胖宜爲脯而腥胖之言片也析肉意也按依後鄭說膴胖皆非腊也趙商問腊人掌凡乾肉而有膴胖何鄭荅雖鮮亦屬腊人此可證膴胖之非腊許說葢偏執耳下文云周禮有膴判易胖爲判度許亦必釋爲腊屬而今亡其說矣無骨之腊故其字從肉無骨則肥美故引伸爲凡美之偁毛詩傳曰膴膴美也﹞楊雄說鳥腊﹝此別一義鳥腊必非無骨也葢楊雄蒼頡訓纂一篇中有此語﹞从肉無聲﹝荒胡切五部﹞周禮有膴判﹝按周禮作胖鄭大夫云胖讀爲判許同之半部釋胖爲半體﹞讀若謨﹝後鄭云膴又詁曰大注有司徹云膴讀如殷冔之冔則讀同幠火吳反﹞\n【腒】北方謂鳥腊腒﹝周禮内則注皆曰腒乾雉士相見之禮摯冬用雉夏用腒注曰備腐臭也按鄭主謂乾雉依士相見禮而言也士相見禮腒謂雉周禮内則不必專謂雉許槩言鳥腊爲長﹞从肉居聲﹝九魚切五部﹞傳曰堯如腊舜如腒﹝亦見王充論衡引傳﹞\n【䐹】乾"},
{"n":"177","t":"魚尾肅肅也﹝肅肅各本作䐹䐹今正肅肅乾皃今俗尚有乾肅肅之語風俗通說夏馬掉尾肅肅古言也庖人内則注曰鱐乾魚籩人注曰鱐者析乾之出東海﹞从肉肅聲﹝所鳩切三部﹞周禮有腒䐹﹝今周禮庖人作腒鱐﹞\n【肍】孰肉醬也﹝用孰肉爲醬孰廣韵作乾疑乾是下文云生肉醬者鮮肉醬也﹞从肉九聲讀若舊﹝巨鳩切三部﹞\n【腝】有骨醢也﹝酉部曰醢肉醬也釋器曰肉謂之醢有骨者謂之臡醢人注曰臡亦醢也或曰有骨爲臡無骨爲醢公食大夫禮注曰醢有骨謂之臡﹞从肉耎聲﹝人移切古音在十四部﹞\n【𦣊】腝或从難﹝耎難二聲同在十四部按公食大夫禮注曰今文臡皆作麋麋系腝之誤儀禮爾雅音義曰臡字林作腝五經文字曰臡見禮經周禮說文字林皆作腝據此則說文本無臡字甚明後人益之也許於禮經或從今文或從古文此從今文腝鄭則從古文臡也﹞\n【脠】生肉醬也﹝廣韵曰魚醢也引說文云肉醬釋名齊民要術有生脠﹞从肉㢟聲﹝丑連切十四部按此"},
{"n":"177-1","t":"字從㢟非從延也目部？木部？同今本說文梴作梴脠篆大徐不誤而注誤云延聲﹞\n【䏽】豕肉醬也﹝魚部曰鮨魚䏽醬也是魚肉醬亦偁䏽﹞从肉㕻聲﹝各本作否聲誤薄口切四部﹞\n【胥】蟹醢也﹝庖人共祭祀之好羞注謂四時所爲膳食若今荆州之䱹魚靑州之蟹胥雖非常物進之孝也釋名曰蟹胥取蟹藏之使骨肉解足胥胥然也字林云胥蟹醬也按鄭云作醢及臡必先膊乾其肉乃後莝之襍以粱麴及鹽漬以美酒塗置甀中百日則成許云蟹醢作之當同也釋名所云則似今之醉蟹似劉說長蟹者多足之物引伸假借爲相與之義釋詁曰胥皆也又曰胥相也今音相分平去二音爲二義古不分公羊傳曰胥命者相命也榖梁傳曰胥之爲言猶相也毛傳於聿來胥宇于胥斯原皆曰胥相也此可證相與相視古同音同義也小雅君子樂胥毛曰胥皆也賈誼書引此詩云胥相此爾雅皆與相同義之證也方言又曰胥輔也文王胥附先後是也﹞从肉疋聲﹝按蟹八跪二敖故字從疋劉熙云足胥胥然也相居切五部劉昌宗音素集韵又作蝑？？？音四夜切"},
{"n":"177-2","t":"按胥篆舊在膴腒之閒非其類今正之移於此﹞\n【胹】爛也﹝爛火部作爤火孰也左傳宰夫胹熊蹯不孰謂火孰之而未孰也方言胹熟也自關而西秦晉之郊曰胹按内則作濡﹞从肉而聲﹝如之切一部廣韵作𦠌云籒文作？﹞\n【䐣】切孰肉内於血中和也﹝釋名有肺𦠆𦠆同䐣五經文字曰𦠆見禮經注廣韵三十三線曰𦠆同饌見儀禮士戀切﹞从肉員聲讀若遜﹝穌本切十三部﹞\n【胜】犬膏臭也﹝庖人内則秋行犢麛膳膏腥杜子春云膏腥豕膏也後鄭云膏腥雞膏也許云犬膏葢本賈侍中﹞从肉生聲﹝桑經切十一部﹞一曰不孰也﹝上文云生肉醬字當作胜論語君賜腥必孰而薦之字當作胜今經典膏胜胜肉字通用腥爲之而胜廢矣而腥之本義廢矣﹞\n【臊】豕膏臭也﹝庖人内則曰夏行腒鱐膳膏臊杜子春云膏臊犬膏大鄭云膏臊豕膏後鄭從杜說許同大鄭﹞从肉喿聲﹝穌遭切二部﹞\n【膮】豕肉羹也﹝公食大夫禮注曰膷臐膮今時𦞦也牛曰膷羊曰臐豕曰膮皆香美之名也古"},
{"n":"177-3","t":"文膷作香臐作熏按許無膷臐二字從古文不從今文也内則同今文作膷臐又按此庶羞豆實也其謂之羹何羹有實於鼎者牛藿羊苦豕薇是也有實於豆者膷臐膮是也鄭云𦞦也許云𦞦肉羹也說正同𦞦亦謂之羹而較乾於？羹且？羹有菜芼𦞦不云用菜芼也﹞从肉堯聲﹝許幺切二部﹞\n【腥】星見食豕令肉中生小息肉也﹝息當作瘜？部曰瘜寄肉也星見時飼豕每致此疾内饔曰豕盲眡而交睫腥盲眡内則作望視鄭云腥當爲星聲之誤也肉有如米者似星注内則同按鄭意腥爲腥孰字豕不可食者當作星與經傳及今俗用字皆合許則謂腥孰字正作胜腥專謂豕不可食者與鄭絕異爾雅米者謂之糪郭云飯中有腥其用字與許同也﹞从肉星星亦聲﹝穌佞切十一部字林先定反﹞\n【脂】戴角者脂無角者膏﹝大戴易本命曰戴角者無上齒謂牛無上齒觸而不噬也無角者膏而無前齒謂豕屬也無前齒者齒盛於後不用前有羽者脂而無後齒羽當爲角謂羊屬也齒盛於前不任後考工記鄭注曰脂者牛羊屬膏者豕屬内則注曰肥凝者爲脂釋者爲膏按上文膏系之人則脂系之禽此人物之辨也有角無角者各異其名此物中之辨也釋膏以脂禽亦曰膏周禮香臊腥羶皆曰膏此皆統言不別也﹞从肉旨聲﹝旨夷切十五部﹞\n【䐝】？也﹝？各本譌觷說者以釋器角謂之觷釋之誤甚角部本無觷字此上下文皆言脂膏治角之義無從？入也玉篇䐝膏？也？膏䐝也廣韵過韵䐝？膏也？又見屋沃韵是可據以正誤補缺矣﹞从肉𧴪聲﹝穌果切十七部廣韵先臥切﹞\n【䑁】膏肥皃从肉學省聲﹝烏酷切三部此篆舊無今補按䐝？二篆葢古本皆無或增䐝而失其解則不若倂增？也﹞\n【膩】上肥也﹝謂在上者釋器曰冰脂也郭云莊子肌膚若冰雪冰雪脂膏也按此所謂上肥也冰凝古今字毛詩膚如凝脂同也楚辭靡顏膩理膩滑也﹞从肉貳聲﹝女利切十五部﹞\n【膜】肉閒胲膜也﹝釋名膜幕也幕絡一體也廣雅䐼䐞膜也䐞與膜爲一許意爲二膜在肉裏也許爲長胲膜者絫呼之胲之言該也按膜䐞皆人物所同許專系之物者在人者不可得見也﹞从肉𦱤聲﹝慕各切五部﹞\n【䐞】肉表革裏也﹝考工記注曰今人謂蒲本在水中者爲弱按蒻在莖之下根之上肉表革裏名䐞亦猶是也﹞从肉弱聲﹝而勺切二部﹞\n【𦞦】肉羹也﹝䰜部曰？五味盉？也釋器曰肉謂之羹羹有二實於？者用菜芼之謂之羹實於庶羞之豆者不用芼亦謂之羹禮經牛膷羊臐豕膮鄭云今時𦞦也是今謂之𦞦古謂之羹𦞦字不見於古經而見於招䰟王逸曰有菜曰羹無菜曰𦞦王說與禮合許不云羹也而云肉羹也者亦無菜之謂匡謬正俗駁叔師說其言甚誤﹞从肉隺聲﹝呼各切古音在二部﹞\n【膹】𦞦也﹝廣雅曰臇膹䐣臛也臛俗𦞦字﹞从肉賁聲﹝房吻切十三部﹞\n【臇】𦞦也﹝李善引蒼頡解詁曰臇少汁臛也曹植七啟曰臇漢南之鳴鶉名都篇曰膾鯉臇胎鰕﹞从肉雋聲讀若纂﹝子沇切十四部﹞\n【㷷】臇或从火㢲\n【胾】大臠也﹝切肉之大者也﹞从肉𢦒聲﹝側吏切一部按鄕射禮古文樴爲胾戠聲？聲同也脯脡字本"},
{"n":"178-2","t":"作梃從木從手從肉皆誤也梃一枚也樴猶梃也樴作胾則同聲而不同義凡禮古文髀作脾榦作肝骼作胳等皆同聲而不同義﹞\n【䐑】薄切肉也﹝云薄者取從枼之意少儀曰牛與羊魚之腥聶而切之爲膾注聶之言䐑也先藿葉切之復報切之則爲膾醢人注引少儀聶皆作䐑腊人注云膴亦䐑肉大臠按如許鄭說䐑者大片肉也鄭云凡醢醬所和細切爲韲全物若䐑爲菹﹞从肉枼聲﹝直葉切八部﹞\n【膾】細切肉也﹝所謂先藿葉切之復報切之也報者俗語云急報凡細切者必疾速下刀少儀注云報讀爲赴疾之赴拔赴皆疾也﹞从肉會聲﹝古外切十五部﹞\n【腌】漬肉也﹝今淹漬字當作此淹行而腌廢矣方言云淹敗也水敗爲淹皆腌之引伸之義也腌猶瀸也肉謂之腌魚謂之饐倉頡篇云腌酢淹肉也﹞从肉奄聲﹝於業切八部﹞\n【脃】小耎易𣃔也﹝七發曰甘脃肥膿魏都賦稟質遳脃作脆者誤也﹞从肉絕省聲﹝形聲包㑹意也易𣃔故從絕省此芮切十五部﹞\n【膬】耎易破也﹝耎七發注作腝腝者醢有骨者也七發曰飮食則溫淳甘膬脭醲肥厚﹞从肉毳聲﹝七絕切十五部按脃膬葢本一字異體篇韵皆云膬同脃小宗伯注曰今南陽名穿地爲竁聲如腐脃之脃音義云字書無脃字但有膬字音千劣反今注本或膬字者則與劉音淸劣反爲協據此則陸氏所見說文等書有膬無脃也而李善於魏都七發分引此二字則唐初說文非無脃矣二字皆可入可去分廁祭薛古音理不然也﹞\n【𢿨】襍肉也﹝從𢽳者㑹意也𢽳分離也引伸凡𢽳皆作？？行而𢽳廢矣﹞从肉𢽳聲﹝穌旰切十四部﹞\n【膞】切肉也﹝膞與剸義近儀禮說牲體前有肩臂臑後有肫髀骼髀不升於俎故多言肫骼肫亦作膞經肫膞錯出皆假借字也經本應作腨腨腓腸也以腓腸該全脛假肫膞字爲之﹞从肉專聲﹝市沇切十五部﹞\n【腏】挑取骨閒肉也﹝手部曰抉挑也﹞从肉叕聲讀若詩曰啜其泣矣﹝王風文陟劣切十五部﹞\n【𦚙】食所遺也﹝馬融陸績皆曰肉有骨謂之？說文字林作？訓爲食所遺葢孟本孟說與﹞从肉仕聲﹝阻史切古音在一部﹞易曰噬乾？﹝今鍇本此下衍止字噬嗑九四爻辭﹞\n【𦛎】楊雄說𦚙从？﹝葢訓纂篇中字如此作馬鄭易同楊鄭云？簀也葢謂？爲？之假借其說未聞？當在十五部而與？同字者合韵之理也﹞\n【䐄】食肉不猒也﹝猒飽也﹞从肉臽聲讀若陷﹝戸𤟟切八部﹞\n【肰】犬肉也从肉犬讀若然﹝如延切十四部﹞\n【𦝸】古文肰﹝小篆從一犬古文從二犬﹞\n【𦛡】亦古文肰﹝按此葢？之譌耳﹞\n【䐜】起也﹝當云肉起也素問曰濁氣在上則生䐜脹王砅注䐜脹起也按許廁此謂人所食肉﹞从肉眞聲﹝齒眞切十二部﹞\n【䏙】肉汁滓也﹝醢人韭菹醓醢注云醓肉汁也公食大夫禮注曰醓醢醢有醓釋名曰醢多汁者曰醓醓瀋也宋魯人皆謂汁爲瀋按合此三條可見禮經醓醢正字當作䏙謂多肉汁之醢也許云汁滓者謂醢不同湇也合醢人注及血部？下觀之䏙醢用牛乾脯莝之襍以粱麴及鹽漬以美酒塗置甀中百日則成葢他醢及臡皆用此法如蠃"},
{"n":"179-1","t":"醢則用乾蠃肉麋臡則用乾麋肉也凡醢臡皆有汁而牛乾脯獨得䏙名者六畜不言牲名他醢臡不言䏙立文錯見之法汁即鹽酒所成醢皆胜物非有孰汁也毛傳云以肉曰醓醢大鄭云醓醢肉醬也皆言肉以包汁不言何肉者葢謂周禮六牲之肉下文醢臡麋鹿麇兔鴈在六獸六禽内可證也許但言牛乾脯者舉六牲之一以包其餘也正字作䏙醢假借字作？醢許所據禮作？今字作醓﹞从肉冘聲﹝他感切八部﹞\n【膠】昵也﹝弓人說膠曰凡昵之類不能方注故書昵或作樴杜子春云樴讀爲不義不昵之昵或爲䵑䵑黏也玄謂樴脂膏䐈敗之䐈䐈亦黏也按此經杜作昵又作䵑後鄭作䐈其意則同也許從杜作昵日部曰暱日近也或作昵是則昵亦訓黏也一說此昵也及周禮注不義不昵之昵三昵字皆當作䵒﹞作之㠯皮﹝考工記鹿膠靑白馬膠赤白牛膠火赤鼠膠黑魚膠餌犀膠黃注云皆謂煑用其皮或用角按皮近肉故字從肉﹞从肉翏聲﹝古肴切古音在三部﹞\n【𣎆】或曰嘼名﹝或曰不定之䛐云嘼名葢𣎆爲驘之古字與驢驘皆可畜於家則謂"},
{"n":"179-2","t":"之畜宜也﹞象形闕﹝象形二字淺人所増闕謂闕其形也其義則畜名其音則以𣎆聲之字定之其形則從肉以外不能强爲之說也郞果切十七部一說或曰嘼名四字亦後人所増義形皆闕﹞\n【䏣】蠅乳肉中也﹝三蒼曰蠅乳肉中曰䏣通俗文云肉中蟲曰䏣周禮蜡氏注蜡骨肉腐臭蠅蟲所蜡也蜡讀如狙司之狙按狙司俗作覰伺釋蟲翥醜？翥本作䘄干據反見廣韵即周禮所謂蜡三蒼所謂乳肉中也﹞从肉且聲﹝七余切五部作蛆者譌﹞\n【肙】小蟲也﹝蟲部蜎下曰肙也考工記注云謂若井中蟲蜎蜎按井中孑子蟲之至小者也不獨井中有之字從肉者狀其耎也從□者象其首尾相接之狀也﹞从肉□﹝各本有聲字非也烏懸切十四部廣韵玉篇皆烏縣切﹞一曰空也﹝甑下孔謂之窐窐亦作瓹是其義也﹞\n【腐】爛也﹝上文云胹爛也爛之正義此云腐爛也歹部云殨爛也爛之引伸之義﹞从肉府聲﹝扶雨切四部﹞\n【肎】骨閒肉肎肎箸也﹝肎肎附箸難解之皃莊子說庖丁解牛曰技經肯綮之未嘗肯崔引"},
{"n":"179-3","t":"此解釋之綮音罄司馬云猶結處也按肎之言可也故心所願曰肎得其窾郤曰中肎引伸之義也﹞从肉从冎省﹝冎者剔肉置其骨也肎肎相箸有待於剔故從冎陸德明引說文字林皆口乃反唐韵苦等切按肎等二字古音同在一部故皆在海韵音轉入六部乃在抍等韵也？作肯﹞一曰骨無肉也﹝此別一義﹞\n【𠕔】古文肎\n【朘】赤子陰也﹝老子未知牝牡之合而朘作河上本如是﹞从肉夋聲﹝釋引說文子和反又子壘反按此字各本無之老子音義引說文可據故補綴於末﹞\n文一百四十﹝今補？朘二篆則百四十二重二十﹝腜肧胎人之始也自肌膚以及胑胲？言人體所具而依次弟言之肖至冑言人之苗裔也䏌膻人所時有也䑋至膌言人之肥𤸃也脀至䏖言人之疵病也臘至隋言祭也祭必以肉故字從肉也膳至腆言食也自腯至膫言六畜體所具也自脯至䐹皆乾肉可食者也皆胜物也自肍至䏽皆醬屬也自？至䏙皆肉可食者膠用皮皮者肉之類也𣎆䏣肙三文以其多肉製字腐肎之用皆取義於肉也朘之次當本在脽䏐二篆之下\n【筋】肉之力也﹝力下曰筋也筋力同物今人殊之耳考工記故書筋或作薊﹞从肉力从竹竹物之多筋者﹝說從竹之意居銀切十三部﹞凡筋之屬皆从筋\n【䇟】筋之本也﹝内則注曰餌筋腱也王逸注招䰟曰腱筋頭也餌篇韵作䏪﹞从筋省夗省聲﹝渠建切十四部﹞\n【腱】䇟或从肉建﹝建聲也今字多作此﹞\n【𥭖】手足指節鳴也﹝其聲膊膊然﹞从筋省勺聲﹝北角切二部﹞\n【肑】？或省竹﹝按廣雅曰肑謂之腴篇韵皆云肑腹下肉此別一義﹞\n文三重二\n【刀】兵也﹝刀者兵之一也衞風假借爲𦩍字﹞象形﹝都牢切二部﹞凡刀之屬皆从"},
{"n":"180-1","t":"刀\n【㓡】刀握也﹝謂握持處也篇韵皆云㓡同弣按弓把曰弣考工記少儀弣作拊刀把曰㓡少儀亦作拊刀卻刃授穎削授拊注穎鐶也拊謂把也按穎近拊拊近刃故削外削内異其授拊與㓡音相近﹞从刀缶聲﹝方九切三部玉篇孚主切﹞\n【㓵】刀劒刃也﹝淮南脩務訓摩其鋒？王子淵聖主得賢臣頌漢書作越砥斂其咢文𨕖作鍔﹞从刀㖾聲﹝五各切五部﹞\n【㗉】籒文？从㓞各﹝各聲與？聲同部釋詁剡㗉利也陸德明本作㗉顏籒孔沖遠引作略周頌有略其耜毛云略利也張揖古今字詁云略古作㗉以說文折衷之㗉者古字？者今字？者正字略者假借字﹞\n【削】鞞也﹝革部曰鞞刀室也少儀曰削授拊史漢貨殖傳曰洒削方言劒削自河而北燕趙之閒謂之室自關而東或謂之廓或謂之削自關而西謂之𩏂廓即郭𩏂即鞞今字作鞘元應曰小爾雅作韒﹞从刀肖聲﹝息約切按當依廣韵私妙切二部﹞一曰析也﹝木部曰析破木也析從斤削從刀皆訓破木凡侵削削弱皆其引伸之義也今音息約切﹞\n【𠛎】鎌也﹝𠛎亦作鉤周禮雉氏夏日至而夷之注云以鉤鎌迫地芟之也方言曰刈鉤江淮陳楚之閒謂之鉊音昭或謂之鐹音果亦作划自關而西或謂之鉤或謂之鎌或謂之鍥音結按鎌之屬見於金部﹞从刀句聲﹝古矦切四部﹞\n【剴】大鎌也﹝謂可切地芟刈也金部曰鉊大鎌也﹞一曰摩也﹝下文云刀不利於瓦石上刉之剴刉音義皆同也引伸之爲規諷之義如大司樂注曰導者言古以剴今雨無正箋巧言謂以事類風切剴微之言是也唐魏徵傳二百餘奏無不剴切當帝心今人乃謂直言爲剴切昧於字義甚矣﹞从刀豈聲﹝五來切古音在十五部又古愛反與？槩音義皆同﹞\n【剞】剞𠜾﹝逗﹞曲刀也﹝高注俶眞訓曰剞巧工鉤刀𠜾規度刺墨邊箋也所以刻鏤之具應劭注甘泉賦曰剞曲刀也劂曲鑿也二注皆謂剞𠜾有二王逸注哀時命剞劂刻鏤刀也與許合﹞从刀奇聲﹝居綺切古音在十七部﹞\n【𠜾】剞𠜾也﹝二字雙聲﹞从刀𡲬聲﹝九勿切十五部亦作劂﹞\n【利】銛也﹝銛者臿屬引伸爲銛利字銛利"},
{"n":"180-3","t":"引伸爲凡利害之利﹞刀和然後利从刀和省﹝依韵㑹本毛傳曰鸞刀刀有鸞者言割中節也郊特牲曰割刀之用而鸞刀之貴貴其義也聲和而後𣃔也許據此說㑹意力至切十五部﹞易曰利者義之和也﹝又引易說從和省之意上云刀和然後利者本義也引易者引伸之義也﹞\n【𥝢】古文利﹝葢從刃禾﹞\n【剡】銳利也﹝釋詁曰剡利也毛詩假借覃爲之大田曰以我覃耜毛曰覃利也釋詁文也按此二篆古本當作利剡也剡利也二字互訓﹞从刀炎聲﹝以冄切八部﹞\n【初】始也﹝見釋詁﹞从刀衣﹝㑹意楚居切五部﹞裁衣之始也﹝衣部曰裁製衣也製衣以鍼用刀則爲製之始引伸爲凡始之偁此說從刀衣之意﹞\n【𣦃】齊𣃔也﹝釋言魯頌傳皆曰翦齊也士喪禮馬不齊髦注云齊翦也二字互訓許必云齊𣃔者爲其從刀也其始前爲刀名因爲𣃔物之名𣃔物必齊因爲凡齊等之偁如實始翦商謂周之氣象始與商齊等語本甚明戈部引此詩作戩商字之假借如竹箭之爲竹晉也前古假借作翦召南毛傳曰翦去也是也禮經蚤揃假借揃爲之又或爲鬋今字作剪俗﹞从刀歬聲﹝子善切十二部﹞\n【則】等畫物也﹝等畫物者定其差等而各爲介畫也今俗云科則是也介畫之故從刀引伸之爲法則假借之爲語䛐﹞从刀貝貝古之物貨也﹝說從貝之意物貨有貴賤之差故從刀介畫之子德切一部﹞\n【𠟻】古文則﹝重貝者定其等差之意﹞\n【𠟭】籒文則从鼎﹝鼎部曰籒文以鼎爲貝故員作？㜏作？霣作䨶則作𠟭﹞\n【剛】彊𣃔也﹝彊者弓有力也有力而𣃔之也周書所謂剛剋引伸凡有力曰剛﹞从刀岡聲﹝古郞切十部﹞\n【𠇙】古文剛如此﹝按從㐰㐰古文信信者必剛也從二者仁從二之意仁者必有勇也侃剛直也亦從㐰﹞\n【剬】𣃔齊也﹝齊字衍﹞从刀耑聲﹝旨兖切十四部按首部？𣃔首也亦𢧵也剸上同考鍇本無剸上同之文而元應書云剬聲類作剸說文剬𣃔首也亦𢧵也然則許書首部有剬無剸刀部無剬後人以聲類之剸改首部之剬又移剬入刀部二徐本皆作古也"},
{"n":"181-1","t":"此篆宜刪﹞\n【劊】𣃔也﹝易困九五劓刖困于赤紱京房本作劓劊按刖絕劊𣃔義正相同今俗云劊子手﹞从刀會聲﹝古外切十五部﹞\n【切】刌也﹝二字雙聲同義古文禮刌肺今文刌爲切引伸爲迫切又爲一切俗讀七計切師古曰一切者權時之事如以刀切物苟取整齊不顧長短縱橫故言一切﹞从刀七聲﹝千結切十二部﹞\n【刌】切也﹝玉藻瓜祭上環注曰上環頭刌也元帝紀分刌節度﹞从刀寸聲﹝凡𣃔物必合法度故從寸周禮昌本切之四寸爲菹陸續之母𣃔葱以寸爲度是也云寸聲包會意詩他人有心予寸度之俗作忖其實作寸作刌皆得如切物之度其長短也倉本切十三部﹞\n【㔎】𣃔也从刀辥聲﹝私列切十五部﹞\n【刉】劃傷也﹝錐刀畫曰劃周禮士師職凡刉珥小子職作珥祈祈或爲刉肆師職作祈珥祈或作幾按鄭讀珥皆爲衈云作刉衈爲正字刉衈者釁禮之事用牲毛者曰刉羽者曰衈小子衈於社稷刉於五祀謂始成其宫兆時也襍記雍人舉羊升屋中屋南面刲羊血流于前門夾室皆用雞其衈皆于屋下割雞"},
{"n":"181-2","t":"門當門夾室中室是刉衈之事也許云劃傷者正謂此禮不主於殺之但得其血涂祭而已血部無衈字葢許依經作珥襍記注曰衈謂將刲割牲以釁先搣耳旁毛薦之周禮注引公羊傳叩其鼻以衈社今公羊作血社山海經䎶用魚傳引叩其鼻以䎶社字又不同䎶葢從神省從耳﹞从刀气聲﹝當九祈切十五部﹞一曰𣃔也﹝此別一義﹞又讀若㱯﹝又者蒙上文乞聲言之云乞聲則得其音矣而𣃔之義讀如殺羊出其胎之㱯音稍不同也今音五來切﹞一曰刀不利於瓦石上刉之﹝又別一義刉與厲不同厲者厲於厲石刉者一切用瓦石磢之而已與槩杚剴音義略同今咅當古愛切﹞\n【劌】利傷也﹝聘義廉而不劌義也注云劌傷也按玉部作廉而不忮毛公曰忮害也是其義同也利傷者以芒刃傷物﹞从刀歲聲﹝居衞切十五部﹞\n【刻】鏤也﹝金部曰鏤剛鐵可以刻鏤也釋器曰金謂之鏤木謂之刻此析言之統言則刻亦鏤也引伸爲刻覈刻薄之刻﹞从刀亥聲﹝苦得切一部﹞\n【𠞫】古文刻﹝各本無此依玉篇増各本"},
{"n":"181-3","t":"則下有古文作？篇韵皆不載汗簡載之云說文續添則古本所無可知矣葢古文刻之譌而誤系也﹞\n【副】判也﹝毛詩大雅曰不坼不副曲禮曰爲天子削瓜者副之匡繆正俗曰副貳之字本爲福從衣畐聲俗呼一襲爲一褔衣是也書史假借遂以副字代之副本音普力反義訓剖劈學者不知有褔字以副貳爲正體詩不坼不副乃以朱點發副字按顏說未盡然也副之則一物成二因仍謂之副因之凡分而合者皆謂之副訓詁中如此者致多流俗語音如付由一部入三部故韵書在宥韵俗語又轉入遇韵也沿襲既久其義其音遂皆忘其本始褔字雖見於龜策傳東京賦然恐此字因副而製耳鄭仲師注周禮云貳副也貝部貳下因之史記曰藏之名山副在京師漢書曰臧諸宗廟副在有司周人言貳漢人言副古今語也豈容廢副用褔﹞从刀畐聲﹝芳逼切一部﹞周禮曰副辜祭﹝鄭注周禮作疈云疈疈牲胷也疈而磔之謂磔禳及蜡祭許所據作副葢副者古文小篆所同也鄭所據用籒文﹞\n【疈】籒文副从㽬﹝當云重畐重畐者狀分析之聲﹞\n【剖】判也﹝史記曰騶衍稱引天地剖判以來﹞从刀㕻聲﹝浦后切四部﹞\n【辧】判也﹝小宰傅別故書作傅辨朝士判書故書判爲辨大鄭辨讀爲別古辨判別三字義同也辧從刀俗作辨爲辨別字符蹇切別作從力之辦爲幹辦字蒲莧切古辧別幹辧無二義亦無二形二音也﹞从刀辡聲﹝十二部﹞\n【判】分也﹝媒氏掌萬民之判注判半也得耦爲合主合其半成夫婦也朝士有判書以治則聽注判半分而合者﹞从刀半聲﹝形聲包㑹意普半切十四部﹞\n【剫】判也﹝釋器木謂之剫郭引左傳山有木工則剫之﹞从刀度聲﹝徒洛切五部﹞\n【刳】判也﹝内則云刲之刳之按刲謂刺殺之刳謂空其腹𣪠辭刳木爲舟亦謂虛木之中刳木一作挎木鄕飮酒禮相者二人皆左何瑟後首挎越内弦賈公彥曰瑟底有孔越以指深入而持之也手部無挎﹞从刀夸聲﹝苦孤切五部﹞\n【列】分解也﹝列之本義爲分解故其字從刀齒分骨之？從列引伸爲行列之義古假借烈爲列如鄭風火烈具舉毛曰烈列也是也羽獵賦舉？烈火烈亦與"},
{"n":"182-1","t":"列同﹞从刀？聲﹝良辥切十五部﹞\n【刊】剟也﹝柞氏夏日至令刊陽木而火之注刊謂斫去次地之皮也按凡有所削去謂之刊故刻石謂之刊石此與木部栞音同義異唐衞包乃改栞爲刊誤認爲一字也﹞从刀干聲﹝苦寒切十四部﹞\n【剟】刊也﹝商子曰有敢剟定法令者死賈誼傳曰盜者剟寢戸之簾﹞从刀叕聲﹝陟劣切十五部﹞\n【刪】剟也﹝凡言刪剟者有所去即有所取如史記．司馬相如傳曰故刪取其要歸正道而論之刪取猶節取也謂去其侈靡過實非義理所尚取其天子芒然而思已下也既錄其全賦矣謂之刪取何也言錄賦之意在此不在彼也藝文志曰今刪其要以備篇籍刪其要謂取其要也不然豈劉歆七略之要孟堅盡刪去之乎詳言之則如律曆志曰刪其僞辭取其義者箸於篇約言之則如相如傳藝文志﹞从刀𠕋𠕋﹝逗﹞書也﹝說從刀𠕋之意也云𠕋書也者謂凡𥳑牘非必受於王之符命也築氏爲削鄭云今之書刀凡艸刱不定者以削削之謂之刪因之凡刊落不用者皆謂之刪所姦切十四部﹞\n【劈】破也﹝此字義與"},
{"n":"182-2","t":"副近而不同今字用劈爲副劈行而副廢矣劈與副古經有相通者大宗伯疈辜祭疈在一部故書疈爲罷大鄭釋爲披磔牲以祭罷披破同十七部劈在十六部此其音義相通之證也考工記假薜爲劈注云薜破裂也又或假擘爲之張衡賦云分肌擘理是也﹞从刀辟聲﹝普擊切十六部﹞\n【剝】裂也﹝衣部曰裂繒餘也謂？破也夏小正二月剝鱓以爲𡔷也八月剝瓜畜瓜之時也剝棗剝也者取也栗零零也者降也零而後取之故不言剝也按剝鱓者謂殘其皮剝瓜棗者謂殘其實其用一也皮部曰剝取獸革與剝鱓合孔子易傳曰致飾然後通則盡矣故受之以剝剝者剝也物不可以終盡剝竆上反下故受之以復也按此是剝訓盡裂則將盡矣豳風假剝爲攴八月剝棗毛曰剝擊也音義云普⺊反故知剝同攴也小正傳云取毛傳云擊此後人訓詁必密於前人也﹞从刀彔彔刻也﹝說從彔之意彔下云刻木彔彔也破裂之意﹞彔亦聲﹝北角切三部﹞一曰剝割也﹝此別一義與上義相通按此篆解說合二徐本及尚書泰誓正義宋刻本參定﹞\n【𠚬】剝或"},
{"n":"182-3","t":"从⺊﹝⺊聲也﹞\n【割】剝也﹝蒙剝之弟二義互訓割謂殘破之釋言曰葢割裂也尚書多假借割爲害古二字音同也釋言舍人本葢作害明害與割同也鄭注緇衣曰割之言葢也明葢與割同也﹞从刀害聲﹝古𨔶切十五部按古字亦從匄聲故宋次道王仲至家所傳古文尚書曰？申勸寧王之德﹞\n【剺】剝也﹝方言劙解也劙與剺雙聲義近﹞劃也﹝此別一義當言一曰按元應書引三蒼云剺劃也文部曰？微畫也音同義近﹞从刀𠩺聲﹝里之切一部﹞\n【劃】錐刀畫曰劃﹝畫字各本無今補謂錐刀之末所畫謂之劃也上文云刉劃傷也剺劃也皆是也﹞从刀畫畫亦聲﹝呼麥切十六部當依廣韵胡麥切﹞\n【剈】挑取也﹝抉而取之也挑抉也今俗云剜許書無剜字﹞从刀肙聲﹝烏玄切十四部﹞一曰窐也﹝穴部曰窐空也窐與剈音義通如圭蠲之比﹞\n【劀】𠜜去惡創肉也﹝瘍醫掌腫瘍潰瘍金瘍㪿瘍之祝藥劀殺之齊鄭云劀𠜜去膿血殺謂以藥食其惡肉與許異𠜜劀爲曡韵﹞从刀矞聲﹝古鎋切十五部﹞周禮曰劀殺之齊\n【劑】齊也﹝釋言劑翦齊也按周禮或言質劑或言約劑鄭訓劑爲券書大鄭曰質劑謂市中平價今時月平是也鄭云長券曰質短券曰劑是劑所以齊物也周禮又多用齊字亨人注齊多少之量此與劑義不同今人藥劑字乃周禮之齊字也﹞从刀﹝從刀者齊之如用刀也不必用刀而從刀故不與前爲伍餘倣此﹞齊聲﹝形聲包㑹意在詣切十五部﹞\n【刷】𠜜也﹝刷與㕞別又部曰㕞飾也巾部曰飾㕞也飾今拭字拭用手用巾故從又巾刷者掊杷也掊杷必用除穢之器如刀然故字從刀艸部曰䓛刷也是也﹞从刀㕞省聲﹝其義亦略相近所劣切十五部﹞禮有刷巾﹝有鉉譌布黃氏公紹所據鍇本不誤而宋張次立依鉉改爲布今繫傳本乃張次立所更定往往改之同鉉而佳處時存韵㑹也禮謂禮經十七篇也鄕飮酒禮鄕射禮燕禮大射儀公食大夫禮有司徹皆言帨手注帨拭也帨手者於帨帨佩巾據賈氏鄕飮公食二疏知經注皆作帨絕無挩字也帨之爲巾見於士昏禮及内則内則盥卒授巾注云巾以帨手鄭即用禮經帨手字也此云刷巾刷當作㕞葢漢時禮經挩手有作刷手者假刷爲㕞說禮家所定字不同也刷巾又見服氏左傳注左傳藻率鞞鞛服云藻爲畫藻率爲刷巾禮有刷巾服語正與許同巾部云帥佩巾也帨帥或字是帨與帥同字樂師故書帥爲率聘禮古文帥皆作率韓詩帥時農夫毛詩作率是率與帥同音假借左氏傳之率即說文之帥而許服所見禮經皆作刷手鄭禮經今文作帨手古文作說手是則帥帨率說刷㕞六字以同音通用而陸德明本作挩手者爲誤字﹞\n【刮】掊杷也﹝杷各本作把誤手部曰掊杷也木部曰杷收麥器凡掊地如杷麥然故絫言之曰掊杷考工記故書捖摩之工大鄭捖讀爲刮﹞从刀𠯑聲﹝古八切十五部今字作刮﹞\n【剽】砭刺也﹝謂砭之刺之皆曰剽也砭者以石刺病也刺者直傷也砭刺必用其器之末因之凡末謂之剽莊子謂本末爲本剽素問有標本病傳論標亦末也﹞从刀票聲﹝匹妙切二部按當依李軌莊子音怖遥反陸甫小反﹞一曰剽劫也﹝史記貨殖傳攻剽椎埋劫人作姦漢賈誼傳白晝大都之中剽"},
{"n":"183-2","t":"吏而奪之金按此義當去聲﹞\n【刲】刺也﹝馬虞說易同﹞从刀圭聲﹝圭剡上故從圭形聲包㑹意也苦圭切十六部﹞易曰士刲羊﹝歸妹上六爻辭﹞\n【剉】折傷也﹝剉與手部挫音同義近考工記揉牙内不挫注挫折也是二字通用也經史剉折字多作挫按今俗謂䥨爲剉乃錯之聲誤耳說文作厝﹞从刀？聲﹝麤臥切十七部﹞\n【劋】絕也﹝夏書甘誓天用劋絕其命天寶巳前本如是釋文曰劋子六反玉篇子小反馬本作剿宋開寶巳前本如是今玉篇劋子小切絕也剿同上此顧希馮之舊也自衞包改劋爲勦以刀部訓絕之字改爲力部訓勞之字於是五經文字力部曰勦見禮記又見夏書而刀部反無剿字開寶中改釋文劋爲勦剿爲巢羣經音辨集韵等皆云勦絕也重紕貤繆莫能諟正葢衞包當日改劋爲從刀之剿猶可說也改爲從力之勦則不可說矣王莽傳郭欽封劋胡子又詔曰將遣大司空征伐劋絕之矣此用夏書也外戚傳命樔絕而不長此假借字也說文水部？讀若夏書天用勦絕此必淺人以衞包本改之也曲禮毋剿說字從刀不從力﹞从刀喿聲﹝子小切二部﹞周書曰﹝周者夏之誤﹞天用劋絕其命\n【刖】絕也﹝凡絕皆偁刖故㓷下云刖鼻也刖足則爲跀周禮刖者使守囿此是假刖爲跀困九五劓刖京房作劓劊說文劊與刖義同﹞从刀月聲﹝魚厥切十五部﹞\n【刜】擊也﹝左傳苑子刜林雍𣃔其足齊語刜令支﹞从刀弗聲﹝分勿切十五部﹞\n【㓼】傷也﹝？下曰蹏皮可以割桼桼疑㓼之誤割㓼絫言之也廣雅曰㓼割也測紀切﹞从刀桼聲﹝親結切十二部﹞\n【劖】𣃔也﹝與金部鑱義略近﹞从刀毚聲﹝鉏銜切八部﹞一曰剽也﹝砭刺也﹞釗也﹝刓也廣韵引無此二字﹞\n【刓】剸也﹝剸當作團團圜也通俗文曰𣃔𢧵曰剸非其訓也且許書本無剸字韓信傳刻印刓忍不能予蘇林曰刓音刓角之刓與摶同手弄角訛不忍授也按正文當本是同酈食其傳作玩故蘇以手弄角訛釋之訛當作鈋見金部刓齊物論作园﹞从刀元聲﹝五丸切十四部﹞一曰齊也\n【釗】刓也﹝未聞﹞从刀金﹝金有芒角摩弄"},
{"n":"184","t":"泯之釋詁曰釗勉也其引伸之義也又曰釗見也此假借釗爲昭也孟子引書昭我周王郭引逸書釗我周王止遥切二部﹞周康王名\n【制】裁也﹝衣部曰裁製衣也製裁衣也此裁之本義此云制裁也裁之引伸之義古多假折爲制吕㓝制以㓝墨子引作折則㓝魯論片言可以制獄古作折獄羽獵賦不制中以泉臺制或爲折又吕㓝折民惟㓝四八目引作制民﹞从刀未﹝㑹意征例切十五部﹞未﹝逗﹞物成有滋味可裁𣃔﹝說從未之意未下曰味也有滋味可裁𣃔故刀未爲？﹞一曰止也﹝前義可包此義﹞\n【𠝁】古文制如此﹝從彡者裁𣃔之而有文也﹞\n【㓠】缺也﹝大雅抑詩白圭之玷毛曰玷缺也箋云玉之缺尚可磨鑢而平按㓠玷古今字﹞从刀﹝從刀者待磨鑢也﹞占聲﹝丁念切七部﹞詩曰白圭之㓠\n【罰】辠之小者﹝辠犯法也罰爲犯法之小者㓝爲罰辠之重者五罰輕於五㓝﹞从刀詈﹝㑹意房越切十五部﹞未㠯刀有所賊但持刀罵詈則應罰﹝說從"},
{"n":"184-1","t":"刀詈之意罰者但持刀而詈則法之然則㓝者謂持刀有所賊則法之別其犯法之輕重也初學記云元命包曰网言爲詈刀守詈爲罰罰之爲言内也陷於害也注云詈以刀守之則不動矣今作罰用寸寸丈尺也言納以繩墨之事初學記又云元命包曰㓝刀守井也飮水之人入井爭水陷於泉刀守之割其情也注云井飮人則人樂之不巳則自陷於泉故加刀謂之㓝欲人畏懼以全命也此二條皆引春秋元命包今本初學記皆系諸說文殊誤觀元應書卷卄一卄五引春秋元命包說㓝字與此同可以諟正矣云刀守詈刀守井則㓝罰不分輕重古五罰不用刀也故許說罰爲刀詈犯法之小者㓝爲井刀執法之大者一入刀部一入井部所以正緯說也○唐人諱淵作泉亦或作川﹞\n【刵】𣃔耳也﹝刵見康誥吕㓝五㓝之外有刵軍戰則不服者殺而獻其左耳曰聝周禮田獵取禽左耳以效功曰珥﹞从刀耳﹝㑹意包形聲仍吏切一部﹞\n【㓷】刖鼻也﹝刖絕也周禮注曰𢧵鼻﹞从刀臬聲﹝臬法也形聲包㑹意魚器切十五部易音義引說文牛列反﹞易曰天且㓷﹝睽六"},
{"n":"184-2","t":"三爻辭馬虞皆云黥頟爲天﹞\n【劓】㓷或从鼻﹝刀鼻㑹意今經典如此作﹞\n【𠛬】剄也﹝按㓝者五㓝也凡㓝罰典㓝儀㓝皆用之𠛬者剄頸也橫絕之也此字本義少用俗字乃用𠛬爲㓝罰典㓝儀㓝字不知造字之恉既殊丼聲幵聲各部凡丼聲在十一部凡幵聲在十二部也﹞从刀幵聲﹝戸經切按古音當與一先韵内幵聲諸字爲伍﹞\n【剄】𠛬也﹝耳部曰小罪聅中罪刖大罪剄剄謂𣃔頭也左傳越句踐使罪人三行屬劒於頸而辭曰臣不敢逃㓝敢歸死遂自剄也吳師屬之目剄經典釋文宋刻作頸非也按許意剄謂𣃔頸㓝之至重者也﹞从刀巠聲﹝古零切十一部廣韵古挺切﹞\n【𠟃】減也﹝𠟃撙古今字葢？變也曲禮恭敬撙節退讓以明禮注撙猶趨也按趨同趣疾也當音促非趨走之趨戰國策伏軾撙銜集韵曰撙挫也﹞从刀尊聲﹝兹損切十三部﹞\n【魝】楚人謂治魚也﹝楚語也﹞从刀魚讀若鍥﹝古㞕切十五部薊以爲聲﹞\n【券】契也﹝小宰官府之八成大鄭曰稱責謂貣予傅別謂券書聽訟責者以券"},
{"n":"184-3","t":"書決之傅傅箸約束於文書別別爲兩兩家各得一也書契符書也質劑謂市中平價今月平是也後鄭曰傅別謂爲大手書於一札中字別之書契謂出子受入之凡要凡簿書之冣目獄訟之要辭皆曰契春秋傳曰王叔氏不能舉其契質劑謂兩書一札同而別之長曰質短曰劑質劑皆今之券書也按云今之券書者謂漢時名券書其實券字自古有之也大部曰契大約也引易．𣪠辭書契﹞从刀𢍏聲﹝去願切十四部﹞券別之書㠯刀判栔其旁﹝栔各本作契今正判分也栔刻也兩家各一之書牘分刻其旁使可兩合以爲信韓子曰宋人得遺契而數其齒是也﹞故曰書契﹝書契鉉作契券鍇無書皆非也今正書契謂易．𣪠辭周禮小宰所云書契也書而栔之是曰書契栔契音同此三句說從刀之意﹞\n【刺】君殺大夫曰刺刺直傷也﹝刺篆疑非舊次刺直傷也當爲正義君殺大夫曰刺當爲別一義辭之先後今又倒亂矣上文剽砭刺也刲刺也皆直傷之義然則刺篆當廁剽刲二篆下禮經云刺草大雅之刺訓責史稱刺六經作王制官稱刺史"},
{"n":"185","t":"鏚黹曰刺繡用㰏曰刺船盜取國家密事爲刺探尚書事皆其引伸之義也一曰君殺大夫曰刺者春秋僖二十八年公子買戍衞不卒戍刺之成十六年刺公子偃公羊傳曰刺之者何殺之也内諱殺大夫謂之刺之也考諸周禮司刺掌三刺之法壹刺曰訊羣臣再刺曰訊羣吏三刺曰訊萬民注刺殺也訊而有罪則殺之然則春秋於他國書殺其大夫於魯國則兩書刺諱魯之專殺而謂之刺謂其當罪合於周禮公羊内諱之說是矣此云君殺大夫曰刺春秋於他國不云爾也﹞从刀朿朿亦聲﹝七賜切十六部按又七迹切古不分去入﹞\n文六十四﹝舊有剔篆在末大徐所増十九文之一也今刪說在髟部𩮜下得六十三重十﹝十誤實得九字小徐作重七自首至剝割剺皆謂刀及刀之用也自劑刷至券皆非必用刀而擬乎刀之用者也其刵㓷𠛬剄四字則司宼之㓝用刀者也不與凡用刀之字爲伍者因上文言罰而系聮之也\n【刃】刀鋻也﹝鋻各本作堅今正刀部曰？刀劎刃也金部曰鋻？也郭璞三倉解詁曰焠作刀鋻也﹞象刀有刃之形﹝而振切十三部﹞凡刃之屬皆从刃\n【刅】傷也﹝凡殺傷必以刃﹞从刃从一﹝按鉉本篆作？鍇本篆作？今按當是從刃從一一者傷之象？之所入也？省則作？小徐本井部？米部粱皆從？考桐柏廟𥓓梁字羊竇道𥓓粱字五經文字及唐石經梁粱皆不作刅今人作？書梁粱皆從刅非古法不可從也楚良切十部﹞\n【創】？或从倉﹝從刀倉聲也凡刀創及創瘍字皆作此俗變作？作瘡多用創爲？字﹞\n【劒】人所帶兵也﹝桃氏爲劒有上制有中制有下制注云此今之匕首也人各以其形皃大小帶之﹞从刃僉聲﹝居欠切八部﹞\n【劎】籒文劒从刀\n\n文三重二\n【㓞】巧㓞也﹝巧㓞葢漢人語﹞从刀丰聲﹝恪八切十五部﹞凡㓞之屬皆从㓞\n【"},
{"n":"185-2","t":"𠜵】齘？﹝逗曡韵﹞刮也﹝刮者掊杷也﹞从㓞夬聲﹝古切十五部﹞一曰？﹝逗﹞畫堅也﹝畫當作劃劃堅曰？﹞\n【栔】刻也﹝釋詁契滅殄絕也唐韵引作栔郭云今江東呼刻𣃔物爲栔𣃔按古經多作契假借字也大雅爰契我龜毛曰契開也周禮亦作契左傳盡借邑人之車契其軸爾雅音義所引如是今左傳荀子作鍥漢書注引綿詩作挈大戴禮楔而舍之朽木不折皆假借字也晉虞溥傳作㓶俗字也﹞从㓞木﹝刻之用於木多故從木苦計切十五部按又苦結切﹞\n文三\n【丯】艸蔡也﹝艸部曰蔡艸丯也曡韵互訓孟子曰君之視臣如土芥趙云芥草芥也左傳以民爲土芥杜注同方言蘇芥草也江淮南楚之閒曰蘇自關而西或曰草或曰芥南楚江湘之閒謂之莽按凡言艸芥皆丯之假借也芥行而丯廢矣﹞象艸生之散亂也﹝散當作𢽳外傳曰道茀不可行中直象道三象茀﹞凡丯之屬皆从丯讀若介﹝古拜切十五部﹞\n【𠲱】枝？也﹝枝？者遮禦之意玉篇曰？枝柯也釋名戟格也旁有枝格也庾信賦草樹溷淆枝格相交格行而？廢矣﹞从丯各聲﹝古百切古音在五部﹞\n文二\n【耒】耕曲木也﹝各本耕上有手今依廣韵隊韵周易音義正下文云耕犁也謂犁之曲木也禮記音義引字林亦云耕曲木考工記車人爲耒庛長尺有一寸中直者三尺有三寸上句者二尺有二寸自其庛緣其外以至於首以弦其内六尺有六寸注云庛讀爲棘刺之刺刺耒下前曲接耜緣外六尺有六寸内弦六尺應一步之尺數按經多云耒耜據鄭說耒以木耜以金沓於耒刺京房云耜耒下耓也耒耜上句木也許木部耜作枱耒耑也耕犁也許說與京同與鄭異鄭本匠人謂犁爲耜統言之也許分別金謂之犁木謂之枱析言之也﹞从木推"},
{"n":"186","t":"丯﹝考工記曰直庛則利推從木推丰㑹意盧對切十五部﹞古者？作耒枱﹝枱見木部今之耜字也各本作㭒誤㭒臿也﹞㠯振民也﹝此出世本世本有作篇振舉救也﹞凡耒之屬皆从耒\n【耕】？也﹝牛部曰？耕也人用以發土亦謂之耕﹞从耒丼﹝㑹意包形聲古莖切十一部﹞古者井田故从井﹝此說從井之意也巳上十字依韵㑹所據鍇本﹞\n【耦】耕廣五寸爲伐二伐爲耦﹝耕各本作耒今依太平御覽正匠人耜廣五寸二耜爲耦一耦之伐廣尺深尺謂之𤰝注古者耜一金兩人倂發之其壟中曰𤰝𤰝土曰伐伐之言發也𤰝畎也今之耜岐頭兩金象古之耦也許與記文辭異義同耕即耜謂犂之金其廣五寸也不曰枱廣五寸者許所枱乃耒本之耑耕錔於枱故必析言之長沮桀溺耦而耕此兩人倂發之證引伸爲凡人耦之偁俗借偶﹞从耒禺聲﹝五口切四部﹞\n【耤】帝耤千畞也﹝帝耤見月令周禮甸師掌帥其屬而耕耨王藉以時入之以共？盛禮記曰天子爲藉千畞冕而朱"},
{"n":"186-1","t":"紘躬秉耒以事天地山川社稷先古﹞古者使民如借故謂之藉﹝鄭注周禮詩序云藉之言借也借民力治之故謂之藉田韋注周語云藉借也借民力以爲之按鄭韋與許同應劭云帝王典藉之常臣瓚曰蹈藉也皆非也親耕不能終事故借民力而謂之藉田言藉者歉然於當親事而未能親事也臣瓚師古之言尢爲剌繆﹞从耒㫺聲﹝秦昔切古音在五部按今經典多作藉﹞\n【𦓯】卌㕚可㠯劃麥河内用之﹝卌今刻大徐本作？鍇本及集韵皆作冊集韵所據鉉本未誤也冊當是卌之譌今定作卌卌者數之積也見？下漢石經以爲四十字㕚鉉作叉鍇作又今定作㕚㕚者手甲也今字作爪卌㕚可以劃麥即今俗用麥杷也木部曰杷收麥器也謂之卌㕚者言其多爪可掊杷也廣韵曰卌先立切字統云插糞杷說文云數名此卌字之證插糞者抹摋糞除之言據廣韵則十部當有卌篆方言曰杷宋魏之閒謂之渠挐或謂之渠疏釋名曰齊魯閒謂四齒杷爲欋然則河内謂之？也﹞从耒圭聲﹝古攜切十六部﹞\n【𦔐】除苗閒穢也﹝穢當作薉艸部薉蕪也無穢字小雅毛傳曰耘除草也耔雝本也食貨志云播種於畎中苗生三葉以上稍耨壠草因？其土以附苗根比成壠盡而根深能風與旱故薿薿而盛也按此古者𦔐耔爲一事也謂苗初生之始也既成已後仍有莠及童蓈生乎其閒蓐下所云陳艸復生也則又以槈薅之薅者披田艸也亦謂之𦔐吕覽云其耨六寸所以閒稼也注云耨所以耘苗刃廣六寸所以入苗閒○又按吕覽云六尺之耜所以成畞也謂六尺爲步步百爲畞即車人爲耒所謂弦其内與步相中也又云其博八寸所以成畎也八寸者周之一尺見夫部尺部即匠人所謂一耦之伐廣尺也又云耨柄尺此其度也謂耨柄之尺寸以耒六尺爲度也又云其耨六寸所以閒稼也此謂耨頭之金廣六寸入於苗閒所謂立苗欲疏也高注古者以耜耕六尺爲步步百爲畞廣尺爲甽今本舛誤不可讀﹞从耒員聲﹝員物數也謂艸之多也此形聲包會意羽文切十三部﹞\n【𦓷】𦔐或从芸﹝按當云或從耒艸云聲今字省艸作耘﹞\n【耡】殷人七十而耡﹝孟子滕文篇文今孟子作助周禮注引作"},
{"n":"186-3","t":"莇﹞耡耤稅也﹝孟子曰夏后氏五十而貢殷人七十而助周人百畞而徹其實皆十一也徹者徹也助者藉也趙曰徹者猶人徹取物也藉者借也猶人相借力助之也按耤耡二篆皆偁古成語而後釋其字義耡即以耤釋之耤稅者借民力以食稅也﹞从耒助聲﹝牀倨切五部﹞周禮曰㠯興耡利萌﹝遂人職文今萌作甿俗改也注曰變民言萌異外内也萌猶懵懵無知貌也鄭本作萌淺人一改爲氓再改爲甿注又云鄭大夫讀耡爲藉杜子春讀耡爲助謂起民人令相佐助按鄭意耡者合耦相助以歲時合耦于耡謂於里宰治処合耦因謂里宰治処爲耡也許意以周禮證七十而耡謂其義同﹞\n文七重一\n【角】獸角也﹝人體有偁角者如日月角角犀豐盈之類要是假借之辭耳﹞象形﹝古岳切三部按舊音如榖亦如鹿﹞角與刀魚相佀﹝其字形與刀魚相似也此龜頭似蛇頭虎足似人足之例﹞凡"},
{"n":"187","t":"角之屬皆从角\n【䚭】揮角皃﹝揮䚭𩀱聲﹞从角雚聲﹝況袁切十四部﹞梁𨻳縣有䚭亭﹝梁國𨻳地理志作傿應劭曰鄭伯克段於傿是也郡國志作𨻳今按𨸏部無𨻳則從傿是矣﹞又讀若？﹝又者蒙雚聲而言又讀若布名之？者與十五部合韵也﹞\n【觻】角也﹝按尋立文之例角下當奪一字廣韵集韵錫韵皆曰觻角鋒也﹞从角樂聲﹝盧谷切古音在二部﹞張掖有觻得縣﹝二志同廣韵德韵曰觻？縣名漢書作得﹞\n【䚡】角中骨也﹝骨當作肉字之誤也鄭注樂記角觡生曰無䚡曰觡謂角中堅實無肉者麋鹿是也許亦解觡爲骨角亦謂中無肉者也本艸經牛角䚡下閉血瘀血瘀痛女人帶下血此則謂角之中角之本當中有肉之處外有文理可觀故陳藏器曰久在糞土爛白者佳玉部曰䚡理自外可以知中引伸謂凡物之文理也﹞从角思聲﹝亼部曰侖思也龠部曰侖理也是思即理也此云思聲包會意穌來切一部﹞\n【觠】曲角也﹝釋嘼曰角三觠羷吕郭音權謝居轉反﹞从角𠔉聲﹝巨員切十四部﹞\n【觬】角觬曲也﹝篇韵皆云角不正﹞从角兒聲﹝研啟切十六部廣韵又五稽切﹞西河有觬氏縣﹝前志有後志無葢省倂也前志氏作是按是氏古多通用覲禮大史是右古文是爲氏曲禮是職方是或爲氏古文尚書曰時五者來備今文作五是來備見於宋微子世家後漢李雲上書作五氏來備漢書云造父後有非子至玄孫氏爲莊公師古曰氏與是同﹞\n【觢】一角仰也﹝一當作二釋嘼曰角一俯一仰觭皆踊觢皆踊謂二角皆豎也蒙上文一俯一仰故曰皆許一俯一仰之云在下文故云二角俗譌爲一則與觭無異易音義引說文以角一俯一仰系之觢當時筆誤耳睽六三其牛掣鄭作㸷云牛角皆踊曰㸷與爾雅說文同子夏作契荀作觭虞作掣皆以一俯一仰爲訓與許鄭不同也觢者如有掣曳然角本當邪展而乃聳直也虞本當同荀作觭李氏鼎祚正文作掣遂比而同之耳﹞从角㓞聲﹝尺制切十五部﹞易曰其牛觢﹝釋文曰說文之世反﹞\n【䚦】角傾也从角虒聲﹝敕豕切十五部﹞\n【觭】角一"},
{"n":"187-2","t":"俛一仰也﹝荀易其牛觭按子夏傳作契云一角仰也虞作掣云牛角一低一仰是子夏虞皆作觭也觭者奇也奇者異也一曰不耦也故其字從奇公羊傳匹馬𨾏輪無反者榖梁作倚輪漢五行志作觭輪此不耦之義之引伸也周禮觭夢杜子春讀爲奇偉此異義之引伸也﹞从角奇聲﹝去奇切又音羈又古音在十七部﹞\n【觓】角皃﹝周頌有捄其角傳云社稷之牛角尺箋云捄角皃捄者觓之假借字也小雅桑扈兕觥其觓俗作觩﹞从角丩聲﹝渠幽切三部﹞詩曰有觓其角\n【𧤖】角曲中也﹝考工記曰夫角之中恆當弓之畏畏也者必橈杜子春讀畏爲威威謂弓淵鄭讀畏如秦師入隈之隈按大射儀弓淵字作隈鄭讀從之也弓之中曰畏角之中曰？皆其曲處而弓人必以？傅於畏故記曰恆當﹞从角畏聲﹝烏賄切十五部﹞\n【𧢼】角長皃﹝按此字見於經史者皆譌爲觕從牛角公羊傳曰觕者曰侵精者曰伐何曰觕麤也公羊隱元年注曰用心尚麤觕漢藝文志曰庶得麤觕以麤觕連文則觕非麤字也麤觕若今人曰粗糙雙聲字也？從爿聲古葢讀如倉轉寫譌其形作觕其音讀才古反又或讀七奴反矣其義則本訓角長引伸之爲鹵莽之意因之觕與精爲對文月令其器高以粗吕覽粗作觕﹞从角﹝廣韵觕徂古切牛角直下也於本義近﹞爿聲﹝集韵曰獸角長曰䚘或作觕鋤庚切於本音近﹞讀若粗？﹝？衍字讀若粗則徂古切經典釋文所由才古反也今字別觕？爲二？音士角切﹞\n【𧤼】角有所觸發也﹝厂部曰厥發石也此字從角厥謂獸以角有所觸發西都賦曰竆虎奔突狂兕觸蹷蹷者？之假借孟子曰厥角稽首趙曰叩頭以頟角犀撅地也按厥角二字皆假借之言﹞从角厥聲﹝形聲包㑹意也居月切十五部﹞\n【觸】牴也﹝牛部曰牴觸也﹞从角蜀聲﹝尺玉切三部﹞\n【觲】用角低仰便也﹝小雅騂騂角弓毛曰騂騂調利也按毛意謂角弓張弛便易許意謂獸之舉角高下馴擾毛說正許說之引伸也﹞从⺸牛角﹝羊祥也祥善也牛角馴善之意息營切十一部﹞讀若詩曰觲觲角弓﹝今詩作騂騂按許所引詩作觲則不得言"},
{"n":"188","t":"讀若鉉本所以刪讀若也詩音義云騂騂說文作弲火全反此陸氏之誤當云說文作觲也弲自訓角弓不訓弓調利﹞\n【䚗】舉角也﹝假借爲扛字魏大饗𥓓上索蹹高䚗鼎緣橦西京賦烏獲？鼎是也？亦䚗字﹞从角公聲﹝古雙切九部﹞\n【衡】牛觸橫大木﹝各本大木下有其角二字今依韵㑹所據鍇本按許於吿字下曰牛觸角箸橫木所以吿也是設於角者謂之吿此云牛觸橫大木是闌閑之謂之衡衡與吿異義大木𣃔不可施於角此易明者魯頌傳曰楅衡設牛角以楅之也箋云楅衡其牛角爲其觸觝人也許說與毛鄭不同毛鄭謂設於角許不云設於角也木部云楅以木有所畐束也亦不言角云大木者字從大也古多假衡爲橫玉人注曰衡古文橫假借字也○鄭注周禮云楅設於角衡設於鼻如椵狀楅衡爲二許於衡不言楅於楅不言衡葢亦二之﹞从角大行聲﹝戸庚切古音在十部﹞詩曰設其楅衡﹝詩曰當作周禮曰﹞\n【𪉗】古文衡如此\n【𧤗】角𧤗﹝逗﹞獸也狀佀豕角善爲弓﹝上林賦獸則麒麟角𧤗張揖曰角𧤗佀牛角可以爲弓郭樸曰角𧤗音端佀豬角在鼻上堪作弓李陵嘗以此弓十張遺蘇武也﹞出胡尸國一曰出休尸國﹝十字依御覽訂吳淑事類賦衹引出胡尸國四字今各本作出胡休多國五字乃脫誤本也﹞从角耑聲﹝多官切十四部漢書文𨕖作端﹞\n【觰】觰拏﹝逗曡韵字﹞獸也﹝未聞﹞从角者聲﹝陟加切古音在五部﹞一曰下大者﹝謂角之下大者曰觰也廣雅釋詁曰觰大也本此﹞\n【觤】羊角不齊也﹝釋嘼曰角不齊觤郭云一短一長按此依爾雅系之羊上文觢觭不系之牛者意以觢觭可凡獸通偁也觤觟則專謂羊﹞从角危聲﹝過委切十六部﹞\n【觟】牝羊角者也﹝各本作牝牂羊生角者也今依韵㑹正羊部曰牂牝羊也然則此云牝羊者牂也羖夏羊牡之偁羖羊無無角者故小雅云俾出童羖牂羊多無角故其角者別之曰觟也大雅云彼童而角傳云童羊之無角者也而角自用也箋云童羊謂皇后也按童羊正謂牂羊﹞从角圭聲﹝下瓦切十六部﹞\n【觡】骨角之名也﹝骨角角之如骨者猶石言玉石也樂記角觡生注云無䚡曰觡無䚡者其中無肉其外無理郭氏山海經傳云麋鹿角曰觡是也牛羊角有肉有理玉篇云無枝曰角有枝曰觡此取枝？之意惟麋鹿角有枝則其說非異也封禪文犧雙觡共柢之獸謂二角同本也言觡者白麟鹿之大者也﹞从角各聲﹝古百切古音在五部按觡不廁於䚡下者觟觡觜皆角之異者也﹞\n【觜】？舊頭上角觜也﹝角觜萑下云毛角是也毛角頭上毛有似角者也觜猶？銳詞也毛角銳凡羽族之咮銳故鳥咮曰觜俗語因之凡口皆曰觜其實本鳥毛角之偁也鳥口之觜廣雅作？郭爾雅注云山鵲？脚赤葉抄釋文不誤﹞一曰觜﹝逗﹞觿也﹝別一義﹞从角此聲﹝按當子髓遵爲二切十五十六部﹞\n【解】判也从刀判牛角﹝㑹意佳買切又戸賣切十六部﹞一曰解𢊁﹝逗曡韵字﹞獸也﹝見𢊁部按大玄論衡觟䚦解𢊁字之假借也四字皆在十六部﹞\n【觿】佩角銳耑可㠯解結﹝衞風傳曰觿所以解"},
{"n":"188-3","t":"結成人之佩也内則注曰小觿解小結也觿皃如錐以象骨爲之周禮眡祲十煇三曰鑴鄭云鑴讀如童子佩鑴之鑴謂日旁氣刺日者按此注當云讀爲童子佩觿之觿轉寫誤也周禮假鑴爲觿﹞从角巂聲﹝戸圭切十六部﹞詩曰童子佩觿\n【觛】巵也﹝各本作小觶也廣韵同玉篇作小巵也御覽引說文亦作小巵也今按巵下云圜器也一名觛則此當作巵也無疑小徐本廁此大徐本改廁於觶篆後云小觶也殊誤巵非觶也漢高紀奉玉巵爲大上皇壽應劭曰飮酒禮器也古以角作受四升古巵字作觗許云觶禮經作觗則觗字非巵古字應仲遠誤合爲一三都賦序舊注因之遂有改說文者矣今更正古者簠簋爵觶禮器也敦牟卮匜常用器也﹞从角旦聲﹝徒旱切十四部﹞\n【觵】兕牛角可㠯㱃者也﹝詩四言兕觵而傳不同卷耳曰兕觵角爵也七月曰觵所以誓衆也桑扈曰兕觵罰爵也絲衣箋曰繹之旅士用兕觵變於祭也周禮閭胥注曰觵撻者失禮之罰也小胥曰觵罰爵也卷耳無罰義故袛云角爵七月因鄕飮酒而正齒位故云誓誓者示以失禮則受罰也葢觵之用於罰多而非專用以罰故卷耳絲衣竝用兕觥此許不言罰爵而言可以飮之意也異義韓詩說觥亦五升所以罰不敬觥廓也箸明之貌君子有過廓然箸明毛詩說觥大七升許愼謹案觥罰有過一飮而盡七升爲過多許意當同韓詩說大五升也五升亦恐非一飮能盡故於說文不言升數﹞从角﹝據許是以兕角爲之詩正義引禮圖先師云刻木爲之非許意又按凡觵觶？觚字皆從角許不言其義考工記飮器爲於梓人梓人者攻木之工也飮器惟觵多連兕言許云兕牛角可以飮其他不以角爲而字從角者葢上古食鳥獸之肉取其角以飮飮之始也故四升曰角猶仍角名而觚觶字從角與﹞黃聲﹝古橫切古音如光在十部﹞其狀觵觵故謂之觵﹝觵觵壯皃猶僙僙也後漢書曰關東觥觥郭子橫﹞\n【觥】俗觵从光﹝今毛詩從俗﹞\n【觶】鄕飮酒觶﹝鄕當作禮禮經十七篇用觶者多矣非獨鄕飮酒也因下文一人洗舉觶之文見鄕飮酒篇淺人乃改鄕字觶鉉本作角非當同觚下作爵﹞从角單聲﹝支義切十六部按鄭駁異義云今禮角旁單然則是今文禮作觶也單聲而支義切由古文本作觗從氏聲後遞變其形從辰從單爲聲而古音終不改也﹞禮曰一人洗舉觶﹝鄕飮酒曰一人洗升舉觶于賔鄕射禮曰一人洗舉觶于賔禮經言觶多矣略舉其一耳﹞觶受四升﹝異義云今韓詩一升曰爵盡也足也二升曰觚觚寡也飮當寡少三升曰觶觶適也飮當自適也四升曰角角觸也不能自適觸罪過也五升曰散散訕也飮不能自節人所謗訕也緫名曰爵其實曰觴觴者餉也觥廓也箸明之皃君子有過廓然箸明非所以餉不得名觴古周禮說爵一升觚三升獻以爵而酬以觚一獻而三酬則一豆矣食一豆肉飮一豆酒中人之食許愼謹案周禮云一獻而三酬當一豆若觚二升不滿一豆矣鄭駁之曰周禮獻以爵而酬以觚觚寡也觶字角旁箸友汝潁之閒師讀所作今禮角旁單古書或作角旁氏則與觚字相近學者多閒觚寡聞觶寫此書亂之而作觚耳又南郡太守馬季長說一獻而三酬則一豆豆當爲𣁬與一爵三觶相應按駁異義從韓詩說觶受三升謂考工記觚三升觚爲觗誤其注考工記同其注禮特牲篇云舊說爵一升觚二升觶三升角四升散五升謂韓詩說也士冠禮注亦云爵三升曰觶而許云觶受四升葢從周禮不改字觚受三升則觶當受四升也○按馬季長說與一爵三觶相應此觶字乃觚之誤改觚爲觶始於鄭馬不尒也馬注論語云爵一升觚三升﹞\n【𧣨】觶或从辰﹝辰聲而讀支義切此如古祗振多通用也考工記疏引鄭駁異義云觶字角旁友汝潁之閒師讀所作今本皆如是友字無理葢辰之誤韵㑹徑改友作支云古作？於形聲合矣而玉篇廣韵集韵類篇釋行均書皆有？觗無？則不可信也﹞\n【觗】禮經觶﹝此謂古文禮也鄭駁異義云今禮角旁單古書或作角旁氏然則古文禮作觗或之云者改竄之後不畫一也燕禮媵觚于公鄭云酬之禮皆用觶言觚者字之誤也古者觶字或作角旁氏由此誤耳按上文主人北面盥坐取觚洗注古文觚皆爲觶此亦謂古文作觗而誤﹞\n【觴】實曰觴虛曰觶﹝投壷命酌曰請行觴觴者實酒於爵也韓詩說爵觚觶角散五者緫名曰爵其實曰觴觴者餉也觥者罰爵非所以餉不得名觴然投壷"},
{"n":"189-3","t":"之請行觴固罰爵也凡禮經曰實者皆得曰觴獨於觶言者觶之用多舉觶以該他也下文云觴受三升者曰觚﹞从角𥏫省聲﹝𥏫從矢矢從入故曰𥏫省聲也式陽切十部﹞\n【𤔰】籒文觴或从爵省\n【觚】鄕飮酒之爵也﹝鄕亦當作禮鄕飮酒禮有爵觶無觚也燕禮大射特牲皆用觚﹞一曰觴受三升者觚﹝觚受三升古周禮說也言一曰者許作五經異義時從古周禮說至作說文則疑焉故言一曰以見古說未必盡是則韓詩說觚二升未必非也不先言受二升者亦疑之也上文觶實四升文次於從角單聲引禮之下其意葢與此同或云亦當有一曰二字﹞从角瓜聲﹝古乎切五部﹞\n【䚙】角匕也﹝匕下曰匕所以比取飯一名柶柶下曰匕也按士冠禮有角柶即䚙也﹞从角𠄢聲讀若讙﹝況袁切十四部﹞\n【䚫】杖耑角也﹝杖耑謂杖首也司馬彪禮儀志仲秋之月民始七十者授之以玉杖餔之糜粥八十九十有加賜玉杖長尺端以鳩鳥爲飾謂玉長尺飾杖首玉之顚復爲鳩形也廣韵曰䚫以角"},
{"n":"190","t":"飾杖策頭小徐謂飾拄地處誤甚﹞从角敫聲﹝胡狄切古音在二部﹞\n【觼】環之有舌者﹝秦風曰沃以觼軜爾雅環謂之捐捐者觼之假借字詩容有作捐者通俗文曰缺環曰鐍許與服不同服謂如玦許謂環中有橫者以固系﹞从角敻聲﹝古穴切十五部敻在十四部合韵也﹞\n【鐍】觼或从金矞﹝矞聲也莊子固扃鐍崔云鐍環舌也按通俗文直謂鐍爲玦字﹞\n【𧣚】調弓也﹝手部云搦按也鄭注矢人云撓搦其幹亦是調意弓人曰和弓𣪠摩注和猶調也將用弓必先調之拂之摩之引大射禮大射正以袂順左右隈上再下一小雅觲觲角弓毛傳曰觲觲調利也世說新語曰輕在角䚥中爲人作議論角䚥方俗語言也﹞从角弱省聲﹝於角切古音在二部按廣韵女角切﹞\n【䚨】隿射收？具也﹝葢以角爲之﹞从角發聲﹝方肺切十五部﹞\n【𧤕】隿射收？具﹝按兩字同義葢其物名䚨？上字當云䚨？隿射收？具也下字當云䚨？也今本恐非舊但無證據未敢專輒﹞从角酋聲讀若鰌﹝字秋切三部﹞\n【觳】盛觵巵也﹝盛字當是衍文觵巵謂大巵觵者酒器之大者也韋注越語曰觥大也瓬人曰豆實三而成觳鬲部曰𣁬二升曰觳鄭注考工記同按簋庾鬲甗盆䰝量皆以觳計小者曰巵可以飮大巵曰觳可宁酒漿以待酌也觵之大極於觳故引伸之曰觳盡也見釋詁禮經牲體之跗曰觳謂牲體之盡也﹞一曰䠶具从角𣪊聲讀若斛﹝胡谷切三部按此篆當廁觛篆之下而廁此者此器屬陶瓬之事非角爲之亦非角飾﹞\n【𧥑】羌人所龡角屠𧥑﹝句﹞㠯驚馬也﹝羌人西戎也屠𧥑羌人所吹器名以角爲之以驚中國馬後乃以竹爲管以蘆爲首謂之觱篥亦曰篳篥唐以編入樂部徐廣車服儀制曰角者前世書記不載或云本出羌胡以驚中國之馬也按仌部㓖冹今詩作觱發水部畢沸今詩作觱沸皆假借字也﹞从角𢨋聲﹝卑吉切按𢨋聲古音在十五部﹞𢨋古文誖字﹝古當爲籒言部云籒文﹞\n文三十九重六\n四十五部文七百四十七﹝今肉部補二字刀部刪一字七宋本作八重百一十六﹝六宋本作二凡七千六百三十八字﹝此第四篇都數\n桐城姚　鼐校字\n"}
]