[
{"n":"","t":"﻿\n\n說文解字第七篇下\n金壇段玉裁注\n【𣎳】分枲莖皮也﹝謂分擘枲莖之皮也﹞从屮﹝象枲莖﹞八象枲皮﹝兩旁者其皮分離之象也此字與讀若輩之？別﹞凡𣎳之屬皆从𣎳讀若髕﹝匹刃切十二部﹞\n【枲】麻也﹝鍇本作麻子也非玉篇云有子曰苴無子曰枲廣韵互易之誤也喪服傳曰苴麻之有蕡者也牡麻者枲麻也艸部曰萉枲實也萉者蕡之本字枲既無實之牡麻何以言枲實也枲亦爲母麻牡麻之大名猶麻之爲大名也芓者母麻一曰芓即枲也是苴可𧦝枲之證也周禮但言枲以晐麻艸之物九穀攷曰閒傳曰苴惡貌也斬衰貌若苴齊衰貌若枲以今日北方種麻事目驗之牡麻俗𧦝花麻夏至開花所謂榮而不實謂之英者花落即拔而漚之剝取其皮是爲夏麻夏麻之色白苴麻俗𧦝子麻夏至不作花而放勃勃即麻實所謂不榮而實謂之秀者八九"},
{"n":"339-1","t":"月閒子熟則落搖而取之子盡乃刈漚其皮而剝之是爲秋麻色靑而？不潔白閒傳所云若苴若枲殆以是與﹞从木台聲﹝鍇作辝省聲非也胥里切一部﹞\n【䢄】籒文枲从林从辝﹝辝聲也﹞\n文二重一\n【𣏟】萉之總名也﹝各本萉作葩字之誤也與吕覽季冬紀注誤同今正艸部曰萉枲實也？或萉字也萉本謂麻實因以爲苴麻之名此句疑尙有奪字當云治萉枲之總名下文云林人所治也可證萉枲則合有實無實言之也趙岐劉熙注孟子妻辟纑皆云緝績其麻曰辟按辟音劈今俗語緝麻析其絲曰劈即林也﹞林之爲言微也﹝林微音相近春秋說題辭曰麻之爲言微也林麻古葢同字﹞微纖爲功﹝絲起於糸麻縷起於林﹞象形﹝按此二字當作从二？三字木謂析其皮於莖林謂取其皮而細析之也匹卦切十六部﹞凡林之屬皆从林\n【檾】枲屬﹝類枲而非枲言屬而別見也檾者草名也周禮典枲"},
{"n":"339-2","t":"掌布絲縷紵之麻草之物注云草葛䔛之屬掌葛徵草貢之材於澤農注云草貢出澤䔛紵之屬可緝績者䔛即檾字之異者䔛紵出於澤與葛出於山不同又作顈襍記如三年之喪則既顈其練祥皆行鄭云顈草名無葛之鄕去麻則用顈詩兩言褧衣許於此偁檾衣於衣部偁褧衣而云褧檾也示反古然則褧衣者以檾所績爲之葢士昏禮所謂景也今之檾麻本草作莔麻其皮不及枲麻之堅韌今俗爲麤繩索多用之﹞从林熒省聲﹝去穎切十一部﹞詩曰衣錦檾衣﹝衞碩人鄭丰文今皆作褧﹞\n【㪔】分離也﹝？潸字以爲聲？行而𢽳廢矣﹞从林从攴﹝會意穌旰切十四部﹞林分𢽳之意也﹝說从林之意﹞\n文三\n【麻】枲也﹝麻與枲互訓皆兼苴麻牡麻言之﹞从𣑼从广﹝會意莫遐切古音在十七部﹞林人所治也在屋下﹝說从广之意林必於屋下績之故从广然則未治謂之枲治之謂之麻以巳治"},
{"n":"339-3","t":"之偁加諸未治則統謂之麻此條今各本皆奪誤惟韵會所據小徐本不誤今從之﹞凡麻之屬皆从麻\n【䵈】未練治纑也﹝糸部曰纑布縷也劉熙孟子注曰緝續其麻曰辟練絲曰纑練絲謂取所緝之縷湅治之也練者湅也湅者？也汏諸水漂潎之也巳湅曰纑未湅曰䵈廣雅曰䵈綃也綃是生絲未湅之縷如生絲然故曰綃也如成國謂巳湅曰練絲﹞从麻後聲﹝空谷切三部按後之入聲如斛如大雅垢與谷韵是也﹞\n【黀】麻䕸也从麻取聲﹝東方朔七諫曰菎蕗襍於黀篜王注云枲翮曰黀煏竹曰篜按？即稭字之俗黀麻？即艸部之菆麻蒸此部此篆葢淺人所增側鳩切四部﹞\n【𪎨】檾屬﹝檾爲枲類𪎨又檾類也廣韵引字書云𪎨麻一絜也﹞从麻兪聲﹝度侯切四部﹞\n文四\n【尗】豆也﹝尗豆古今語亦古今字此以漢時語釋古語也戰國策韓地五穀所生非麥而豆民之所食大"},
{"n":"340","t":"抵豆飯藿羹史記豆作菽﹞尗象豆生之形也﹝尗象各本作象尗誤今正重言尗者著其形也豆之生也所種之豆必爲兩瓣而戴於莖之頂故以一象地下象其根上象其戴生之形式竹切三部今字作菽﹞凡尗之屬皆从尗\n【𢻃】配鹽幽尗也﹝廣雅說飮食曰寑䤁鬰？幽也幽與？同義以豆？之其味苦招䰟曰大苦？酸辛甘行些王云大苦豉也辛謂椒薑也甘謂飴蜜也言取豉汁調和以椒薑鹹酢和以飴蜜則辛甘之味皆發而行也釋名曰豉嗜也五味調和須之而成乃可甘嗜故齊人謂豉聲同嗜也按齊民要術說作豉必室中溫煖所謂幽尗也云食經作豉法用鹽五𦫵所謂配鹽也﹞从尗支聲﹝是義切十六部﹞\n【豉】俗𢻃从豆﹝此可證尗豆爲古今字豆部之？字？字皆非古文所有也﹞\n文二重一\n【耑】物初生之題也﹝題者頟也人體頟爲冣上物之初見即其頟也古發端字作此今則端行"},
{"n":"340-1","t":"而耑廢乃多用耑爲專矣周禮磬氏巳下則摩其耑耑之本義也左傳履端於始假端爲耑也﹞上象生形﹝以才屯韭字例之一地也山象初生﹞下象根也﹝一下則象其根也多官切十四部﹞凡耑之屬皆从耑\n\n文一\n【韭】韭菜也﹝三字一句﹞一穜而久生者也故謂之韭﹝此與說禾同例韭久曡韵﹞象形﹝謂？﹞在一之上一地也此與耑同意﹝耑亦象形在一之上也耑下不言一地也錯見互相足舉友切三部﹞凡韭之屬皆从韭\n【𩐌】韲也﹝廣雅𩐌𦯓也﹞从韭隊聲﹝徒對切十五部﹞\n【䪢】𩐌也﹝周禮醢人王舉則共醢六十？以五齊七醢七菹三臡實之注齊當爲齏凡醢醬所和細切爲齏全物若䐑爲菹王氏念孫曰？者細碎之名莊子言？粉是也按艸部曰菹酢菜"},
{"n":"340-2","t":"也酢菜之細切者曰？通俗文曰淹韭曰？淹薤曰？葢其名起於淹韭淹？故从韭﹞从韭次𠂔皆聲﹝二字皆聲米部竊字同也祖雞切十五部﹞\n【齏】䪢或从𠫼﹝齊聲﹞\n【䪥】䪥菜也﹝內則多言䪥釋草曰䪥鴻薈﹞似韭从韭㕢聲﹝胡戒切十五部俗作薤﹞\n【韱】山韭也﹝山韭謂山中自生者按夏小正正月囿有韭與四月囿有見杏皆謂自生者也釋草作蒮山韭蒮見艸部不云山韭然則許所據爾雅作韱山韭與﹞从韭㦰聲﹝息廉切七部﹞\n【䪤】小蒜﹝艸部曰蒜葷菜也南都賦曰其園圃則有藷蔗薑䪤李善引字書䪤小蒜也玉篇廣韵皆云百合蒜也按即齊民要術所云百子蒜﹞从韭番聲﹝附袁切十四部﹞\n文六重一\n【瓜】蓏也﹝蓏大徐作㼌誤艸部曰在木曰果在地曰蓏瓜者縢生布於地者也﹞象形﹝徐鍇曰外象其"},
{"n":"340-3","t":"蔓中象其實古華切古音在五部﹞凡瓜之屬皆从瓜\n【㼎】小瓜也﹝謂有一種小瓜名㼎一名瓞﹞从瓜交聲﹝蒲角切二部爾雅毛詩傳皆作瓝交聲勺聲同在二部也隋書瓝矟今之金瓜椎也宋人字作犦矟遂爲牛形因字譌而附會有如此者見文昌襍錄﹞\n【瓞】㼎也﹝釋草曰瓞瓝其紹瓞按瓞瓝者一種艸結小瓜名瓞即瓝瓜也云其紹瓞者瓝瓜之近本繼先歲之實謂之瓞也上云瓞瓝渾言之此析言之也大雅緜緜瓜瓞傳云瓜瓞瓜紹也瓞瓝也今本傳奪瓜瓞二字乃不可讀矣云瓜瓞瓜紹也者言瓜之近本繼先歲之實必小如瓝瓜之近本繼先歲之實亦小故亦謂之瓞也瓜紹不云瓞以瓝紹之名名之故曰瓜瓞又引爾雅瓞瓝說其本義也毛傳襲爾雅而文義不同詩言瓜瓞者興其先小後大陸氏佃曰今驗近本之瓜常小末則復大戴先生謂於詩意物理皆得之﹞从瓜失聲﹝徒結切十二部﹞詩曰緜緜瓜瓞﹝大雅緜文﹞\n【𤫰】瓞或从弗﹝按弗當作弟篆體誤也尙書平秩亦作平豑釋草稊亦曰苵是其例弟與失雙聲﹞\n【𤬐】小瓜也﹝亦一種小瓜之名齊民要術引作小瓜瓞也﹞从瓜熒省聲﹝戶扃切十一部﹞\n【𤬖】瓜也﹝有瓜名𤬖也﹞从瓜䌛省聲﹝余昭切古音在三部﹞\n【瓣】瓜中實也﹝衞風齒如瓠棲釋草及毛傳曰瓠棲瓠瓣也瓜中之實曰瓣實中之可食者當曰人如桃杏之人﹞从瓜辡聲﹝蒲莧切古音葢在十二部﹞\n【㼌】本不勝末微弱也从二瓜﹝本者蔓也末者瓜也蔓一而瓜多則本微弱矣故污窬之窳惰嬾之窳皆从此﹞讀若庾﹝以主切古音當在四部﹞\n文七重一\n【瓠】匏也﹝包部曰匏瓠也二篆左右轉注七月傳曰壷瓠也此謂叚借也﹞从瓜夸聲﹝胡誤切五部﹞凡瓠之屬皆从瓠\n【瓢】蠡也﹝蠡者？也豆部曰？者蠡也以一瓠劙爲二曰瓢亦曰蠡亦曰？蠡一作？見九歎方言一作盠見皇象書急就𥓓本其作蠡者見周禮鬯人注漢書東方朔傳詳豆部﹞从瓠省﹝不入瓜部者瓠與瓜別也﹞？聲﹝符宵切二部玉篇作？﹞\n文二\n【宀】交覆？屋也﹝古者屋四注東西與南北皆交覆也有堂有室是爲深屋自部？下曰宀宀不見也是則宀宀謂深也﹞象形﹝象兩下之形亦象四注之形武延切古音當在十二部﹞凡宀之屬皆从宀\n【家】凥也﹝凥各本作居今正凥處也處止也釋宫牖戶之閒謂之扆其內謂之家引伸之天子諸侯曰國大夫曰家凡古曰家人者猶今曰人家也家人字見哀四年左傳夏小正傳及史記漢書家凥曡韵﹞从宀豭省聲﹝古牙切古音在五部按此字爲一大疑案豭省聲讀家學者但見从豕而巳从豕之字多矣安見其爲豭省耶何以不云叚聲而紆回至此耶竊謂此篆本義乃豕之凥也引申叚借以爲人之凥字義之轉移多如此牢牛之凥也引伸爲所以拘罪之𨻼牢庸有異乎豢豕之生子冣多故人凥聚處借用其字久而忘其字之本義使引伸之義得冒據之葢自古而然許書之作也盡正其失而猶未免此且曲爲之說是千慮之一失也家篆當入豕部﹞\n【𠖔】古文家﹝按此篆體葢誤當从古文豕作？古文四聲韵引作？似近是﹞\n【宅】人所託凥也﹝依御覽補字託者寄也人部亦曰侂寄也引伸之凡物所安皆曰宅宅託曡韵釋名曰宅擇也擇揀吉處而營之﹞从宀乇聲﹝場伯切古音在五部﹞\n【𡧪】古文宅\n【㡯】亦古文宅﹝侂从此﹞\n【室】實也﹝以曡韵爲訓古者前堂後室釋名曰室實也人物實滿其中也引伸之則凡所居皆曰室釋宫曰宫謂之室室謂之宫是也﹞从宀至聲﹝大徐無聲字非也古至讀如質至聲字皆在十二部下文又言此字之會意式質切﹞室屋皆从至所止也﹝室屋者人所至而止也說从至之意室兼形聲屋主會意尸部亦言之﹞\n【宣】天子宣室也﹝葢謂大室如璧大謂之瑄也賈誼傳孝文受釐坐宣室蘇林曰宣室未央前正室也天子宣室葢禮家相傳古語引伸爲布也明也徧也通也緩也散也﹞从宀？聲﹝須緣切十四部﹞\n【向】北出牖也﹝豳風塞向墐戶毛曰向北出牖也按士虞禮祝啓牖鄕注云鄕牖一名明堂位達鄕注云鄕牖屬是渾言不別毛公以在冬日可塞故定爲北出者引伸爲向背字經傳皆假鄕爲之﹞从宀从口﹝口舊作口按㐭下曰从口中有戶牖是皆从囗象形也今正許諒切十部﹞詩曰塞向墐戶\n【宧】養也﹝以雙聲爲訓周易頤卦亦訓爲養釋詁曰頤養也﹞室之東北隅﹝釋宫曰東北隅謂之宧﹞食所居﹝居當作凥邵氏晉涵云君子之居恒當戶戶在東南則東北隅爲當戶飮食之處在焉此許意也舍人云東北陽氣始起育養萬物故曰宧宧養也釋名與舍人略同﹞从宀𦣞聲﹝以形聲包會意與之切一部﹞\n【𡧮】戶樞聲也室之東南隅﹝二句一義古者戶東牖西故以戶樞聲名東南隅也釋宫曰東南隅謂之？按釋名曰㝔幽也非許意許？？義殊爾雅釋文引說文？深皃誤以？爲？也﹞从宀㫐聲﹝烏皎切二部禮經及他書作㝔亦作突﹞\n【奧】宛也﹝宛奥雙聲宛者委曲也室之西南隅宛然深藏室之尊處也﹞室之西南隅从宀𢍏聲﹝烏到切古音在三部按？部？讀若書卷則奥宜讀若怨而古音不尒者取雙聲爲聲也﹞\n【宸】屋宇也﹝屋者以宫室上覆言之宸謂屋邊故古書言柍桭者即棟宇也甘泉賦日月纔經於柍桭伏虔曰柍中央也桭屋梠也魏都賦旅楹閑列暉鑒柍桭張載曰柍中央也桭屋宇檼也是知柍桭即上棟下宇之謂柍即央字桭即宸字西京賦消氛埃於中宸集重陽之淸澂中宸即柍桭韋昭注國語云宸屋𩅸也宇邊也若玉篇引賈逵云宸室之奥者當亦是國語注而其說異矣﹞从宀辰聲﹝植鄰切十三部﹞\n【宇】屋邊也﹝豳風八月在宇陸德明曰屋四垂爲宇引韓詩宇屋𩅸也高誘注淮南曰宇屋檐也引伸之凡邊謂之宇如輪人爲葢上欲尊而宇欲卑左傳云在君之宇下又云失其守宇皆是也宇者言其邊故引伸之義又爲大文子及三蒼云上下四方謂之宇往古來今謂之宙上下四方者大之所際也莊子云有實而無乎處者宇也有長而無本剽者宙也有實而無乎處謂四方"},
{"n":"342-1","t":"上下實有所際而所際之處不可得到﹞从宀亏聲﹝王榘切五部﹞易曰上棟下宇﹝𣪠辭傳文虞翻曰宇謂屋邊也﹞\n【㝢】籒文宇从禹﹝禹聲也大徐本篆體从冖非﹞\n【寷】大屋也从宀豐聲﹝此以形聲包會意當云从宀豐豐亦聲也？戎切九部﹞易曰豐其屋﹝豐上六爻辭偁此說寷从宀豐會意之恉宀屋也豐大也故寷之訓曰大屋此與偁百穀艸木麗於地說䕻从艸麗同意經典釋文不得其解乃云麗說文作䕻豐說文作寷大小徐皆於引易作䕻寷之字其繆非一日矣﹞\n【寏】周垣也﹝寏之言完也西京賦曰繚亙綿聯四百餘里薛注曰苑之周圍也善曰西都賦之繚以周牆也﹞从宀奐聲﹝胡官切十四部﹞\n【院】寏或从𨸏完聲﹝完亦義也廣雅釋室云院垣也左傳繕完葺牆以待賓客李涪云完當爲宇按繕完葺三字成文猶下文云觀臺榭亦三字成文也安得以今人儷辭之法繩之必欲謂爲誤字則完當是院字葢惟子産盡壞館垣故措辭就垣言上文高其？閣亦爲門不容車掩飾古人字無泛"},
{"n":"342-2","t":"設也又按鉉本云寏或从𨸏鍇多完聲二字皆非善本葢此篆當从宀阮聲與𨸏部从𨸏完聲之字別篆體及說解轉寫誤耳﹞\n【宏】屋？也﹝各本深下衍響字此因下文屋響而誤今依韵會集韵類篇正大小徐本皆不誤也或曰厷弘本一聲谷部曰？谷中響也弓部曰弘弓聲也水部曰泓下深大也參伍求之葢宏訓屋深？宖其重文愚按此說近是但江賦以泓汯成文不妨宏宖各字也屋深者其內深廣也法言曰其中弘深其外肅括此宏字之義假弘爲宏耳攷工記其聲大而宏大而宏者其聲外大而中宏也月令其器圜以閎鄭云閎謂中？象土含物圜以閎吕氏春秋作圜以揜葢宏者深廣其中揜其外故禮記吕覽可互相足揜者斂也閎亦宏之叚借字﹞从宀厷聲﹝戶萌切古音在六部﹞\n【宖】屋響也﹝長門賦曰擠玉戶以撼金鋪兮聲噌吰而似鐘音甘泉賦帷弸彋其拂汨兮稍暗暗而靚深皆屋響之意魯靈光殿賦曰隱陰夏以中處宖寥窲以崢嶸今文𨕖宖字皆誤惟韵會所據不誤﹞从宀弘聲﹝弓部曰弘弓聲也此舉形聲包會意也戶萌切古音在六部﹞\n【寪】屋皃﹝王逸注招隱士曰崎嶇閜寪﹞从宀爲聲﹝韋委切古音在十七部﹞\n【㝩】屋㝩㝗也﹝方言㝩空也郭注漮㝗空皃﹞从宀康聲﹝苦岡切十部﹞\n【㝗】㝩㝗也﹝各本删㝗字今補㝩㝗以曡韵成文﹞从宀良聲音良久﹝說文少言音者當作讀若力康切十部﹞\n【宬】屋所容受也﹝宬之言盛也廣韵無所字﹞从宀成聲﹝氏征切﹞\n【寍】安也﹝此安寧正字今則寧行而寍廢矣僞古文萬咸寍音義曰寍安也說文安寧字如此寧願詞也語甚分明自衞包改正文李昉陳鄂又改釋文令人不可讀矣﹞从宀心在皿上﹝會意奴丁切十一部﹞皿﹝逗﹞人之食飮器所㠯安人也﹝故既从宀而又从心在皿上﹞\n【定】安也﹝古亦叚奠字爲之﹞从宀正聲﹝依韵會本訂徒徑切十二部﹞\n【寔】正也﹝正各本作止今正召南毛傳曰寔是也韓奕鄭箋亦曰寔是也春秋．桓六年寔來公羊傳曰寔來者何猶云是人來也穀梁傳曰寔來者是來也按許云正者是也然則"},
{"n":"343","t":"正與是互訓寔與是音義皆同此云寔正也即公穀毛鄭之寔是也詩湜湜其止鄭箋尙以持正釋湜而古多有以實爲寔者韓詩實命不猶即寔命不猶也大雅．韓奕實墉實壑即寔墉寔壑也周語咨於故實即故寔故韋云故事之是者也實寔音義皆殊由趙魏之閒實寔同聲故相叚借耳若杜預注春秋寔來曰寔實也則非是也﹞从宀是聲﹝此舉形聲包會意常隻切古音在十六部廣韵入？四職非﹞\n【安】竫也﹝竫各本作靜今正立部曰竫者亭安也與此爲轉注靑部靜者審也非其義方言曰安靜也以許書律之叚靜爲竫耳安亦用爲語詞﹞从女在宀中﹝此與寍同意烏寒切十四部﹞\n【宓】安也﹝此字經典作密密行而宓廢矣大雅止旅乃密傳曰密安也正義曰釋詁曰密康靜也康安也轉以相訓是密得爲安按上林賦宓汨去疾也義似異而實同孔子弟子子賤姓宓﹞从宀必聲﹝美畢切十二部﹞\n【㝣】竫也﹝玉篇引蒼頡篇云安也﹞从宀契聲﹝於計切十五部﹞\n【宴】安也﹝引伸爲宴饗經典多叚燕爲之﹞从宀妟聲﹝妟見女部"},
{"n":"343-1","t":"安也於甸切十四部五經文字曰字林作宴﹞\n【𡧯】無人聲也从宀尗聲﹝前歷切古音在三部口部作？𡧯今字作寂方言作？云靜也江湘九嶷之郊謂之？﹞\n【𧧌】𡧯或从言\n【察】覆審也﹝？部云？覆也覈从？敫聲實也攷事？笮邀遮其辭得實曰覈然則察與覈同意釋訓曰明明斤斤察也﹞从宀祭聲﹝从宀者取覆而審之从祭爲聲亦取祭必詳察之意初八切十五部﹞\n【寴】至也﹝至者親密無閒之意見部曰親者至也然則寴與親音義皆同故秦𥓓以寴䡅爲親巡廣韵眞韵曰寴古文親也震韵曰寴屋空皃此今義非古義凡廣韵之例今義與說文義異者必先舉今義而後偁說文故震韵先云屋空皃而後云說文至也﹞从宀親聲﹝覆而親之也初僅切十二部按玉篇且仁切﹞\n【完】全也﹝入部全作仝仝完也是二字互訓﹞从宀元聲﹝胡官切十四部﹞古文㠯爲寬字﹝此言古文叚借字﹞\n【富】僃也﹝富與福音義皆同釋名曰福富也﹞一曰？也从宀畐聲﹝方副切古音在一部﹞\n【實】富也﹝引伸之爲艸木之實﹞从宀貫﹝會意神質切十二部﹞貫爲貨物﹝以貨物充於屋下是爲實﹞\n【𡧖】藏也﹝藏當作臧宲與保音同義近﹞从宀呆聲﹝博袌切古音在三部按玉篇既云宲補道切又重出而云食質切古實字殊誤﹞呆古文保﹝見人部﹞周書曰陳宲赤刀﹝顧命文葢壁中古文如此今作寶﹞\n【容】盛也﹝今字叚借爲頌皃之頌﹞从宀谷聲﹝此依小徐本谷古音讀如欲以雙聲？聲也鉉本作从宀谷云屋與谷皆所以盛受也亦通余封切九部﹞\n【㝐】古文容从公﹝公聲﹞\n【宂】𢽳也从宀儿﹝各本奪儿今補儿即人也會意而隴切九部﹞人在屋下無田事也﹝說會意之恉﹞周書曰宫中之宂食﹝書當作禮轉寫之誤周禮？人掌共外內朝宂食者之食許偁之涉校人宫中之稍食而誤記憶之過也﹞\n【𡫛】㝰㝰不見也﹝㝰與臱音義皆同毛詩綿綿韓詩作民民按綿綿民民皆謂密也即㝰㝰不見之意莊子窅然喪其天下"},
{"n":"343-3","t":"焉郭象音武騈反是郭本作㝰然也﹞一曰㝰㝰﹝上㝰依集韵類篇正﹞不省人﹝大徐作不見省人見字衍玉篇亦作一曰不省人﹞从宀𦤝聲﹝武延切古音讀如民在十二部﹞\n【寶】珍也﹝玉部曰珍寶也二字互訓史記多假葆爲寶﹞从宀玉貝﹝玉與貝在屋下會意﹞缶聲﹝博晧切古音在三部﹞\n【寚】古文寶省貝﹝廣韵曰古文作珤﹞\n【宭】羣凥也﹝以曡韵爲訓論語曰羣居終日﹞从宀君聲﹝渠云切十三部﹞\n【宦】仕也﹝人部曰仕者學也左傳宦三年矣服虔云宦學也曲禮宦學事師注云宦仕也熊氏云宦謂學官事學謂習六藝二者俱是事師襍記宦於大夫左傳妾爲宦女按仕者習所事也古事士仕通用貫宦通用故魏風三歲貫女魯詩作宦女﹞从宀臣﹝胡慣切十四部﹞\n【宰】辠人在屋下執事者﹝此宰之本義也引伸爲宰制﹞从宀从辛辛辠也﹝辛即辠之省作亥切一部﹞\n【守】守官也﹝左傳曰守道不如守官孟子曰有官守者不得其職則去﹞从宀从寸"},
{"n":"344","t":"从宀寺府之事也﹝寸部曰寺廷也广部曰府文書藏也﹞从寸法度也﹝守从二者會意書九切三部从宀以下十四字參韵會本訂﹞\n【寵】尊凥也﹝引伸爲榮竉﹞从宀龍聲﹝丑壟切九部﹞\n【宥】寬也﹝周頌夙夜基命宥密叔向毛公皆曰宥寬也宥爲寬故貰罪曰宥周禮大司樂假宥爲侑王制假又爲宥﹞从宀有聲﹝于救切古音在一部﹞\n【宐】所安也﹝周南宜其室家傳曰宜以有室家無踰時者﹞从宀之下一之上﹝一猶地也此言會意﹞多省聲﹝按廣韵曰說文本作宐今據以正篆體多省聲故古音魚何切十七部今音魚羈切漢石經作宜﹞\n【𡪀】古文宜\n【𡨆】亦古文宜\n【寫】置物也﹝謂去此注彼也曲禮曰器之漑者不寫其餘皆寫注云寫者傳己器中乃食之也小雅曰我心寫兮傳云輸寫其心也按凡傾吐曰寫故作字作畫皆曰寫俗作瀉者寫之俗字周禮以澮寫水不作瀉﹞\t\t\t\t﹝寫之則安矣故从宀﹞舄聲﹝悉也切古音在五部﹞\n【宵】夜也﹝釋言毛傳皆曰宵夜也周禮司寤禁宵行夜游者鄭云宵定昏也按此因經文以宵別於夜爲言若渾言則宵即夜也有假宵爲小者學記之宵雅是也有假宵爲肖者漢志人宵天地之貌是也﹞从宀宀下冥也﹝謂日在下而窈冥地覆日如屋也﹞肖聲﹝相邀切二部﹞\n【宿】止也﹝凡止曰宿夜止其一耑也毛傳一宿曰宿再宿曰信即左傳之凡師一宿曰舍再宿曰信過信曰次也止之義引伸之則爲素如史記云宿將宿學是也先期亦曰宿周禮世婦掌女宫之宿戒祭統宫宰宿夫人禮經宿尸皆謂先期戒飭鄭云宿讀爲肅﹞从宀？聲？古文夙﹝息逐切三部按去聲息救切此南北音不同非有異義也星宿宿畱非不可讀入聲﹞\n【寑】臥也﹝李善引論語鄭注寢臥息也臥必於室故其字从宀引伸爲宫室之偁周禮宮人掌王之六寢之脩釋宫曰室有東西箱曰廟無東西箱有室曰寢又引伸之凡事止亦曰寢﹞从宀㑴聲﹝今人皆作寢寢乃㝱部㝲字之省與寑異義七荏切七部﹞\n【𡩠】籒文𡪢省﹝省人也水部濅下曰𡩠籒文𡪢﹞\n【𡧍】冥合也﹝冥合者合之泯然無迹今俗云吻合者當用此字﹞从宀丐聲﹝莫甸切賓字以爲聲十二部﹞讀若書曰藥不瞑眩﹝謂讀若此瞑也十一十二部之合音按此許引孟子滕文公篇文也鄭注醫師亦引孟子藥不瞑眩厥疾無瘳趙注孟子云書逸篇也若今僞𢰅說命則采楚語爲之許鄭所未見者大徐本作讀若周書繆甚﹞\n【寬】屋寬大也﹝廣韵曰裕也緩也其引伸之義也古文假完字爲之﹞从宀萈聲﹝苦官切十四部﹞\n【𡨂】寤也﹝寐覺而有言曰寤𡨂之音義皆同也﹞从宀吾聲﹝吾故切五部﹞\n【寁】凥之速也﹝止部疌疾也疌爲凡速之詞从宀則爲居之速也鄭風不寁故也毛曰寁速也用寁以言凡速耳周易朋盍簪晁氏說之曰簪京本蜀才本作撍陰弘道案張揖古今字詁𢈻作撍埤蒼云撍疾也撍與簪同王元叔謂即詩不寁字祖感反玉裁按𢈻即寁古宀广通用葢古今字詁今字作𢈻古字作撍也﹞从宀疌聲﹝子感切八部﹞\n【寡】少也﹝引伸之凡倮然單獨皆曰寡﹞从宀頒頒分也﹝先鄭注周禮曰頒讀爲班布之班謂分賜也按頒之本訓大頭也此云頒分也謂叚借﹞宀分故爲少也﹝依韵會所據小徐本訂宀分者合於上而分於下也故始多而終少古瓦切古音在五部﹞\n【宛】屈艸自覆也﹝上文曰奥宛也宛之引伸義也此曰屈艸自覆者宛之本義也引伸爲宛曲宛轉如爾雅宛中宛𠀉周禮琬圭皆宛曲之義也凡狀皃可見者皆曰宛然如魏風傳曰宛辟皃唐風傳曰宛死皃攷工記注惌小孔皃皆是宛與薀薀與？聲義皆通故方言曰宛蓄也禮記曰兔爲宛脾春秋䋣露曰鶴無宛氣皆是﹞从宀夗聲﹝夗轉臥也亦形聲包會意於阮切十四部﹞\n【惌】宛或从心﹝函人爲甲眡其鑽空欲其惌也鄭司農云惌小孔皃惌讀爲宛彼北林之宛按爲當作如先鄭不云宛惌同字許乃一之﹞\n【客】寄也﹝字从各各異詞也故自此託彼曰客引伸之曰賓客賓所敬也客寄也故周禮大行人大賓大客別其辭諸侯謂之大賓其孤卿謂之大客司儀曰諸公諸侯諸伯諸子諸男相爲賓諸公之臣侯伯子男之臣相爲客是也統言則不別耳論語寢不尸居不客謂生"},
{"n":"345","t":"不可似死主不可似客也今本誤作不容﹞从宀﹝所託也﹞各聲﹝苦格切古音在五部﹞\n【寄】託也﹝字从奇奇異也一曰不耦也言部曰託寄也方言曰餬託庇寓媵寄也﹞从宀奇聲﹝居義切古音在十七部﹞\n【寓】寄也﹝方言曰寓寄也左傳曰寓書史記曰木禺龍禺者寓之叚借也﹞从宀禺聲﹝牛具切四部﹞\n【庽】寓或从广作\n【寠】無禮凥也﹝邶風終寠且貧傳曰寠者無禮也貧者困於財箋云君於己祿薄終不足以爲禮又近困於財按無禮因於祿薄故釋言云寠貧也然倉頡篇云無財曰貧無財？禮曰寠則貧寠有別小雅云佌佌彼有屋蔌蔌方穀箋云小人富而寠陋將貴也然則有富而寠陋者矣許從毛益以居字者以其字从宀也無禮居謂宫室不中禮﹞从宀婁聲﹝其榘切古音在四部﹞\n【㝌】貧病也﹝貧病者貧之病也﹞从宀﹝室如縣磬之意﹞久聲﹝居又切古音在一部﹞詩曰煢煢在㝌﹝周頌文今詩作嬛嬛在疚毛曰疚病也按毛詩葢本作㝌毛釋以病者謂㝌爲疚之叚借也左傳亦曰煢"},
{"n":"345-1","t":"煢余在疚﹞\n【寒】凍也﹝凍當作冷十一篇曰凍仌也冷寒也此可證矣釋名曰寒捍也捍格也左傳寒盟寒者尋之反尋即燅字﹞从人在宀下从茻上下爲覆﹝此依小徐本上下皆得云覆也﹞下有仌也﹝合一宀一人二艸一仌會意胡安切十四部﹞\n【害】傷也﹝人部曰傷創也刀部曰創傷也詩書多假害爲曷故周南毛傳曰害何也俗本改爲曷何也非是今人分別害去曷入古無去入之分也﹞从宀口言从家起也﹝會意言爲亂階而言每起於袵席﹞丰聲﹝胡葢切十五部﹞\n【𡩡】入家𢯱也﹝𢯱求也顔氏家訓曰通俗文云入室求曰搜按當作入室求曰𡩡今俗語云搜𡩡是也𡩡經典多假索爲之如探嘖索隱是﹞从宀﹝入家故从宀﹞索聲﹝所責切古音在五部﹞\n【𡫬】竆也﹝𡫬竆雙聲毛傳於谷風南山小弁皆曰鞫竆也鞫皆𡫬之叚借也㚔部曰𥱩竆治罪人也其字俗作鞫然則詩谷風南山小弁鞫字皆𡫬之叚借也毛傳於公劉曰鞫究也於節南山曰鞫盈也究與盈皆與竆義近若蓼莪傳曰鞫養也則就竆義而"},
{"n":"345-2","t":"變之所謂相反而相成也若菜芑傳云鞫告也則謂鞫即告之叚借自淺人不得其義例多所改唐石經鞫鞠錯出至近日而盡改爲鞠矣鞠者革部蹋鞠之字其義相去遠詩借鞫爲𡫬義相近也鞫行而𡫬廢矣﹞从宀﹝覆而竆之﹞𥱩聲﹝𥱩或𥶶字也見㚔部居六切三部﹞\n【𥩁】𡫬或从穴\n【宄】姦也﹝姦宄者通偁內外者析言之也﹞外爲盜內爲宄﹝凡盜起外爲姦中出爲宄成十七年左傳曰亂在外爲姦在內爲宄外傳晉語亦云亂在內爲宄在外爲姦魯語竊寶者爲宄用宄之財者爲姦亦謂莒太子僕竊莒寶爲內魯藏姦爲外三傳無異也惟亂在內故字从宀鄭注尙書云由內爲姦起外爲軌或後人轉寫誤也宄經史亦假軌爲之﹞从宀九聲讀若軌﹝居洧切古音九在三部﹞\n【𠬚】古文宄\n【𡧫】亦古文宄\n【㝮】塞也﹝廣雅㝮塞也本此陸䞇關中事狀倘有賊臣盗㝮﹞从宀𠭥聲﹝麤冣切十五部﹞讀若虞書曰﹝虞書當作唐書見禾部稘下﹞竄三苗之竄﹝二竄本皆作㝮妄人所改也今正說文者說字之書凡云讀若例不用本字倘尙書作㝮又不當言讀若也改此者直疑竄七亂反與㝮音殊不知易訟象傳宋玉高唐賦班固西都賦魏大饗𥓓張協七命潘岳西征賦吕忱字林竄皆音七外反﹞\n【宕】過也﹝宕之言放蕩也穀梁傳引傳曰長狄兄弟三人佚宕中國﹞一曰洞屋﹝洞屋謂通迵之屋四圍無障蔽也凡道家言洞天者謂無所不通﹞从宀碭省聲﹝徒浪切十部﹞汝南項有宕鄕﹝汝南郡項縣地理志郡國志同春秋經之項國也今河南陳州府項城縣是其地﹞\n【宋】凥也﹝此義未見經傳名子者不以國而魯定公名宋則必取其本義也﹞从宀木讀若送﹝蘇綜切九部﹞\n【㝪】屋傾下也﹝謂屋欹傾下陷也與墊音義同﹞从宀𡘺聲﹝都念切七部﹞\n【宗】尊祖廟也﹝宗尊雙聲按當云尊也祖廟也今本奪上也字大雅公尸來燕來宗傳曰宗尊也凡尊者謂之宗尊之則曰宗之大雅君之宗之箋云宗尊也禮記別子爲祖繼別爲宗繼禰者爲小宗凡言大宗小宗皆謂同所出之兄弟所尊也尊"},
{"n":"346","t":"莫尊於祖廟故謂之宗廟宗从宀从示示謂神也宀謂屋也﹞从宀示﹝會意作冬切九部按唐韵當在一東﹞\n【宔】宗廟宔祏也﹝五經異義及鄭駁詳示部祏下經典作主小篆作宔主者古文也祏猶主也左傳使祝史徙主祏於周廟是也鄭說卿大夫無宔許說大夫以石爲宔﹞从宀主聲﹝之庾切古音在四部﹞\n【宙】舟輿所極覆也﹝覆者反也與復同往來也舟輿所極覆者謂舟車自此至彼而復還此如循環然故其字从由如軸字从由也訓詁家皆言上下四方曰宇往古來今曰宙由今溯古復由古沿今此正如舟車自此至彼復自彼至此皆如循環然莊周書云有實而無乎處者宇也有長而無本剽者宙也本剽即本末莊子說正與上下四方曰宇往古來今曰宙同亦謂其大無極其長如循環也許言其本義他書言其引伸之義其字从宀者宙不出乎宇也韋昭曰天宇所受曰宙﹞从宀﹝淮南覽冥訓燕雀以爲鳳皇不能與爭於宇宙之閒高注宇屋簷也宙棟梁也引易上棟下宇然則宙之本義謂棟一演之爲舟輿所極復再演之爲往古來今則从宀爲天"},
{"n":"346-1","t":"地矣﹞由聲﹝直又切三部﹞\n文七十一重十六\n【宮】室也﹝釋宫曰宫謂之室室謂之宫郭云皆所以通古今之異語明同實而兩名按宫言其外之圍繞室言其內析言則殊統言不別也毛詩作于楚宫作于楚室傳曰室猶宫也此統言也宫自其圍繞言之則居中謂之宫五音宫商角徵羽劉歆云宫中也居中央唱四方唱始施生爲四聲綱也﹞从宀躳省聲﹝按說宫謂从宀吕會意亦無不合宀繞其外吕居其中也吕者？骨也居人身之中者也居戎切九部﹞凡宫之屬皆从宫\n【營】帀居也﹝帀各本作市今依葉抄宋本及韵會本訂攷集韵作市類篇韵會作匝葢由古本作帀故有譌爲市者帀居謂圍繞而居如市營曰闤軍壘曰營皆是也西京賦通闤帶闠薛注闤市營也闠中隔門也崔豹曰市牆曰闤市門曰闠孫氏星衍曰營闤音近如自營曰厶今本韓非子作自環煢煢在疚亦作嬛"},
{"n":"346-2","t":"嬛是也諸葛孔明表云營中之事謂軍壘也引伸之爲經營營治凡有所規度皆謂之營﹞从宫﹝下體从宫不省今隷皆省誤也李文仲字鑒不誤﹞熒省聲﹝謂省去？也與他熒省聲但省下火者異余傾切十一部﹞\n文二\n【呂】𦟝骨也象形﹝吕象顆顆相承中象其系聯也沈氏彤釋骨曰項大椎之下二十一椎通曰脊骨曰脊椎曰膂骨或以上七節曰背骨第八節以下乃曰膂骨力舉切五部﹞昔大嶽爲禹心呂之臣故封呂矦﹝周語大子晉曰伯禹念前之非度釐改制量象物天地比類百則儀之于民而度之于羣生共之從孫四嶽佐之高高下下疏川道滯帥象禹之功度之于軌儀莫非嘉績克厭帝心皇天嘉之胙以天下賜姓曰姒氏曰有夏謂其能以嘉祉殷富生物也胙四嶽國命爲矦伯賜姓曰姜氏曰有吕謂其能爲禹股肱心膂以養物豐民人也按曰共之從孫賈逵韋昭皆曰共共工也外傳曰四嶽內傳曰大嶽一也官名也外傳以祉訓姒"},
{"n":"346-3","t":"以殷富訓夏以膂訓呂以養訓姜韋解云呂之爲言膂也是呂膂各字呂者國名以國爲氏許云大嶽爲禹心呂之臣故封呂矦膂爲小篆呂是許所據國語股肱心膂作股肱心呂本無二字後之爲國語學者不得其解乃以氏曰有呂作古文股肱心膂作小篆韋氏習而不察乃云呂之爲言膂矣以心呂之意名其地而矦之而氏之潛夫論曰宛西三十里有呂酈道元徐廣司馬貞說皆同宛城今南陽府治附郭南陽縣是也許自序曰大岳左夏呂叔作藩俾矦於許世胙遺靈大岳者許之先也故詳之﹞凡呂之屬皆从呂\n【膂】篆文呂从肉旅聲﹝呂本古文以古文爲部首者因躳从呂也此二部之例也秦誓旅力既愆小雅旅力方剛古注皆訓爲衆力不敢曰旅與膂同者知詩書倘以心膂爲義則其字當从呂矣僞君牙襲國語云股肱心膂此未知古文無膂秦文乃有膂也急就篇尻寛脊膂要背僂股腳膝臏脛爲柱云要背僂曰脛爲柱辭意相對皇象𥓓本不誤若顔本膂呂重出師古不得不以脊內肉脊骨分釋之似史游早不識字矣膂之譌或爲裔華陽國志孝子隗通爲母汲"},
{"n":"347","t":"江膂水天爲出平石至江中江膂水謂江心水也﹞\n【躳】身也﹝廣雅同﹞从呂从身﹝从呂者身以呂爲柱也矦執信圭伸圭人形直伯執躳圭躳圭人形曲鞠躳者斂曲之皃也居戎切九部﹞\n【躬】俗从弓身﹝弓身者曲之會意也﹞\n文二重二\n【穴】土室也﹝引伸之凡空竅皆爲穴﹞从宀﹝覆其上也﹞八聲﹝胡決切十二部﹞凡穴之屬皆从穴\n【𥥊】北方謂地空因㠯爲土穴爲𥥊戶﹝因地之孔爲土屋也廣雅𥥊窟也﹞从穴皿聲讀若猛﹝武永切古音若芒在十部﹞\n【窨】地室也﹝今俗語以酒水等埋藏地下曰窨讀陰去聲﹞从穴音聲﹝於禁切七部﹞\n【𥨍】地室也﹝大雅正義引作覆於地也四字按詩大雅陶復陶穴箋云復者復於土上鑿地曰穴皆如陶然庾蔚之云複謂地上累土爲之"},
{"n":"347-1","t":"穴則穿地也鄭庾之云與許云覆於地合覆於地者謂旁穿之則地覆於上穴則正穿之上爲中𩅸毛傳云陶其土而復之陶其壤而穴之土謂堅者堅則不患𡹔壓故旁穿之使上有覆葢陶其土旁穿之也壤謂柔者柔則恐𡹔故正鑿之陶其壤謂正鑿之直穴之中爲中𩅸也鄭注月令云中𩅸猶中室也古者複穴是以名室爲𩅸云連複言之者文勢使然也毛之陶其土陶其壤葢讀陶爲掏鄭則云皆如窯然特此爲異耳漢時陵墓築封土謂之復土義與此復土小異要亦上覆之言耳﹞从穴復聲﹝芳福切三部﹞詩曰陶𥨍陶穴﹝按毛作復三家詩有作𥨍者如斯干毛革韓？之比釋名說中𩅸云古者寢穴乃是𥨍穴之誤語與月令注同﹞\n【】炊也﹝炊者爨也者炊㸑之處也﹞周禮㠯祠祝？﹝各本無此七字今據史記孝武本紀索隱補賈逵注左傳云句芒祀於戶祝融祀於蓐收祀於門玄冥祀於井后土祀於中𩅸淮南時則訓孟夏之月其祀高注云祝融吳回爲高辛氏火正死爲火神託祀於是"},
{"n":"347-2","t":"月火旺故祀竈此皆用古周禮說也五經異義神今禮戴說引禮器燔柴盆瓶之事古周禮說顓頊氏有子曰黎爲祝融祀以爲神許君謹案同周禮說鄭駁之云祝融乃古火官之長猶后稷爲堯司馬其尊如是王者祭之但就陘一何陋也祝融乃是五帝之神祀於四郊而祭火神於陘於禮乖也按許君說文有此七字是與五經異義不殊風俗通義亦從異義用古周禮說﹞从穴鼀省聲﹝鼀在古音三部入聲故古音亦在三部今音則到切周禮故書以爲造﹞\n【竈】或不省作﹝今人皆作竈﹞\n【窯】燒瓦窯也﹝窯似故曰窯韵會本作燒瓦窯也無字大徐本作燒瓦竈也非是緜詩鄭箋云復穴皆如陶然是謂經之陶即窯字之叚借也緜正義引說文陶瓦器也葢其所據乃缶部匋下語匋窯葢古今字﹞从穴羔聲﹝余招切二部﹞\n【窐】空也﹝楚辭曰圭璋襍於甑窐此甑下空也攷工記鳧氏爲鐘注隧在𡔷中窐而生光高注淮南曰靨輔者頰上窐也然則凡空穴皆謂之窐矣﹞从穴圭聲﹝烏瓜切十六部按廣韵圭攜二音﹞\n【𥥍】深也﹝此以今字釋古字也？？古今字篆作？？？變作罙深水部？下但云水名不言淺之反是知古深淺字作罙深行而罙廢矣有穴而後有淺深故字从穴毛詩罙入其阻傳曰罙深也此罙字見六經者毛公以今字釋古字而許襲之此罙之音義原流也鄭箋易罙爲䍘訓爲冒也葢以字形相似易之罙在侵韵䍘在脂韵鄭注經有易字之例他經云某讀爲某箋詩不尒讀經者誤謂毛鄭同字作音義者當各字各音分別載之云毛作罙式針反深也鄭作䍘面規反冒也說文罙作？䍘作？乃爲明析而陸釋文則曰罙面規反毛深也鄭冒也說文作？从网米云冒也此條之𡚁有七以罙切面規絕非毛音一也以鄭箋作罙非鄭所易字二也以說文之罙作？而不知說文罙作？？別一字或體作？與？無交涉三也？字不見他經惟見商頌而陸亡其音遂亡其義四也許用商頌毛傳造說文而失許之原本致許書？下義晦？下遂有妄人𣸸詩曰䍘入其阻六字鄭箋所改之字許時代在前安能用其說五也？？作罙猶？？作深而各字書韵書因陸罙切面規？下不敢載罙張參五經文字曰？罙音彌上說文下釋文相承𣜩省見詩集韵類篇皆曰罙䍘？三形同字此皆陸爲作甬六也唐石經作罙尙不誤自宋及今日毛詩刻本竟作冞不罙不䍘爲從古所無之字陸實召之七也許水部不載深淺一義故全書深淺字用？今發其例於此﹞一曰突﹝廣雅竈窻謂之堗呂氏春秋云竈突決則火上焚棟葢上突起以出烟火今人謂之煙囱即廣雅之䆫今人高之出屋上畏其焚棟也以其顚言謂之突以其中深曲通火言謂之？廣雅突下謂之？今本正奪？字耳漢書云曲突徙薪則有曲之令火不直上者矣趙宧光欲盡改故書之突爲？眞瞽說也﹞从穴火求省﹝穴中求火？之意也此會意字式針切七部﹞讀若禮三年導服之導﹝導服即禫服也說詳木部棪下按？即？淺字不當有異音葢？可讀如禫與突爲雙聲﹞\n【穿】通也从牙在穴中﹝召南曰誰謂鼠無牙何以穿我墉昌緣切十四部﹞\n【竂】穿也﹝倉頡篇曰寮小空也西京賦曰交綺豁以疏寮薛曰疏刻穿之也善曰倉頡篇云寮小窗魏都賦皦日籠"},
{"n":"348-1","t":"光於綺寮按大雅及爾同寮左傳曰同官爲寮毛傳曰寮官也箋云與汝同官俱爲卿士葢同官者同居一域如俗云同學一處爲同窗也亦假僚字爲之左傳泉𠀉人女奔孟僖子其僚從之杜注鄰女爲僚友﹞从穴尞聲﹝洛蕭切二部俗省作寮﹞論語有公伯寮﹝憲問篇﹞\n【䆕】穿也从穴叏聲﹝大徐作決省聲此不知古音者爲之也於決切十五部﹞\n【䆢】？抉也﹝抉之深故从穴﹞从穴抉﹝此以會意包形聲小徐作抉聲亦通於抉切十五部﹞\n【竇】空也﹝空孔古今語凡孔皆謂之竇古亦借瀆爲之如周禮注四竇即四瀆左傳襄三十年墓門之瀆徐音豆是也﹞从穴𧶠聲﹝徒奏切四部按古音去入不分﹞\n【竅】空也﹝空孔古今字老子常有欲以觀其竅﹞从穴敫聲﹝牽弔切二部﹞\n【空】竅也﹝今俗語所謂孔也天地之閒亦一孔耳古者司空主土尙書大傳曰城郭不繕溝池不修水泉不修水爲民害責於地公司馬彪曰司空公一人掌水土事凡營城起邑浚溝洫修墳防之事則議其利建其功是則司空以治水土爲"},
{"n":"348-2","t":"職禹作司空治水而後晉百揆也治水者必通其瀆故曰司空猶司孔也﹞从穴工聲﹝形聲包會意也苦紅切九部﹞\n【𥥻】空也﹝空虚孔穴本無二義但有孔穴則是空虚也﹞从穴巠聲﹝去徑切十一部﹞詩曰瓶之𥥻矣﹝小雅蓼莪文今詩作罄傳曰罄空也與爾雅釋詁合空與盡義相因﹞\n【穵】空也﹝鉉本作空大也非是廣韵引同亦誤本耳今依小徐及玉篇今俗謂盜賊穴牆曰穵是也﹞从穴𠃉聲﹝烏黠切十五部按此篆當是从𠃉鳥之𠃉非甲乙也﹞\n【䆷】空皃﹝孔之皃也﹞从穴矞聲﹝呼決切十五部﹞\n【窠】空也﹝雙聲爲訓其字亦作窾高誘曰窾空也是或借科爲之孟子盈科而後進是或借薖爲之如衞風碩人之薖毛云寬大皃鄭云飢意皆是﹞从穴果聲﹝苦禾切十七部﹞一曰鳥巢也﹝一曰者義近而別者也蜀都賦曰窠宿異禽﹞在樹曰巢在穴曰窠﹝此析言之也與巢部合﹞\n【窻】通孔也从穴悤聲﹝楚江切九部按此篆淺人所增古本所無當刪十篇囱下曰在牆曰牖在屋曰囱囱或从穴作窗古衹有囱字窗巳爲或體何取乎更取悤聲作窻字哉自東江韵分淺人多所僞𢰅據廣韵四江䆫下云說文作窗通孔也則篆體之不當有心明矣依廣韵宜囱部去窗篆此窻篆改爲窗然囱窗本一字宜囱部仍舊而此從刪也許但作空不作孔此云通孔也則非許氏原文﹞\n【窊】污衺﹝逗﹞下也﹝史記甌寠滿篝污邪滿車司馬彪曰污邪下地田也按凡下皆得謂之窊水部洿者窊下也吳都賦窊隆異等﹞从穴瓜聲﹝烏瓜切五部﹞\n【窳】污窬也﹝污窬葢與污衺同亦謂下也以衺與窊同韵窬與窳同韵故分別其辭也史記舜陶河濱器不苦窳裴駰曰窳病也按器窳者低陷之謂亦汙窬之意也釋詁曰窳勞也郭云勞苦者多惰窳大雅毛傳曰訿訿窳不供事也史記啙窳偷生晉灼曰啙病也窳惰也許於此部啙下亦云窳也葢即用毛傳毛詩訿即啙也此等窳皆訓惰嬾亦皆污窬引伸之義釋元應屢引揚承慶字統說懶者不能自起如瓜瓠在地不能自立故字从㼌又嬾人恒在室中故从穴夫穴訓土室不必从宀而後爲室也而召旻正義曰艸木皆"},
{"n":"349","t":"自豎立惟瓜瓠之屬臥而不起似若嬾人常臥室故字从宀宀音眠此亦用字統說而與元應所據有異且陸氏釋文孔氏正義皆引說文窳嬾也而說文無此語聞疑載疑不敢於宀部妄補窳篆﹞从穴㼌聲﹝以主切古音在四部按字統說㼌爲會意許則云形聲﹞朔方有窳渾縣﹝朔方郡窳渾縣地理志有郡國志無讀史方輿紀要曰故窳渾城在故夏州西北漢縣故夏州城在榆林衞西北二百里﹞\n【窞】坎中㪅有坎也﹝各本作坎中小坎今依易釋文訂易坎初六曰入於坎窞虞翻曰坎中小穴稱窞釋文引說文坎中更有坎也字林坎中小坎也然則今文爲後人以呂改許明矣﹞从穴臽臽亦聲﹝徒感切八部﹞易曰入于坎窞一曰旁入也﹝干寶釋易正用旁入之義﹞\n【𥥹】窖也﹝攷工記匠人注曰穿地曰𥥺呂覽穿竇𥥹月令淮南皆作窖﹞从穴丣聲﹝丣聲各本作卯聲今正𥥹見左傳釋文音力救力到二反則从丣雙聲可知矣漢公孫賀南𥥹矦表作南𡘣字皆从丣音力救切譌从卯乃匹皃切矣三部﹞\n【窖】地臧也﹝月令穿竇窖注曰入地隋曰竇方曰窖通俗文曰藏穀麥曰窖﹞从穴告聲﹝古孝切古音在三部﹞\n【窬】穿木戶也﹝淮南氾論訓古者爲窬木方版以爲舟航高誘曰窬空也方並也舟相連爲航也按窬木爲舟即易．𣪠辭刳木爲舟也儒行篳門圭竇鄭云門旁窬也穿牆爲之如圭矣左傳篳門圭竇杜曰竇小戶也穿壁爲戶狀如圭形郭樸三蒼解詁云窬門旁小竇也是則於門旁穿壁以木衺直居之令如圭形謂之圭窬若論語本作穿踰釋爲穿壁踰牆似無煩與此牽混﹞从穴俞聲﹝羊朱切古音在四部﹞一曰空中也﹝孟康漢書注曰東南謂鑿木空中如曹曰㢏曹當作槽㢏者窬之或體玉篇云㢏木槽也是也㢏與牏古通用古音投音豆﹞\n【窵】窵窅﹝逗﹞𥥍也﹝窅見目部深目也杜詩動影窵窕沖融閒﹞从穴鳥聲﹝多嘯切二部﹞\n【窺】小視也从穴規聲﹝去隓切十六部﹞\n【竀】正視也从穴中正見正亦聲﹝敕貞切十一部﹞\n【窡】穴中見也从穴叕聲﹝丁滑切十五部﹞\n【窋】物在穴中皃﹝靈光殿賦曰綠房紫菂窋䆛垂珠謂蓮房之實窋䆛然見於房外如垂珠也上文云反植荷蕖故曰垂珠﹞从穴出聲﹝丁滑切十五部后稷之子不窋﹞\n【窴】？也﹝？各本譌作塞今正玉篇曰窴今作塡按窴塡同義塡行而窴廢矣﹞从穴眞聲﹝待？切十二部﹞\n【窒】？也﹝各本？譌塞今正？窒也見㠭部此二字互訓也？之隷體爲？土部曰塞隔也𨸏部曰隔塞也塞於義不爲窒邊塞其本義也自用塞爲塡？字而？廢矣且有讀？爲罅者則？愈失其本音本義矣說詳㠭部釋言豳傳皆曰窒塞也﹞从穴至聲﹝陟栗切十二部魯論語以室爲窒﹞\n【突】犬從穴中暫出也﹝引伸爲凡猝乍之稱﹞从犬在穴中﹝徒骨切十五部﹞一曰滑也﹝義小別﹞\n【竄】匿也﹝周易逋竄左氏無所伏竄是也堯典三苗于三危與言流言放言極一例謂放之令自匿故孟子作殺三苗即左傳𥻦蔡叔之𥻦𥻦爲正字竄殺爲同音叚借﹞从鼠在穴中﹝漢書曰奉頭鼠竄七亂切古音在十五部﹞\n【窣】從穴中卒出﹝卒猝古今字子虚賦媻姍㪍𡨧上乎金隄韋昭曰媻姍㪍𡨧匍匐上也按媻姍謂徐行勃窣謂急行﹞从穴卒聲﹝穌骨切十五部﹞\n【窘】迫也﹝小雅又窘陰雨毛傳窘困也按箋云窘仍也仍者仍其舊而不能變亦是困意﹞从穴君聲﹝渠隕切十三部字林巨畏反文微合音也﹞\n【窕】？肆極也﹝窕與窘爲反對之辭釋言曰窕肆也大戴禮王言七者布諸天下而不窕內諸尋常之室而不塞淮南俶眞訓處小隘而不塞橫扃天地之閒而不窕要略訓置之㝷常而不塞布之天下而不窕氾論訓舒之天下而不窕內之尋常而不塞齊俗訓大則塞而不入小則窕而不周兵略訓入小而不偪處大而不窕墨子尙賢中此道也大用之天下則不窕小用之則不困尙同下大用之治天下不窕小用之治一國一家而不橫荀卿子曰充盈大宇而不窕入郤穴而不偪管子宙合曰夫成軸之多也其處大也不窕其入小也不塞司馬法曰凡戰之道位欲嚴政欲栗力欲窕氣欲閑又曰擊其勞倦避其閑窕凡此皆可證窕之訓寬肆凡言在小不塞在大不窕者謂置之小處而"},
{"n":"350","t":"小處不見充塞無餘地置之大處而大處不見空曠多餘地高誘曰不窕在大能大也今本管子墨子窕誤作究非是毛詩傳曰窈窕幽閒也幽訓窈閒訓宨方言美狀爲窕言外之寬綽也美心爲窈言中之幽靜也左傳泠州鳩論樂曰小者不窕大者不槬則和於物此可以諸子釋之小者不窕謂雖小而處大不使多空廫之處也大者不槬謂雖大而處小不使偪塞莫能容也莊周書云瓠落無所容以注槬字甚合郭注爾雅云輕窕者多放肆眞憒憒之說也左傳曰楚師輕窕此窕義之引伸寬然無患謂之輕窕唐石經左傳譌作宨从宀釋言窕肆也窕閒也其字其義皆同而唐石經亦於肆也作宨从宀與閒也作窕从穴別異皆字之偶誤耳而或據以爲說分別訓詁攷之許書本無从宀之字﹞从穴兆聲讀若挑﹝徒了切二部﹞\n【穹】竆也﹝竆者極也豳風穹窒熏鼠毛傳曰穹窮窒塞也穹窮雙聲大雅以念穹蒼釋天毛傳皆曰穹蒼蒼天也按穹蒼者謂蒼天難窮極也韗人爲臯陶穹者三之一注謂𡔷木腹穹隆居𡔷三之一今人皆謂高爲穹隆﹞从穴弓聲﹝去弓切古音在六部﹞\n【究】竆也﹝釋言同小雅常棣傳曰究深也釋詁及大雅皇矣傳曰究謀也皆窮義之引伸也﹞从穴九聲﹝居又切三部﹞\n【窮】極也从穴躳聲﹝渠弓切九部或假爲躳字如鞠躬古作鞠窮﹞\n【䆞】冥也﹝冥者窈也﹞从穴㫐聲﹝烏皎切二部﹞\n【窔】䆞窔﹝逗﹞？也﹝也爾雅音義作皃上林賦曰巖窔洞房窔亦作突郭樸曰於巖穴底爲室潛通臺上也按郭以通釋洞小顔改？爲突於郭注巖穴底爲室之下輙增如竈突然四字其亦妄矣﹞从穴交聲﹝烏呌切二部﹞\n【邃】？遠也从穴遂聲﹝雖遂切十五部﹞\n【窈】？遠也﹝周南毛傳曰窈窕幽閒也以幽釋窈以閒釋窕方言曰美心爲窈美狀爲窕陳風傳又曰窈糾舒之姿也舒遅也﹞从穴幼聲﹝烏皎切古音在三部﹞\n【窱】杳窱也﹝廣雅曰窈窱深也西京賦曰望䆗窱以徑廷薛曰過度之義也集韵曰䆗同窈﹞从穴條聲﹝徒弔切二部﹞\n【竁】穿地也﹝周禮小宗伯冢人皆曰甫竁注曰甫始也鄭大夫讀竁皆爲穿杜子春讀"},
{"n":"350-2","t":"竁如毳皆謂葬穿壙也今南陽名穿地爲竁聲如腐脆之脆按此注讀竁爲穿者易其字也讀竁如毳者擬其音也下文鄭伸子春之說以南陽語證子春說之不誤﹞从穴毳聲﹝充芮切十五部﹞一曰小鼠聲﹝謂鼠聲之小者也聲字依玉篇補宋本小鼠下皆空一字必是聲字耳竁入聲如猝於鼠聲相似﹞周禮曰大喪甫竁\n【窆】葬下棺也﹝土部曰堋葬下土也春秋傳朝而堋禮謂之封周官謂之窆按禮謂十七篇也士喪禮下篇曰及窆主人哭踊無筭注窆下棺也今文窆爲封然則許十七篇從今文鄭從古文而曡今文也凡戴記皆作封戴記從今文也周官謂之窆者周禮鄕師云及窆執斧以涖匠師先鄭云窆謂葬下棺春秋傳所謂傰禮記所謂封也按堋窆封三字分蒸侵東三韵而一聲之轉﹞从穴乏聲﹝方騐切古音在七部﹞周禮曰及窆執斧\n【窀】窀穸﹝逗各本刪此二字今依全書例補厚釋窀夕釋穸﹞葬之厚夕也﹝襄十三年左傳曰惟是春秋窀穸之事所以從先君於禰廟者杜曰窀厚也穸夜也厚夜猶長"},
{"n":"350-3","t":"夜春秋謂祭祀長夜謂葬薶按窀淳同音窀訓厚﹞从穴屯聲﹝陟輪切十三部﹞春秋傳曰窀穸從先君於地下﹝與今左傳異﹞\n【穸】窀穸也从穴夕聲﹝孔宙𥓓作窀夕乃蒙上穴而省耳詞亦切古音在五部﹞\n【䆘】入衇刺穴謂之䆘﹝葢古醫經之言齊民要術說相牛有䆘字﹞从穴甲聲﹝烏狎切八部﹞\n文五十一重一\n【㝱】寐而覺者也﹝寐而覺與酲字下醉而覺同意今字叚夢爲之夢行而㝱廢矣﹞从宀从？夢聲﹝宀者覆也？者倚著也夢者不明也夢亦聲古音在六部今莫鳳切﹞周禮㠯日月星辰占六㝱之吉凶﹝鄭注詳矣﹞一曰正㝱﹝鄭云無所感動平安自夢也﹞二曰？㝱﹝？者譁訟也借爲驚？之？周禮作噩夢杜子春云當爲驚愕之愕謂驚愕爲夢也﹞三曰思㝱﹝鄭云覺時所思念之而夢也思小徐作觭誤﹞四曰寤㝱﹝鄭云覺時所道之而夢也寤大徐作悟﹞五曰喜㝱﹝鄭云喜悅而夢也﹞六曰懼㝱﹝鄭云恐懼而㝱也巳上周禮占夢文﹞凡㝱之屬皆从㝱\n【㝲】病臥也﹝？者臥也㝲者病臥也此二字之別今字槩作寢矣﹞从㝱省？省聲﹝？者籒文？七荏切七部﹞\n【寐】臥也﹝俗所謂睡著也周南毛傳曰寐寢也﹞从㝱省未聲﹝蜜二切十五部﹞\n【寤】寐覺而有言曰寤﹝有言今鍇本作省信鉉本作有信皆誤今依韵會所據鍇本釋元應引倉頡篇覺而有言曰寤左傳季寤字子言是其證按周南毛傳曰窹覺也衞風鄭箋同言其大略而巳鄭釋周禮寤夢云覺時道之而夢亦與倉頡篇同也古書多叚寤爲悟﹞从㝱省吾聲﹝五故切五部﹞一曰晝見而夜㝱也﹝葢亦周禮寤夢之說陳風傳云晤遇也箋云晤對也寤與晤義相通﹞\n【𡬑】籒文寤﹝周禮占夢釋文云寤本又作𧄯此用籒文而小變也﹞\n【𡫽】楚人謂寐曰"},
{"n":"351-1","t":"𡫽﹝𡫽猶𪏮也𪏮黏也﹞从㝱省女聲﹝依倨切廣韵亦音女五部﹞\n【𡬍】寐而厭也﹝鉉本作未厭誤甚胡身之通鑑釋文辨誤引作米厭米即㝥之譌葢古本作寐而㝥厭一譌作米再譌作未要不若小徐本爲長廣雅曰？㝪厭也按厭魘正俗字大徐於鬼部妄增魘字云夢驚也由不解此處厭字故耳倉頡篇曰伏合人心曰厭字苑曰厭眠內不祥也皆見元應書廣韵五十？厭注厭魅二十九葉厭注惡夢可見魘字之晚出冣俗矣西山經翼望之山鳥名鵸䳜服之使人不厭此用厭字之冣古者？古多叚借眯爲之郭注山海經引周書服之不眯爲不厭之證莊子天運彼不得夢必且數眯焉司馬彪曰眯厭也通鑑劉曄曰臣得與聞大謀常恐眯夢漏泄以益臣罪語本裴松之引傅子胡身之引說文㝥字解之﹞从㝱省米聲﹝此篆今本說文作㝥攷廣雅作𡬍玉篇廣韵皆作𡬍不載㝥字可知古本說文作𡬍也若集韵云㝥或作𡬍類篇有㝥無𡬍則鉉本盛行之故耳今正莫禮切十五部﹞\n【𡬄】孰寐也从㝱省水聲讀若悸﹝求癸切十五部按大徐用唐韵也玉篇廣韵集韵類篇皆衹渠季切一音﹞\n【寎】臥驚病也﹝以曡韵爲訓爾雅三月爲寎月作此字﹞从㝱省丙聲﹝皮命切古音在十部﹞\n【寱】瞑言也﹝瞑目翕也瞑言者寐中有言也寱亦作？俗作？﹞从㝱省臬聲﹝牛例切十五部﹞\n【寣】臥驚也﹝廣雅曰寣覺也義相近今江蘇俗語曰睡一寣﹞一曰小兒號寣寣﹝別一義也寣寣者號聲﹞一曰河內相𧦝也﹝又別一義也𧦝者召也今字作呼相召曰寣如言咄少卿良苦言嚄大姊之比河內人語如此﹞从㝱省从言﹝會意火滑切十五部﹞\n文十重一\n【疒】倚也﹝倚與𤕫音相近﹞人有疾痛也﹝也字玉篇有﹞象倚箸之形﹝横者直者相距故曰象倚箸之形或謂即牀狀牆戕之左旁不知其音迥不相同也女戹切十六部﹞凡𤕫之屬皆"},
{"n":"351-3","t":"从𤕫\n【疾】病也﹝析言之則病爲疾加渾言之則疾亦病也按經傳多訓爲急也速也此引伸之義如病之來多無期無迹也止部曰疌疾也﹞从𤕫矢聲﹝矢能傷人矢之去甚速故从矢會意聲字疑衍秦悉切十二部﹞\n【𥏴】籒文疾﹝从廿者古文疾也从𥎿者𥏼省也﹞\n【廿】古文﹝各本篆體作𤶅是仍與小篆無異今正攷？篆下曰廿古文疾童篆下曰廿古文以爲疾此廿爲古文疾之明證而集韵類篇皆曰廿古文疾？籒文疾此丁度所見不誤之明證也其曰籒文作？又作？者乃當其時巳有誤本同今本而因倂入之又譌古爲籒也﹞\n【痛】病也从𤕫甬聲﹝他貢切九部﹞\n【病】疾加也﹝苞咸注論語曰疾甚曰病﹞从𤕫丙聲﹝皮命切古音在十部﹞\n【瘣】病也从𤕫鬼聲﹝胡罪切十五部﹞詩曰譬彼瘣木﹝今小雅小弁作壞木傳曰壞瘣也謂傷病也箋云猶內傷病之木內有疾故無枝也按疑今毛傳壞瘣二字互譌許及樊光所引皆作瘣木爲是﹞一曰腫旁出也﹝此別一義釋木瘣木苻婁郭云謂木病尫傴癭腫無枝條攷工記凡揉牙外不廉而內不挫旁不腫注腫瘣也﹞\n【疴】病也﹝鴻範五行傳鄭注同﹞从𤕫可聲﹝烏何切十七部﹞五行傳曰時即有口疴﹝五行傳者伏生鴻範五行傳也言之不從是謂不乂時則有口舌之疴﹞\n【痡】病也﹝釋詁毛傳同﹞从𤕫甫聲﹝普胡切五部﹞詩曰我僕痡矣﹝周南．卷耳文﹞\n【瘽】病也﹝釋詁曰瘽病也字亦作懃﹞从𤕫堇聲﹝巨斤切﹞\n【瘵】病也﹝釋詁曰瘵病也小雅菀桺毛傳同箋云瘵接也則謂詩叚瘵爲際也﹞从𤕫祭聲﹝側介切十五部﹞\n【瘨】病也﹝大雅雲漢傳同按今之顚狂字也廣雅瘨狂也急就篇作顚疾﹞从𤕫眞聲﹝都年切十二部﹞一曰腹張﹝張汲古閣作脹誤今依宋本訂古無脹字左傳晉侯獳將食張如廁即今之脹字也瘨與䐜瞋字意略同集韵稱人切﹞\n【瘼】病也﹝小雅曰亂離瘼矣釋詁毛傳皆云瘼病也方言曰瘼病也東齊海岱之閒曰瘼﹞从𤕫莫聲﹝慕各切五部﹞\n【㽱】腹中急痛也﹝痛字依小徐及廣韵補今吳俗語云絞腸刮肚痛其字當作㽱也古音讀如糾釋詁云咎病也咎葢㽱之古文叚借字﹞从𤕫丩聲﹝古巧切古音在三部﹞\n【𤸫】病也从𤕫員聲﹝王問切十三部﹞\n【癇】病也从𤕫閒聲﹝戶閒切十四部按今俗語皆呼閒切方書小兒有五癇王符貴忠篇云哺乳多則生癇病元應引聲類云今謂小兒瘨曰癇也﹞\n【㽾】病也从𤕫出聲﹝五忽切十五部﹞\n【疵】病也﹝古亦叚玼爲之﹞从𤕫此聲﹝疾咨切十六部廣韵疾移切是也﹞\n【癈】固病也﹝按此當云癈固病也癈固爲逗淺人刪癈字耳下文痼爲久病癈固則經傳所云廢疾也其義不同鍇本作痼疾也則尤誤矣癈猶廢固猶錮如瘖聾跛躃𣃔者侏儒皆是癈爲正字廢爲叚借字亦有叚癈疾字爲興廢字者﹞从𤕫發聲﹝方肺切十五部按廢癈可入發伐可去南人作韵書分別遂若約定俗成矣古無去入之別﹞\n【瘏】病也﹝周南．卷耳曰我馬瘏矣釋詁毛傳皆曰瘏病也豳風鴟鴞傳同﹞从𤕫者聲﹝同都切五部﹞詩曰我馬瘏矣\n【瘲】病也从𤕫𨑹聲﹝將容切九部按廣韵集韵將容切內皆不收此字葢與瘛瘲爲二病﹞\n【㾕】寒病也﹝古多借洒爲㾕晉語狐突曰玦之以金銑寒之甚矣韋注玦猶離也銑猶洒也洒洒寒皃唐人舊音云洒或爲洗本艸爲色洗洗是寒皃玉裁謂凡素問靈樞本艸言洒洒洗洗者其訓皆寒皆㾕之叚借古辛聲先聲西聲同在眞文一類國語注洒音銑不誤﹞从𤕫辛聲﹝所臻切十二部﹞\n【𤷇】頭痛也从𤕫或聲﹝吁逼切一部﹞讀若溝洫之洫﹝按洫聲在十二部或聲在一部然毛詩洫作淢古文閾作？是合音之理也﹞\n【痟】酸痟﹝逗﹞頭痛也﹝周禮疾醫春時有痟首疾注云痟酸削也首疾頭痛也疏曰春時陽氣將盛惟金沴木故有痟首之疾﹞从？肖聲﹝相邀切二部﹞周禮曰春時有痟首疾\n【疕】頭瘍也﹝周禮醫師凡邦之有疾病疕瘍者造焉則使醫分而治之注云庀頭瘍亦謂秃也﹞从？匕聲﹝卑履切十五部﹞\n【瘍】頭創"},
{"n":"352-3","t":"也﹝按頭字葢賸上文疕下曰頭痬則見瘍不專在頭矣鄭注周禮云身傷曰瘍以別於頭瘍曰疕許則曡韵爲訓疕得𧦝瘍他瘍不得𧦝疕也檀弓曰居喪之禮身有瘍則浴﹞从𤕫昜聲﹝與章切十部魯頌假瘍爲揚﹞\n【痒】瘍也﹝小雅癙憂以痒傳曰癙痒皆病也釋詁亦曰痒病也按今字以痒爲癢字非也癢之正字說文作蛘﹞从𤕫羊聲﹝似陽切十部﹞\n【㾺】目病一曰惡气箸身也一曰蝕創﹝凡三義蝕者敗創也﹞从𤕫馬聲﹝莫駕切古音在五部﹞\n【𤺊】？聲也﹝方言𤺊㘆也楚曰𤺊又曰𤺊散也東齊聲散曰𤺊秦晉聲變曰𤺊器破而不殊其音亦謂之𤺊按與斯澌字義相通馬嘶字亦當作此﹞从𤕫斯聲﹝先稽切十六部﹞\n【𤺉】口咼也﹝口部曰咼口戾不正也此亦曡韵爲訓﹞从𤕫爲聲﹝韋委切古音在十七部﹞\n【疦】？也﹝廣韵云瘡裏空也今義也﹞从𤕫夬聲﹝古穴切十五部﹞\n【瘖】不能言也从𤕫音聲﹝於今切七部﹞\n【癭】頸癅也﹝下文云癅腫也"},
{"n":"353","t":"此以頸癅與頸腫別言者頸癅則如囊者也頸腫則謂暫時腫脹之疾故異其辭釋名曰癭嬰也嬰在頣纓理之中也靑徐謂之脰博物志曰山居多癭飮水之不流者也凡楠樹樹根贅肬甚大析之中有山川花木之文可爲器械吳都賦所謂楠癅之木三國張昭作楠癅枕賦今人謂之癭木是也癭木俗作影木楠癅俗本作楠橊皆誤字耳﹞从𤕫嬰聲﹝於郢切十一部﹞\n【瘻】頸腫也﹝淮南說山訓雞頭巳瘻高注瘻頸腫疾也雞頭水中芡也鍇本作頭腫葢淺人恐與頸癅不別而改之腫癰也頸腫即釋名之癰㗋﹞从𤕫婁聲﹝力豆切四部﹞\n【𤴨】顫也﹝與頁部？疣音義同﹞从𤕫又聲﹝于救切古音在一部﹞\n【瘀】積血也﹝血積於中之病也九辯曰形銷鑠而瘀傷﹞从𤕫於聲﹝依據切五部﹞\n【疝】腹痛也﹝釋名曰心痛曰疝疝詵也氣詵詵然上而痛也陰腫曰隤氣下隤也又曰疝亦言詵也詵詵引小腹急痛也﹞从𤕫山"},
{"n":"97-2","t":"聲﹝所妟切十四部﹞\n【疛】小腹病﹝小當作心字之誤也隷書心或作小因譌爲小耳玉篇云疛心腹疾也仍"},
{"n":"353-1","t":"古本也小雅曰我心憂傷惄焉如擣傳曰擣心疾也釋文擣本或作㿒韓詩作疛義同按疛其正字㿒其或體擣其譌字也玉篇引呂氏春秋曰身盡疛腫今本呂覽作身盡府種二字皆誤高誘曰疛腹疾也﹞从𤕫肘省聲﹝陟桺切三部詩音義除又切﹞\n【𤼤】滿也﹝毛詩傳曰不醉而怒曰？然則？謂氣滿舉形聲包會意也﹞从𤕫𡚤聲﹝平秘切十五部﹞\n【㾈】俛病也﹝方言曰短東陽之閒謂之㾈按俛者多庳方言與許義相近﹞从𤕫付聲﹝方榘切四部﹞\n【痀】曲？也﹝玉部玖下曰讀若人句脊之句二句字皆痀之誤也﹞从𤕫句聲﹝其俱切古音讀如苟在四部﹞\n【瘚】屰气也﹝釋名曰厥逆氣從下蹷起上行入心脅也高誘呂覽注曰蹷逆寒疾也﹞从𤕫从屰欠﹝欠猶气也居月切十五部﹞\n【欮】瘚或省𤕫﹝厂部厥用爲聲﹞\n【痵】气不定也﹝心部曰悸心動也義相近玉篇曰痵亦作悸﹞从𤕫季聲﹝其季切十五部﹞\n【痱】風病也﹝非風雙聲釋詁曰痱病也郭注見詩按小雅百卉具"},
{"n":"353-2","t":"腓李善注文𨕖戲馬臺詩云韓詩云百卉具腓薛君曰腓變也毛萇曰痱病也今本作腓據李則毛詩本作痱與釋詁合﹞从？非聲﹝蒲罪切十五部按當扶非切亦作？﹞\n【癅】腫也﹝釋名曰癅流也流聚而生腫也﹞从𤕫畱聲﹝力求切三部﹞\n【痤】小腫也﹝玉篇曰癤也﹞从𤕫坐聲﹝昨禾切十七部春秋經宋公殺其世子痤是此字三傳同以隱疾名子也﹞一曰族絫病﹝左傳曰牲不疾瘯蠡瘯者族之俗蠡與絫同部杜注以皮毛無疥癬釋之按季良以民力溥存釋博以碩大蕃滋釋碩以不疾瘯蠡釋肥以？腯咸有釋腯釋文云說文蠡作瘰云瘯瘰皮肥也此說文二字有譌當是別本作瘰注云不疾瘯瘰皮肥也奪不疾二字﹞\n【疽】久癰也﹝後漢書劉焉傳注元應一切經音義皆引久癰與小徐合癰久而潰沮？然也﹞从𤕫且聲﹝七余切五部﹞\n【㿛】癰也从𤕫麗聲﹝郎計切十六部﹞一曰𤸃黑讀若隷\n【癰】腫也﹝肉部曰腫癰也按腫之本義謂癰引伸之爲凡墳起之名如上文癅腫也痤小腫也則非"},
{"n":"353-3","t":"謂癰也釋名曰癰壅也氣壅否結裏而潰也﹞从？雝聲﹝於容切九部﹞\n【瘜】寄肉也﹝肉部腥下曰星見食豕令肉中生小息肉也息肉即瘜肉廣韵曰惡肉﹞从𤕫息聲﹝相即切一部﹞\n【癬】乾瘍也﹝乾音干瘍之乾者也釋名曰癬徙也浸淫移徙處日廣也故靑徐謂癬爲徙也﹞从𤕫鮮聲﹝息淺切十四部﹞\n【疥】搔也﹝搔音穌到切疥急於搔因謂之搔俗作瘙或作㿋穌到切今四川人語如此禮記釋文引說文疥瘙瘍也文𨕖登徒子好色賦注引疥瘙也皆以俗字改正字耳後漢書烏桓傳曰手足之蚧搔章懷音新到反蚧同疥釋名曰疥齘也癢搔之齒䫴齘也﹞从𤕫介聲﹝古拜切十六部﹞\n【痂】疥也﹝按痂本謂疥後人乃謂瘡所蛻鱗爲痂此古義今義之不同也葢瘡鱗可曰介介與痂雙聲之故耳南史劉邕嗜食瘡痂謂有蝮魚味﹞从𤕫加聲﹝古牙切十七部﹞\n【瘕】女病也﹝按女字必是衍字詩厲假不瑕箋云厲假皆病也正義引說文癘疫病也或作瘕病也是唐初本無女字也倉公傳曰潘滿如小腹痛臣意診其"},
{"n":"354","t":"脈曰遺積瘕也女子薄吾病甚臣意診其脈曰蟯瘕也瘕葢腹中病﹞从𤕫叚聲﹝乎加切玉篇曰說文本音遐史記索隱亦曰舊音遐按古音在五部○錢氏大昕曰唐公房𥓓癘蠱不遐即鄭箋之癘瘕不瑕也﹞\n【癘】惡疾也﹝按古義謂惡病包內外言之今義別製癩字訓爲惡瘡訓癘爲癘疫古多借厲爲癘公羊傳作㾐何注云㾐者民疾疫也大戴禮及公羊何注說七出皆云惡疾出何休曰惡疾棄者不可以奉宗廟也論語伯牛有疾苞氏曰牛有惡疾不欲見人故孔子從牖執其手也韓詩曰芣苢傷夫有惡疾也薛君曰芣苢澤瀉也臭惡之草詩人傷其君子有惡疾人道不通求己不得發憤而作以事興芣苢雖臭惡乎我猶采采而不巳者以興君子雖有惡疾我猶守而不離去也﹞从？？省聲﹝按大徐厲作蠆不誤洛帶切十五部﹞\n【瘧】寒𤍽休作病﹝謂寒與𤍽一休一作相代也釋名曰瘧酷虐也凡疾或寒或𤍽耳而此疾先寒後𤍽兩疾似酷虐者周禮曰秋時有瘧寒疾﹞从𤕫虐虐亦聲﹝魚約切二部﹞\n【痁】有𤍽瘧﹝有𤍠無寒之瘧也﹞从𤕫占聲﹝失廉切七部﹞春秋傳曰齊矦疥遂痁﹝左傳昭二十年文按梁元帝及袁狎顔之推欲改疥爲痎所謂無事而自擾也陸氏德明既辨之矣﹞\n【痎】二日一發瘧也﹝今人謂閒二日一發爲大瘧顔之推云兩日一發之瘧今北方猶呼痎瘧音皆﹞从𤕫亥聲﹝古諧切古音在一部﹞\n【痳】疝病也﹝釋名曰淋懍也小便難懍懍然也按痳篆不與疝伍者以有疝痛而不痳者也﹞从𤕫林聲﹝力尋切七部﹞\n【痔】後病也从𤕫寺聲﹝直理切一部﹞\n【痿】？也﹝如淳曰痿音𨆌踒弩病兩足不能相過曰痿張揖曰痿不能行師古曰𨆌踒弩名見晉令煩蕤二音按古多痿？聯言因？而痿也素問曰有漸於濕肌肉濡潰？而不仁發爲肉痿﹞从𤕫委聲﹝儒隹切古音在十六部玉篇曰說文音蕤﹞\n【痹】溼病也﹝素問痹論痿論各爲篇岐伯曰風寒溼三氣襍至合而爲？也﹞从𤕫畀聲﹝必至切十五部﹞\n【𤹝】足氣不至也﹝玉篇云足氣不至轉筋也﹞从𤕫畢聲﹝毗至切十二部﹞\n【瘃】中寒腫覈﹝趙充國傳手足皸瘃文穎曰寒創也按腫覈者腫而肉中鞕如果中有覈也覈核古今字﹞从𤕫豖聲﹝陟玉切三部﹞\n【㾫】半枯也﹝尙書大傳禹其跳湯扁其跳者踦也鄭注云其發聲也踦步足不能相過也扁者枯也注言湯體半小扁枯按扁即㾫字之叚借㾫之言偏也﹞从𤕫扁聲﹝匹連切十一部﹞\n【𤺄】脛气腫﹝小雅巧言既微且尰釋訓毛傳皆曰骭瘍爲微腫足爲尰按云脛氣腫即足腫也大徐本云脛氣足腫非﹞从𤕫童聲﹝時重切九部﹞詩曰既微且？\n【𡰕】籒文﹝左从尣烏光切右从籒文童爾雅音義云尰本或作？同並籒文瘇字也按籒文本作？又或變爲尰耳非有兩籒文也﹞\n【𤸱】跛病也﹝廣韵曰？短氣也此今義也﹞从𤕫盇聲讀若脅又讀若掩﹝烏盍切八部﹞\n【疻】疻痏﹝逗﹞毆傷也﹝疻痏二字各本無依全書通例補漢書薛宣傳廷尉引傳曰遇人不以義而見疻者與痏人之罪鈞惡不直也應劭曰以杖手毆擊人剝其皮膚起"},
{"n":"354-3","t":"靑黑而無創瘢者律謂疻痏按此應注譌脫急就篇顔注云毆人皮膚腫起曰疻毆傷曰痏葢應注律謂疻下奪去六字當作其有創瘢者謂痏文𨕖嵇康詩怛若創痏李善引說文痏瘢也正與應語合皆本漢律也疻輕痏重遇人不以義而見疻罪與痏人等是疻人者輕論見疻者重論故曰惡不直也創瘢謂皮破血流﹞从𤕫只聲諸氏切十六部\n【痏】疻痏也﹝按依許全書之例則疻下云疻痏毆傷也此但云疻痏也而義巳足此等往往爲淺人妄刪致文理不可讀矣或曰依應仲遠則疻痏異事何爲合之也曰應析言之許渾言之許曰毆傷則固兼無創瘢有創瘢者言之文𨕖注引倉頡篇痏毆傷也與許正合﹞从𤕫有聲﹝榮美切古音在一部﹞一曰痏﹝逗﹞瘢也﹝據文𨕖嵇康詩注補此五字此析言之與應劭引律合﹞\n【𤼒】創裂也一曰疾？﹝玉篇作一曰疾也﹞从𤕫巂聲﹝以水切當依廣韵羊捶切十六部﹞\n【𤴿】皮剝也﹝剝裂也﹞从𤕫冄聲讀若枏又讀若襜﹝小徐有此七字赤占切七部﹞\n【𤵓】﹝各本下从㞋今按尸部㞋字也故正之﹞籒文从𤴿\n【癑】痛也从𤕫䢉聲﹝奴動切九部﹞\n【痍】傷也﹝成十六年晉矦及楚子鄭伯戰于鄢陵楚子鄭師敗績公羊傳曰敗者稱師楚何以不稱師王痍也王痍者何傷乎矢也按周易夷傷也左傳察夷傷皆假夷字爲之﹞从𤕫夷聲﹝以脂切十五部﹞\n【瘢】痍也﹝長楊賦𠵷鋋瘢耆孟康曰瘢耆馬脊耆創瘢處按古義傷處曰瘢今義則少異﹞从𤕫般聲﹝薄官切十四部﹞\n【痕】胝瘢也﹝胝瘢謂胝之傷肉部腄下云瘢胝也與此同義胝下云腄也則不必傷者也按今義與此亦異皆逐末而忘本也韵會無胝字﹞从𤕫㫐聲﹝戶恩切十二部﹞\n【痙】彊急也﹝本艸經曰术主痙疸廣韵曰風强病也按急就篇癰疽瘛瘲痿？？？即痙顔云體强急難用屈伸也﹞从𤕫巠聲﹝其頸切十一部﹞\n【痋】動病也﹝痋即疼字釋名曰疼旱氣疼疼然煩也按詩旱既太甚蘊隆蟲蟲韓詩作鬱隆烔烔劉成國作疼疼皆旱熱人不安之皃也今義疼訓痛﹞从𤕫蟲省聲﹝徒冬切九部﹞\n【𤸃】臞也﹝肉部曰臞少肉也﹞从𤕫叜聲﹝所又切四部今字作瘦﹞\n【疢】熱病也﹝其字从火故知爲熱病小雅疢如疾首箋云疢猶病也此以疢爲煩熱之偁﹞从火从𤕫﹝會意丑刃切十二部﹞\n【癉】勞病也﹝大雅下民卒癉釋詁毛傳皆云癉病也小雅哀我癉人釋詁毛傳曰癉勞也許合云勞病者如嘽訓喘息皃幝訓車敝皃皆單聲字也癉與疸音同而義別如郭注山海經師古注漢書皆云癉黃病王砅注素問黃疸云疸勞也則二字互相假而淆惑矣癉或假憚或作𤺺﹞从𤕫單"},
{"n":"292-3","t":"聲﹝丁幹丁賀二切十四部﹞\n【疸】黃病也﹝素問曰溺黃赤安臥者黃疸目黃者曰黃疸﹞从𤕫旦聲﹝丁幹切十四部﹞\n【㾜】病息也﹝病息謂病之鼻息也心部瘱从此﹞从𤕫夾聲﹝苦叶切八部﹞\n【痞】痛也﹝廣韵曰腹內結痛﹞从𤕫否聲﹝符鄙切古音在一部﹞\n【痬】脈痬也﹝脈痬曡韵字脈痬者善驚之病也方言曰脈痬欺漫也又曰衇慧也郭注今名黠爲衇又曰慧自關而東趙魏之閒謂之黠或謂之鬼郭注言鬼脈也潘岳賦靡聞而驚無見自脈徐爰注言雉性驚鬼黠按蜥蜴跂跂脈脈亦是此意漢書所云易病者當是痬之叚借王子矦表樂平矦訢病狂易﹞从𤕫易聲﹝羊益切十六部﹞\n【㾁】狂走也﹝春秋經甲戍已丑陳疾鮑卒公羊傳曰曷爲以二日卒之㤜也注曰㤜者狂也齊人語甲戍之日亡己丑之日死而得君子疑焉故以二日卒之也按？㤜葢同字﹞从𤕫术聲讀若？﹝？見欠部今字譌作欻食聿切十五部﹞\n【疲】勞也﹝經傳多假罷爲之﹞从𤕫皮聲﹝符羈切古音在十七部﹞\n【㾓】疲也从𤕫肙聲﹝烏懸切十四部按各本無此篆今依謝靈運發臨海嶠詩李善注引說文補篇韵皆云？骨節疼也今俗謂？酸﹞\n【㾅】瑕也﹝古本皆作瑕惟小徐及毛本及集韵作瘕恐是譌字耳？之言疵也﹞从𤕫？聲﹝側史切古音在十五部﹞\n【疧】病不翅也﹝翅同啻口部啻下曰語時不啻也倉頡篇曰不啻多也古語不啻如楚人言夥頤之類世說新語云王文度弟阿至惡乃不翅晉宋閒人尙作此語帝聲"},
{"n":"355-3","t":"支聲氏聲同在十六部故疧以病不翅釋之取曡韵爲訓也爾雅釋詁詩無將大車白華傳皆云疧病也何人斯叚借祇爲疧故毛傳曰祇病也言假借也又按古書或言不啻或言奚啻啻皆或作翅國語曰奚啻其聞之也韋注云奚何也何啻言所聞非一也孟子奚翅食重奚翅色重趙注翅辭也若言何其重也今刻本作何其不重也乃大誤﹞从𤕫氏聲﹝渠支切十六部爾雅音義云或丁禮反非是﹞\n【㽺】病劣也﹝劣猶危也﹞从𤕫及聲﹝呼合切七部﹞\n【㿄】劇聲也﹝劇者病甚也㿄者病甚呻吟之聲酉部醫下曰殹病聲也殹葢㿄之省﹞从𤕫殹聲﹝於賣切古音在十五部﹞\n【癃】罷病也﹝病當作癃罷者廢置之意凡廢置不能事事曰罷癃平原君傳躄者自言不幸有罷癃之病然則凡廢疾皆得謂之罷癃也師古注漢書改罷病作疲病非許意﹞从𤕫隆聲﹝力中切九部﹞\n【𤵸】籒文癃省﹝按篇韵皆作𤸇疑篆體有誤漢書高帝紀年老𤸇病景祐本及韵會所引皆作𤸇﹞\n【疫】民皆疾也﹝鄭注周禮兩言疫癘之鬼﹞从𤕫役省聲﹝營隻切十六部﹞\n【瘛】小兒瘛瘲病也﹝急就篇亦云瘛瘲師古云即今癇病按今小兒驚病也瘛之言掣也瘲之言縱也蓺文志有瘛瘲方﹞从𤕫恝聲﹝徐鉉等曰說文無恝字疑从？从心恝省聲也尺制切十五部﹞\n【痑】馬病也从𤕫多聲﹝丁可切十七部﹞詩曰痑痑駱馬﹝小雅四牡曰嘽嘽駱馬口部既偁之訓喘息皃與毛傳合矣此復偁作痑痑訓馬病其爲三家詩無疑也單聲之字古多轉入弟十七部此其異字異音之故漢書大人賦衍曼流爛痑以陸離史記痑作壇﹞\n【痥】馬脛瘍也﹝痬廣韵作傷﹞从𤕫兌聲﹝徒活切十五部﹞一曰將傷﹝將疑當作捋捋痥曡韵小徐本作持﹞\n【痼】久病也﹝多假固爲之月令十二月行春令則國多固疾注曰生不充其性有久疾癈疾爲錮疾痼謂久疾故許異其義﹞从𤕫固聲﹝古慕切五部﹞\n【𤻲】治也﹝方言曰療治也周禮注云止病曰療詩陳風泌之洋洋可以樂饑傳云可以樂道忘饑箋云可飮以𤻲饑是鄭讀樂爲𤻲也經文本作樂唐石經依鄭改爲𤻲誤矣﹞从𤕫樂聲讀若勞﹝力照切二部﹞\n【療】或从尞﹝尞聲﹞\n【瘌】楚人謂藥毒曰痛瘌﹝方言曰凡飮藥傅藥而毒南楚之外謂之剌北燕朝鮮之閒謂之癆東齊海岱之閒謂之眠或謂之眩自關而西謂之毒瘌痛也郭云癆瘌皆辛螫也按瘌如俗語言辛辣﹞从𤕫剌聲﹝盧𨔶切十五部﹞\n【癆】朝鮮謂藥毒曰癆从𤕫勞聲﹝郎到切二部郭音𦕼﹞\n【瘥】瘉也﹝通作差凡等差字皆引伸於瘥﹞从𤕫𢀩聲﹝楚懈切又才他切十七部﹞\n【𤸬】減也﹝減亦謂病減於常也凡盛衰字引伸於？凡等衰字亦引伸於？凡喪服曰衰者謂其有等衰也皆？之叚借﹞从𤕫衰聲﹝楚追切古音在十七部﹞一曰秏也﹝秏之本義禾名也亦謂無爲秏讀如眊﹞\n【瘉】病瘳也﹝釋詁及小雅角弓毛傳皆曰瘉病也渾言之謂瘳而尙病也許則析言之謂雖病而瘳也凡訓勝訓賢之愈皆引伸於瘉愈即瘉字也﹞从𤕫兪聲﹝以主切古音在四部﹞\n【瘳】疾瘉也﹝二字互訓也﹞从𤕫翏聲﹝敕鳩切三部﹞\n【癡】不慧也﹝心部曰慧者獧也犬部曰獧者急也癡者遅鈍之意故與慧正相反此非疾病也而亦疾病之類也故以是終焉﹞从𤕫疑聲﹝丑之切一部﹞\n文一百二﹝今增㾓爲百三重七\n【冖】覆也﹝覆者葢也﹞从一下？﹝一者所以覆之也覆之則四面下垂廣韵引文字音義云以巾覆从一下垂莫狄切十六部按冥下曰冖聲鼏亦冖聲則亦在十一部支耕之合也﹞凡冖之屬皆从冖\n【冠】絭也﹝曡韵爲訓﹞所㠯絭髮﹝絭者纕臂繩之名所㠯約束褎者也冠以約束髮故曰絭髮引伸爲凡覆葢之偁﹞弁冕之總名也﹝析言之冕弁冠三者異制渾言之則冕弁亦冠也﹞从冖元﹝會意元猶首也﹞元亦聲﹝古？切十四部﹞冠有法制﹝謂尊卑異服﹞故从寸﹝古凡法度之字多从寸者﹞\n【冣】積也﹝冣與聚音義皆同與冃部之最音義皆別公羊傳曰會猶冣也何云冣之"},
{"n":"356-3","t":"爲言聚周禮太宰注曰凡簿書之冣目劉歆與楊雄書𡩡方言曰欲得其冣目又曰頗願與其冣目得使入錄按凡言冣目者猶今言摠目也史記殷本紀大冣樂戲於沙𠀉冣一作聚張釋之馮唐列傳誅李牧令顔聚代之漢書聚作冣爾雅灌木叢木也毛傳叢木作冣木說文凡字下曰冣桰也儹字下曰冣也史記周本紀周冣文𨕖過秦論周冣今各書此等冣字皆譌作最讀祖會反音義俱非葢字林固有冣字音才句反見李善𨕖注至乎南北朝冣最不分是以周續之劉昌宗陸德明輩皆不能知毛傳之本作冣木顧野王玉篇冖部無冣而冃部有最云齊也聚也廣韵本唐韵而廣韵十遇才句一切無冣字然則唐韵葢亦本無冣字學者知有最字不知有冣字久矣玉篇云最者齊也聚也子會切是以冣之義爲最之義而廣韵十四泰云？極也祖外切亦是冣之義誤以爲？之義也何以言之古凡云殿冣者皆當作从冖字項岱曰殿負也冣善也韋昭曰第上爲冣極下爲殿孫檢曰上功曰冣下功曰殿漢書周勃傳曰冣從高帝云云師古云冣凡也摠言其攻戰克獲之數又衞靑霍去病傳曰冣大將軍靑凡七出云云文法正同此皆與冣目之冣同又周勃傳曰攻槐里好畤冣又曰擊趙賁內史𠈃於咸陽冣又曰攻上邽東守嶢關擊項籍項曲遇冣樊噲傳曰攻趙賁下郿槐里桺中咸陽灌廢𠀉冣此皆殿冣之冣張晏曰冣功第一也如淳曰於將帥之中功爲冣也此正如葬書所言凡山顚可葬者名上聚之穴漢蔡湛𥓓三載勲冣其字正作冣以許君訓積求之積則必有其高處今人？美？惡之云讀祖會切葢於形於音皆失之古必作冣讀才句切﹞从冖取﹝冖其上而取之﹞取亦聲﹝才句切四部﹞\n【㓃】奠酒爵也﹝大徐作奠爵酒今依韵會所據訂周書顧命曰王三宿三祭三㓃某氏注曰酌者實三爵於王王三進爵三祭酒三奠爵？部曰奠置也﹞从冖﹝禮器必有幂也故从冖﹞託聲﹝當故切五部﹞周書曰王三宿三祭三㓃\n\n文四\n【𠔼】重覆也﹝下一覆也上又加冖是爲重覆﹞从冂一﹝會意﹞凡𠔼之屬皆从𠔼"},
{"n":"357-1","t":"讀若艸苺苺﹝汲古閣作艸苺之苺之字誤賸今依宋本苺當作？屮部曰？艸盛上出也？隷書作？左傳輿人誦曰原田？？杜注晉君美盛若原田之草？？然魏都賦蘭渚？？每上加艸非按古音葢在之尤二部閒今音莫𠈃切﹞\n【同】合會也从𠔼口﹝口皆在所覆之下是同之意也徒紅切九部﹞\n【𡉉】𢅂帳之象﹝巾部曰𢅂襌帳也帳張也﹞从𠔼﹝幬帳所以覆也﹞㞢其飾也﹝帳必有飾凡弢𡔷右皆像垂飾苦江切按古音在三部殳部㱿从殳？聲凡？？？字从㱿聲﹞\n【冡】覆也﹝凡蒙覆僮蒙之字今字皆作蒙依古當作冡蒙行而冡廢矣艸部蒙艸名也﹞从𠔼豕﹝會意莫紅切九部﹞\n文四\n【冃】小兒及蠻夷頭衣也﹝謂此二種人之頭衣也小兒未冠夷狄未能言冠故不冠而冃荀卿曰古之王者有務而拘領者矣楊注務讀爲冒拘與勾同淮南書曰古者有鍪而綣領以王天下者高注古者葢三？以前也鍪著兜鍪帽言未知制冠按高注兜鍪二字葢淺人所加務與鍪皆讀爲冃冃即今之帽字也後聖有作因冃以制冠冕而冃遂爲小兒蠻夷頭衣﹞从冂二其飾也﹝古報切古音在三部﹞凡冃之屬皆从冃\n【冕】大夫㠯上冠也﹝冠下曰弁冕之摠名渾言之也此云冕者大夫以上冠析言之也大夫㠯上有冕則士無冕可知矣周禮王之五冕皆玄冕朱裏延紐五采繅十有二就皆五采玉十有二玉筓朱紘諸侯之繅斿九就琘玉三采其餘如王之事繅斿皆就戴先生曰實六冕而曰五冕者陳采就玉之數止於五也亦以見服自十二章至一章而六冕璪自十二旒至三旒而五其天子大裘之冕無旒也槩舉諸侯又申之曰繅斿皆就者明九旒至於三旒其就數九公侯伯子男無降差同也﹞䆳延垂𡏬紞纊﹝䆳深遠也延者鄭云冕之覆周禮弁師王之五冕皆玄冕朱裏延紐謂延上玄下朱以表裏冕版也古者以三十𦫵布爲之故尙書論語謂之麻冕用三十𦫵布上玄下朱爲延天子至大夫所同也其字左傳作綖垂瑬詳玉部瑬下紞纊糸部"},
{"n":"357-3","t":"曰紞者冕冠塞耳者也按紞所以懸瑱也瑱亦謂之纊詳糸部紞下據許紞系於延左右據周禮注王后之祭服有衡垂於副之兩旁當耳其下以紞懸瑱是專謂后服也然左傳衡紞紘綖昭其度也似男子有衡簪於冕覆而系紞﹞从冃免聲﹝亡辨切按古音當在十三部讀如問許書無免字而俛勉字皆免聲葢本有免篆而佚之或曰古無免兔之分俗強分別者非也冕之義取前俯則與低頭之俛關通﹞古者黃帝初作冕﹝大平御覽引世本曰黃帝作旃冕宋衷注云通帛曰旃應邵曰周始加旒周易．𣪠辭曰黃帝堯舜垂衣裳而天下治葢取諸乾坤﹞\n【絻】冕或从糸作﹝从糸author謂冕延用三十𦫵布也周禮曰玄冕朱裏謂玄表朱裏注云冕延之覆在上是以名焉延之覆猶云延之表也是以名焉者釋經文玄冕之冕字也以其冣居上故專得冕名也覲禮注云今文冕皆作絻許或之者許意從古文也亦見管子荀卿子及封禪書﹞\n【冑】兜鍪也﹝𠑹部兜下曰兜鍪首鎧也按古謂之冑漢謂之兜鍪今謂之盔﹞从冃由聲﹝直又切三部﹞\n【𩊄】司馬"},
{"n":"358","t":"法冑从革﹝荀卿子鹽鐵論大玄皆作䩜﹞\n【冒】冡而前也﹝冡者覆也引伸之有所干犯而不顧亦曰冒如假冒如冒白刃如貪冒是也邶風下土是冒傳曰冒覆也此假冒爲冃也﹞从冃目﹝會意冃目者若無所見也冃亦聲目報切古音在三部﹞\n【𡈘】古文冒﹝汗𥳑同﹞\n【最】犯取也﹝鍇曰犯而取也按犯而取猶冡而前冣之字訓積最之字訓犯取二字義殊而音亦殊顔氏家訓謂冣爲古聚字手部撮字从最爲音義皆可證也今小徐本此下多又曰會三字係淺人增之韵會無之是也最俗作㝡六朝如此作○莊子秋水鴟鵂夜撮蚤察毫末晝出瞋目而不見𠀉山釋文撮崔本作最此可證最撮古音同蚤謂齧人跳蟲也或誤爲聚爪云夜入人家𡩡人指甲可𥬇也﹞从冃取﹝會意小徐衍聲字非也祖外切十五部﹞\n文五重三\n【㒳】再也﹝爯部曰再者一舉而二也凡物有二其字作㒳不作兩兩者二十四銖之偁也今字兩行而㒳"},
{"n":"358-1","t":"廢矣﹞从冂﹝覆其上也﹞从？﹝入部曰？二入也㒳从此與此正相印合而鉉本此作从冖闕其誤甚矣﹞从丨﹝二字今補葢爲二入之介也良奬切十部﹞易曰參天㒳地﹝說卦傳文葢孟氏易如此﹞凡㒳之屬皆从㒳\n【兩】二十四銖爲一兩﹝一字衍禾部曰十二粟爲一分十二分爲一銖律曆志曰衡權本起於黃鍾之重一龠容千二百黍重十二銖兩之爲兩二十四銖爲兩按兩者㒳黃鍾之重故从㒳也﹞从一㒳﹝會意﹞㒳﹝逗﹞平分也﹝㒳小徐作兩誤今正也字今增此說从㒳之意﹞㒳亦聲﹝良奬切十部﹞\n【㒼】平也﹝廣韵曰無穿孔狀按周禮鼈人掌取互物注云互物謂有甲䓣胡龜鼈之屬﹞从廿﹝二十倂也﹞五行之數二十分爲一辰﹝此說从廿之意五行每行得卄分分之適平其法未聞﹞从㒳﹝从字今補﹞㒳﹝各本作㒼誤今正﹞平也﹝此說从㒳之意﹞讀若蠻﹝母官切十四部﹞\n文三\n【网】庖犧氏所結繩㠯田㠯漁也﹝以田二字依廣韵太平御覽補周易．𣪠辭傳文﹞从冖﹝幂其上也﹞下象网交文﹝？象网自文紡切在十部五經文字曰說文作网今依石經作？﹞凡网之屬皆从网\n【𦉽】网或加亡﹝亡聲也﹞\n【𦋟】或从糸﹝以結繩爲之也﹞\n【𠕈】古文网从冖亡聲\n【𦉯】籒文从𠔼\n【罨】䍐也﹝蜀都賦曰？翡翠﹞从网奄聲﹝奄覆也此舉形聲包會意於業切八部﹞\n【罕】网也﹝謂网之一也吳都賦注曰罼䍐皆鳥網也按䍐之制葢似畢小网長柄故天官書畢曰䍐車經傳叚爲尟字故釋詁云希寡鮮䍐也﹞从网干聲﹝呼旱切十四部五經文字曰經典相承隷省作罕﹞\n【𦌾】网也﹝网之一也﹞从网𦇏﹝會意糸部曰繯落也落者今之包絡字？网主於圍繞故从？﹞𦇏亦聲﹝古眩切十四部俗作？﹞一曰綰也﹝此別一義糸部綰下曰絹也絹即？字俗書叚借也周禮冥氏注曰弧張罿罦之屬所以扃絹禽獸翨氏注曰置其所食之物於絹中鳥來下則掎其腳亦皆假絹爲？綰之言絆也下文云？者？獸足是其義﹞\n【䍙】网也﹝网之一也篇韵皆曰雉网﹞从网每聲﹝莫桮切古音在一部﹞\n【𦌔】网也﹝网之一也﹞从网巺聲﹝思沇切十四部﹞\n【䠣】𦌔或从足巺逸周書曰不卵不䠣㠯成鳥獸﹝周書文傳解曰山林非時不𦫵斤斧以成草木之長川澤非時不入罔罟以成魚鼈之長不麛不卵以成鳥獸之長許所據有不䠣二字﹞𦌔者𦍆獸足故从足\n【䍘】网也﹝各本作周行也詩釋文引作冒也乃涉鄭箋而誤今尋上下文皆网名篇韵皆云䍘罟也更正葢䍘亦网名其用主自上冒下故鄭氏箋詩殷武改毛之？入其阻爲䍘入云冒也就字本義引伸之此鄭箋之易舊非經本有作䍘者也各本米聲下有詩曰䍘入其阻六字似許用鄭本恐後人所增今刪﹞从网米聲﹝武移切按古音在十五部﹞\n【𥹄】䍘或从𣦵﹝𣦵者列骨之殘也从𣦵亦网罟殘害之意也﹞\n【罩】捕魚器也﹝小雅南有嘉魚烝然罩罩釋器曰籗謂之罩毛傳曰罩籗也劉逵吳都賦注曰罩籗也編竹籠魚者也按竹部曰籱罩魚者也﹞从网卓聲﹝都教切二部﹞\n【罾】魚网也﹝文穎曰罾魚網也師古曰形如仰繖葢四維而舉之﹞从网曾聲﹝作騰切六部﹞\n【罪】捕魚竹网﹝竹字葢衍小徐無竹网二字﹞从网非聲﹝聲字舊缺今補本形聲之字始皇改爲會意字也徂賄切十五部﹞秦㠯爲辠字﹝文字音義云始皇以辠字似皇乃改爲罪按經典多出秦後故皆作罪罪之本義少見於竹帛小雅畏此罪？大雅天降罪？亦辠？也﹞\n【罽】魚网也﹝廣雅罽罔也﹞从网㓹聲﹝居例切十五部﹞㓹籒文銳﹝見金部﹞\n【罛】魚？也﹝衞風碩人曰施？濊濊釋器毛傳皆曰罛魚？﹞从网瓜聲﹝古胡切五部﹞詩曰施罛濊濊﹝按此可以正今本水部？？大部？？之譌﹞\n【罟】网也﹝小雅小明傳曰罟网也按不言魚网者易曰作結繩而爲网罟以田以漁是网罟皆非專施於漁也罟實魚网而鳥獸亦用之故下文有鳥罟兔罟﹞从网古聲﹝公戶切五部﹞\n【羀】曲梁寡婦之笱魚所畱也﹝釋訓曰凡曲者爲？釋器曰嫠婦之笱謂之？小雅魚麗苕華傳合之曰？曲梁也寡婦之笱也許說本之按邶風傳云梁魚梁衞風傳曰石絕水曰梁曹風傳云梁水中之梁邶風傳云笱所以捕魚也句部云笱曲竹捕魚也葢曲梁別於凡梁寡婦之笱別於凡笱曲梁者僅以薄爲之寡婦之笱笱之敝者也魚麗美物盛多能？禮也故言此曲梁寡婦之笱而魚之多如是苕之華大夫閔時也師旅並起因之以飢饉言三星在？則無魚可知也梁與笱相爲用故詩云敝笱在梁言逝梁必言發笱若魯語曰古者大寒降土蟄發水虞於是乎講罛？取名魚則非止曲梁寡婦之笱矣﹞从网畱畱亦聲﹝力九切三部﹞\n【𦌁】羀或从婁﹝三部四部合音﹞春秋國語曰溝罛𦌁﹝魯語文溝疑誤古本葢作冓冓猶交加也今魯語作講﹞\n【罜】罜䍡﹝逗﹞小"},
{"n":"359-2","t":"魚罟也﹝魯語曰鳥獸成水蟲孕水虞於是禁罝罜䍡設穽卾以實廟庖畜功用也韋曰罝當作罛罜䍡小網也西京賦曰設罜䍡﹞从网主聲﹝之庾切四部按古音獨﹞\n【䍡】罜䍡也从网鹿聲﹝盧谷切三部﹞\n【罧】積柴水中㠯聚魚也从网林聲﹝毛詩潛有多魚韓詩潛作涔釋器曰糝謂之涔毛傳曰潛糝也爾雅毛傳糝本从米舍人李巡皆云以米投水中養魚曰涔从米是也自小爾雅改作槮云橬槮也積柴水中而魚舍焉郭景純因之云今之作槮者聚積柴木於水魚得寒入其裏藏隱因以薄圍捕取之槮非古字至若罧字雖見淮南鴻烈然與槮皆俗字也毛詩爾雅音義皆云字林作罧不云出說文疑或取字林羼入許書古本當無此篆所今切七部按舊皆山沁反﹞\n【罠】所㠯釣也﹝所以二字今補召南曰其釣維何維絲伊緍傳曰緍綸也箋云以絲爲之綸則是善釣也按糸部曰緍釣魚？也此曰罠所以釣也然則緍罠古今字一古文一小篆也吳都賦注曰罠麋網廣韵曰罠？網則又古今義殊○釋器？罟謂之羉本或作罠張載七命布飛羉張修罠則羉與罠非一字也﹞从网民聲﹝武巾切十二部自𦋇至此十一篆皆謂以漁者也﹞\n【羅】㠯絲罟鳥也﹝釋器鳥罟謂之羅王風傳曰鳥網爲羅﹞从网从維﹝會意魯何切十七部或作罹俗異用﹞古者芒氏初作羅﹝葢出世本作篇﹞\n【罬】捕鳥覆車也﹝釋器曰繴謂之罿罿罬也罬謂之罦罦覆車也郭云今之翻車也有兩轅中施？以捕鳥展轉相解廣異語按又見糸部﹞从网叕聲﹝陟劣切十五部﹞\n【輟】罬或从車作﹝按車部有輟篆義殊﹞\n【罿】罬也﹝王風毛傳同﹞从网童聲﹝尺容切九部﹞\n【䍖】覆車也﹝王風雉離于罦傳曰罦覆車也﹞从网包聲﹝縛牟切三部﹞詩曰雉離于䍖﹝今毛傳作罦﹞\n【罦】䍖或从孚作﹝古包聲孚聲同在三部﹞\n【罻】捕鳥网也﹝王制注曰罻小網也﹞从网𤈫聲﹝於位切十五部﹞\n【𦊾】兔罟也﹝郭璞注子虚賦曰罘罝也﹞从网否聲﹝縛牟切古音在一部秦刻石可證也𣜩作罘﹞\n【𦊂】罟也﹝廣韵曰兔網﹞从网互聲﹝胡誤切五部﹞\n【罝】兔网也﹝周南肅肅兔罝釋器毛傳皆曰兔罟也﹞从网且聲﹝子邪切古音在五部﹞\n【𦋽】罝或从組作\n【𦋾】籒文从虘﹝虘聲自羅至此八篆皆以田者也﹞\n【𦌬】牖中网也﹝中字賸或曰當作戶牖网如招䰟之网戶王逸曰网戶綺紋鏤也此似网非眞网也故次於此﹞从网舞聲﹝文甫切五部﹞\n【署】部署也﹝部署猶處分疑本作罘署後改部署也項羽本紀曰梁部署吳中豪傑爲校尉𠊱司馬急就篇曰分別部居不雜廁魯語孟文子曰夫位政之建也署位之表也署所以朝夕虔君命也按官署字起於此﹞各有所网屬也从网﹝网屬猶系屬若网在綱故从网﹞者聲﹝者別事䛐也此舉形聲包會意常恕切五部﹞\n【罷】遣有辠也﹝引伸之爲止也休也周易或𡔷或罷論語欲罷不能周禮有罷民鄭曰民不愍作勞有似於罷齊語有罷士罷女韋曰罷病也無作曰病按罷民罷士謂偷惰之人"},
{"n":"360-1","t":"罷之音亦讀如疲而與疲義殊少儀師役曰罷鄭曰罷之言疲勞也凡曰之言者皆轉其義之詞﹞从网能﹝會意薄蟹切古音在十七部讀如婆論語音杷﹞网辠网也﹝依韵會補四字﹞言有賢能而入网即貰遣之周禮曰﹝大司寇職文﹞議能之辟是也﹝說會意之恉﹞\n【置】赦也﹝？部曰赦置也二字互訓置之本義爲貰遣轉之爲建立所謂變則通也周禮廢置以馭其吏與廢對文古借爲植字如攷工記置而搖之即植而搖之論語植其杖即置其杖也﹞从网直﹝徐鍇曰與罷同意是也直亦聲陟吏切一部﹞\n【罯】覆也从网音聲﹝烏感切七部﹞\n【詈】罵也从网言﹝力智切十六部﹞\n【罵】詈也从网馬聲﹝莫駕切古音在五部﹞\n【𦌹】馬落頭也﹝落絡古今字許書古本必是作落引伸之爲羈旅﹞从网？？絆也﹝既絆其足又网其頭居宜切十六部﹞\n【羈】？或从革﹝今字作羈俗作羇﹞\n文三十四重十二\n【襾】覆也从冂上下覆之﹝下字賸冂者自上而下也？者自下而上也故曰上覆之覆者？也从一者天也上覆而不外乎天也﹞凡襾之屬皆从襾讀若𣇩﹝呼訝切古音在五部﹞\n【覂】覆也﹝武帝紀泛駕之馬師古曰泛覆也音方勇反字本作覂後通用耳廣韵正作覂駕之馬食貨志大命將泛孟康曰泛音方勇反玉篇正作大命將覂﹞从襾乏聲﹝方勇切古音在七部﹞\n【覆】覂也﹝反也覆覂反三字雙聲又部反下曰覆也反覆者倒易其上下如？从冂而反之爲？也覆與復義相通復者往來也﹞从襾復聲﹝此舉形聲包會意芳福切三部﹞一曰葢也﹝此別一義艸部曰葢者苫也苫者葢也上文云冖者覆也皆此義古本與上義同一音南音乃別此義爲？救切﹞\n【覈】實也﹝凡有骨之偁也骨下曰肉之覈也蔡邕注典引曰有骨曰覈周禮其植物曰覈物謂梅李之屬按詩小雅肴覈維旅典引及注不誤蜀都賦作槅叚借字也今本作核傳譌也周禮經作覈注作核葢漢人巳用核爲覈矣﹞攷事？笮邀遮其辭得實曰覈﹝？者反覆之笮者迫之徼者巡也遮者遏也言攷事者定於一是必使其上下四方之辭皆不得逞而後得其實是謂覈此所謂咨於故實也所謂實事求是也﹞从襾敫聲﹝下革切古音當在二部﹞\n【𩅢】覈或从雨﹝亦？意﹞\n文四重一\n【巾】佩巾也﹝帶下云佩必有巾佩巾禮之紛帨也鄭曰紛帨？物之佩巾也按以巾拭物曰巾如以帨拭手曰帨周禮巾車之官鄭注巾猶衣也然吳都賦吳王乃巾玉路陶淵明文曰或巾柴車或櫂孤舟皆謂拂拭用之不同鄭說也陶句見文𨕖江淹雜體詩注今本作或命巾車不可通矣玉篇曰本以拭物後人著之於頭﹞从冖﹝巾可覆物故从冖周禮幂人注以巾覆物曰幂﹞丨象系也﹝有系而後佩於帶居銀切十二部﹞凡"},
{"n":"361","t":"巾之屬皆从巾\n【𢁥】楚謂大巾曰𢁥﹝方言大巾謂之𢁥內則曰左佩紛帨鄭云紛帨拭物之佩巾今齊人有言紛者釋文曰紛或作帉按紛者叚借字也𢁥帉同﹞从巾分聲﹝撫文切十三部﹞\n【帥】佩巾也从巾𠂤聲﹝聲字大徐奪所律切十五部﹞\n【帨】帥或从兌聲﹝今音稅此二篆今人久不知爲一字矣召南毛傳曰帨佩巾也鄕飮酒禮鄕射禮燕禮大射儀公食大夫禮有司徹皆言帨手注帨拭也帨手者於帨帨佩巾據賈氏鄕飮公食二疏知經注皆作帨別無挩字內則？卒授巾注云巾以帨手即用禮經帨手字也㕞者拭也刷亦同㕞左傳藻率鞞鞛服䖍曰藻爲畫藻率爲刷巾禮有刷巾許於刀部刷下亦云禮有刷巾是則刷巾即左傳之率率與帥古多通用如周禮樂師故書帥爲率聘禮古文帥皆作率韓詩帥時農夫毛詩作率皆是佩巾本字作帥叚借作率也鄭曰今文帨古文作說是則帥率帨說㕞刷六字古同音通用後世分文析字帨訓巾帥訓率導訓將帥而帥之本義廢矣率導將帥字在許書作䢦作？而不作帥與率"},
{"n":"361-1","t":"六書惟同音叚借之用冣廣﹞\n【𢄢】禮巾也从巾埶聲﹝篆體二徐皆作？大徐曰从執小徐曰執聲皆誤今正？輸芮切十五部今不見經典恐亦帨之或體然廣雅巳兼載帨？矣﹞\n【帗】一幅巾也﹝幅布帛廣也一幅巾者巾廣二尺二寸其長當亦同也此與鄭注周禮帗舞義絕殊葢許君周禮作翇舞與鄭司農說同見羽部﹞从巾犮聲讀若撥﹝北末切十五部﹞\n【㠴】枕巾也﹝葢加枕以藉首爲易污也今俗所謂枕頭衣廣雅亦曰㠴巾也﹞从巾刃聲﹝而振切十二部亦作？﹞\n【幋】覆衣大巾也从巾般聲﹝薄官切十四部﹞或㠯爲首幋﹝首幋未聞當依李善思元賦注作首飾﹞\n【帤】巾帤也﹝方言𢄐巾也大巾謂之𢁥嵩嶽之南陳潁之閒謂之帤巾亦謂之𢄐按巾帤葢方俗語﹞从巾如聲﹝女余切五部﹞一曰幣巾﹝幣當爲敝字之誤也如衣部？爲敝衣糸部䋈爲敝絮虞翻注易曰袽敗衣也盧氏曰袽者殘幣帛可拂拭器物也音義皆略同弓人厚其袽注謂弓中裨也內景黃庭"},
{"n":"361-2","t":"經曰人閒紛紛臭帤如﹞\n【幣】帛也﹝帛者繒也聘禮注曰幣人所造成以自覆蔽謂束帛也愛之斯欲飮食之君子之情也是以享用幣所以副忠信﹞从巾敝聲﹝毗祭切十五部﹞\n【幅】布帛廣也﹝凡布帛廣二尺二寸其邊曰幅左傳曰夫富如布帛之有幅焉爲之制度使無遷也引伸爲邪幅小雅邪幅在下傳曰幅偪也所以自偪束也﹞从巾畐聲﹝方六切古音在一部﹞\n【㡆】設色之工治絲練者﹝攷工記設色之工㡆氏掌湅絲湅帛此云治絲謂湅絲云治練謂湅帛也糸部曰練湅繒也此謂帛爲練者渾言之也湅見水部﹞从巾巟聲﹝呼光切十部﹞一曰㡆﹝逗﹞隔也﹝也字今補詩曰葛藟荒之傳曰荒掩也隔之義謂網其上而葢之即詩所謂荒之也玉篇曰㡆𢄐也﹞讀若荒﹝攷工記先鄭注曰讀爲芒芒禹迹之芒讀爲當是讀如之誤﹞\n【帶】紳也﹝糸部曰紳大帶也﹞男子鞶帶婦人帶絲﹝古本皆如此毛本依小徐誤內則曰男鞶革女鞶絲革部鞶下云大帶也男子帶鞶婦人帶絲按古"},
{"n":"361-3","t":"有大帶有革帶革帶以繫佩韍而後加之大帶則革帶統於大帶故許於紳於鞶皆曰大帶實則內則之鞶專謂革帶此偁內則者謂鞶統於紳佩繫於鞶也﹞象繫佩之形﹝謂也﹞佩必有巾从重巾﹝謂？也當葢切十五部﹞\n【幘】髮有巾曰幘﹝方言曰覆髻謂之幘巾或謂之承露或謂之覆？獨𣃔曰幘古者卑賤執事不冠者之所服也漢以後服之其制日詳詳見司馬氏輿服志﹞从巾𧵩聲﹝側革切十六部﹞\n【㡄】領耑也从巾旬聲﹝相倫切十二部篇韵皆無此字﹞\n【帔】弘農謂帬帔也﹝謂帬曰帔也方言曰帬陳魏之閒謂之帔自關而東謂之襬﹞从巾皮聲﹝披義切古音在十七部﹞\n【帬】繞領也﹝方言繞袊謂之帬廣雅本之曰繞領帔帬也袊領今古字領者劉熙云總領衣體爲端首也然則繞領者圍繞於領今男子婦人披肩其遺意劉熙曰帔披也披之肩背不及下也葢古名帬弘農方言曰帔若常則曰下帬言帬之在下者亦集眾幅爲之如帬之集眾幅被身也如李善引梁典任昉諸子冬"},
{"n":"362","t":"月著葛巾帔練裙自是上下三物水經注淮南王廟安及八士像皆羽扇裙帔巾壺枕物一如常居亦帬帔竝言自釋名裙系下帔系上後人乃不知帔帬之別擅改說文矣﹞从巾君聲﹝渠云切十三部按此篆之解各本改爲下裳也無義又移其次於常下帴上今皆更正﹞\n【裠】帬或从衣\n【常】下帬也﹝釋名曰上曰衣下曰裳裳障也以自障蔽也士冠禮爵弁服纁裳皮弁服素積玄端玄裳黃裳襍裳可也禮記深衣續衽鉤邊要縫半下今字裳行而常廢矣﹞从巾尙聲﹝从巾者取其方幅也引伸爲經常字市羊切十部﹞\n【裳】常或从衣\n【帴】帬也﹝衣部褿下曰帴也﹞一曰帗也﹝帗一幅巾也﹞一曰婦人脅衣﹝釋名所謂心衣小徐作脅巾﹞从巾戔聲讀若末殺之殺﹝末殺亦見漢書谷永傳服虔注左傳作末𥻦皆即水部之瀎㳚拭滅皃也今京師有此語所八切古音十四十五部合韵﹞\n【㡓】幒也﹝方言褌陳楚江淮之閒謂之䘴釋名褌貫也貫兩腳上繫腰中也按今之套褲古之絝也今之"},
{"n":"362-1","t":"滿襠褲古之褌也自其渾合近身言曰㡓自其兩襱孔穴言曰幒方言無？之袴謂之襣郭云即犢鼻褌﹞从巾軍聲﹝古渾切十三部﹞\n【褌】㡓或從衣\n【幒】㡓也从巾悤聲﹝職茸切九部方言錯勇反﹞一曰帙﹝書衣也﹞\n【𢃓】幒或从松﹝方言作䘴﹞\n【𢅡】楚謂無緣衣也﹝方言無緣之衣謂之襤又曰裯謂之襤又云楚謂無緣之衣曰襤紩衣謂之褸又曰襜褕以布而無緣敝而紩之謂之襤褸﹞从巾監聲﹝魯甘切八部﹞\n【幎】幔也﹝謂冡其上也周禮注曰以巾覆物曰幎禮經鼎有鼏尊𢑴有幎其字亦作幂俗作？筭家幎積是此字魏都賦注引左傳幂館宫室塗曁曰幂者亦謂冡其上也今本作塓乃俗字﹞从巾冥聲﹝莫狄切古音在十一部﹞周禮有幎人﹝天官所屬掌供巾幎今周禮作幂﹞\n【幔】幎也﹝幎各本作幕由作幂而誤耳今正凡以物冡其上曰幔與幎雙聲而互訓釋名玉篇廣韵以帷幔釋之今義非古義也﹞从巾曼聲﹝莫半切十四部﹞\n【幬】襌帳也﹝襌不重也"},
{"n":"362-2","t":"古樂府紅羅複斗帳則帳多複者召南抱衾與裯傳禪被也箋云裯牀帳也按鄭謂裯爲？之叚借也不言襌者統辭也釋訓曰幬謂之帳引伸爲覆幬見左傳及中庸中庸注曰幬或作燾﹞从巾？聲﹝直由切三部﹞\n【㡘】帷也﹝釋名曰㡘廉也自障蔽爲廉恥也戶㡘施之於戶外也按與竹部簾異物㡘以布爲之簾以竹爲之﹞从巾﹝鄭云帷以布爲之﹞兼聲﹝力鹽切七部﹞\n【帷】在旁曰帷﹝周禮注同釋名曰帷圍也所以自障圍也﹞从巾隹聲﹝洧悲切十五部﹞\n【𠥛】古文帷﹝鍇曰从匚象周帀﹞\n【帳】張也﹝以曡韵爲訓釋名曰帳張也張施於牀上也小帳曰斗帳形如覆斗也古亦借張字爲之﹞从巾長聲﹝知諒切十部﹞\n【幕】帷在上曰幕﹝周禮注曰在上曰幕幕或在地展陳於上疏云聘禮布幕官陳幣史展幣皆於幕下又賓入境至館皆展幕是幕在地展陳於上也按大徐本此下有覆食案亦曰幕六字葢淺人所增﹞从巾𦱤聲﹝慕各切五部按周禮尙有幄帟字鄭云四合象宮室曰幄王所居之帳也帟王在幕若幄中坐上承塵皆以繒爲之許無幄字者木部有楃本巾車帟則葢叚亦爲之亦之言重也其皆周禮故書與﹞\n【㠲】㡜裂也﹝謂殘帛裂也急就篇曰㠲敝囊橐不直錢方言器破而未離南楚之閒謂之𢻹聲同義近亦作？﹞从巾匕聲﹝卑履切十五部﹞\n【㡜】殘帛也﹝廣韵曰㡜縷桃花類篇曰今時剪繒爲華者按與碎音義略相近﹞从巾祭聲﹝所例切廣韵音雪十五部﹞\n【㡏】正褍裂也﹝褍各本作耑今正衣部曰褍衣正幅也此謂帛之正褍以別於上文㠲謂殘帛之裂﹞从巾兪聲﹝山樞切古音在四部﹞\n【帖】帛書署也﹝木部曰檢書署也木爲之謂之檢帛爲之則謂之帖皆謂幖題今人所謂籤也帛署必黏？引伸爲帖服爲帖妥俗製貼字爲相附之義製怗字爲安服之義﹞从巾占聲﹝他叶切七部﹞\n【帙】書衣也﹝書衣謂用裹書者亦謂之幒陸德明𢰅經典釋文三十卷合爲三袟今人曰函﹞从巾失聲﹝直質切十二部﹞\n【袠】帙或从衣\n【㡐】幡幟也﹝幡幟旛識之俗字也古有旛無"},
{"n":"363","t":"幡有識無幟許書本作旛識淺人易之旛識者旗有幅可爲表識？之言箋也箋謂表識﹞从巾𣦃聲﹝則前切十四部﹞\n【幑】幑識也﹝三字一句各本刪幑字識作幟今正﹞㠯絳帛﹝句﹞箸於背﹝各本絳下衍幑字誤移識上之幑於此也今刪六月詩識文鳥章鄭箋識幑識也將帥以下衣皆箸焉周禮司常掌九旗之物名各有屬以待國事鄭注屬謂幑識也大傳謂之幑號今城門僕射所被及亭長箸絳衣皆其舊象司常又曰及國之大閱贊司馬頒旗物王建大常諸矦建旗孤卿建旜大夫士建物帥都建旗州里建旟縣鄙建旐道車載？斿車載旌皆畫其象焉官府各象其事州里各象其名家各象其號鄭？幑識旌旗之細也士喪禮爲銘各以其物以？長半幅赬末長終幅廣三寸書名於末此葢其制也大閱禮象而爲之兵凶事若有死事者則以相別也左傳曰揚幑者公徒也杜注曰幑幑識也大傳曰殊幑號鄭曰幑號旗之名也覲禮曰公矦伯子男皆就其旂而立賈公彦云此旂鄭雖不解鄭注夏官仲夏辨號名此表朝位之旂與銘旌及在軍幑識同皆以尺易仭小而爲之也按古"},
{"n":"363-1","t":"朝覲軍禮皆有幑識而幑各書作徽容是叚借識各書作幟則是俗字唐初釋元應曰幟與識本無二音若毛詩作織則亦叚借字也許書及杜注皆幑識也三字爲句淺者皆刪去一字不完以絳帛者用絳帛爲之周禮九旗之帛皆用絳則其細亦皆用絳可知也箸於背者專謂軍禮象銘旌而爲之者下文云若今救火衣鄭注周禮云今城門僕射所被及亭長箸絳衣皆其舊象葢此等皆箸於背以爲表識也衣部卒下曰衣有題識者即鄭所云亭長箸絳衣也﹞从巾微省聲﹝許歸切十五部﹞春秋傳曰掦幑者公徒﹝昭公二十一年左傳文按曰揚則旌旗而非箸背者﹞若今救火衣然也﹝此與箸於背相屬﹞\n【幖】？識也﹝亦三字一句各本作幟也二字今正通俗文曰幑号曰幖私記曰幟周禮肆師表？盛告絜鄭注故書表爲剽剽表皆謂幑識也按剽表皆叚借字幖其本字也凡物之幖識亦曰幑識今字多作標牓標行而幖廢矣﹞从巾𤐫聲﹝方招切二部﹞\n【㠾】幡也﹝幡者下文云書兒抵觚布也與上文？下云幡幟迴別許書㫃部旛下曰旛胡也謂旗幅之下垂者與幡各義自俗書從便旗旛字皆作幡冣目曰鳥蟲書所以書旛信也今本亦改爲幡信而此部？之幡識鮮知其當作旛矣？與幑幖伍旌旗類也㠾與幡同物拭觚布也廣韵繙字下云繙㠾亂取此今義非許義﹞从巾夗聲﹝於袁切十四部﹞\n【幡】書兒拭觚布也﹝拭本作飾淺人所改也飾拭正俗字許書有飾無拭顔師古曰觚者學書之牘或以記事削木爲之其形或六面或八面皆可書觚者棱也以有棱角故謂之觚即孔子所歎也按觚以學書或記事若今書童及貿易人所用粉版既書可拭去？書楊雄齎油素四尺亦謂素之可拭者也拭觚之布謂之幡亦謂之㠾反覆可用之意﹞从巾番聲﹝甫煩切十四部﹞\n【𢃴】刜也﹝刜當作拂字之誤也刀部曰刜擊也手部曰拂過擊也過擊者所過而擊箸與拭之義近上下文皆言拭可證必當作拂矣玉篇注作拂也廣韵注作拂箸﹞从巾剌聲﹝盧達切十五部﹞\n【㡨】拭也﹝其義少見字林幖㡨記則音義同籤﹞从巾韱聲﹝精廉切七部﹞\n【飾】㕞也﹝又部曰㕞飾也二篆爲轉注飾拭古今字許有飾無拭凡說解中拭字皆淺人改飾爲之而彡下云毛飾畫文也聿下云聿飾也皆即拭字淺人不解而不之改若㕞下云飾也則五經文字所據尙不誤周禮司尊彝注云涗酌者挩飾勺而酌也釋文作飾今本作拭實無二義凡物去其塵垢即所以增其光采故㕞者飾之本義而凡踵事增華皆謂之飾則其引伸之義也若席下云純飾𤪌下云弁飾縟下云緐采飾是也凡許書之義例依此求之無不可得者聘禮拭圭字今作拭葢古經必作飾鄭云拭淸也此必經文作飾而以淸訓之倘經本作拭又何用此注乎釋詁云拭淸也爾雅少古字故往往與經典不合古本當不作拭耳管子輕重曰桓公使八使者式璧而聘之式者飾之叚借﹞从巾从人﹝拭物者巾也用巾者人也﹞从？聲讀若式﹝賞隻切按廣韵賞職切與唐韵異一部飾篆各本皆在幠後幃前此不知許因上文四篆言飾故𦂳承以飾篆而誤移其次也﹞一曰襐飾﹝此別一義衣部襐下曰襐飾也急就篇曰襐飾刻畫無等雙漢平帝后傳曰令孫建世子襐飾將醫往問疾顔注襐飾盛飾也一曰"},
{"n":"364","t":"首飾在兩耳後刻鏤而爲之廣韵曰襐未筓冠者之首飾也玉篇曰首飾也﹞\n【幝】車敝皃﹝敝各譌作弊今正皃釋文引作也小雅杕杜曰檀車幝幝傳曰檀車役車也幝幝敝貌釋文曰幝韓詩作𦅗糸部曰𦅗偏緩也○按古本當是巾敝皃故从巾詩以爲車敝字則其引伸之義也釋文引說文巾敝也从巾單今本釋文乃巾譌車殊失陸意﹞从巾單聲﹝昌善切十四部﹞詩曰檀車幝幝\n【𢄐】葢衣也﹝覆葢物之衣也法言震風凌雨然後知夏屋之爲帲？也？即𢄐之俗尙書大傳下㓝墨𢄐方言𢄐巾也與許義稍異大雅麻麥？？傳曰？？然茂盛也按此亦引伸之義謂徧覆於地也﹞从巾冡聲﹝莫紅切九部﹞\n【幭】葢幭也﹝幭之言幎也大雅淺幭傳曰淺虎皮淺毛也幭覆式也按幭之本義不專爲覆軾而覆軾其一端也司馬彪徐廣曰乘輿車文虎伏軾龍首衡軛文虎伏軾即經之淺幭龍首衡軛即經之金厄也說詳詩經小學曲禮素簚注簚覆笭也釋文簚本又作幭者正字簚者叚借字也篇韵皆以帊幞釋幭今義也﹞从巾蔑聲﹝莫結切十五部﹞一曰襌被﹝別一義被？衣也﹞\n【幠】覆也﹝喪大記幠用斂衾釋詁幠大也幠有也皆覆義之引伸也投壷曰無幠無敖注曰幠敖皆慢也又其引伸也斯干以芋爲幠﹞从巾〾𣟒聲﹝荒鳥切五部﹞\n【幃】囊也﹝離騷蘇糞壤以充幃王逸曰幃謂之幐幐香囊也按凡囊皆曰幃曰幐王依文爲說則謂之香囊耳或曰爾雅婦人之褘亦作幃是許所云幃也今按此與爾雅之褘無渉釋器曰婦人之褘謂之縭縭緌也郭云即今之香纓女子既嫁之所著示繫屬於人義見禮記攷士昏禮注曰婦人十五許嫁筓而禮之因著纓明有繫也葢以五采爲之其制未聞內則婦事舅姑衿纓注曰婦人有纓示繫屬也詩親結其縭毛云縭婦人之褘也母戒女施衿結帨孫炎釋爾雅婦人之褘云帨巾也禮之纓必以采繩詩爾雅之褘縭乃帨巾其不相涉明甚景純注非許以囊釋幃亦𣃔非釋器及毛詩之褘也﹞从巾韋聲﹝許歸切十五部﹞\n【帣】囊也﹝集韵曰囊有底曰帣或借爲絭字史記淳于髡帣韝鞠𦜕帣韝謂以韝約袖糸部曰絭纕臂繩也﹞今鹽官三斛"},
{"n":"364-2","t":"爲一帣﹝舉漢時語證之掊字下曰今鹽官入水取鹽爲掊皆漢時鹽法中語﹞从巾𢍏聲﹝居倦切十四部﹞\n【帚】所㠯糞也﹝所㠯二字淺人刪之今補糞當作？土部曰？埽除也不言埽言？者？亦埽也曲禮言糞少儀曰氾埽曰埽埽度前曰拚拚即？之叚借字？與埽對文則二散文則一帚亦謂之鬣﹞从又持巾埽？內﹝冂舊作冖非今按當作郊冂字音扃介也凡埽除以潔淸介內持巾者埽之事昉於拂拭因巾可拭物乃用？芀黍？爲帚拂地矣合三字會意支手切三部﹞古者少康初作箕帚秫酒﹝太平御覽云世本曰少康作箕帚又云世本曰儀狄始作酒醪變五味少康作秫酒按許酒下亦曰古者儀狄作酒醪杜康作秫酒﹞少康杜康也葬長垣﹝嫌少康即夏少康故釋之文𨕖注引王著與杜康絕交書曰康字仲寧或云黃帝時宰人號酒泉太守按此葢以文爲戲之言未可爲典要﹞\n【席】藉也﹝此以曡韵爲訓戶護門聞之例也藉本祭藉引伸爲凡藉之偁竹部曰竹席曰筵實通偁耳﹞禮﹝謂周官經﹞天子"},
{"n":"364-3","t":"諸矦席有？繡純飾﹝此約周禮司几筵之文莞筵紛純次席？純鄭司農云粉讀爲和粉之粉謂白繡也純緣也後鄭云斧謂之？其繡白黑采﹞从巾﹝其方幅如巾也﹞庶省聲﹝此形聲非會意祥易切古音在五部﹞\n【𠩛】古文席从石省﹝下象形上从石省聲﹞\n【幐】囊也﹝離騷蘇糞壤以充幃王注幃謂幐幐香囊也按凡囊皆曰幐王望文爲說耳玉篇曰兩頭有物謂之幐擔廣韵曰囊可帶者或借縢爲之﹞从巾朕聲﹝徒登切六部﹞\n【𢅯】㠯囊盛穀大滿而裂也﹝？之言璺也璺者隙也玉篇曰又弓筋起﹞从巾奮聲﹝方吻切十三部﹞\n【㡒】載米？也﹝宁部曰？㡒也所以盛米也二字相轉注﹞从巾﹝葢其體方﹞盾聲讀若易屯卦之屯﹝陟倫切十三部﹞\n【㠷】蒲席？也﹝甾部曰？者㠷也楊雄以爲蒲器然則？與㠷一物也﹞从巾及聲讀若蛤﹝古沓切七部﹞\n【幩】馬纏鑣扇汗也﹝衞風碩人曰朱幩儦儦傳曰幩飾也人君以朱纏鑣扇汗"},
{"n":"365","t":"且以爲飾儦儦盛皃金部曰鑣者馬銜也以朱㡜縷纏馬銜之上而垂之可以因風扇汗故謂之扇汗亦名排沬以其用㡜也故从巾﹞从巾賁聲﹝符分切十三部﹞詩曰朱幩儦儦﹝儦儦各本及詩經皆作鑣鑣今依玉篇人部訂希馮所據詩不誤孔沖遠正義巳誤矣○按廣雅亦曰鑣鑣盛也則不必改﹞\n【㡪】𡎰地也﹝也字今補土部曰墀者涂地也然則？地即涂地也漢書楊雄傳曰？人亡則匠石輟斤而不敢妄斲服虔曰㡪古之善塗墍者施廣領大袖以仰塗而領袖不污按服注不言涂地然仰涂如此其善則涂地更可知矣㡪人即莊子郢人﹞㠯巾？之从巾﹝說从巾之意也？葢即手部捪字今之抆字捪者撫也涂地以巾按而摩之如今之擦漆故其字从巾巾？廣韵作巾捫集韵作巾撋﹞？聲讀若水溫㬮﹝？聲各本作夒聲篆體各本皆誤作？今正按許讀如㬮大徐據唐韵乃昆切玉篇奴昆切葢古溫㬮之㬮讀乃昆切玉篇曹憲廣雅音廣韵又乃回奴回切則乃昆之轉脂文之合廣韵又奴案切則依說文㬮字今音莊子釋文引漢書音義音溫與乃昆一音相近韋昭乃回反則乃回一音之所本也乃昆之音因於？聲？者古文婚字見女部車部？以爲聲亦讀若閔然則此爲？聲而非？聲明甚？在尤幽部轉入蕭宵肴豪部𣃔不得反以乃昆也顧？孰？生說文及漢書？乃譌？賴可據音以證其形而師古注漢書妄云乃高反是其形終古不可正矣今漢書字竟作？莊子釋文竟作懮莫能諟正近盧召弓重刻莊子音義又改音溫作音鐃可不急辨其非哉乃昆之音可爲乃回而𣃔不可爲乃高斯聲音自然之理學者所當究心也十三部○又按廣韵集韵六豪內皆無？乃高切之語且師古明云？抆拭也故謂塗者爲㡪人其語故依傍說文及漢書音義其音必同漢書音義𣃔不自造乃高一反先於乃回一反也葢師古之後字誤作獿而後有妄改顔注者耳﹞一曰箸也﹝箸直略反此別一義﹞\n【帑】金幣所藏也﹝此與府庫廥等一律帑讀如奴帑之言囊也以幣帛所藏故从巾﹞从巾奴聲﹝乃都切五部小雅常棣傳曰帑子也此叚帑爲奴周禮曰其奴男子入於罪隷女子入於舂稾本謂罪人"},
{"n":"365-2","t":"之子孫爲奴引伸之則凡子孫皆可偁奴又叚帑爲之鳥尾曰帑亦其意也今音帑藏他朗切以別於於妻帑乃都切﹞\n【布】枲織也﹝其艸曰枲曰萉析其皮曰林曰木屋下治之曰麻緝而績之曰綫曰縷曰纑織而成之曰布布之屬曰紨曰？曰絟曰緦曰緆曰緰貲曰㡉曰幏古者無今之木綿布但有麻布及葛布而巳引伸之凡散之曰布取義於可卷舒也外府注曰布泉也其藏曰泉其行曰布泉者今之錢也衞風抱布貿絲傳曰布幣也箋云幣者所以貿買物也此幣爲凡貨之偁布帛金錢皆是也﹞从巾父聲﹝博故切五部隷變作布﹞\n【幏】南郡蠻夷賨布也﹝貝部曰賨者南蠻賦也文𨕖魏都賦注引風俗通曰？瓠之後輸布一匹小口二丈是爲賨布廩君之巴氏出幏布八丈幏亦賨也故統謂之賨布﹞从巾家聲﹝古訝切古音在五部﹞\n【㡉】㡉布也﹝各本刪㡉字今補布名也﹞出東萊﹝地理志郡國志東萊郡皆有㡉縣葢以布得名也㡉縣故城在今山東登州府黃縣南百二十里○按廣韵㡉布名？縣名在東萊集韵亦云？縣名㡉布名出東萊？縣而魏地形志晉地理志皆作惤縣字从小今本郡國志亦从小未能是正﹞从巾弦聲﹝胡田切十二部師古音堅﹞\n【㡔】䰍布也﹝䰍者桼也廣韵集韵十遇作髮巾﹞一曰車衡上衣﹝衡上各本誤倒今依小徐及廣韵玉篇集韵類篇訂廣韵曰㡔轅上絲﹞从巾敄聲讀若頊﹝莫十切三部按此字集韵六引皆不云出說文﹞\n【幦】䰍布也﹝既夕禮玉藻少儀鄭注公羊傳昭卄五年何注皆曰幦覆笭也按車覆笭與車笭是二事車笭者周禮之蔽毛詩爾雅之笰說文之篚鄭曰車旁禦風塵者也覆笭者禮經周禮禮記公羊傳之幦大雅曲禮之幭今周禮之幎葢乎軾上者也以禦旁之名名之也車笭多以竹故字从竹覆笭不用竹用皮巾車曰王喪之車犬𧜀鹿淺𧜀然𧜀豻𧜀各用其皮也大雅之淺幭虎皮也與玉藻之羔幦鹿幦皆諸矦大夫士之吉禮也曲禮之素幭即士喪禮之白狗幦大夫士之凶禮也然則車覆笭古無用桼布者許以䰍布釋幦幦之本義也經典用爲車覆笭之字也﹞从巾辟聲﹝莫狄切十六部﹞周禮曰駹車犬幦﹝巾車職文按巾車云木車犬𧜀素車犬𧜀駹車然𧜀葢許一時筆誤如或簸或舀之比𧜀幦不同葢故書今書之異車覆笭之字當是幭爲正字上文云葢幭是也幦爲叚借字大雅毛傳曰幭覆軾然則幦者主謂軾覆輿服志曰文虎伏軾經之淺幦也士喪禮記曰古文幦爲幂又可證禮古文不作幦﹞\n【㡇】領耑也从巾耴聲﹝陟葉切八部按此篆與㡄篆同義篇韵皆有㡇無㡄集韵乃兼有之葢此書當刪㡄而存㡇於㡄處﹞\n文六十二重八\n【巿】韠也﹝韋部曰韠韍也二字相轉注也鄭曰韠之言蔽也韍之言亦蔽也祭服偁韍玄端服偁韠﹞上古衣蔽前而巳巿㠯象之﹝鄭注禮曰古者佃漁而食之衣其皮先知蔽前後知蔽後王易之以布帛而獨存其蔽前者不忘本也﹞天子朱巿諸矦赤巿卿大夫蔥衡﹝卿大"},
{"n":"366-1","t":"夫下當有赤巿二字奪文也斯干箋云芾天子純朱諸矦黃朱采芑傳曰芾黃朱芾也鄭注易云朱深於赤則黃朱爲赤也乾鑿度曰困九五文王爲紂三公故言困於赤紱至於九二周將王故言朱紱方來引孔子曰天子三公九卿朱紱諸矦赤紱玉藻曰一命縕韍幽衡再命赤韍幽衡三命赤韍蔥衡鄭注縕赤黃之閒色所謂韎也衡佩玉之衡也幽讀爲黝黑謂之黝靑謂之蔥周禮公矦伯之卿三命其大夫再命其士一命子男之卿再命其大夫一命其士不命按云赤巿蔥衡者以別於再命之赤巿也﹞从巾象連帶之形﹝謂一也玉藻云頸五寸肩革帶博二寸鄭曰頸五寸亦謂廣也頸中央肩兩角皆上接革帶以繫之肩與革帶廣同分勿切十五部﹞凡巿之屬皆从巿\n【韍】篆文巿从韋从犮﹝犮聲也此爲篆文則知巿爲古文也先古文後小篆此亦二部之例以有从巿之？故以巿爲部首而韍次之假令無从巿之字則以韍入韋而以巿次之﹞俗作紱﹝疑當出一篆而注之按經傳或借黻爲韍如明堂位注曰韍或作黻是也或借芾爲之如詩𠊱"},
{"n":"366-2","t":"人斯干采菽是也或借沛爲之如易豐其沛一作芾鄭云蔽厀是也芾與沛葢本用古文作巿而後人改之或借茀爲之如詩釋文所載及李善所引詩皆是也或作紱如今周易乾鑿度朱紱赤紱是也倉頡篇曰紱綬也韍佩廢而存其係縌秦乃以采組連結於縌光明章表轉相結受故謂之綬亦謂之紱糸部曰綬韍維也然則韍廢而綬乃出韍字廢而紱字乃出﹞\n【𢂷】士無巿有𢂷﹝大夫以上祭服用玄冕爵弁服其韠曰韍士與君祭之服用爵弁服其韠曰𢂷不曰韍故曰士無韍有𢂷也玉藻之縕韍即韎韐則非不可偁韍也﹞制如？缺四角﹝玉藻曰韠天子直四角直無圜殺也公矦前後方殺四角使之方變於天子也所殺者去上下各五寸大夫前方後挫角圜其上角變於君也韠以下爲前以上爲後士前後正士賤與君同不嫌也正直方之閒語也天子之士則直諸矦之士則方按許云韐缺四角者正謂如公矦殺四角使之方也所謂殺四角使之方者合上下成八角之形方之言柧也正義云既殺而補之使方非是云如？者古？之制葢八角故木部椑下云圜？也可以見？之有"},
{"n":"366-3","t":"棱而不正圜也韠之制下廣二尺上廣一尺長三尺韐之制則大體圜而八角故毛公云韐所以代韠也士冠禮注云韐之制似韠許云士無韍有韐葢其制不同惟缺四角者略同諸矦大夫之韠耳﹞爵弁服﹝見士冠禮﹞其色韎﹝韋部曰茅蒐染韋一入曰韎瞻彼洛矣傳曰韎韐者茅蒐染韋一入曰韎韐所以代韠也箋云韎者茅蒐染也茅蒐韎聲也韐祭服之韠合韋爲之士冠禮注曰韎韐溫韍也合韋爲之士染以茅蒐因以名焉今齊人名蒨爲韎韐之制似韠按凡言韎韐者韐謂其物韎謂其色故士喪禮設韐帶不連韎緇言自六朝人不知韎韐二字可分析詩傳鄭箋禮注鄭志皆譌亂不可讀矣﹞賤不得與裳同﹝士喪禮曰爵弁服纁裳純衣緇帶韎韐纁淺絳也三入爲纁韎則茅蒐一入而巳不與裳同色也凡韠同裳色上文云天子朱巿諸矦赤巿卿大夫赤巿蔥衡葢天子朱裳諸矦卿大夫赤裳士賤則裳韠色不同若皮弁服素韠則士亦與裳同色也此下鉉本有司農曰裳纁色六字恐是淺人增注司農者不詳其何人許自賈侍中而外無舉官者﹞从巿﹝亦巿也故从巿﹞合"},
{"n":"367","t":"聲﹝鄭云合韋爲之則形聲可兼會意古洽切七部﹞\n【韐】𢂷或从韋﹝按經典有韐無？韐行？廢矣﹞\n文二重二\n【帛】繒也﹝糸部曰繒帛也聘禮大宗伯注皆云帛今之璧色繒也﹞从巾白聲﹝旁陌切古音在五部﹞凡帛之屬皆从帛\n【錦】襄邑織文也﹝漢地理志郡國志陳畱郡屬縣有襄邑今河南歸德府睢州治即故縣地地理志云縣有服官李善引陳畱記云襄邑渙水出其南睢水經其北傳云睢渙之閒出文章故其黼黻絺繡日月華蟲以奉宗廟御服焉司馬彪輿服志云襄邑歲獻織成虎文按許以漢法釋古謂若今之襄邑織文即經典之錦文也毛傳貝錦文也禹貢厥匪織貝鄭注云貝錦名也凡爲織者先染其絲乃織之則成文矣禮記云士不衣織﹞从帛金聲﹝居飮切七部﹞\n文二\n【白】西方色也侌用事物色白从入合二﹝出者陽也入者陰也故从入﹞二侌數﹝說从二之恉旁陌切古音在五部﹞凡白之屬皆从白\n【𦣺】古文白\n【皎】月之白也﹝上文云物色白不一其物則不一其白故皆爲分別之䛐﹞从白交聲﹝古了切二部﹞詩曰月出皎兮﹝陳風月出文傳曰皎月光也箋云喻婦人有美色之白皙﹞\n【皢】日之白也﹝先月後日者月陰日陽月之白其正色也﹞从白堯聲﹝呼鳥切二部﹞\n【皙】人色白也﹝鄘風揚且之皙也傳曰晳白晳也﹞从白析聲﹝今字皆省作晳非也先擊切十六部﹞\n【皤】老人白也﹝易釋文文𨕖兩都賦注皆作老人皃非是老人之色白與少壯之白晳不同故以次於晳兩都賦曰皤皤國老周易賁六四賁如皤如引伸爲凡白素之偁也﹞从白番聲﹝薄波切古音在十四部白蒿曰？是其理也﹞易曰賁如皤如\n【𩕏】皤或从頁﹝然則白髮亦偁皤﹞\n【㿥】鳥"},
{"n":"367-2","t":"之白也﹝景福殿賦曰㿥㿥白鳥李善曰㿥與翯音義同﹞从白隺聲﹝胡沃切古音在二部﹞\n【皚】霜雪之白也﹝辭賦家多用皚皚字﹞从白豈聲﹝五來切古音在十五部﹞\n【皅】艸𦾓之白也﹝葩字从此靈樞經曰紛紛皅皅終而復始紛紛皅皅葢言多也﹞从白巴聲﹝普巴切古音在五部﹞\n【皦】玉石之白也﹝王風有如皦日傳曰皦白也按此叚皦爲皢也論語皦如也何曰言樂之音節分明也此其引伸之義也﹞从白敫聲﹝古了切二部﹞\n【𡭴】際見之白也﹝際者壁會也壁會者隙也見讀如現壁隙之光一綫而巳故从二小﹞从白上下小見﹝會意起戟切古音在五部﹞\n【皛】顯也﹝顯當作㬎顯頭明飾也㬎衆明也顯行而㬎廢矣許云古文以㬎爲顯則小篆以顯爲㬎久矣倉頡篇曰皛明也按蜀都賦皛貙氓於葽艸貙氓貙人也江漢有貙人能化爲虎然則皛者謂顯其形也李善云當爲拍誤﹞通白曰皛﹝四字依李善注陶淵明赴假還江陵詩引補﹞从三白﹝會意﹞讀若皎﹝烏皎切二部﹞\n文十一重二\n【㡀】敗衣也﹝此敗衣正字自敝專行而㡀廢矣﹞从巾象衣敗之形﹝毗際切十五部﹞凡㡀之屬皆从㡀\n【敝】帗也﹝帗者一幅巾也﹞一曰敗衣﹝引伸爲凡敗之偁﹞从㡀从攴﹝會意﹞㡀亦聲﹝毗祭切十五部﹞\n文二\n【黹】箴縷所紩衣也﹝箴當作鍼箴所以綴衣鍼所以縫也紩縫也縷綫也絲亦可爲綫矣以鍼貫縷紩衣曰黹釋言曰黹紩也臯陶謨曰絺繡鄭本作希注曰希讀爲黹黹紩也周禮司服希冕鄭注引書希繡又云希讀爲黹或作絺字之誤也今本周禮注疏傳寫倒亂今俗語云鍼黹是此字按許多云希聲而無希篆疑希者古文黹也从巾上象繡形﹞从㡀丵省象刺文也﹝韵會有此四字丵者叢生艸也鍼縷之多象之陟几切十五部﹞凡黹之屬皆从黹\n【𪓐】會五采鮮皃﹝本作合五采鮮色今依廣䪨韵會訂曹風蜉蝣曰衣裳楚楚傳曰楚楚鮮明皃許所本也𪓐其正字楚其叚借字也葢三家詩有作𪓐𪓐者如毛革韓𦑜之比﹞从黹虘聲﹝創舉切五部﹞詩曰衣裳𪓐𪓐\n【黼】白與黑相次文﹝攷工記文鄭曰文章黼黻繡五者言刺繡采所用也繡以爲裳﹞从黹甫聲﹝方榘切五部﹞\n【黻】黑與靑相次文﹝攷工記文﹞从黹犮聲﹝分勿切十五部﹞\n【𪓌】會五采繒也﹝也本作色今依廣韵訂五采繒者五采帛也大人賦綷雲葢如淳云葢有五色也吳都賦孔雀綷羽以翱翔按綷者或𪓌字﹞从黹卒聲﹝各本作綷省聲今正子對切十五部﹞\n【黺】袞衣山龍華蟲黺畫粉也﹝皋陶謨曰日月星辰山龍蕐蟲作繪宗𢑴藻火粉米黼黻絺繡鄭注云畫者爲繪刺者爲繡繡與繪各有六衣用繪裳用繡許書繪下云會五采繡也藻作璪粉作黺米作䋛鄭粉米爲一事許黺䋛爲二事鄭說粉米爲繡許說黺爲畫紛䋛爲繡文如聚米葢許時鄭說未出許以說黺系諸衞宏但今缺有閒矣且尙書山龍華蟲不與粉相屬許書恐轉寫有奪誤畫粉葢何晏賦所謂分閒布白﹞从黹分聲﹝各本作从粉省今正方吻切十三部﹞衞宏說﹝衞宏治古文尙書者﹞\n文六\n五十六部文七百一十四重百一十五凡八千六百四十七字\n歸安嚴元照校字\n\n說文解字七篇下"}
]