[
{"n":"","t":"﻿\n\n說文解字第十一篇上一\n金壇段玉裁注\n【水】準也﹝準古音追上聲此以曡韵爲訓如戸護尾微之例釋名曰水準也準平也天下莫平於水故匠人建國必水地﹞北方之行﹝月令曰大史謁之天子曰某日立冬盛德在水﹞象衆水竝流中有微陽之氣也﹝火外陽内陰水外陰内陽中畫象其陽云微陽者陽在内也微猶隱也水之文與卦略同式軌切十五部﹞凡水之屬皆从水\n【汃】西極之水也从水八聲﹝府巾切十二部﹞爾雅曰西至於汃國謂之四極﹝釋地曰東至於大遠西至於邠國南至於濮鉛北至於祝栗謂之四極釋文邠本或作豳說文作汃同彼貧反案汃之作豳聲之誤也作邠則更俗矣而可證唐以前早有以邠代豳者許意西極汃國必以汃水得名言水必先汃與邑部言地先鄯善皆自西而東如禹貢之先弱水黑水也許不以溺水先於河者水莫尊於河與江也南都賦砏汃輣軋李善汃音八引埤蒼汃大聲也此假借別爲一義其音亦可讀如邠砏汃曡韵也﹞\n【河】河水﹝各本水上無河字由盡刪篆下複舉隸字因幷不可刪者而刪之也許君原本當作河水也三字？者篆文也河水也者其義也此以？釋形之例毛傳云洽水也渭水也此釋經之例﹞出敦煌塞外昆侖山﹝句﹞發原注海﹝敦鍇作燉鉉作焞皆誤今正唐朝乃作燉煌見元和郡縣志前此皆作敦酈氏書引應劭地理風俗記曰敦大也煌盛也地理志郡國志皆有敦煌郡縣六首敦煌許但云敦煌謂郡也明之沙州衞今甘肅之安西州敦煌縣玉門縣皆漢郡地也史記大宛傳曰于寘之西水皆西流注西海其東水東流注鹽澤鹽澤潛行地下其南則河源出焉多玉石河注中國鹽澤去長安可五千里又曰張騫死後漢使竆河源河源出于寘其山多玉石采來天子案古圖書名河所出山曰崑崙云漢書．西域傳曰西域以孝武時始通本三十六國東則接漢阸以玉門陽關西則限"},
{"n":"521-2","t":"以蔥嶺其南山東出金城與漢南山屬焉其河有兩源一出蔥嶺一出于闐于闐在南山下其河北流與蔥嶺河合東注蒲昌海蒲昌海一名鹽澤者也去玉門陽關千三百餘里廣袤三四百里其水亭居冬夏不增減皆以爲濳行地下南出於積石爲中國河云地理志曰金城郡河關縣積石山在西南羌中河水行塞外東北入塞内至勃海郡章武入海過郡十六行九千四百里按于闐今之和闐也班云積石山者即禹貢之道河積石今甘肅西寧府西南境之大積石也許云出敦煌塞外者即班志云河水行塞外也云昆侖山者即馬班所云出蔥嶺于寘天子案古圖書名其山曰崑崙也云發原注海者釋水文即志所云東北入塞內至章武入海也史漢所云古圖書者謂禹本紀山海經皆云河出昆侖也馬班皆不信禹本紀山海經之言而許云出昆侖山者許從漢武帝所詺也塞外之山至高大者皆可謂之昆侖故武帝取以詺蔥嶺于闐山而不取荒誕之說爾雅釋水曰江河淮濟爲四瀆四瀆者發源注海者也河出崑崙虛色白所渠幷千七百一川色黃爾雅但言出崑崙虛而絶無禹本紀山海經荒誕之言故許取爲說﹞从水可聲﹝乎哥切十七部﹞\n【泑】泑澤﹝澤上補一字﹞在昆侖虛下﹝宋本河泑下皆作昆侖趙鈔本侖作崙非虛字各本無今依太平御覽所引補昆侖虛見爾雅山海經水經丠部曰虛大𠀉也昆侖𠀉謂之昆侖虛山海經．西山經曰不周之山東望泑澤河水所潛也其源渾渾泡泡西山經之泑澤郭景純酈善長比云即史漢之鹽澤一名蒲昌海者也云河水所潛即史漢書所謂潛行地下南出於積石也泑澤歫于闐山漢武詺之昆侖者不甚遠故曰在昆侖虛下﹞从水幼聲讀與？同﹝？同呦於糾切三部﹞\n【涷】涷水﹝水上補涷字以下皆同﹞出發鳩山入河﹝北山經曰又北二百里曰發鳩之山漳水出焉東流"},
{"n":"522","t":"注于河水經注濁漳篇曰漳水又東涷水注之涷水西出發鳩山東徑余吾縣故城南又東徑屯畱縣故城北又東流注于漳故許愼曰水出發鳩山入關從水東聲也案酈注作入關不可通說文云入於河亦與水道不合又但云出發鳩山不言發鳩所在郡縣葢許所據山海經作涷水出焉東流注于河故許仍舊立文如下文涻出北嚻山入邙澤亦全用北山經語涷作漳正如今北山經作涔許作涻及木部引樜出發鳩山今作柘之比泑涷字皆出山海經故類舉之耳若依水經注則涷入濁漳濁漳徑入海不入河發鳩山淮南子注水經山海經注皆云在上黨長子縣西今山西潞安府長子縣縣西五十里有發鳩山﹞从水東聲﹝德紅切九部按方言瀧涿謂之霑漬瀧涿亦曰瀧涷又爾雅楚辭有涷雨王云暴雨也﹞\n【涪】涪水﹝句以下同﹞出廣漢剛邑道徼外南入漢﹝地理志曰廣漢郡剛氐道郡國志曰廣漢屬國都尉領陰平道甸氐道剛氐道剛氐此作剛邑葢誤百官公卿表曰列侯所食縣曰國皇大后皇后公主所食曰邑有蠻夷曰道然則志偁甸氐道剛氐道湔氐道皆以其有氐而道之志於剛氐道下曰涪水出徼外南至墊江入漢過郡二行千六十九里過郡二者廣漢巴郡也墊江屬巴郡按剛氐道徼外葢在今四川龍安府松潘㕔境內地舊松潘衞也衞東有小分水嶺涪水出焉東南流經龍安府之平武縣江油縣彰明縣又經綿州又經潼川府之三臺縣射洪縣遂寧縣至重慶府之合州城南嘉陵江合渠江自東北來會合流至重慶府府城北入大江合州漢之墊江縣也嘉陵江即西漢水也許云南入漢謂入嘉陵江也水經云涪水出廣魏涪縣西北南至小廣魏與梓潼水合梓潼水出其縣北畍西南入於涪又西南至小廣魏南入於墊江云出涪縣與志異者水經舉稍近言也墊江縣名而云入於墊江者以地名名水也益州之水見於史者涪水謂之內水今之涪江也雒水合綿水謂之中水今在瀘州州城北入大江水道提綱謂之沱江者是也外水今之大江也﹞从水？聲﹝縛牟切三部﹞\n【潼】潼水出廣漢梓潼北畍南入褺江﹝褺各本作墊今正廣漢郡梓潼前後二志同前志曰梓潼五婦山馳水所出南入涪行五百五十里應劭注云潼水所出南入墊江水經曰梓潼水出其縣北畍西南入於涪又西南至小廣魏南入於墊江按馳水潼水梓潼水異名同實五婦山即今四川保寧府劒州州西北五十里之五子山今劒州及綿州之梓潼縣葢漢梓潼地潼水出五子山之西大山東南流經今梓潼縣又經潼川府"},
{"n":"522-2","t":"之鹽亭縣又至射洪縣東南之獨坐山入涪江今謂之潼江射江瀰江許云南入褺江即謂今射洪東南入涪江涪江下流至重慶府之合州合嘉陵江也漢志墊江應劭音徒浹反孟康音重曡之曡許書衣部云褺重衣也巴郡有褺江縣此縣爲嘉陵江渠江涪江會合之地水如衣之重複故曰褺江其字音曡淺人乃譌作昏墊之墊觀應孟之音則知漢書字固從衣也云入褺江者其縣其水通名也今四川忠州之墊江縣則漢巴郡臨江縣地與漢褺江相歫甚遠○又按涪下曰南入漢者言至褺江而入西漢水也潼下曰南入褺江者言入西漢水在褺江境也錯見互相足○又按地理志水經之羌水下合白水又合西漢水即今四川保寧府昭化縣城北合嘉陵江之白水也羌水亦謂之墊江者葢昔人以其委名其源魏書吐谷渾阿豺登其國西彊山觀墊江源今洮州衞西南三百四十里西嵹山羌水所出﹞从水童聲﹝徒紅切九部﹞\n【江】江水出蜀湔氐徼外崏山入海﹝蜀郡湔氐道二志同前志曰湔氐道禹貢崏山在西徼外江水所出東南至江都入海過郡九行七千二"},
{"n":"522-3","t":"百六十里今本九作七行七千作行二千今依徐鍇所引正過郡九者蜀郡犍爲巴郡南郡長沙江夏廬江丹陽廣陵國也湔氐徼外崏山即禹貢岷山封禪書謂之瀆山李膺益州記謂之羊膊嶺今四川龍安府松潘㕔即松潘衞衞北二百三十里大分水嶺是也流經茂州成都府眉州嘉定府敘州府瀘州重慶府忠州夔州府湖廣之宜昌府荆州府岳州府武昌府漢陽府黃州府江西之九江府江南之安慶府池州府太平府江寧府鎭江府常州府諸境至北岸通州南岸蘇州府昭文縣境入海此禹貢漢志所謂北江入海也﹞从水工聲﹝古雙切九部﹞\n【沱】江別流也﹝召南曰江有沱釋水曰水自江出爲沱毛傳曰沱江之別者按今說文衍流字宜刪沱爲江之別如勃澥爲海之別立文正同禹貢某氏注云沱江別名江別名謂江之別出者之名也別皆彼列切﹞出崏山東﹝句﹞別爲沱﹝禹貢曰岷山道江東別爲沱按荆州梁州皆有沱地理志蜀郡郫下曰禹貢江沱在西東入江汶江下曰江沱在西南東入江皆謂梁州沱也於南郡枝江曰江沱在西東入江謂荆州沱也"},
{"n":"523","t":"道江之東別爲沱自當謂梁州者鄭注尙書不信地理志所說以今水道言之水道提綱曰江至灌縣曰都江分爲二派其南流者正派也其東流經郫縣新緐成都新都金堂南經𥳑州資陽資縣富順至瀘州復入江者沱江也沱江會北來綿雒諸水而南入江曰中水是首受江尾入江與漢志合然此郫之沱耳汶江之沱尙當在其上流未審今何水﹞从水它聲﹝徒何切十七部﹞\n【浙】江水東至會稽山陰爲浙江﹝會稽郡山陰二志同今浙江省紹興府山陰縣是其地今俗皆謂錢唐江爲浙江不知錢唐江地理志水經皆謂之漸江江至會稽山陰古曰浙江說文浙漸二篆分舉劃然後人乃以浙名冒漸葢由二水相合如吳越春秋越王至浙江之上史記楚威王盡取故吳地至浙江始皇至錢唐臨浙江皆謂是也今則江故道不可攷矣歙金氏榜禮箋曰班志南江在會稽吳縣南東入海楊州川北江在毗陵北東入海楊州川中江出丹陽蕪湖西南東至陽羨入海楊州川毗陵之北江即今大江其蕪湖之中江吳縣之南江逕流湮廢據班志丹陽石城下云分江水首受江東至"},
{"n":"523-1","t":"餘姚入海過郡二行千二百里說文江水至會稽山陰爲浙江闞駰十三州志曰江水至會稽與浙江合晉灼亦云水經江水又東至石城縣分爲二其一東北流過毗陵縣北爲北江其一又東至會稽餘姚縣東入於海酈注沔水篇曰江水自石城東出爲南江又東逕宣城之臨城縣南又東逕安吳縣又東逕寧國縣南又東逕故鄣縣南安吉縣北又東北爲長瀆歷湖口又歷烏程縣南通餘杭縣則與浙江合又東逕餘姚縣故城南又東注於海所謂地理志江水自石城東出逕吳國南爲南江者也榜謂分江水合三江言之爲南江猶岷江合言之爲北江班氏備列南江中江北江以應職方楊州其川三江其於石城著南江源委猶於湔氐道著北江源委故志於中江言出蕪湖西南東至陽羨入海至南江北江但云東入海以入海之地已互見於石城湔氐道也是分江水爲南江即志文考之益明酈注能說南江而不能說中江耳﹞从水？聲﹝旨𤍽切十五部﹞\n【涐】？水出蜀汶江徼外東南入江﹝蜀郡汶江見前志後志云蜀郡汶江道前志蜀郡靑衣下云大渡水東南至南"},
{"n":"523-2","t":"安入渽汶江下云渽水出徼外南至南安東入江過郡三行三千四十里水經曰大江又東南過犍爲武陽縣靑衣水沫水從西南來合而注之又曰靑衣水出靑衣縣西蒙山東與沫水合至犍爲南安縣入江沫水出廣柔徼外東南過旄牛縣北又東至越巂靈道縣出蒙山南東北與靑衣水合東入於江注曰江水又東南徑南安縣西縣治靑衣水會衿帶二水矣縣南有峨眉山有濛水即大渡水也水發蒙谿東南與渽水合渽水出徼外徑汶江道南至南安入大渡水大渡水又東入江按經曰武陽注曰南安二縣壤接犍爲南安者今四川嘉定府治附郭縣曰樂山是也蜀郡汶江縣者今四川茂州治是其地凡言徼外者皆謂去其郡縣境不甚遠如廣漢剛氐道徼外蜀湔氐徼外皆是徼者張揖曰塞也以木柵水爲蠻夷畍也漢志靑衣縣下有大渡水而無靑衣水葢今之靑衣水班所謂大渡水也今之大渡河班所謂渽水也凡水以互受而名亂舉如是矣且地理志不言沫水但言大渡水入渽渽水至南安入江水經華陽國志張揖注漢書皆曰沫水與靑衣水合入江然則諸家云沫水與靑衣水合者即班志之大渡水與渽水合也以今水道言今之靑衣江出雅州府蘆山縣東伏牛山西麓東南流經榮經縣東雅州府城北名山縣南洪雅縣南夾江縣西至嘉定府西境與陽江合者諸家之靑衣水班志之大渡水也今之大渡河出小金川司大金川司至上下魚通合打箭鑪瀘河經曬經關合越巂河經峩眉縣西南大峩山前又經三峩山麓至嘉定府西南境靑衣江自西北來會者諸家所云沫水班固所云渽水也大渡河自北而西而西南而東而東北曲行千五百里班云過郡三者蜀郡越巂犍爲也云行三千四十里三千或是二千之誤凡唐宋史云大渡河者皆謂地理志之渽水即司馬相如傳之沫水﹞从水？聲﹝各本篆作？解作我聲音五何切字之誤也今更正按作涐則與漢志不合遂有欲改志作涐者攷漢志師古注曰渽音哉葢沿音義舊文玉篇涪潼渽江沱湔浙沫溫灊滇淹沮涂沅共十五字聯屬皆崏江之類與說文正合而涐字則廁於部末孫强陳彭年襍收字中此與木部栀字可正桅字之誤正同水經注云吕忱曰渽水出蜀許愼以爲？水也从水？聲分別許吕古今異體俗改？爲涐非是廣韵十六咍曰渽水名出蜀此用字林集韵十六咍類篇水部皆云渽或作？此許字之佚見於古籍者祖才切一部﹞\n【湔】湔水出蜀郡緜虒玉壘山東南入江﹝郡字衍前志曰蜀郡緜虒後志曰蜀郡緜虒道有蠻夷曰道前志省文耳前志曰緜虒玉壘山湔水所出東南至江陽入江過郡三行千八百九十里又曰廣漢郡緜竹縣紫巖山緜水所出東至新都北入雒廣漢郡雒縣章山雒水所出南至新都谷入湔過郡三者蜀郡廣漢犍爲也湔水緜水雒水三水互受通偁水經云又東過江陽縣南雒水從三危山東過廣魏雒縣南東南注之是即漢志之湔水兼緜雒至江陽入江者也三危山葢即漢志之玉壘山水經以雒爲湔也江陽今四川瀘州緜虒玉壘山當在松潘衞境內蜀都賦曰廓靈關以爲門包玉壘而爲宇劉逵注玉壘山名湔水出焉在成都西北岷山畍在後古曰宇靈關在前故曰門也今水道緜水由緜竹縣至漢州合雒水雒水由什邡縣至漢州合緜水其下流經𥳑州資陽縣資縣內江縣富順縣至瀘州城與大江會於漢志水經皆無不合特其名或異耳此史"},
{"n":"524-1","t":"所謂中水也其上游據酈氏云湔水入江有湔堋湔堰湔㳛諸偁故今謂中水爲沱江但秦李冰所造非禹故道漢志亦不謂湔爲沱﹞从水𣦃聲﹝子仙切十二部﹞一曰湔半？也﹝各本作手？之今依水經注引字林手作半依集韵玉篇之作也此別一義半澣者澣衣不全濯之僅濯其垢處曰湔今俗語猶如此此相沿古語如云湔裙是也廣韵湔洗也一曰水名此用說文而互易其先後耳字林葢全襲說文語而酈書於湔水出緜虒玉壘山下引呂忱云一曰半浣水也下注江此妄增水字謂半浣爲湔水別名亦其涉獵者博不無抵梧濯者？也湔者半？也說文屬辭之法﹞\n【沫】沫水出蜀西南徼外東南入江﹝蜀謂蜀郡也不言何縣者未審也沫水即？水兩列之葢許有未審﹞从水末聲﹝莫割切十五部按？下云一曰沫也沫謂水泡江賦說水鳥云拊拂？沫﹞\n【溫】溫水出楗爲符﹝句﹞南入黔水﹝楗依王氏宋本從木？釋曰漢𥓓犍爲皆作楗爲是也符各本作涪誤今正地理志犍爲郡符下云溫水南至鄨入黚水黚水"},
{"n":"524-2","t":"亦南至鄨入江按黚黔音同黔水即黚水水經於江水曰又東過枳縣西延江水從牂柯郡北流西屈注之枳縣今重慶府涪州治也枳與涪陵縣壤接今涪州城東北有黔江南自貴州合諸水入焉亦曰烏江亦曰涪江亦曰涪陵江此水自西而東而北源流二千三百里詳見水道提綱會貴州大定貴陽遵義平越石阡思南六府及湖廣施南半府四川酉陽黔江彭水南川涪州諸水實巨川也水經注延江篇曰溫水一曰煗水出犍爲符縣而南入黚水黚水亦出符縣南與溫水會俱南入鄨水江水篇曰華陽記曰枳縣抂江州巴郡東四百里治涪陵水會皆烏江之源委也漢志今本疑有奪字以水經注正之疑當云溫水至鄨入黚水黚水亦出符至鄨北入江鄨非入江之地今云至鄨入江非例也水經之延江水於江水條曰枳縣西注江於延江條曰至沅陵縣入於沅酈氏有一水枝分之說但許不言黔水所入班但言黚水入江不言何處入江古人略之葢其愼也水道提綱綜緝冣詳而覈之古籍猝難互證犍爲符縣今四川瀘州合江縣其地也﹞从水𥁕聲﹝烏䰟切十三部今以爲溫煗字許意當用𥁕爲"},
{"n":"524-3","t":"溫煗﹞\n【灊】灊水出巴郡宕渠西南入江﹝巴郡宕渠二志同今順慶府渠縣縣東北七十里有宕渠城是也前志宕渠下曰灊水西南入江不曹水出東北南入灊水經於江水曰又東北至巴郡江州縣東強水涪水漢水白水宕渠水五水合南流注之酈云宕渠水即潛水渝水矣水經又曰潛水出巴郡宕渠縣又南入於江按許云西南入江則此水必合嘉陵江至合州入江未詳今之何水鄭注禹貢梁州曰漢別爲潛其穴本小水積成澤流與漢合蜀都賦演以潛沬劉逵云禹貢梁州沲潛既道有水從漢中沔陽縣南流至梓潼漢壽縣入穴中通岡山下西南潛出今名伏水舊說云禹貢潛水也劉澄之酈道元說與逵略同或以今保寧府廣元縣之由七盤關經神宣驛又經龍洞口至朝天驛北穿穴而出入嘉陵之水證之此水甚小殆非是況所由非宕渠也班許皆不釋禹貢以灊水系諸宕渠縣云西南入江許云出宕渠班則不云出宕渠然則灊是入西漢以入江之水今不能定爲何水耳﹞从水鬵聲﹝昨鹽切七部﹞\n【沮】沮水出漢中房陵東入江﹝漢中郡房陵二志同左傳之麇國成大心敗麇師於防渚闞駰曰防即防陵也今湖北鄖陽府房縣是其地左傳定四年吳人敗楚及郢楚子出涉雎哀六年昭王曰江漢雎漳楚之望也前志房陵下曰東山沮水所出東至郢入江應劭南郡臨沮注曰沮水出漢中房陵東入江水經曰沮水出漢中房陵縣東山東南過臨沮縣畍又東南過枝江縣東南入於江今此水出房縣西南二百里之景山經當陽縣合南漳水至荆州府城西南周寅店入江顧景范曰其字正作沮左傳作雎皆七餘反後譌爲柤讀曰租字與音俱變矣今襄陽沮水左右地皆曰沮中亦謂之柤中襄陽記柤中在上黃畍吳志赤烏四年諸葛瑾取柤中魏志正始四年諸葛瑾攻沮中正是一事﹞从水且聲﹝子余切五部按經典釋文漢書注皆曰七餘反﹞\n【滇】益州池也﹝二志皆云益州郡滇池縣前志滇池縣下滇池澤在西北南中志曰有澤水周迴二百里所出深廣下流淺狹如倒流故曰滇池今雲南雲南府附郭昆明縣府城南之滇池是也城西南八十里爲海口大河即滇池導流之處也下流至武定府注於金沙江金沙江在"},
{"n":"525-1","t":"四川敘州府入江﹞从水眞聲﹝都年切十二部﹞\n【涂】涂水出益州牧靡南山西北入繩﹝繩各本譌作澠今正牧前志作收後志作牧華陽國志竟作𦫵李奇曰靡音麻收靡即𦫵麻常璩曰𦫵麻縣山出好𦫵麻收𦫵牧三字皆同紐𣜩釋益州太守𥓓牧靡字三見晉書亦作牧矣益州郡牧靡二志同前志曰南山臘涂水所出西北至越巂入繩過郡二行千二十里水經注若水篇曰若水又東涂水注之水出建寧郡之收靡縣南山縣山竝即草以立名山在縣東烏句山南五百里山生收靡可以解毒涂水導源臘谷西北流至越巂入若水按涂水出臘谷故漢志謂之臘涂水漢志說文皆云入繩而水經注云入若水者善長云若水又逕越巂大莋縣入繩繩水出徼外南逕旄牛道至大莋與若水合自下亦通謂之繩水矣諸書錄記羣水或言入若又言注繩正是異水沿注通爲一津隨納通稱也水道提綱曰金沙江即古繩水鴉龍江一名打沖河即古若水金沙江出番地至雲南姚安府大姚縣境合鴉龍江至四川敘州府治宜賓縣西南境入於江金沙自犛石山發源至雲南"},
{"n":"525-2","t":"麗江府境已四千二百餘里自麗江至四川敘州府又二千五百餘里源遠流長所受大水數十小水無數其爲大江上源無疑也玉裁謂多以金沙爲大江正源然非禹貢崏山道江之旨禹貢於河源江源皆舉其近者聖人不尙遠略之意牧靡今何縣涂水今何水未審﹞从水余聲﹝同都切五部按古道塗塗墍字皆作涂﹞\n【沅】沅水出牂柯故且蘭東北入江﹝牂柯郡故且蘭二志同且音苴子閭反前志故且蘭下曰沅水東南至益陽入江過郡二行二千五百三十里按益陽屬長沙國漢志東南以地望準之當從說文作東北過郡二當作三謂牂柯武陵長沙國也水經曰沅水出牂柯故且蘭縣爲旁溝水又東至鐔成縣爲沅水東過無陽縣又東北過臨沅縣南又東至長沙下雋縣西北入于江水道提綱曰沅水數源一曰鎭陽江出貴州平越府東北之黃平州南金鳳山一曰淸水江其源有二北曰平越府西北之豬梁江南曰都匀府西南之馬尾河古稱沅水出故且蘭必？豬梁江及豬梁所納之卡龍河也淸水江與鎭陽江合於黔陽縣西經常德府治武陵縣西南而入"},
{"n":"525-3","t":"洞庭湖源流實二千百餘里古稱辰酉敘无漸五溪皆入焉﹞从水元聲﹝愚袁切十四部﹞\n【淹】淹水出越雟徼外東入若水﹝越雟郡屬益州二志同雟音先蘂反今四川語言讀如西上聲佩觿謂字作嶲與雟不同者謬說也同字異音耳不言何縣徼外者未審也水經曰淹水出越雟遂久縣徼外東南至靑蛉縣又東過姑復縣南東入於若水然則淹水亦合金沙江以入江者也越雟郡今四川寧遠府是其地﹞从水奄聲﹝英廉切八部廣韵淹下曰漬也滯也久畱也敗也﹞\n【溺】溺水自張掖刪丹西至酒泉合黎餘波入于流沙﹝禹貢曰弱水既西又曰道弱水至于合黎餘波入于流沙張掖郡刪丹二志同前志刪丹下曰桑欽以爲道弱水自此西至酒泉合黎又張掖郡居延下曰居延澤在東北古文以爲流沙水經曰合離山在酒泉會水縣東北流沙地在張掖居延縣東北今甘肅舊山丹衞即刪丹廢縣舊甘州衞西北千二百里有故居延城故居延城東北有居延海衞西北四十里有合黎山衞西有弱水胡氏渭禹貢錐指曰溺水正流入居延海其餘波則入流沙流沙非居延也﹞从水弱聲﹝而灼切二部按今人用爲㲻𣳚字溺行而㲻廢矣又用爲人小便之？字而水名則皆作弱﹞桑欽所說﹝漢書．儒林傳孔氏古文尙書安國授都尉朝朝授膠東庸生庸生授淸河胡常少子常授虢徐敖敖授王璜及平陵塗惲子眞子眞授河南桑欽君長地理志偁桑欽說五水部引桑欽說三桑經典釋文作乗﹞\n【洮】洮水出隴西臨洮東北入河﹝隴西郡臨洮二志同前志臨洮下曰洮水出西羌中北至枹罕東入西枹罕屬金城郡東入西西字誤當依水經注作東入河水經曰河水又東入塞過敦煌酒泉張掖郡南又東過隴西河關縣北洮水從東南來流注之酈注引段國沙州記曰洮水與墊江水俱出嵹臺山山南即墊江源山東即洮水源按嵹臺山即西頃山也墊江即入西漢水之白水也今甘肅蘭州府狄道州州西南二百二十里有臨洮城漢縣也今洮河出洮州衞西南邊外之西傾山東麓東北流經狄道州南至蘭州府西境入河曰洮口行八百餘里﹞从水兆聲﹝土刀切二部按洮爲地名水名極多又爲洮？又爲洮汰洮米皆用此字﹞\n【涇】涇水出安定涇陽幵頭山東南入渭﹝禹貢雍州曰涇屬渭汭周禮職方氏曰雍州其川涇前志曰安定郡涇陽幵頭山在西禹貢涇水所出東南至陽陵入渭過郡三行千六十里雍州川陽陵屬左馮翊過郡三者安定扶風馮翊也今甘肅平涼府附郭平涼縣府西南有故涇陽城漢縣也幵頭山亦作筓頭山始皇紀作雞頭山在今平涼府西南四十里今涇水出山之涇谷經涇州又經陝西邠州長武縣至西安府高陵縣西南二十里入渭曰涇口大致東南流也涇濁渭淸故詩曰涇以渭濁涇水漑田之利自秦漢鄭國白公而後迄於唐宋元明皆修傷白渠﹞雝州之川也﹝周禮職方氏文班氏述地理志曰采獲舊聞考迹詩書推表山川以綴禹貢周官春秋故每言禹貢某山禹貢某水某州川某州浸許意略同﹞从水巠聲﹝古靈切十一部按爾雅直波爲俓釋名作直波曰涇云涇徑也言如道徑也莊子涇流之大司馬彪云涇通也大雅鳧鷖在涇鄭箋曰涇水中也與下章沙訓水旁爲反"},
{"n":"526-2","t":"對謂水中流徑直孤往之波也今蘇州嘉興溝瀆曰某涇某涇亦謂其可徑通﹞\n【渭】渭水出隴西首陽渭首亭南谷東南入河﹝隴西郡首陽二志同首陽縣今甘肅蘭州府渭源縣當是其地禹貢曰道渭自鳥鼠同穴入于河前志首陽下曰禹貢鳥鼠同穴山在西南渭水所出東至船司空入河過郡四行千八百七十里雍州寖過郡四者天水扶風京兆馮翊也水經曰渭水出隴西首陽縣渭谷亭南鳥鼠山？曰渭水出隴西首陽縣首陽山渭首亭南谷山在鳥鼠山西北縣有高城嶺嶺上有城號渭源城渭水出焉東北流逕首陽縣西與別源合別源出鳥鼠山渭水谷禹貢所謂渭出鳥鼠者也按酈注葢本說文較說文多首陽山三字疑今說文奪去酈依說文故以首陽山南谷與鳥鼠山爲二以今地志言之皆在渭源縣西相歫甚近今渭水出此經鞏昌府及寧遠縣伏羌縣秦安縣秦州淸水縣寳雞縣岐山縣扶風縣武功縣盩庢縣鄠縣咸陽縣西安府臨潼縣高陵縣渭南縣朝邑縣至華陰縣北入於河古所謂渭汭左傳閔二年虢公敗犬戎於渭隊服虔曰隊謂汭也杜預"},
{"n":"526-3","t":"本作渭汭﹞从水胃聲﹝云貴切十五部洞簫賦注引埤蒼沸渭不安皃﹞杜林說夏書﹝五字句﹞㠯爲出鳥鼠山﹝後漢書杜林傳曰林於西州得漆書古文尙書一卷雖遭艱困握持不離出以示衞宏徐巡等宏巡益重之於是古文遂行此云杜林說夏書謂林說古文尙書．禹貢也云㠯爲出鳥鼠山者冡上省文謂杜云渭水出隴西首陽縣之鳥鼠山鳥鼠山與首陽山南谷同縣而異地故別爲異說也﹞雝州濅﹝職方氏文鄭曰浸可以爲陂灌漑者﹞\n【漾】漾水出隴西豲道東至武都爲漢﹝豲各本作柏字之誤也今依水經注所引說文正前志豲道屬天水後志屬漢陽漢陽即天水也豲道不屬隴西當作氐道乃與漢志合水經注漾水篇曰許愼吕忱闞駰竝言漾水出隴西豲道東至武都爲漢水不言氐道然豲道在冀之西北又隔諸川無水南入疑出豲道之爲謬矣按禹貢曰嶓冢道漾東流爲漢又東爲滄浪之水前志隴西郡氐道下曰禹貢養水所出至武都爲漢武都郡武都下曰東漢水受氐道水一名沔過江夏謂之夏水二條相屬爲辭"},
{"n":"527","t":"隴西郡西下又曰禹貢嶓冢山西漢所出南入廣漢白水東南至江州入江鄭注尙書道漾引地理志漾水出隴西氐道至武都爲漢至江夏謂之夏水注梁州沱潛云潛葢西漢出嶓冢東南至巴郡江州入江行二千七百六十里又云漢別爲潛其穴本小水積成澤流與漢合大禹自導漢疏通即爲西漢水也班鄭皆謂東漢西漢同出嶓冢西漢者別於漢而曰西漢東流者本無東偁班志武都下云東漢者淺人增字鄭注云潛葢西漢今尙書正義倒爲漢西皆非也班鄭所云今水道不合故異說紛然金氏榜禮箋曰後儒言漢水源者咸求之于嶓冢榜以漢志攷之嶓冢導瀁惟据禹貢漢水言耳周職方荆漢水則不導源於嶓冢故志於武都沮下曰沮水出武都沮縣東狼谷南至沙羨南入江過郡五行四千里荆州川說文水經後漢郡國志皆云然葢瀁水輟流不與漢相屬由來久矣志言禹貢瀁水出隴西氐道縣至武都爲東漢水一名沔過江夏謂之夏水入江此明禹貢漢水故道若魏郡鄴東故大河館陶屯氏河之類班氏自謂采獲舊聞考跡詩書推表山川以綴禹貢周官春秋下及戰國秦漢者如是非謂漢代逕流之道東漢水仍上受氐道水也水經說西漢水曰瀁水出隴西氐道縣嶓冢山東至武都沮縣爲漢水東南至江州縣東南入于江瀁水既輟東流勢必西入徒以氐道無可考見後世莫能定其孰爲瀁水而與東漢水不相屬得水經校之？明後儒考漢志不詳于漢源求嶓冢不得因旁漢水之山强名之爲嶓冢亦近誣矣漢志禹貢嶓冢山在隴西西縣西漢水所出南入廣漢白水東南至江州入江不見于氐道然於氐道言禹貢瀁水所出東至武都爲漢正釋經嶓冢導瀁東流爲漢明氐道亦得有嶓冢山是山峯岫延長西氐道皆其盤迴之地準之地望氐道當在西縣東志已于西縣著嶓冢山氐道例不重出水經言瀁水出隴西氐道嶓冢山郭景純山海經注亦言嶓冢在武都氐道縣南可與漢志互明西漢水鄭書注以爲禹貢梁州之潛以上受漢別故得西漢水之稱後乃倂其上流出嶓冢者名之爲西漢水矣玉裁謂金氏之言可爲異說折衷許云出隴西氐道至？都爲漢水許非用班志而與志同皆釋尙書禹時漢源也不言嶓冢山者言氐道而嶓冢在其中與志同也武都者漢武都郡之武都縣今甘肅鞏昌府成縣西北百里有仇池城城東南有漢武都故城﹞从水羕聲﹝余亮切十部按韓詩江之漾矣以爲羕之假借﹞\n【瀁】古文从養﹝漾者小篆瀁者壁中古文如是今尙書作漾者漢人以篆文改古文也漢書作養者今文尙書用假借字也史記作瀁葢亦本作養而或加之水旁因合乎古文淮南書作洋高誘曰洋或作養﹞\n【漢】漾也﹝尙書某氏傳曰泉始出山爲漾按漾言？微漢言其盛也蕭何曰語曰天漢其名甚美﹞東爲滄浪水﹝禹貢文水經曰沔水又東過鄖縣南又東北流又屈東南過武當縣東北注曰縣西北四十里水中有洲名滄浪洲庾仲雍漢水記謂之千齡洲非也是世俗語譌音與字變矣地記曰水出荆山東南流爲滄浪之水余按禹貢言又東爲滄浪之水不言過而言爲者明非他水決入也葢漢沔水自下有滄浪通稱爾纏絡鄢郢地連紀鄀咸楚都矣漁父歌之不違水地玉裁按鄭注尙書滄浪之水言今謂夏水來同故世變名焉本未嘗謂他水決入若地記云出荆山是他水決入矣﹞从水難省聲﹝按？難暵字從？聲則？下亦云？聲是矣難省聲葢淺人所改不知文殷元寒合韵之理也呼旰切十四部﹞\n【㵄】古文漢如此﹝按古文從或從大或者今之國字也﹞\n【浪】滄浪水也﹝按據此解可證前後某篆下皆當云某水也淺人刪之存一水字非是﹞南入江﹝禹貢曰又東爲滄浪之水過三澨至于大別南入于江許以漾浪沔三篆全偁道漾經文記禹時漢水故道也其下流爲滄浪水入江與今水道同其源出隴西氐道嶓冢山至武都者今不可攷﹞从水良聲﹝來宕切十部按當平聲今但爲波浪字﹞\n【沔】沔水出武都沮縣東狼谷東南入江﹝武都沮縣二志同今陝西漢中府略陽縣是其地有沮水出焉前志沮縣下曰沮水出東狼谷後志沮縣下曰沔水出東狼谷水經曰沔水出武都沮縣東狼谷中酈注曰沔水一名沮水引闞駰云以其初出沮洳然故曰沮水是則前志之沮水水經說文之沔水皆云出沮縣東狼谷實一水也前志曰南至沙羨南入江過郡五行四千里過郡五者武都漢中南陽南郡江夏也水經亦歷敘沔水所過之縣而曰又南至江夏沙羨縣南入於江許說沔與漢志水經同此漢時漢水之道與禹貢時其源不同其委則一常璩云始源曰沔玉裁謂漢言其盛沮與沔皆言其微沔者發源緬然之謂尙書周官春秋傳曰漢漢時曰沮水曰沔水是爲古今異名水經且謂西漢水曰漢水謂禹貢漢水曰沔水許亦云涪水入漢不云入西漢云沔水入江云淯水入沔則許漢沔分偁同水經班云沮水荆州川職方荆州之川江漢然則班謂沮即東漢亦明矣且志雖有西漢東漢之目而曰東漢水一名沔凡漢中下云旬水入沔淮水入沔筑水入沔弘農下云淯水入沔洱水入沔甲水入沔右扶風下云褒水入沔廣漢下云白水入漢涪水入漢分別畫然亦謂東漢爲沔西漢爲漢今漢水出陝西寧羌州經沔縣褒城縣漢中府城固縣洋縣西鄕縣石泉縣漢陰縣紫陽縣興安州洵陽縣白河縣湖廣舊上津縣竹山縣鄖西縣鄖陽府均州光化縣穀城縣襄陽府宜城縣安陸府荆門州潛𠀉縣天門縣沔陽州漢川縣至漢陽府城東北合於大江今曰漢口古曰夏口曰沔口左傳謂之夏汭寧羌州歫今略陽縣二百二十里析言之沮沔各爲一水渾言之則或統呼沮或統呼沔也﹞从水丐聲﹝彌兖切十二部小雅沔彼流水毛傳沔水流滿也按許云濔水滿也詩之沔爲濔之假借﹞或曰入夏水﹝水經注夏水篇云江津豫章口東有中夏口是夏水之首江之汜也屈原賦所謂夏首按今湖北荆州府附郭江陵縣府東南二十五里有夏水口是也水經夏水東至江夏雲杜縣入于沔注云當其決入之所謂之堵口按堵口當在今湖北漢陽府沔陽州境內沔水與夏水合至漢陽府入江或曰沔口或曰夏口然則入夏水即入江也劉澄之永初山川記云夏水是江流沔非沔入夏今按二水相合互受通偁謂沔入夏亦無不可﹞\n【湟】湟水出金城臨羌塞外東入河﹝金城郡臨羌二志同舊西寧衞西二百八十里有故臨羌城前志臨羌下曰西北至塞外有西王母石室僊海鹽池北則湟水所出東至允吾入河允吾下曰逆水出參街谷東至枝陽入湟浩亹下曰浩亹水出西塞外東至允吾入湟按水經河水又東過金城允吾縣北注言湟水浩亹水逆水源流皆甚詳水道提綱曰靑海在今西寧府邊西五百餘里古名西海即鮮水也今爲厄"},
{"n":"528-2","t":"魯特等二十三旗地靑海東即湟水古所謂湟中地北即大通河古所謂浩亹水東南會湟水入黃河也湟水即洛都水源出今西寧府西北邊外至今蘭州西境入黃河按允吾音鉛牙今甘肅蘭州府府西北三百里有故鉛吾城是也浩亹音閤門僊海即西海古音西讀如仙﹞从水皇聲﹝乎光切十部﹞\n【汧】汧水出右扶風汧縣西北﹝句﹞入渭﹝右扶風汧二志同前志汧下曰吳山在西古文㠯爲汧山雍州山又曰汧水出西北入渭後志汧下曰有吳嶽山本名汧汧水出按前志不云汧水出汧山後志乃云爾汧故城當即今陝西鳳翔府隴州州治東南汧源廢縣？地志曰故汧城在隴州南三里汧山在今隴州西北禹貢之？周禮之嶽山也汧陽河即古汧水出焉東南流經汧陽縣至寳雞縣縣東三十里合於渭班許皆於西北句絕此水自西北而東南也﹞从水幵聲﹝苦堅切十二部﹞\n【澇】澇水出右扶風鄠北入渭﹝右扶風鄠見邑部上林賦曰終始灞滻出入涇渭酆鎬潦潏紆餘委蛇經營乎其內蕩蕩乎八川分流相背而異態潘岳關中記曰涇渭灞滻酆鎬潦潏所謂八川李善曰潦即澇水也水經曰渭水又東過槐里縣南又東澇水從南來注之今陝西西安府鄠縣縣西三里澇水出南山澇谷北流經故萯陽宫西入長安縣畍入渭故曰北入渭水道提綱曰渭水東經鄠縣北境咸陽縣城東南又東北有豐水自西來合諸水北流注之諸水者澇水滈水潏水﹞从水勞聲﹝魯刀切二部史漢文𨕖皆作潦惟封禪書正作澇按今用爲旱澇字﹞\n【漆】漆水出右扶風杜陵岐山東入渭﹝二志皆杜陵屬京兆尹杜陽屬右扶風此杜陵當作杜陽杜陽今陝西鳳翔府麟遊縣是其地周公劉居豳今陝西邠州是其地漢之漆栒邑二縣也太王遷𨙸今鳳翔府岐山扶風二縣是其地漢之杜陽南美陽北也大雅曰民之初生自土漆沮傳曰漆漆水沮沮水也又曰周原漆沮之閒也周頌潛傳又曰漆沮岐州之二水也據毛說則漆沮二水實在岐周之地小雅吉日傳但云漆沮之水麀鹿所生其解必同大雅周頌許云漆水出杜陽正岐周地也此漆沮在涇西禹貢道渭又東過漆沮則在涇東與岐周無涉玉裁謂水經"},
{"n":"529","t":"曰漆水出扶風杜陽縣俞山東北入於渭正與說文合惟岐作俞耳酈氏引開山圖曰岐山在杜陽北長安西有渠謂之漆渠酈又云漆水出杜陽縣之漆溪謂之漆渠漆渠合岐水與横水合東注雍水又合杜水南注於渭郭樸山海經注云今漆水出岐山皆與水經合而前志右扶風漆縣下云漆水在縣西以地望準之葢此漆水出豳地漢漆縣以水爲名西南流至周𨙸地南漢杜陽美陽境而入渭實出今之邠州西南流至麟遊扶風閒入渭也大雅云率西水滸箋云循漆沮水側傳又云周原漆沮之閒也是此水源委自豳至𨙸漢人皆審知形勢今則茫昧難詳矣闞駰十三州志云漆水出漆縣西北至岐山東北入渭正與毛詩傳箋合許及水經云出杜陽岐山者容舉其近源言之邑部云𨙸在右扶風美陽中水鄕此以岐山系杜陽者岐山在杜陽之南美陽之北周原在岐山之陽故詩諩曰周願者岐山陽地屬杜陽郡國志注所引如是﹞从水桼聲﹝四字依水經注所引在此小徐本从某某聲往往閒在兩義之中不同大徐皆小徐爲古本也親吉切十二部﹞一曰漆城池也﹝小徐本如是與水經注所引合大徐本作一曰入洛葢淺人讀酈注沮水篇者改之洛水雍州之浸下文出歸德北夷畍中者即涇東之漆沮水也涇西之漆不得入洛中隔涇水矣一曰者別一義城隍有水曰池城池謂之漆葢古有是名酈兼引此句猶其兼引一曰湔半澣之謬﹞\n【滻】滻水出京兆藍田谷入霸﹝霸宋本汲古閣初印皆同霸灞古今正俗字許書無灞史漢皆作霸水京兆尹藍田二志同故城在今陝西西安府藍田縣縣治西十一里前志京兆尹南陵下曰文帝七年置沂水出藍田谷北至霸陵入霸水霸水亦出藍田谷北入渭師古曰沂音先歷反按此乃大謬沂者滻字之誤水經注引志可證張揖注上林賦亦曰霸出藍田西北而入渭滻亦出藍田谷北至霸陵入霸水經曰渭水又東過長安縣北又東過霸陵縣北霸水從縣西北流注之注云霸者水上地名也古曰滋水秦穆公霸世更名滋水爲霸水以顯霸功水出藍田縣藍田谷逕藍田縣東又左合滻水又北長水注之又北會兩川又北左納漕渠又東逕新豐縣右會故渠故渠即經所謂東過霸陵縣霸水從縣西北流注之者也今無水"},
{"n":"529-2","t":"又北逕秦虎圏東又北入於渭水張守節曰雍州藍田縣滻水即荆谿狗枷之下流也按酈注說長水出杜縣白鹿原西北流謂之荆谿又西北左合狗枷川注於霸俗謂之滻水非也史記霸滻長水盡得比大川之禮此可證張氏之誤矣水道提綱曰灞水上源即藍水也出藍田縣藍關之西南山秦嶺經西安府境東而北有滻水西南自太乙山東南之西王谷嶺及秦嶺三源合而北流又東北流來會既合滻水東北至高陵縣南境入渭曰灞口﹞从水産聲﹝所𥳑切十四部按史漢作産﹞\n【洛】洛水出左馮歸德北夷畍中東南入渭﹝左馮翊三字當作北地二字前志北地郡歸德下洛水出北蠻夷中入河入河者入渭以入河也此揔舉其源委也左馮翊褱德下曰洛水東南入渭此言其入渭之處也許之例舉源地不舉委地然則當云出北地歸德無疑矣今甘肅慶陽府安化合水二縣漢歸德地也今陝西同州府朝邑縣有懷德城漢縣也？地志云洛水源出慶州洛源縣白於山方輿紀要曰洛水出慶陽府合水縣北二十里白於山東北流經廢洛源縣又經保安縣安塞縣甘泉縣鄜州又南經洛川縣南中部縣東而沮水入焉沮水自中部縣子午嶺東南流而入於洛水即說文？水出北地直路西東入洛也自是洛水亦兼沮水之稱又南流經宜郡縣過耀州合漆水歷三原縣富平縣白水縣又東南流經澄城縣同州府至朝邑縣南入渭水水道提綱云舊合渭入河自明時改流徑入河不南入渭今洛口南去渭口三十里按水經注本有雍州洛水篇今亡之矣禹貢道渭節謂之漆沮職方雍州其浸渭洛小雅瞻彼洛矣傳曰洛宗周之浸也左傳國語皆云三川震韋杜以涇渭洛爲三川﹞从水各聲﹝盧各切五部按雍州洛水豫州雒水其字分別自古不紊周禮職方豫州其川熒雒雍州其浸渭洛逸周書職方解地理志引職方正同雒不見於詩瞻彼洛矣傳曰洛宗周浸水也此職方氏文也洛不見於左傳傳凡雒字皆作雒如僖七年伊雒之戎宣三年楚子伐陸渾之戎遂至於雒是也淮南墜形訓曰洛出獵山據高注謂雍州水也雒出熊耳據高注謂豫州水也漢地理志弘農上雒下云禹貢雒水出冢領山東北至鞏入河豫州川盧氏下云伊水出熊"},
{"n":"530","t":"耳山東北入雒黽池下云榖水出榖陽谷東北至榖城入雒新安下云禹貢㵎水在東南入雒河南榖成下云禹貢廛水出朁亭北東南入雒此謂豫州水也左馮翊褱德下云洛水東南入渭北地歸德下云洛水出北蠻夷中入河直路下云沮水出東西入洛此謂雍州水也已上皆經數千年尙未誤者而許書水部下不舉豫州水尤爲二字分別之證後人書豫水作洛其誤起於魏裴松之引魏略曰黃初元年詔以漢火行也火忌水故洛去水而加隹魏於行次爲土土水之牡也水得土而乃流土得水而柔故除隹加水變雒爲洛此丕改雒爲洛而又妄言漢變洛爲雒以揜己紛更之咎且自詭於復古自魏至今皆受其欺周禮春秋在漢以前誰改之乎尙書有豫水無雍水而蔡邕石經殘𥓓多士作雒鄭注周禮引召誥作雒是今文古文尙書皆不作洛鄭蔡𣃔不擅改經文也自魏人書雒爲洛而人輒改魏以前書籍故或致數行之內雒洛錯出即如地理志引禹貢既改爲洛矣則上雒下曰禹貢雒水不且前無所承乎若郊祀志汧洛從水後文宣帝以四時祀江海雒水成王郊於雒邑字皆從隹又當時二字確然分別之證也﹞\n【淯】淯水出弘農盧氏山東南入沔﹝弘農郡盧氏二志同今河南河南府盧氏縣是其地前志盧氏下曰有育水南至順陽入沔順陽者南陽之博山也中山經曰攻離之山淯水出焉南流注于漢水經曰淯水出弘農盧氏縣攻離山東南過南陽西鄂縣西北又東過宛縣南又屈南過淯陽縣東又南過新野縣西又南過鄧縣東南入於沔今河南南陽府府城東三里俗名白河者是由南陽達於新野府境諸水悉會焉又南至湖廣光化縣又東經故鄧城東南而入漢水水道提綱云漢水經襄陽府城北樊城南有白河唐河東北自河南新野合南陽府諸縣及鄧州水南流又合西來之淸河東來棗陽之滚河來會齊氏所謂白河即淯水也南陽之水淯冣大水經注云合魯陽關水洱水梅谿水朝水棘水濁水湍水比水白水入漢南都賦曰淯水盪其𦙄推淮引湍三方是通知淯冣大齊氏召南以趙河當之非也許謂西漢爲漢謂東漢爲沔故涪下曰入漢淯下曰入沔漢志水經之例亦同﹞从水育聲﹝余六切三部按漢志作育﹞或曰出酈山西﹝前志南陽酈下曰育水出西北南入漢漢當作沔葢出酈山者與出盧氏山者異源而同流故班許皆兼述之也酈故城在今河南南陽府內鄕縣縣東北﹞\n【汝】汝水出弘農盧氏還歸山東入淮﹝弘農盧氏見上前志汝南郡定陵下曰高陵山汝水出東南至新蔡入淮過郡四行千三百四十里水經曰汝水出河南梁縣勉鄕天息山酈云地理志曰出高陵山即猛山也亦言出南陽魯陽縣之大盂山又言出弘農盧氏縣還歸山博物志曰汝出燕泉山竝異名也余以永平中除魯陽太守既在遘見不容不述今汝水出魯陽縣之大盂山蒙柏谷西即盧氏畍也其水東北流逕太和城西城北又東屆堯山西嶺下水流兩分一東逕堯山南爲滍水一東北出爲汝水東流至原鹿縣入於淮所謂汝口據酈說得諸親見大盂山之西即盧氏畍此許云出盧氏還歸山所由也凡言水源者或數源竝合而偏舉其一或遠源罕見而劣舉其近是以每多乖異前志云出定陵入淮於新蔡皆在汝南郡而云過郡四班固知不始於高陵山矣過郡四者葢南陽河南潁川汝南也方輿紀要曰今汝水"},
{"n":"530-3","t":"出汝州魯山縣西南七十里大盂山東北流出縣北經伊陽縣汝州南又東南經寳豐縣郟縣南入南陽府裕州畍經葉縣北又東入許州之襄城郾城縣南而入汝寧府西平縣境東南流經上蔡縣西汝陽縣北又東經新蔡縣西息縣北至江南潁州南而注於淮葢非復漢以前故道矣水道提綱曰汝水舊從舞陽縣北而南入西平畍自元末於渦河堨𣃔其流使東歸潁於是西平雲莊諸石二山之水明時亦塞今水道與古全異即名稱亦隨時不同所謂灈瀙澺汶溱滇亦難鑿指證但據時俗所見敘次源流耳﹞从水女聲﹝人渚切五部﹞\n【潩】潩水出河南密縣大隗山南入潁﹝河南郡密二志同今河南開封府密縣縣東南三十里有故密城大騩山即具茨山在今河南開封府新鄭縣縣西南四十里葢山與密接畍前志密下曰有大騩山潩水所出南至臨潁入潁水經曰潩水出河南密縣大騩山東南入於潁今潩水自新鄭大騩山南流經許州長葛縣流入許州北二里又南經許州臨潁縣而合於潁一名魯固河又名淸流河是也﹞从水異聲﹝與職切一"},
{"n":"531","t":"部酈曰時人謂之敕水非也敕潩音相類故字從聲變爾按師古曰潩又音昌力反李吉甫曰潩水俗名勑水﹞\n【汾】汾水出大原晉陽山西南入河﹝太原郡晉陽二志同今山西太原府太原縣縣治東北有太原舊城城中舊有三城一曰大明城古晉陽城也左傳有六名曰大夏曰大原曰大鹵曰夏墟曰晉陽曰鄂其實一也周禮河內曰冀州其浸汾潞左傳曰新田有汾澮以流其惡又曰宣汾洮前志曰大原郡晉陽晉水所出東入汾汾陽汾水所出西南至汾陰入河水經曰汾水出大原汾陽縣北管涔山至汾陰縣北西注於河按許云出晉陽山與志水經不合者志水經舉其遠源許舉其近源也汾出管涔山東南過晉陽縣東晉水從縣南東流注之許意謂晉水即汾水之源所謂晉陽山者葢即縣甕山在今太原縣西南十里晉水所出也杜注左傳曰汾水出太原與許合今汾水出靜樂縣管涔山經陽曲縣至太原縣城東晉水入焉又經清源縣東南徐溝縣北又經交城縣文水縣平遙縣汾陽縣孝義縣介休縣靈石縣霍州趙城縣洪洞縣臨汾縣襄陵縣太平縣曲沃縣至絳州城南澮水入焉又經稷山縣河津縣至榮河縣北境入河在龍門之南五十里曰汾口於古水道無大異﹞从水分聲﹝符分切十三部按大雅汾王之甥毛曰汾大也此謂汾即墳之假借也﹞或曰出汾陽北山﹝漢志水經說見上鄭注周禮亦曰汾出汾陽﹞冀州浸﹝周禮職方氏文﹞\n【澮】澮水出河東彘靃山西南入汾﹝河東彘三字鉉奪鍇本誤作河西二字今正前志河東郡彘後志曰永安故彘前志彘下曰霍大山在東冀州山今山西霍州州東南霍山禹貢之大岳也水經曰澮水出河東絳縣東澮交東高山西至王澤注於汾水不言出霍山者水經舉其近源許舉其遠源也水道提綱曰澮河源出翼城縣東南山西流經中衞鎭又西稍北至城南又西經曲沃縣南又西至絳州城南入汾方輿紀要翼城縣有澮高山有澮水入曲沃縣畍至絳州南入汾﹞从水會聲﹝古外切十五部按今文尙書以畎澮爲𡿨巜見谷部巜下又曰水流澮澮也澮澮即？？﹞\n【沁】沁水出上黨榖遠羊頭山東南入河﹝上黨"},
{"n":"531-2","t":"郡榖遠二志同今山西沁州沁源縣縣城南故榖遠城漢縣也前志榖遠下曰羊頭山世靡谷沁水所出東南至熒陽入河過郡三行九百七十里三郡上黨河內河南也水經曰沁水出上黨涅縣謁戾山南過榖遠縣東至熒陽縣北東入於河按水經及注皆云至熒陽入河師古據唐時在懷䩤武陟入河疑轉寫錯誤非也古水道與唐時不同耳山海經水經舉涅謁戾山班許舉榖遠羊頭山者羊頭即謁戾也戴先生曰山在今武鄕縣西百二十里西北接祁縣平遙縣西南接沁源縣一名麓臺山迆邐而西爲綿山其北爲介休縣西爲靈石縣皆謁戾山也今沁水出沁州沁源縣西北百里之綿山東谷西南流經平陽府岳陽縣東又折而東南經澤州府沁水縣東又南經陽城縣東而入河南懷慶府畍歷濟源縣東北又南經府城北又東南經武陟縣東修武縣西而入於河與唐時入河處同﹞从水心聲﹝七鴆切七部經典釋文引郭樸三蒼解詁曰音狗吣之吣吣今譌作沁﹞\n【沾】沾水出上黨壺關東入淇﹝上黨壺關二志同今山西潞安府附郭長治縣府治即漢壺關地前志壺"},
{"n":"531-3","t":"關下曰有羊腸坂沾水東至朝歌入淇水經注淇水篇曰淇水出沮洳山衝激横山又東北沾水注之水出壺關縣東沾臺下東流注淇水今山西潞安府壺關縣東南有沾水是﹞一曰沾﹝逗﹞益也﹝沾添古今字俗製添爲沾益字而沾之本義廢矣添從忝聲忝從天聲古音當在眞先部也楚辭大招不沾薄只王曰沾多汁也薄無味也其味不濃不薄適甘美也漢曹全𥓓惠沾渥白石神君𥓓澍雨沾洽魏受禪表玄澤雲行冈不沾渥皆即今之添字竊疑小雅既霑既足古本當作沾既瀀既渥言厚也既沾既足言多也﹞从水占聲﹝他兼切二義同七部檀弓假爲覘字史記陳丞相世家滑稽列傳假爲霑字﹞\n【潞】冀州浸也﹝周禮職方氏曰冀州其浸汾潞鄭云潞出歸德此謂潞即洛耳按班許皆云洛出歸德北夷畍中漢歸德在今甘肅慶陽府境洛水在今陝西同州府境入河非冀州地也且雍州既曰其浸洛矣安得又爲冀浸鄭注於雍州云洛出懷德冀州云潞出歸德葢由株守地理志而未思志歸德下言其源懷德下言其委一水兩言不當改洛爲潞以屬冀州自雍入冀古無此水"},
{"n":"532","t":"以當之許但云冀州浸不言何出何入不欲强爲之說葢此浸自周初迄漢湮𣳚不彰古今變遷大類如斯如大河故瀆？水枯絕沔水不出嶓冢皆無可疑者班許皆不言潞之源流此可以正鄭注矣闞駰曰潞縣有潞水爲冀州浸即漳水也善長亦謂無他大川可以爲浸惟漳水耳此非許意也周禮川漳浸潞竝言則非一物﹞上黨有潞縣﹝上黨郡潞縣二志同今山西潞安府潞城縣縣東北四十里有故潞城漢縣葢治此春秋宣十五年晉師滅赤狄潞氏以潞子嬰皃歸前志曰潞縣故潞子國也按潞國以水得名﹞从水路聲﹝洛故切五部﹞\n【漳】水名从水章聲﹝韵會所據鍇本如此諸良切十部水名二字古本當作漳水也三字﹞濁漳出上黨長子鹿谷山東入淸漳﹝上黨郡長子二志同本晉邑見左傳國語今山西潞安府長子縣縣西南有故長子城是也前志長子下曰鹿谷山濁漳水所出東至鄴入淸漳水經曰濁漳水出上黨長子縣西發鳩山酈曰漳水出鹿谷山與發鳩連麓而在南淮南子謂之發苞山故異名互見也按今濁漳水"},
{"n":"532-1","t":"出山西長子縣西五十里之發鳩山經潞安府潞城縣襄垣縣黎城縣入河南林縣畍合於淸漳禹貢所謂衡漳也﹞淸漳出沾山大要谷北入河﹝上黨郡沾二志同師古曰沾音他兼反今山西平定州樂平縣縣西南三十里有沾縣故城前志沾下曰大黽谷淸漳水所出東北至阜成入大河過郡五行千六百八十里冀州川過郡五者上黨魏郡淸河信都勃海也水經曰淸漳水出上黨沾縣西北少山大要谷至武安縣黍窖邑入於濁漳按志言濁漳入淸漳淸漳入河經言淸漳入濁漳濁漳會虖沱入海乖異者當緣作水經時與作志時異也許云入河與志合王氏應麟曰漳水舊入河周定王五年河徙而南故漳水不入河而自達於海王氏特臆度之詞依班許則漢時未嘗不入河也今淸漳出樂平縣西南二十里之少山經和順縣遼州河南涉縣至林縣交漳口合濁漳既合之後入直𣜩畍移徙分合自昔不常今則一派至山東臨淸州入運河一派在直𣜩新河縣入北泊會滹沱至天津入海詳見水道提綱﹞南漳出南郡臨沮﹝南郡臨沮二志同今湖北襄陽府南漳縣縣西南六十里有臨沮故城是也左傳曰江漢雎漳楚之望也雎即出漢中房陵之沮水見上文前志臨沮下曰禹貢南條荆山在東北漳水所出東至江陵入陽水陽水入沔行六百里按志不言沮者以漳該沮也其云陽水葢謂沮水也水經曰漳水出臨沮縣東荆山東南至枝江縣北烏扶邑入於江酈氏曰今漳水於當陽縣之東南百里餘而右會沮水也按今漳水源自鄖陽府房縣景山至保康縣境會沮水﹞\n【淇】淇水出河內共北山東入河﹝韵會引作東至黎陽入河此用漢書增三字也說文之例舉所出之郡縣不舉入河入江之郡縣所出之地不變者多下流古今多變故略之也河內郡共二志同共音恭今河南衞輝府輝縣治古共城也前志共下曰北山淇水所出東至黎陽入河北山今輝縣西北蘇門山其別阜曰共山是也詩曰毖彼泉水亦流於淇又曰泉源在左淇水在右泉謂淇之源也今淇水自彰徳府林縣流入衞輝府淇縣境入衞河而入海與古入河者迥異﹞或曰出隆慮西山﹝隆慮漢諱殤帝改曰林慮此不改者書成於和帝永元十二年已前"},
{"n":"532-3","t":"也前志河內郡隆慮後志作林慮慮音閭今河南彰德府林縣是其地西山者今林縣西北二十五里隆慮山是也水經曰淇水出河內隆慮縣西大號山東北入於海山海經注亦曰今淇水出汲郡隆慮縣大號山東過河內縣南爲白溝﹞从水其聲﹝渠之切一部山海經作濝﹞\n【蕩】蕩水出河內蕩陰東入黃澤﹝河內郡蕩陰二志同蕩音湯古音也後人省艸古有羑里城西伯所拘也今河南彰德府湯陰縣西南有故蕩陰城前志蕩陰下曰蕩水東至內黃入黄澤今本奪入黄二字水經曰蕩水出河內蕩陰縣西山東東北至內黄縣入於黃澤注云蕩水合羑水長沙溝逕內黃城南東注白溝按內黄黄澤在今直𣜩內黃縣水道提綱曰衞河經湯陰縣東畍湯河出湯陰縣西山中東流經縣城北東入衞河則與古水道大異﹞从水𦳝聲﹝徒朗切十部按古音吐郎切假借爲浩蕩字古音亦同﹞\n【沇】沇水出河東垣東王屋山﹝謂垣縣東之王屋山水經云垣縣東王屋山是也﹞東爲洓﹝各本作河東東垣誤倒一字今依水經正周禮職方"},
{"n":"533","t":"氏注山海經注皆云東垣衍字耳漢志眞定縣故東垣非此地若晉史宋志後魏志隋志之東垣則今河南府之新安縣也河東郡垣二志同今山西絳州垣曲縣河南懷慶府濟源縣是其地垣曲縣縣西北二十里有垣縣城是也前志垣下曰禹貢王屋山在東北沇水所出東南至武德入河軼出熒陽北地中又東至琅槐入海過郡九行千八百四十里過郡九者河東河內陳畱梁國濟陰泰山濟南齊郡千乘也水經曰濟水出河東垣縣東王屋山爲沇水東至溫縣西北爲濟水南當鞏縣北南入於河王屋山今在濟源縣西八十里沇水所出北山經曰王屋之山㶌水出焉郭云㶌沇聲相近即沇水也尙書某氏傳曰泉源爲沇流去爲濟按泉出沮洳曰沇引伸爲沇州口部曰九州之渥地也故以沇名焉﹞从水允聲﹝以轉切十四部﹞\n【㕣】古文沇如此﹝各本篆作沿誤今正臣鉉等曰口部已有此重出按口部小篆有㕣然則鉉時不從水旁也口部㕣下曰山閒淊泥地從口從水敗皃葢㕣字在古文則爲沇水沇州在小篆則訓山閒淊泥地如孌字在籒文則訓順在小篆則訓慕皆同形而古今"},
{"n":"533-1","t":"異義也古文作㕣小篆作沇𣜩變作兖此同義而古今異形也﹞\n【泲】沇也東入于海﹝按沇？二篆之解文體與漾漢浪三篆同皆用禹貢文也禹貢曰道沇水東流爲濟入于河泆爲熒東出於陶𠀉北又東至于渮又東北會于汶又北東人于海今？水不特入河以後經文所謂不可致詳考郡國志曰河東垣有王屋山兖水出河內溫濟水所出王莽時大旱遂枯絕水經注曰濟水故瀆在溫當王莽之世川瀆枯竭其後水流徑通津渠勢改尋梁脈水不與昔同是在西漢已後所謂東流爲濟入于河者已非禹蹟之舊矣許云東入于海此謂禹時故道獨行達海故謂之瀆今之大淸河小淸河非無？水在其閒而混淆莫辨漢水之源今與經絶殊？水之流軼出地中而爲巨川今又與經絕殊也﹞从水？聲﹝子禮切十五部按四瀆之？字如此作而尙書周禮春秋三傳爾雅史記風俗通釋名皆作濟毛詩．邶風有？字而傳云地名則非水也惟地理志引禹貢職方作？而泰山郡下云甾水入？禹貢汶水入？齊郡下云如水入？河南郡下云狼湯渠首受？東郡臨邑下云有？廟然以濟南濟"},
{"n":"533-2","t":"陰名郡志及漢𥓓皆作濟則知漢人皆用濟班志許書僅存古字耳風俗通說四瀆曰濟出常山房子贊皇山東入汦酈氏譏其誤亦可證洓字之久不行矣﹞\n【洈】洈水出南郡高城洈山東入繇﹝城前志作成水經注作城南郡高成下曰洈山洈水所出東入繇繇水南至華容入江過郡二行五百里水經江水篇曰又東南當華容縣南濔水入焉又東南油水從西南來注之油水篇曰油水出武陵孱陵縣西畍東過其縣北又東北入於江油水即說文下文之油水非漢志之繇水也漢志洈入繇繇入江此在江北而南入南郡高城華容在江北也油水入江在江南而北入孱陵在江南也然則繇油同音而絕不相涉酈注油水篇乃云孱陵縣白石山油水所出東逕其縣西與洈水合洈出高城縣洈山東逕其縣下東至孱陵縣入油水殊爲襲志語而謬誤葢江北之洈水繇水不可攷乃以江南之油水當之也山海經曰宜諸之山洈水出焉南流注於漳﹞从水危聲﹝過委切十五部師古音危﹞\n【溠】溠水在漢南﹝職方氏曰豫州其浸波溠注云春秋傳曰楚子除道"},
{"n":"533-3","t":"梁溠營軍臨隨則溠宜屬荆州在此非也按傳文見莊四年職方荆州浸潁湛豫州浸波溠許書於湛曰豫浸於溠曰荆浸葢正經文之誤與鄭說溠正同也杜預曰溠水在義陽厥縣西東南入鄖水釋例曰厥縣西有漈水源出縣北從縣西東南至隨縣入鄖水水經注曰溠水出隨縣西北黄山南逕㵐西縣西又東南㵐水入焉又東南逕隨縣故城西又南流注於溳溳入夏水方輿紀要曰今溠水出德安府隨州西北二百里之栲栳山東南流至州北百十里有魯城河流合焉至安貢鎭入溳水道提綱曰漢水至漢川縣溳口塘北有溠溳諸水北自隨州南流會德安府雲夢應城數縣水來注之源流長五百餘里玉裁謂職方謂爲一州之浸正指溳溠合流長五百餘里而言也﹞从水𢀩聲﹝側駕切古音在五部﹞荆州浸也春秋傳曰脩涂梁溠﹝見上﹞\n【洭】洭水出桂陽縣盧聚南出洭浦關爲桂水﹝縣字依韵會補此水出桂陽郡桂陽縣郡縣同名故曰桂陽縣如邑部鄏下云河南縣之例南出二字各本作山字今依水經正桂陽郡桂陽二志同今廣東廣州府連州州治即漢縣地也前志桂陽下曰洭水南至四會入鬱過郡二行九百里二郡桂陽南海也水經曰洭水出桂陽縣盧聚東南過含洭縣南出洭浦關爲桂水按前志南海中宿縣有洭浦關酈注亦云尒今志文關作官桂陽下洭作匯皆譌字也今洭水出連山縣東南流經連州英德縣淸遠縣合湞水經三水縣至廣州府城西入西江以入海班所謂入鬱今廣東之北江也其出洭浦關在今淸遠縣酈氏曰桂水者洭之別名也﹞从水匩聲﹝去王切十部按洭水亦曰湟水史記出桂陽下匯水滙者洭之誤漢書作下湟水是也酈氏引山海經湟水今山海經云潢水出桂陽西北山東南注肄水入敦浦西潢者湟之聲誤敦者郭之字誤水經注引作郭浦郭浦即洭浦也音相近﹞\n【溱】溱水出桂陽臨武入洭﹝洭各本作匯今正桂陽郡臨武二志同今湖南桂陽州臨武縣縣東五十里臨武故城是也前志臨武下曰秦水東南至湞陽入洭行七百里水經曰溱水出桂陽臨武縣南繞城西北屈東流東至曲江縣安聶邑東屈西南流過湞陽縣出洭浦關與桂水合東入於海志之秦水即溱水也經之出洭浦關與桂水合桂水即洭水許云洭水出洭浦關爲桂水是也班許皆云溱入洭酈注則云洭入溱酈葢本山海經經曰肄水出臨武西南而東南注海入番禺西湟水出桂陽西北山東南注肄水入郭浦西酈曰肄水葢溱水之別名也今人謂湞水出南雄保昌縣西南經始興縣曲江縣英德縣而翁江洭水入之此正漢志水經說文之溱水乃誤謂之湞耳溱水從東北來洭水自西右注之湞水自東左注之湞水者今之翁江也班許皆洭爲綱溱入洭洭入鬱注海許云湞入溱班及水經不言湞者水差小也方輿紀要曰舊志云溱水出湖廣臨武縣西南經曲江縣西北流合武水經英德縣畍正古之溱水水經注及元和郡縣志又謂之始興大江﹞从水秦聲﹝側詵切十一部按經典鄭國溱洧字皆如此作鄭風溱與人韵則不當作潧也地理志鄭水作溱粤水作秦又方輿紀要載舊志云溱與尋同音故水經注觀峽亦名秦峽也據此可證溱水讀如秦國前志秦爲古字﹞\n【湞】湞水出南海龍川西入溱﹝南海郡龍川二志同今廣東惠州府"},
{"n":"534-2","t":"龍川縣是其地應劭注漢書曰湞水出南海龍川西入秦水經溱水注曰溱水出峽左則湞水注之水出南海龍川縣西逕湞陽縣南右注溱水故應劭曰湞水西入秦按此正今之翁江也出韶州府翁源縣西南流至英德縣城東南合溱水今俗謂之合湞水齊氏召南曰此水源流三百餘里受巨溪甚多漢書所謂下湞水﹞从水貞聲﹝陟盈切十一部﹞\n【深】深水出桂陽南平西入營道﹝桂陽郡南平零陵郡營道二志同今湖南桂陽州藍山縣縣東五里有南平城水經曰深水出桂陽盧聚西北過零陵營道縣營浦縣泉陵縣至燕室邪入於湘酈云桂陽縣本𣜩桂陽郡後割屬始興縣有盧溪盧聚山在南平縣之南九疑山之東玉裁謂盧聚山在南平之南經舉其遠源許舉其近源洭出盧聚南流入海深出盧聚西北流入湘以入江是分馳不同也湘水篇經注皆不言深水葢吕忱言深水導源盧溪西入營水亂流營波同注湘津故湘水篇言營不言深耳今深營二水源委未聞漢營道營浦縣皆氏於水以字林訂說文則當作入營不必有道字泉陵縣即今湖南永州府零陵縣今"},
{"n":"534-3","t":"瀟水合諸水於此入湘深水營水在其中也﹞从水？聲﹝式針切七部按此無深淺一訓者許意深淺字當作？詳？下﹞\n【汨】長沙汨羅淵也﹝長沙下葢奪羅字許例郡縣兼書前志長沙國羅後志長沙郡羅應劭曰楚文王徙羅子自枝江居此今湖南長沙府湘陰縣縣東北六十里有羅縣城是也岳州府平江縣縣南三十里亦有羅城云古羅子國也水經注湘水篇曰湘水又北汨水注之汨水出豫章艾縣桓山西南逕吳昌縣北又西逕羅縣北謂之羅水又西逕玉笥山又西爲屈潭即汨羅淵也屈原懷沙自沈於此又西逕汨羅戍南西南注於湘春秋之羅汭世謂之汨羅口按今湘陰縣北七十里汨羅江是也﹞从水冥省聲﹝莫狄切古音十一部與十六部合韵﹞屈平所沈水﹝小徐本如此﹞\n【㵋】㵋水出豫章艾縣﹝凡縣字皆後人所增古本必無也﹞西入湘﹝豫章郡艾二志同左傳吳公子慶忌所居今江西寧都州州西百里有艾城是也水經湘水篇曰又北過羅縣西㵋水從東來流注之㵋水又別爲篇曰㵋水出豫章艾縣西過長"},
{"n":"535","t":"沙羅縣西又西至磊石山入於湘水按水經言㵋不言汨諸書多言汨不言㵋依廣韵卄三鍚汨㵋漞三形同春秋莒君密州左傳密作買亦是買聲近密之證考之於今則由江西寧都州逕湖南平江縣至湘陰縣入湘者但有汨水別無㵋水則㵋汨之爲古今字憭然酈氏云汨出艾縣逕羅縣皆與經言㵋同惟云㵋水入湘曰東町口汨水入湘曰汨羅口汨羅口在㵋口之北磊石山又在羅口之北經言㵋水至磊石山入湘非是㵋尙在羅口南注湘耳此言甚辨依水道提綱汨水出平江縣西北至歸義驛又西分爲二支一支西流稍北於山麓西入湘一支北流數十里西北入湘曰屈潭亦曰汨羅口正酈之東町汨羅二口非有二水也酈葢未溯上游不辨異文同物許書葢本同水經有㵋無汨而後人妄增汨字故其文不類許書屈原所沈例所不載且許既有溟字云冥聲豈得冥省聲又爲一字乎﹞从水𧵽聲﹝莫蟹切今莫狄切作汨十六部﹞\n【湘】湘水出零陵縣陽海山北入江﹝縣字今補凡郡縣同名則言縣以該之也零陵郡零陵二志同前志零陵下曰陽海山湘水所"},
{"n":"535-1","t":"出北至酃入江過郡二行二千五百三十里過郡二者零陵長沙也又有離水東南至廣信入鬱行九百八十里水經曰湘水出零陵始安縣陽海山東北流過下雋縣西又北至巴𠀉山入於江酈曰陽海山即陽朔山山在始安縣北縣故零陵之南部也湘灕同源南爲灕水北則湘川今廣西桂林府興安縣南九十里俗謂之海陽山即陽海山也湘水出焉北流經全州入湖南畍經東安縣零陵縣祁陽縣常寧縣衡陽縣衡山縣湘潭縣善化縣至喬口資水來會又經湘陰縣至磊石山分爲二派又合入洞庭湖曰湘口漢志云至酃入江未詳按離水字本不從水旁後人益之耳許書所無﹞从水相聲﹝息良切十部按詩召南于以湘之假借爲鬺字﹞\n【油】油水出武陵孱陵西東南入江﹝武陵郡孱陵二志同今湖北荆州府公安縣縣西二十五里有孱陵故城是也水經曰油水出武陵孱陵縣西畍東過其縣北又東北入於江注云逕公安縣西北流注於大江然則許云東南入江南當作北明矣江水篇經云江水又東南當華容縣涌水入焉又東南油水從西南來注之注云右合油口油水東有景口景口東有淪口淪水南與景水合又東通澧水及諸陂湖按今荆州府虎渡口北江之南岸有支津南通公安諸湖水古油水必在其閒江表傳曰劉備爲荆州牧立營油口五代梁開平四年馬殷遣將侵荆南軍於油口今公安縣北舊有油口巡司是其水今雖湮𣳚非無可考也﹞从水由聲﹝以周切三部按經史曰油然作雲曰雲之油油曰禾黍油油曰油油以退玉藻注曰油油悅敬皃俗用爲油膏字﹞\n【潭】潭水出武陵鐔成王山東入鬱林﹝林字賸當刪俗人不知鬱爲水名漢志洭水入鬱離水入鬱亦皆沾林矣王集韵引作玉韵會引作五漢志作玉未審當何從武陵郡鐔成二志同前志鐔成下曰玉山潭水所出東至阿林入鬱過郡二行七百二十里過郡二者武陵鬱林也今廣西潯州府阿林廢縣漢縣也鬱林郡廣鬱下曰鬱水首受夜郞豚水東至番禺郡四會入海過郡四行四千三十里過郡四者牂柯蒼梧鬱林南海也潭水即今福祿江源出苗地東南至今貴州黎平府西爲古州江東至永從縣南合彩江爲福祿江入廣西畍至桺城縣爲桺江又東南經象州至潯州府城北曰潯江此爲廣西之右江亦曰北江合廣西左江亦曰南江即所謂入鬱也唐始置潯州以北潯江爲名潯江即古潭水古二字同音因改其字耳今人上流爲桺江下流爲潯江漢人統曰潭下流亦曰澑潭與澑實一水也按鬱水今嶺外之盤江由雲南貴州廣西至廣東爲西江入海者也淮南書曰始皇使尉屠睢發卒五十萬爲五軍一軍守鐔成之嶺一軍守九疑之寨一軍處番禺之都一軍守南埜之畍一軍結餘干之水皆謂今之嶺也漢鐔成縣故城在唐之朗溪縣今之湖南沅州府黔陽縣王山葢在嶺故潭水流嶺外東入鬱也嶺北之水多入沅﹞从水？聲﹝徒含切應劭音淫七部按今義訓爲深取從覃之意也或訓水側與潯同也﹞\n【澑】澑水出鬱林郡﹝不言縣者有未審也鬱林郡在今廣西前志有中畱縣師古曰畱力救反水名葢中畱潭中皆以水得名也後志及宋書州郡志作中澑字從水疑前志亦當從水元和郡縣志曰貞觀八年改南昆州爲桺州因桺江爲名桺州即今桺州府桺江出苗地至今貴州古州永從縣生苗畍中東"},
{"n":"536","t":"南入廣西至桺城縣曰桺江至象州會於盤江桺江即古澑水後世譌其字耳﹞从水畱聲﹝力救切三部按今俗訓爲水急流﹞\n【潓】潓水出廬江入淮﹝出疑當作在漢廬江郡今安徽廬州府南至安慶府之境是其地潓水未詳﹞从水惠聲﹝胡計切十五部﹞\n【灌】灌水出廬江雩婁北入淮﹝廬江郡雩婁二志同前志雩婁下曰決水北至蓼入淮灌水亦北至蓼入決過郡二行五百一十里過郡二者廬江六安國也水經注決水自安豐縣故城西北逕蓼縣故城東又西北灌水注之水導源廬江金蘭縣西北東陵鄕大蘇山東北逕蓼縣故城西而注決水決水又北入於淮按前志廬江郡下云金蘭西北有東陵鄕淮水出依酈注則金蘭者縣名而志無此縣志云淮水出乃灌水出之誤葢出金蘭東陵鄕逕雩婁至蓼入決也酈云灌水俗謂之澮水又云決水北入於淮俗謂之澮口葢灌澮聲相倫習俗害眞尒酈時已與古名全違今則更難詳矣方輿紀要曰雩婁今安徽潁州府霍𠀉縣西南八十里有雩婁故城左傳襄卄六年楚人侵吳及雩婁昭五年薳"},
{"n":"536-1","t":"啓疆待命於雩婁是其地也蓼縣城在霍𠀉縣西北決水即今史河灌水今自河南固始縣東流經霍𠀉縣西合史水入淮是也﹞从水雚聲﹝古玩切十四部按今字以爲灌注灌漑之字﹞\n【漸】漸水出丹陽黟蠻中東入海﹝丹陽郡黟二志同今安徽徽州府黟縣是其地云漸水出黟南之蠻夷中則今錢塘江之北源南源皆見矣前志黟下曰漸江水出南蠻夷中東入海水經曰漸江水出三天子都北過餘杭東入於海按班許水經皆曰漸江水酈氏注則曰浙江葢水經以後無稱漸江者其前則山海經吳越春秋史記皆曰浙江山海經有出於漢人者漢人之書地理志說文爲謹嚴據許立文曰江至會稽山陰爲浙江謂崏江也曰漸江水出丹陽黟南蠻中謂今錢唐江也分別畫然葢浙江者崏江之委漸江者錢唐江源流之緫稱二水古於山陰相合故可統名之曰浙江後世水道絕不相通而錢唐江猶冒浙江之名失其本號耳水道提綱曰浙水有南北二源北曰徽港即新安江出歙縣黟縣績溪休寧諸山南源有二一曰衢港即信安江出開化江山二縣山一曰婺港即東陽江出東陽縣山南北二港在嚴州府治建德縣合流而北經桐廬縣富陽縣至蕭山縣西南合浦陽江經杭州府城東南至龕赭二山之閒入海班許云黟南蠻中今之北源南源皆包舉矣﹞从水斬聲﹝慈冄切八部按走部有？字訓進也今則皆用漸字而？廢矣﹞\n【泠】泠水出丹陽宛陵西北入江﹝丹陽郡宛陵二志同今安徽寧國府附郭宣城縣漢故縣也前志宛陵下曰淸水西北至蕪湖入江按許之泠水即班之淸水應劭零陵泠道下注引說文此條則應氏未知淸泠異名同實也泠水即今宣城縣西六十里之靑弋江元和郡縣志靑弋水在宣州西九十九里水道提綱曰江水又東北爲蕪湖縣西北之魯港口魯明江南匯旌德太平石埭涇縣諸水東北流經宣城西北境曰靑弋江折而西北流經蕪湖城南而西北注之是爲魯港口此水三源東南源出旌德南南源出太平南西南源出石埭西北﹞从水令聲﹝郞丁切十一部按凡淸泠用此字凡樂工泠人左傳用此字﹞\n【㵺】㵺水在丹陽﹝未聞﹞从水箄聲﹝匹卦切十六部﹞\n【溧】溧水出丹陽溧陽縣﹝縣字俗所沾丹陽郡溧陽二志同據舊志漢縣葢在今江蘇江寧府高淳縣南十五里之固城前志溧陽溧陽下應劭曰溧水所出南湖也方輿紀要曰今溧水在今溧陽縣北四十里即永陽江也祥符圖經溧水承丹陽湖東入長蕩湖丹陽湖即應劭之南湖也張鐵曰溧水即永陽江之上源大江之水南會於此江上有渚曰瀨渚又謂之陵水范雎說秦昭王子胥昭關至陵水是也自瀨渚東流爲瀨溪鄕民誤曰爛溪入長蕩湖又分流東行爲吳王漕葢五代時楊行密漕運所經也自東壩築而丹陽湖之水不復入於溧水永陽江之源流亦滋晦矣水利攷永陽江一名穎陽江古名中江按中江者前志丹陽郡蕪湖下云中江出西南東至陽羨入海楊州川謂禹貢職方三江之一也今蕪湖河東接太平府南之黃池河又東接溧水縣之固城丹陽石臼諸湖未築東壩以前諸湖匯長蕩湖而入太湖而入於海此正古中江之道今則壩西諸水俱西流入江與古絕異又按禹貢三江既入惟北江徑入海中江則合太湖以入海南江則合漸江爲浙江以入海既合之後則謂太"},
{"n":"537","t":"湖爲江謂漸江爲江故班志直云入海不云入太湖可勿疑也﹞从水㮚聲﹝力質切十二部﹞\n【瀷】瀷水出河南密縣東入潁从水翼聲﹝與職切一部按此潩字之異體後人收入如㵋汨之實一字也淮南書曰澤受瀷而無源許愼云瀷湊漏之流也見文𨕖注但造說文不收瀷字﹞\n【潕】潕水出南陽舞陰東入潁﹝南陽郡舞陰二志同今河南南陽府泌陽縣縣北十里有舞陰故城水經曰潕水出潕陰縣西北扶予山東過其縣南又東過西平縣北又東過郾縣南又東過定潁縣北東入於汝酈云潕水過潕陰縣北不出其南又去郾縣遠不得過今水道提綱敘汝水不言潕水源流惟方輿紀要引舊志云潕水出泌陽縣北自平地湧出如飛舞然東北流達舞陽縣東南爲三里河又東入於汝未知今水道然否水經入汝許云入潁乖異俟攷﹞从水？聲﹝文甫切五部按水名作潕縣以水得名而舞陰舞陽字作舞當依漢志﹞\n【滶】滶水出南陽魯陽入父城﹝南陽郡魯陽二志同今河南汝州魯山縣有魯陽故"},
{"n":"537-1","t":"城是父城大徐作城父誤潁川郡父城二志同今河南汝州郟縣西四十里有父城故城是也城父縣前志屬沛郡後志屬汝南郡今安徽潁州府亳州東南七十里有城父故城是也左傳昭十九年楚大城城父大子建居之哀十六年大子建自城父奔宋服注及吕覽愼行篇高注闞駰十三州志史記楚世家正義皆說此事作城父杜注及酈氏汝水篇注裴駰注五子胥傳李吉甫元和郡縣志說此事皆作父城未審當何從而此條滶入父城與水經注所引合則𣃔非城父也汝水篇注曰汝水又逕郟縣故城南滶水注之水出魯陽縣之將孤山至父城與出魯陽北山之桓水會亂流東北至郟入汝按今汝水由嵩縣天息山東經伊陽縣汝州寶豐縣郟縣襄城縣而沙河來會尙與古水道不殊滶水入汝亦必同古水道也﹞从水𢾕聲﹝五勞切二部﹞\n【瀙】瀙水出南陽舞陰中陽山入潁﹝舞陰二徐皆作舞陽今正前志舞陰下曰中陰山瀙水所出東至蔡入汝水經曰瀙水出潕陰縣東上畍山東過吳房縣南又東過灈陽縣南又東過上蔡縣南東入於汝酈云山海經謂之視水郭注視當爲瀙出葴山許愼云出中陽山皆山之殊目也按志云中陰許云中陽乖異雖酈注引作陽然中陰二字正葴之反語與中山經云出葴山者合疑作陰是也方輿紀要曰瀙水自唐縣東北流達舞陽縣南又東南經泌陽縣東北又東經泌陽之象河關入汝寧府遂平縣境未知今水道然否也齊氏召南曰汝水舊從舞陽縣北而南入西平畍自元末於渦河堨𣃔其流使東歸潁於是西平雲莊諸石二山之水明時亦塞今水道與古全異即名稱亦隨時不同所謂灈瀙澺汶溱滇亦難確鑿指證但據時俗所見敘次源流耳玉裁案顧氏祖禹所臚舉尙或據舊志爲說不如齊氏據現在者言也﹞从水親聲﹝七吝切十二部﹞\n【淮】淮水出南陽平氏桐柏大復山東南入海﹝南陽郡平氏二志同今河南南陽府桐柏縣縣西北四十里有故平氏城前志平氏下曰禹貢桐柏大復山在東南淮水所出至淮陵入海過郡四行三千二百四十里水經曰淮水出南陽平氏縣胎山東北過桐柏山東過江夏廬江九江不邳諸郡至廣陵淮浦縣入於海按桐柏大復以四字爲"},
{"n":"537-3","t":"山名漢志說文風俗通酈注皆云桐柏大復山應劭注地理志云復陽縣在桐柏大復山之陽是也後世地志析爲二山乃非是禹貢祇云桐柏省言之也古經史所舉之山皆舉其全勢後人乃以一支一節當之若水經所謂胎亦即桐柏耳作水經者別爲二亦非也今淮水出河南桐柏縣桐柏山東流經羅山縣眞陽縣息縣固始縣光州又入江南畍經潁州府霍邱縣潁上縣壽州懷遠縣鳳陽府臨淮縣五河縣盱眙縣泗州至淸河縣合於河經山陽縣阜寧縣安東縣至雲梯關入於海古水道河於冀州入海不與淮同入海淮之古水道今未有異淮自平氏至入海大致東北行東多北少許云東南南字誤﹞从水隹聲﹝戶乖切十五部按禹貢濰水漢書作維水其作淮者誤﹞\n【滍】滍水出南陽魯陽堯山東北入汝﹝南陽魯陽見上前志魯陽下曰魯山滍水所出東北至定陵入女水經曰滍水出南陽魯陽縣西之堯山東北過潁川定陵縣西北東入於汝今沙河源出魯山縣西境之堯山東經寳豐縣葉縣舞陽縣汝水西北自襄城來會俗曰沙河即古滍水也左傳僖三十三年楚人與晉師夾泜水而軍杜云泜水出魯陽縣東經襄城定陵入汝杜謂泜即滍也又襄十八年楚伐鄭渉於魚齒之下杜酈皆謂所涉即滍水也﹞从水蚩聲﹝直几反按直几當作直里古音在一部﹞\n【澧】澧水出南陽雉衡山東入汝﹝南陽郡雉二志同雉音弋爾反今河南南陽府治南陽縣府北八十里有故雉城漢縣也前志雉下曰衡山澧水所出東至郾入汝郾顔本譌作𨜘云音屋非也水經注曰汝水又東南逕郾縣故城北又東得醴水口醴水出南陽雉縣衡山即山海經中山經之衡山馬融廣成頌曰面據衡陰在雉縣畍故世謂之雉衡山東南流逕葉縣故城北又東注葉陂又東逕郾縣故城南左入汝按馬融傳注引中山經又東三十里曰雉山澧水出焉又東五十里曰宣山又東四十五里曰衡山然則分之爲雉衡二山合之則單𧦝衡山李賢曰衡山在今鄧州向城縣北杜佑曰北重山在向城縣北即是三鵶之第一又北分嶺山嶺北即三鵶之第二鵶也其第三鵶入臨汝郡魯山縣畍杜之三鵶葢即古衡山也今澧水未詳﹞从水豊聲﹝盧啟切十五部"},
{"n":"538-1","t":"此條衡山非南岳澧水非入洞庭之澧水入洞庭之水水經別爲篇其字本作醴禹貢江又東至於醴衞包始改爲澧鄭注醴爲陵云今長沙有醴陵縣馬融王肅醴爲水名夏本紀地理志皆作醴尙書正義史記索隱引楚詞濯余佩兮醴浦正作醴水經注出雉衡山者從酉出武陵者從水正是互譌也﹞\n【溳】溳水出南陽蔡陽東入夏水﹝南陽郡蔡陽二志同故城當在今湖北德安府隨州境內夏水見上文沔字下水經曰溳水出蔡陽縣東南過隨縣西又南過江夏安陸縣西又東南入於夏酈云溳水出縣東南大洪山山在隨郡之西南竟陵之東北槃基所跨廣員百餘里今溳水出大洪山之陰東南經隨州應山縣安陸縣雲夢縣應城縣至漢川縣溳口塘入漢源流長五百里入漢即古之入夏水也今漢夏不分﹞从水員聲﹝王分切十三部按水徑德安府治即古鄖國也鄖葢以水得名水經注曰隨水至安陸縣故城西入於溳故鄖城也左傳定四年吳敗楚於柏舉及於淸發葢溳水兼淸水之目矣﹞\n【淠】淠水出汝南弋陽垂山東入淮﹝汝南"},
{"n":"538-2","t":"郡弋陽二志同今河南光州州東北有故弋陽城水經淮水篇曰淮水東過期思縣北又東北淠水注之水出弋陽南垂山西北流歷陰山關西北出山又東北流逕新城戍東又東北得詔虞水口又東北注淮俗曰白鷺水按今之白露河也出光州南三十里之南岳山北流又東入固始縣界合春河注於淮春河即水經注之詔虞水也水經注曰沘水字或作淠但說文有淠無沘前志有沘無淠不得混爲一水﹞从水畀聲﹝匹備切又匹制切十五部按大雅傳曰淠舟行貌箋云淠淠然涇水中之舟又小雅傳曰淠淠衆也﹞\n【𣽢】𣽢水出汝南上蔡黑閭㵎入汝﹝汝南上蔡縣二志同今河南汝寧府上蔡縣縣西南十里故蔡城是水經注汝水篇曰汝水又東南逕新蔡縣故城南又東南左會澺水水上承汝水別流於奇雒城北爲黃陂東流於上蔡岡東爲蔡塘又東逕平輿縣故城南爲澺水又東南左迆爲葛陂又東出爲鮦水俗謂之三丈陂陂東注爲富水澺水正流自葛陂東南逕新蔡縣故城東而東南流注於汝方輿紀要曰澺水在汝寧府東四十里俗名洪河源出西平縣水道提綱曰南汝水至新蔡縣之東南有洪河自西北來會洪河出舞陽縣東南之筆尖山經西平縣上蔡縣汝陽縣至新蔡縣南入汝大致東南流也按於古水道不改﹞从水𠶷聲﹝篆文各本作澺此云意聲集韵類篇皆云說文作𣽢𣜩作澺是宋時古本如此今據正於力切一部﹞\n【𣳦】？水出汝南新郪入潁﹝汝南郡新郪見前志後志曰汝南郡宋公國周名郪𠀉漢改爲新郪章帝建初四年徙宋公於此今安徽潁州府治阜陽縣縣東八里有新郪城水經注潁水篇曰細水上承陽都阪陂水枝分東南出爲細水東逕新陽縣故城北又東南逕宋縣故城北縣即所謂郪𠀉者也又南逕細陽縣又東南逕細陽縣故城南引地理志細水出細陽縣東南入潁按今？水不得其詳﹞从水囟聲﹝稣計切古音當在十二部前志及酈作細？細古今字皆从囟聲也﹞\n【灈】灈水出汝南吳房入瀙﹝汝南郡吳房二志同孟康曰本房子國楚靈王遷房於楚吳王闔閭弟夫槩奔楚封於此爲棠谿氏以封吳故曰吳房今吳房城棠谿亭是按昭十三年杜注房滅於楚後平"},
{"n":"539","t":"王遷之於荆山今河南汝寧府遂平縣治故吳房城也水經曰灈水出汝南吳房縣西北奥山東過其縣北入於汝酈云灈水東逕灈陽故城西東流入瀙水逕其縣南又東入於汝今遂平縣縣西七十里奥來山蓋水經之奥山也方輿紀要曰灈水在遂平縣南東北流入汝水道提綱曰灈水今難確鑿指證﹞从水瞿聲﹝其俱切五部﹞\n【潁】顈水出潁川陽城乾山東入淮﹝各本作乾山韵會引作耿山晉書音義引作陽城少室陽乾山則兼用水經漢志改說文也爾雅音義引字林作陽城乾山與今說文合潁川以水名郡字當從水而漢𥓓郡名多從禾葢漢時相習如此寫如女陽女陰舞陽舞陰以水名縣而不作汝潕字也恐漢志說文古本郡名亦當從禾耳潁川郡陽城二志同今河南河南府登封縣縣東南四十里有陽城廢縣前志陽城下曰陽乾山潁水所出東至下蔡入淮過郡三行千五百里荆州浸過郡三者潁川淮陽沛郡也水經曰潁水出㯋川陽城縣西北少室山東南至愼縣東南入於淮水道提綱曰今潁水源出登封縣北嵩山西南之少室山東南經密縣禹州"},
{"n":"539-1","t":"分爲二派一經新鄭縣至臨潁縣一經襄城縣至臨潁縣二支復合經商水縣合汝水又合滎陽水至陳州府南分爲二派一爲濄河一爲沙河濄河至江南太和縣與沙河合又經潁上縣與淮水合曰潁口皆東南流也水經曰至愼縣入淮愼縣故城在今潁上縣﹞从水頃聲﹝余頃切十一部﹞豫州浸﹝職方氏曰荆州其浸潁湛豫州其浸波溠許潁下湛下皆曰豫州浸而溠下曰荆州浸此非筆誤蓋案地形互易之也﹞\n【洧】洧水出潁川陽城山東南入潁﹝前志陽城下曰陽城山洧水所出東南至長平入潁過郡三行五百里過郡三者潁川南陽汝南也按據志則陽城縣有陽城山許不複言陽城如河南縣弘農縣之例水經曰洧水出河南密縣西南馬領山東南至習城西折入於潁酈曰亦言出陽城山葢馬領之統目焉習城西折入潁即地理志至長平縣入潁者也方輿紀要曰今洧水出登封縣陽城山經密縣至禹州新鄭縣合溱水爲雙泊河又經長葛縣洧川縣鄢陵縣扶溝縣至西華縣入潁大致東南流也一統志曰洧水本至西華入潁宋時導之自扶溝入蔡左傳襄十一年濟隧九年陰坂廿六年涉於樂氏說者云皆謂洧津也﹞从水有聲﹝榮美切古音在一部﹞\n【濦】濦水出潁川陽城少室山東入潁﹝水經曰㶏水出㶏强縣南澤中東入潁酈云㶏水出潁川陽城縣少室山東流注於潁而亂流東南逕臨潁縣西北又東逕㶏陽城北又東逕㶏强縣故城南汝水於奇雒城西別東派時人謂之大㶏水左合小㶏水東逕西華縣故城南至女陽縣故城北東注於潁按前志汝南郡㶏强以㶏水得名今大溵水在郾城縣南至商水縣東二十里合潁水小溵水在臨潁縣西南東流合於潁水﹞从水㥯聲﹝於謹切十三部亦音殷其字一變爲㶏再變爲溵﹞\n【濄】濄水受淮陽扶溝浪湯渠東入淮﹝湯韵會作蕩前志作狼湯師古上音浪下音徒浪反水經注作蒗𦿆渠集韵作蒗蕩渠皆音同字異耳淮陽國扶溝見前志淮陽國孝明帝更名陳國而扶溝改屬陳畱置扶樂縣屬陳國今河南開封府扶溝縣漢縣地也前志扶溝下曰渦水首受狼湯渠東至沛郡向入淮過郡三行千里水經曰淮"},
{"n":"539-3","t":"水又東過當塗縣北濄水從西北來注之又曰陰溝水出河南陽武縣蒗𦿆渠東南至沛爲濄水又東南至下邳淮陵縣入於淮酈云淮水於荆山北濄水東南注之注言下邳淮陵入淮誤矣按淮水篇酈注曰淮水逕當塗縣故城北又東北又北沙水注之經所謂蒗𦿆渠也於荆山北濄水東南注之據酈所云是渠水濄水以次入淮也今渦水在安徽鳳陽府懷遠縣入淮其上流詳見水道提綱等書非漢志說文水經舊迹矣﹞从水過聲﹝古禾切十七部﹞\n【泄】泄水受九江博安洵波北入氐﹝前志九江郡博鄕此云博安與水經合洵波當作陂氐當作比水經曰泄水出博安縣北過陂西與沘水合西北入於淮注云博安縣地理志之博鄕縣也泄水自縣上承沘水於麻步川西北出歴濡谿謂之濡水自濡谿逕安豐縣北流注於淠亦謂之濡須口按淠即沘字見沘水篇注洵波無考疑作陂水經云過陂則非受也疑當作水受九江博安洵爲句洵即濄水出者下四字當作過陂北入比六字然無左證與酈云上承沘者不合亦所謂聞疑載疑而已﹞从水世聲﹝余制切五部毛詩大雅傳曰泄泄猶沓沓也此謂假世爲詍也﹞\n【汳】汳水受陳畱浚儀陰溝至蒙爲雝水東入於泗﹝雝當作獲字之誤也陳畱郡浚儀二志同晉地道記云衞之儀邑蘇林曰故大梁城梁惠王始都此今河南開封府祥符縣縣城西北浚儀廢縣是也蒙二志皆屬梁國春秋左傳宋有蒙門蒙澤今河南歸德府治商邱縣府東北四十里有蒙城是也前志河南郡熒陽下曰卞水在西南梁國蒙下曰獲水首受甾獲渠東北至彭城入泗水經曰汳水出陰溝於浚儀縣北又東至梁郡蒙縣爲獲水餘波南入睢陽城中獲水出汳水於梁郡蒙縣北又東過蕭縣南睢水北流注之又東至彭城縣北東入於泗按水經至蒙爲獲水許書當同不當云爲雝水也下文灉篆下云河灉水也用爾雅河出爲灉語然則自河出即爲灉非自河出爲汳既而爲灉也且許言汳受陰溝則非受河矣曰陰溝曰浪湯渠曰汳水獲水許能言其分合今當河流絫徙之後不可得而言方輿紀要曰汳水或謂即禹貢之雝水春秋之邲水秦漢之鴻溝上與河？通下與泗淮通隋以前"},
{"n":"540-1","t":"自歸德府至蕭縣碭山縣閒入泗隋以後則自歸德至泗州兩城閒入淮宋時東南之漕大都由汴以達畿邑故汴河之經理爲詳自後則湮廢矣禹貢錐指曰元至元中河徙出陽武縣南奪濄入淮而新鄕之流遂絶及泰定元年改從汴渠至徐州城東北合泗以入淮即今河所行是也然則今之大河開封而下徐州而上皆故汴也﹞从水反聲﹝皮變切十四部漢志作卞後漢書作汴按卞者弁之𣜩變也變汳爲汴未知起於何代恐是魏晉都雒陽惡其從反而改之舊音切芳萬今則併其音改之也﹞\n【潧】潧水出鄭國﹝鄭國謂周之鄭國即漢之新鄭也鄭語曰前華後河右洛左濟主芣騩而食溱洧水經曰潧水出鄭縣西北平地酈云出鄶城西北雞絡隖下東南流左合𣸢水又南左會承雲山水又東南逕鄶城西謂之桺泉水又南注於洧世亦謂之爲鄶水也今溱水在河南開封府密縣東北流經新鄭縣西北南流合洧水爲雙泊河而洧盛溱涸矣﹞从水曾聲﹝側詵切十二部按曾聲則在六部而經傳皆作溱秦聲鄭風騫裳涉溱與豈無他人爲韵學者疑之玉裁謂說文水經皆云潧"},
{"n":"540-2","t":"水在鄭溱水出桂陽葢二字古分別如是後來因鄭風異部合韵遂形聲俱變之耳﹞詩曰潧與洧方汍汍兮﹝汍音丸藥之丸各本作渙渙今正此鄭風文也今毛詩作渙渙春水盛也釋文曰韓詩作洹洹音丸說文作汎音父弓反按作汎父弓反音義俱非葢汍汍之誤汍汍與洹洹同漢志又作灌灌亦當讀汍汍皆水盛沄旋之貌引此詩者爲潧字之證知今經傳皆非古本廣韵曰詩作溱洧誤﹞\n【淩】淩水在臨淮﹝前志臨淮郡後志爲下邳國前志泗水國淩應劭曰淩水所出入淮南後志淩屬廣陵郡水經注淮水篇淮水左逕泗水國南淩水出淩縣東流逕其縣故城東而東南流注於淮是曰淩口今江蘇徐州府宿遷縣縣東南五十里有淩城淩水未詳﹞从水夌聲﹝力膺切六部廣韵曰淩歴也今字今義也﹞\n【濮】濮水出東郡濮陽南入鉅野﹝東郡濮陽二志同前志濮陽下曰衞成公自楚𠀉徙此故帝𠀉顓頊虛杜預曰帝𠀉昆吾氏因之故曰昆吾之虛今直𣜩大名府開州西南濮陽故城是也鉅野二志屬山陽郡前志鉅壄下曰大壄澤在北"},
{"n":"540-3","t":"兖州藪即西狩獲麟之所爾雅十藪之一今山東曹州府鉅野縣漢舊縣也自隨以後濟流枯竭大野漸微元末爲河所決河徙後遂涸爲平陸濮水者殷紂時師延作靡靡之樂已而自沈之水也前志陳畱郡封𠀉下曰濮渠水首受？東北至都關入羊里水水經注濟水篇言濮渠故瀆自濟東北流爲高梁陂又東逕匡城北又東北逕酸棗縣故城南又東逕蒲城北又東逕韋城南又東逕長垣縣故城北又東分爲二瀆北濮出焉濮渠又東逕須城北又東逕濮陽故城南又東逕離狐縣故城南又東逕葭密縣故城北又東北逕鹿城南又東與句瀆合與濟同入鉅野按酈所云即許所說故道也今濮河自河南封邱縣流徑長垣縣北東明縣南又東經開州東南合洪河入山東濮州界俗譌爲普河方輿紀要曰今濟絶河遷濮水源流不可復考矣﹞从水僕聲﹝博木切三部牧誓左傳之濮人百濮則在江漢之南﹞\n【濼】齊魯閒水也﹝春秋桓十八年公會齊侯於濼三經三傳皆同杜曰濼水在濟南歴城縣西北入濟水經注濟水篇曰濟水又逕盧縣故城北又逕什城北又東北右會玉水又東北濼"},
{"n":"541","t":"水入焉水出歴城縣故城西南春秋桓公十八年公會齊侯於濼是也俗謂之娥英水合大明湖歴水北流注於濟齊乘曰小淸河之在歴城者即古濼水按今山東濟南府歴城縣小淸河源出縣西東經章邱鄒平長山新城入靑州府高苑縣至博興縣合時水入海而章邱以下淤塞濼水東北入大淸河﹞从水樂聲﹝盧谷切古音在二部經典釋文引說文匹沃反此蓋音隱文也元應曰凡陂池山東名爲濼匹博切鄴東有鸕鷀濼是也幽州呼爲淀音殿按濼泊古今字如梁山泊是也﹞春秋傳曰公會齊侯于濼\n【漷】漷水在魯﹝春秋經襄十九年取邾田自漷水公羊傳曰其言自漷水何以漷爲竟也何言乎以漷爲竟漷移也何云魯本與邾婁以漷爲竟漷移入邾婁畍魯隨而有之諸侯土地本有度數不得隨水隨水有之當坐取邑水經注泗水篇曰漷水出東海合鄕縣西南流入邾又逕魯國鄒山東南而西南流左傳所謂嶧山詩所謂保有鳧嶧者也又西南逕蕃縣故城南又西逕薛縣故城北夏車正奚仲之國也又西至湖陸縣入於泗按合鄕蕃薛故城皆在今山"},
{"n":"541-1","t":"東滕縣不云在魯邾婁之閒徑云水在魯者邾婁魯附庸非敵故立文如是一統志曰漷水源出滕縣東北百里述山西流會諸泉水逕縣南又西會南梁河入運河舊名南沙河西南流入泗不與南梁會自漕河東徙遏其南流乃北出趙溝會南梁以入運河也﹞从水𩫩聲﹝苦郭切五部﹞\n【淨】魯北城門池也﹝公羊傳閔二年桓公使高子將南陽之甲立僖公而城魯或曰自鹿門至于爭門者是也或曰自爭門至于吏門者是也魯人至今以爲美談曰猶望高子也鹿門者魯南城之東門爭門者魯北城之門天子十二門通十二子諸侯大國當是九門俟攷淨者北城門之池其門曰爭門則其池曰淨从爭旁水也廣韵曰埩七耕切魯城北門池也說文作淨蓋古書有作埩門者矣城北誤倒﹞从水爭聲﹝土耕切十一部又才性切按今俗用爲瀞字釋爲無垢薉切以才性今字非古字也﹞\n【濕】濕水出東郡東武陽入海﹝東郡東武陽二志同今山東曹州府朝城縣縣東南有東武陽城是也前志東武陽下曰禹治漯水東北至千乘入海過郡三行千二十里過郡三者東郡平原千乘也水經曰河水又東北過高唐縣東注云河水於縣漯水注之漯水上承河水於東武陽縣東南而北逕武陽新城東又逕東武陽故城南又北逕陽平縣故城東又北絶莘道城之西北又東北逕樂平縣故城東又北逕𦕼城縣故城西又東北逕淸河縣故城北又東北逕文鄕城東南又東北逕博平縣故城南又東北逕瑗縣故城西又東北逕高唐縣故城東又東北逕濕陰縣故城北又東北逕著縣故城南又東北逕崔氏城北又東逕鄒平縣故城北又東北逕建信縣故城北又東北逕千乘縣二城閒又東北爲馬常坈亂河枝流而入於海按此班許所說故道也河渠書禹以爲河所從來者高水湍悍難以行平地數爲敗乃厮二渠以引其河漢書音義曰二渠其一出貝𠀉西南南折者也其一則漯川出貝𠀉者王莽時遂空唯用漯耳玉裁謂濕水故瀆今不可詳﹞从水㬎聲﹝它合切七部按日部㬎讀若唫此濕所以在七部也漢隷以濕爲燥溼字乃以漯爲？濕字累者俗絫字在十六部於音殊遠隔也﹞桑欽云出平原高唐﹝平原郡高唐二志同今山東濟南府禹城縣西南有高唐故城左傳襄十九年廿五年昭十年哀十年之高唐也前志高唐下曰桑欽言漯水所出酈注河水篇云按竹書穆天子傳兩言濕水尋其沿歴逕趣不得近出高唐也桑氏所言葢津流所出次於是閒也玉裁按桑舉其源之近者耳今禹城縣濕水已不可詳﹞\n【泡】泡水出山陽平樂東北入泗﹝山陽郡平樂見前志志云侯國泡水東北至沛入泗水經注泗水篇曰黃溝又東逕平樂縣又東右合泡水即豐水之上源也水上承大薺陂東逕貰城北又東逕已氏縣故城南又東逕卭城縣故城南又東逕單父縣故城南又東逕平樂縣右合泡水自下豐泡竝得通稱故地理志曰平樂泡水所出又東逕豐縣故城南又東逕沛縣故城南於城南東注泗地理志曰泡水自平樂東北至沛入泗者也按今泡河自今山東單縣流逕江蘇豐縣北又東逕沛縣畍循城東南至泗亭驛而合於泗﹞从水包聲﹝匹交切按今俗曰包河古音在三部又流貌也或曰浮漚也﹞\n【菏】渮水在山陽湖陵南﹝各本水上衍澤字陵下奪南字今依尙書音義正前志山"},
{"n":"542","t":"陽湖陵下曰禹貢荷水在南濟陰郡下曰禹貢荷澤在定陶東水經曰荷水在山陽湖陸縣南荷澤在濟陰定陶縣東是豫州渮澤徐州渮水畫然二事依水經及注渮水雖源於渮澤而與渮澤迥別釋文於徐州引說文水出山陽湖陵南非渮澤也今本說文淺人增澤大誤矣山陽郡湖陵見前志王莽改曰湖陸光武仍曰湖陸至章帝復湖陸之號今山東兖州府魚臺縣縣東南六十里有湖陵故城與江南沛縣接畍前志湖陵下曰禹貢浮於淮泗通於荷荷水在南不但言荷水在南而必舉此禹貢文者明此荷水非豫州及道沇水之荷澤也水經曰濟水又東至乘氏縣西分爲二其一東南流者過乘氏縣南又東過昌邑縣北又東過金鄕縣南又東過東緍縣北又東過方與縣北爲荷水又東過湖陸縣南東入於泗水酈氏云尙書曰浮于淮泗達于荷是也按此經注所說故道今多湮塞不可詳﹞禹貢浮于淮泗達于渮﹝不稱道渮澤沇水又東至於渮者彼爲渮澤此爲渮水與班意同也不言夏書言禹貢者正襲班語也尙書古文疏證曰自淮而泗自泗而渮然後由渮入？以達於河徐之貢道"},
{"n":"542-1","t":"也上文沇州浮于濟漯達于河次靑州便浮于汶達于濟不復言達于河次徐州浮于淮泗達于渮不復言達于濟至揚州則浮于江海達于淮泗且不復言達于渮不復言者蒙上文也聖經之書法也﹞从水苛聲﹝古俄切十七部按當左形右聲篆體取結搆乃似上艸下河耳五經文字云渮見夏書古本亦作荷玉裁謂古尙書史記漢書水經注皆作荷或是假借或是字誤不可定而應劭曰尙書荷水一名湖韋注漢曰荷胡阿反是則湖陵以荷水得名荷與湖語之轉至若今史記漢書俗本尙書作浮于淮泗達于河皆誤字也郡國志注譌作苟﹞\n【泗】泗水受？水東入淮﹝地理志濟陰乘氏下曰泗水東南至睢陵入淮過郡六行千一百一十里又魯國卞縣下曰泗水出縣北西南至方與入？過郡三行五百里靑州川出乘氏者其遠源出卞者其近源過郡三當作過郡二過郡二者魯山陽也水經曰泗水出魯卞縣北山西南過魯縣北又西過瑕𠀉縣東屈從縣東南流漷水從東來注之又南過平陽縣西又南過高平縣西洸水從西北來流注之又南過方與縣東渮水從西來注之又屈東南過湖陸縣南涓涓水從東北來流注之又東過沛縣東又東南過彭城縣東北又東南過呂縣南又東南過下邳縣西又東南入於淮此舉卞縣以下所經二郡也卞縣今山東兖州府泗水縣縣東五十里卞故城是也許不言水所出但云受？水則又舉其源之至近者也水經言濟水又東過湖陸縣南東入於泗水前志泗水至方與入？一謂濟入泗一謂泗入？酈氏泗水篇注云泗濟合流故地記或言濟入泗泗亦言入濟互受通稱故地理志有南梁水入濟之文玉裁謂許言泗受濟水則與班殊與水經合也今泗水出縣東陪尾山西流逕曲阜北八里又西南流逕滋陽縣東五里轉南流與曲阜縣之沂水合入金口閘又南流逕鄒縣西南五十里又南至濟寧州天井閘入運河禹貢錐指曰泗水自泗水縣歴曲阜滋陽濟寧鄒縣魚臺滕縣沛縣徐州邳州宿遷桃源至淸河縣入淮此禹跡也今其故道自徐州以南悉爲黃河所占一統志引志云金口之堰修而泗水盡入於漕﹞从水四聲﹝息利切十五部按毛詩傳曰自目曰涕自鼻曰泗﹞\n【洹】𣵨水在齊魯閒﹝齊當依水經注所引說文字林作晉左傳成七年聲伯夢涉洹杜曰洹水出汲郡林慮縣東北至魏郡長樂縣入淸水水經曰洹水出上黨氏縣東過隆慮縣北又東北出山過鄴縣南又東過內黃縣北東入於白溝林慮縣即隆慮縣今河南彰德府林縣是其地也今洹水自山西長子縣流入經林縣東北流經安陽縣北又東流經內黃縣西北入衞河水道提綱曰衞河又東北經彰德府治安陽縣東南畍有洹河自西北來會其南岸即內黃縣西境也水經之白溝今衞河在內黃者皆即淇水許當云在晉衞之閒云在晉魯閒者魯衞相近以魯聲伯夢渉而云也﹞从水𠄢聲﹝羽元切十四部玉篇曰汍同﹞\n【灉】河灉水也﹝也字依水經注補水經曰瓠子河出東郡濮陽縣北河酈云尙書雝沮會同爾雅曰水自河出爲灉許愼曰雝者河雝水也是酈意以瓠子河爲尙書之雝也按自河出爲灉濟爲濋汶爲灛洛爲波漢爲濳淮爲滸江爲沱濄爲洵潁爲沙汝爲濆見於釋水其見於說文者則沱也濳也灉也洵也河之別爲灉如江之別爲沱沱非一沱則灉亦非一灉凡首受河之水皆可名之矣﹞在宋﹝說者以汳水當之﹞从水雝聲﹝於容切九部﹞\n【澶】澶淵水也﹝也字今補﹞在宋﹝春秋經襄二十年盟于澶淵三十年會于澶淵宋災故杜曰澶淵在頓𠀉縣南今名䋣汙此衞地又近戚田按頓𠀉今直隷大名府淸豐縣縣西南二十五里頓𠀉故城是也澶淵即緐水在河南彰德府內黃縣縣東二十六里史記廉頗拔魏緐陽漢置縣屬魏郡應劭曰在緐水之陽也張晏曰其畍爲緐淵按緐與澶㬪韵汙與淵雙聲緐陽故城在今內黃縣東北二十七里實衞地而云在宋者葢以春秋書宋災故而云然未爲宷也○又按澶淵高氏士奇春秋地名攷爲詳﹞从水亶聲﹝巿連切十四部吳都賦注曰澶恬安流貌﹞\n【洙】洙水出泰山葢臨樂山北入泗﹝泰山郡葢二志同今山東沂州府沂水縣縣西北七十里有葢城是也前志葢下曰臨樂于山洙水所出西北至葢入池水水經曰洙水出泰山葢縣臨樂山西南至卞縣入於泗按此條水經與志迥殊志云臨樂于山者謂勃海郡臨樂縣之于山也泝其源而言故下文云至葢非謂洙出葢也而經注皆刪于字謂"},
{"n":"543-1","t":"臨樂爲葢縣山名其亦誤矣池注引作泗云或作池葢字誤夫經注皆云泗水出卞縣不云出葢縣又皆云洙水至卞入泗不云至葢入泗然則即改池爲泗亦於水道不合安知班時無池水抑或不知何字之誤而竟作泗字也杜預釋例云出魯國東北西南入沇水下合泗乃作沇字俟攷葢洙水在班時已非古道故其書法不同他水至桑酈時更昧於臨樂之源乃誣班爲出葢觀春秋莊九年浚洙知其易湮也許亦云出泰山葢臨樂山北入泗恐非許氏原文淺人用水經改竄之今洙水在曲阜縣北四里上不得其源下流不入泗而入沂又迥非酈氏之舊葢以湮没而以是冒之耳﹞从水朱聲﹝巿朱切四部﹞\n【沭】沭水出靑州浸﹝出下有奪文集韵類篇徑刪浸字非是當補琅邪東莞南入泗七字周禮靑州其浸沂沭注云沭出東莞前志琅邪郡東莞術水南至下邳入泗過郡三行七百一十里靑州浸東莞今山東沂州府沂水縣治西北東莞故城是也水經曰沭水出琅邪東莞縣西北大弁山東南過其縣東又東南過莒縣東又南過陽都縣東入於沂酈曰舊瀆入泗非入沂也今沭水出沂水縣北臨胊縣南之沂山東南流徑莒州東又西南流徑蘭山縣東又南徑郯城縣東又西南流入江南沭陽縣畍分爲二派下流入海迥非舊道矣﹞从水术聲﹝食聿切十五部前志作術云靑州浸其所據職方當如是作﹞\n【沂】沂水出東海費東西入泗﹝東海郡費見前志春秋魯季氏邑今山東沂州府費縣縣西北二十里費故城是也職方氏曰靑州其山鎭曰沂山其浸沂沭鄭曰沂山沂水所出也在葢前志泰山郡葢下曰沂水出水經曰沂水出泰山葢縣艾山許云出東海費東說乖異者葢沂山即東泰山是山盤回數縣今沂水出沂水縣之雕厓山即沂山西峯也又西北接大弁山即沭水所出也前志曰沂水南至下邳入泗水經曰沂水出泰山葢縣艾山南過琅邪臨沂縣東又南過開陽縣東又東過襄賁縣東屈從縣南西流又屈南過郯縣西又南過良成縣西又南過下邳縣西南入於泗許云西入泗疑當作南入然酈善長所據已作西矣今沂水出雕厓山東南流逕沂水縣西又南流逕蘭山縣東又南流逕郯城縣西又南流入江南邳州畍﹞从水斤聲﹝魚衣"},
{"n":"543-3","t":"切古音在十三部按漢人多以爲圻堮之圻﹞一曰沂水出泰山葢﹝此即班鄭水經之說也許分爲二說則不謂雕厓山即沂山矣如渭下之謂渭首亭與鳥鼠山爲二說﹞靑州浸\n【洋】？水出齊臨胊高山東北入鉅定﹝齊郡臨胊後志作齊國臨胊今山東靑州府臨胊縣其地也前志臨胊下曰石膏山洋水所出東北至廣饒入鉅定水經注巨洋水篇曰巨洋水又逕臨胊縣故城東又東北逕委粟山又東北洋水注之水西出石膏山西北石澗口東南逕逢山祠西又東南歴逢山下即石膏山也巨洋水又東北逕劇縣故城西又東北逕益縣故城東又東北積而爲潭枝津出焉謂之百尺溝西北流注於巨淀又東北逕壽光縣故城西又東北注於海按班許曰洋水即水經及注之巨洋水也班許以出臨胊石膏山者爲正源耳許云高山即石膏山也前志齊郡有廣饒鉅定二縣馬車瀆水首受鉅定然則鉅定本水名因以爲縣名定淀古今字魏都賦張注曰淀者如淵而淺是也廣饒鉅定故城皆在今山東靑州府樂安縣境今樂安縣東北四十里淸水泊即古鉅定湖巨洋水今曰瀰河源出今臨朐縣南沂山西麓北流逕臨朐縣東又北歴益都縣又東北流逕壽光東又東北會黑塚泊入於海今南陽水亦名長沙水源出益都縣西南石膏山東北至城西折而東繞城北又東流入瀰河﹞从水芉聲﹝似羊切十部按毛詩衞風傳曰洋洋盛大也魯頌傳曰洋洋衆多也讀與章切﹞\n【濁】濁水出齊郡﹝上文不言郡此字葢淺人增之﹞厲嬀山東北入鉅定﹝厲當作廣嬀當作爲皆字之誤齊郡廣見前志後志作齊國廣今山東靑州府益都縣縣西南四里有廣縣故城是也前志廣下曰爲山濁水所出東北至廣饒入鉅定水經注曰淄水又東北逕廣饒縣故城南又東北馬車瀆水注之水首受巨淀淀即濁水所注也吕忱曰濁水一名溷水出廣縣爲山一名冶嶺山東北流逕廣固城西城在廣縣西北四里又東北流逕堯山東又東北流逕東陽城北合陽水即長沙水也又北逕臧氏臺西又北逕益城西又北流注巨淀今北陽水源出益都縣西南九迴山即古爲山東北流逕城北又東北逕壽光縣四十里又北入淸水泊即古濁水也﹞从水蜀聲﹝直角切三部按濁者淸之反也詩曰涇以渭濁又曰載淸載濁﹞\n【漑】漑水出東海桑瀆覆甑山東北入海﹝東當作北瀆當作犢皆字之誤也北海郡桑犢見前志今山東萊州府濰縣有桑犢故城水經注之桑犢亭也前志桑犢下云覆甑山漑水所出東北至都昌入海今濰縣東南四十里漑源山即覆甑山也水經注亦謂之塔山寰宇記曰天寶六載勅改爲漑源山今漑水自漑源山北流至昌邑縣境入海即東虞河也亦曰東丹河﹞从水既聲﹝古代切古音在十五部按多借爲濯摡字﹞一曰灌注也﹝此依韵會本注下曰灌也？下曰漑灌也洞簫賦迴江流川而漑其山李注引說文漑猶灌也與今本異﹞\n【濰】濰水出琅邪箕屋山東入海﹝琅邪郡箕見前志故城當在今山東沂州府莒州境前志箕下云禹貢維水北至都昌入海過郡三行五百二十里兖州？也水經曰濰水出琅邪箕縣濰山東北過東武縣西又北過平昌縣東又北過高密縣西又北過淳于縣東又東北過都昌縣東又東北入於海按屋山在"},
{"n":"544-2","t":"今莒州西北九十里水經注曰濰山屋山及淮南子云出覆舟山實一山也今濰水出莒州西東北箕屋山東南流入靑州府諸城縣畍逕萊州府高密縣畍又北逕安邱縣東又北流入萊州府昌邑縣畍又東北入海曰淮河口與古水道合漢都昌城在今昌邑縣西﹞徐州浸﹝徐當作兖職方氏河東曰兖州其浸盧維鄭云盧維當爲雷雍班志則云維兖州浸不改字也許云兖州浸亦同﹞夏書曰濰湽其道﹝許水部無湽字此湽葢俗加水旁耳周禮作葘漢志作？古字也濰？其道禹貢靑州文﹞从水維聲﹝以追切十五部按地理志述禹貢作維今版本作惟誤琅邪箕下云禹貢維水蒙上文言也其靈門下横下折泉下皆作淮則轉寫之誤葢班从今文尙書作維許从古文尙書作濰左傳襄十八年作維音義曰本又作濰今山東土語與淮同音故竟作淮字﹞\n【浯】浯水出琅邪靈門壷山東北入濰﹝琅邪郡靈門見前志今山東沂州府莒州州北百二十里有靈門城前志靈門下曰壷山浯水所出東北入淮淮當作維字之誤也水經注曰濰水又北"},
{"n":"544-3","t":"逕平昌縣故城東又北浯水注之水出浯山世謂之巨平山許愼言水出靈門山世謂之浯汶矣其水東北逕姑幕縣故城東又東北逕平昌縣故城北又東北流注於濰水今浯水自莒州流入渚城縣畍東北流逕安𠀉縣東南入濰水﹞从水吾聲﹝五乎切五部﹞\n【汶】汶水出琅邪朱虚東泰山東入濰﹝琅邪郡朱虛見前志後志屬北海國今山東靑州府臨胊縣東六十里有朱虛故城前志朱虛下云東泰山汶水所出東至安𠀉入維水經曰汶水出朱虛縣泰山北過其縣東又北過淳于縣西又東北入於濰謂之東汶水以別於禹貢汶水也按東泰山即封禪書黃帝封東泰山今沂山是也今東汶河源出臨胊縣南沂山東北谷東流近穆陵關折東北流數十里折東流百五十里至安邱縣西南境折東北流經縣城西北又東流數十里與濰水會﹞从水文聲﹝亡運切十三部按二汶水在齊漢人崏山崏江字作汶山汶江以古音同讀如文之故謂之假借可也考工記貉踰汶則死淮南子同鄭云汶水在魯北酈注以入汶水篇考工記多齊語則謂入？之汶無疑也殷敬順剏爲異說殊非是﹞桑欽說汶水出泰山萊蕪西南入？﹝此謂禹貢汶水也上文渭水濕水沂水皆舉別說皆謂一水而說源有不同也此則畫然二水源流皆異泰山郡萊蕪二志同前志萊蕪下曰原山禹貢汶水出西南入？桑欽所言水經於濟水曰又東北過壽張縣西畍安民亭南汶水從東北來注之於汶水曰又西南過壽張縣北又西南至安民亭入於濟按舊？水合汶於安民亭今東平州西南十里安山鎭即古亭也今汶水出今山東泰安府萊蕪縣東北七十里之原山亦名馬耳山西南流經縣城西北又經泰安府南境又經寧陽縣北境至汶上縣北之戴村壩又經汶上西南境之南旺分流南北南流者四分以接徐沛北流者六分以接臨淸自明永樂中宋禮開會通河以及　國朝運河皆全資汶水而入？之故道湮矣前志朱虛下但云汶水萊蕪下則云禹貢汶水然則出朱虛入濰者非禹貢汶水也﹞\n【治】治水出東萊曲城陽𠀉山南入海﹝城當作成字之誤也東萊郡曲成二志同今山東萊州府掖縣東北六十里有曲成"},
{"n":"545-1","t":"故城前志曲成下曰陽𠀉山治水所出南至沂入海按沂字疑誤一本作至臨沂尤誤當作計斤二字今掖縣東南三十里有陽邱山亦名馬鞍山今治水名小沽河自掖縣馬鞍山南流至平度州東南與出登州府黃縣之大沽河合流逕即墨至膠州之麻灣口入海一統志曰左傳昭二十年姑尤以西杜注姑水尤水皆在城陽郡東南入海齊乘姑即大沽河尤即小沽河玉裁謂尤古音讀如貽與治同在第一部齊乘之言可信也﹞从水台聲﹝直之切一部按今字訓理葢由借治爲理﹞\n【寖】濅水出魏郡武安東北入呼沱水﹝魏郡武安二志同今河南彰德府武安縣縣西南五十里有武安城前志武安下曰？水東北至信都國東昌入虖池河過郡五行六百一十里﹞从水𡩠聲﹝子鴆切七部按沈浸浸淫之字多用此𣜩作浸﹞？籒文？﹝見宀部﹞\n【湡】湡水出趙國襄國之西山東北入濅﹝趙國襄國二志同今直隷順德府郉臺縣西南有襄國故城商祖乙遷於郉周時郉國皆在此前志襄國下曰西山渠水所出東北"},
{"n":"545-2","t":"至廣平國任縣入？按渠水當是湡水之譌一統志曰灃河源出郉臺縣東南東流逕南和縣西南又東北逕任縣東至隆平縣入胡盧河即百泉水也方輿紀要曰百泉水葢即灃河之上源引志云百泉水一名湡水又名鴛鴦水隋志以爲㴲水也鴛鴦水在南和縣西見魏都賦注﹞从水禺聲﹝噳俱切古音在四部顔師古音藕又音牛吼反﹞\n【㴲】㴲水出趙國襄國東入湡﹝前志襄國下云又有蓼水馮水皆東至廣平國朝平入湡按馮水當是㴲水之譌字之誤也廣平國南和下云列葭水東入㴲葢湡㴲二水今不可別矣㴲入湡湡入浸浸入虖沱虖沱移徙不常故道今不可攷水經注虖沱篇佚﹞从水虒聲﹝息移切十六部﹞\n【渚】渚水在常山中𠀉逢山東入湡﹝常山郡中𠀉見前志中𠀉下云逢山長谷諸水所出東至張邑入濁按諸當作渚濁當作湡皆字之誤也張邑即廣平國之張也中𠀉渚水俟攷﹞从水者聲﹝章與切五部﹞爾雅曰小州曰渚﹝釋水文州州古今字召南傳曰渚小洲也水岐成渚﹞\n【洨】洨水出常山石邑井陘東南入于泜﹝于衍字也常山郡石邑見前志井陘謂石邑之井陘山也今直隷正定府獲鹿縣縣西南有石邑城戰國時趙邑也前志石邑下曰井陘山在西洨水所出東南至廮陶入泜井陘縣下應劭注曰井陘山在南然則井陘縣在石邑之西井陘山在石邑西南井陘縣南也井陘山之東南則石邑地也今洨河出獲鹿縣南東流逕樂城縣西又南入趙州畍舊志云下流至寧晉縣注於胡盧河上源四泉交合故謂之洨也﹞从水交聲﹝下交切二部師古曰音效又音爻﹞？國有洨縣﹝沛國洨見後志前志作沛郡洨凡言有者皆別於上文之義應劭云洨縣洨水所出南入淮是別一洨水也師古曰音肴﹞\n【濟】？水出常山房子贊皇山東入泜﹝常山郡房子見前志後志云常山國房子今直隷正定府贊皇縣是其地前志房子下曰贊皇山石濟水所出東至廮陶入泜後志曰贊皇山在縣西南六十里濟水所出按此水名與四瀆之？字各不同而經傳皆作濟風俗通遂誤以常山房子之水列入四瀆"},
{"n":"546","t":"而云廟在東郡臨邑縣豈知班志臨邑下云有？廟字固作？乎今本前志石濟水石字疑衍以說文風俗通後志正之皆不當有石字一統志曰舊志云槐水出黃沙嶺流經贊皇縣西北十里入元氏縣畍合泜水又東南歷高邑柏鄕達寧晉縣入胡盧河即古大陸澤玉裁謂槐水即古濟水也贊皇山在今贊皇縣西南﹞从水？聲﹝子禮切十五部今字以爲濟渡字﹞\n【泜】泜水在常山﹝前志常山郡元氏下曰沮水首受中𠀉西山窮泉谷至堂陽入黃河按沮當作泜北山經注云今泜水出中𠀉縣西窮泉谷東注於堂陽縣入於漳水以郭正班知沮爲字之誤風俗通云濟水出常山房子贊皇山東入沮此亦泜譌作沮也由書氐作互遂譌且耳班志入黃河亦當依郭作濁漳攷水經注濁漳過堂陽縣而河水不徑堂陽元和志曰泜水在贊皇縣西南二十五里即韓信斬陳餘處今泜水在元氏縣源出封龍山東南流經縣西南六十里紙屯村入槐河泜與濟互受通稱﹞从水氐聲﹝直尼切十五部按蘇林音祗晉灼音邸師古音脂又丁計反兼用二音也司馬貞曰今俗呼此水音如邸﹞\n【濡】濡水出涿郡故安東入淶﹝淶各本作漆涑二字今正戴先生曰易水篇注云許愼曰濡水入淶淶即巨馬之異名與巨馬河注巨馬河即淶水也正合今水經注淶譌深說文淶譌漆涑二字皆字之誤耳涿郡故安二志同今直隷易州州東南有故安故城是戰國時燕與趙易土燕以武陽與趙即此也前志故安下曰閻鄕易水所出東至范陽入濡并州寖濡水亦至范陽入淶今本漢志脫濡字師古謬爲之注非也水經注易水篇曰易水逕范陽縣故城南又東與濡水合水出故安縣西北窮獨山南谷東流與源泉水合又東南流逕樊於期館西荆軻館北又東逕武陽城西北又東逕紫池堡又東得白楊水口又東合檀水又東南流於容城縣西北大利亭東南合易水而注巨馬水也故地理志曰易水至范陽入濡又曰濡水合渠許愼曰濡水合淶淶渠二號即巨馬之異名按酈引濡水入渠即濡水亦至范陽入淶之句也今本作淶酈本作渠今勝酈本酈有濡字則又酈本勝今凡書之當參伍以求其是者如此濡水今在易州北即北易水也東南入保定府定興縣界爲沙河一曰東南"},
{"n":"546-2","t":"流入容城縣境﹞从水需聲﹝人朱切五部按左傳昭七年盟於濡上釋文云說文女于反是音隱舊說此水𣃔不作乃官反也師古注漢書於故安下云濡乃官反殊誤漁陽郡白檀下濡水出北蠻夷中遼西郡肥如下玄水東入濡水濡水南入海陽此則酈注濡水篇所謂濡難聲相近今謂之濼河者音乃官反是矣其字葢本作渜譌而爲濡○今字以濡爲霑濡經典皆然﹞\n【灅】灅水出右北平俊靡東南入庚﹝俊各本作浚今依二志作俊右北平俊靡二志同今直隷順天府遵化州州西北有俊靡故城是前志右北平無終下曰浭水西至雍奴入海俊靡下曰灅水南至無終東入庚浭與庚一字也水經注鮑𠀉水篇曰鮑𠀉水北逕雍奴縣東又東庚水注之水出右北平徐無縣北塞中而南流得黑牛谷水又西南流灅水注之水出右北平俊靡縣東南流與溫泉水合又東南逕石門峽又東南流謂之北黃水又屈而南爲南黃水又西南逕無終山藍水注之又西南入於庚水庚水又南逕北平城西而南入鮑𠀉水鮑𠀉水又東巨梁水注之鮑𠀉水至雍奴縣北屈東入海歙程氏瑶田通藝錄曰今灅水自遵化州西北四十五里鮎魚石關外入口東經溫泉酈所謂與溫泉水合也又東迆南十五里曰水門口酈所謂石門峽也又西南入棃河棃河即庚水也庚水既得灅水又稍西而淋河南入之淋河酈所謂藍水也鮑𠀉水今之潮河也潮河合泃水庚水東流有還鄕河西南入之酈所謂巨梁水也流俗多誤以古正之如此灅棃一聲之轉灅水俗呼棃河因使所入之庚水冒稱棃河而巨梁河冒稱庚水﹞从水壘聲﹝力軌切十五部﹞\n【沽】沽水出漁陽塞外東入海﹝漁陽下當有縣字說見邑部漁陽郡漁陽二志同今直隷順天府密雲縣縣西南三十里漁陽故城是也前志漁陽下曰沽水出塞外東南至泉州入海行七百五十里水經曰沽河從塞外來南過漁陽狐奴縣北西南與濕餘水合爲潞河又東南至雍奴縣西爲笥溝又東南至泉州縣與淸河合東入於海淸河者派河尾也按凡曰出某縣塞外某縣徼外某縣某方蠻夷中者皆言其來之遠不可得其地名故系之某縣也此云漁陽塞外則非出漁陽矣今直隷之白河即沽河也白河遠出宣化府獨石口"},
{"n":"547","t":"之獨石水合赤城水龍門水東南流逕宻雲縣西與潮河合潮河古鮑𠀉水也既得潮河西南逕懷柔縣東南南經順義縣東至通州城北東南三面俗稱古潞水又南逕舊漷縣西又逕香河縣西南又東南逕武淸縣東又東南入天津縣畍合諸大川由直沽入海與酈注所述不甚異程氏瑶田曰俗謂沽水及酈注之獨固門漁水蠃山皆在今之薊州者繆甚玉裁謂方輿紀要謂漢漁陽在今薊州亦大繆﹞从水古聲﹝古胡切五部今字以爲沽買字伐木鄭箋曰酤買也字从酉﹞\n【沛】沛水出遼東番汗塞外西南入海﹝番音盤汗音寒遼東郡番汗二志同今奉天府遼陽州漢遼東郡治也番汗未聞前志番汗下曰沛水出塞外西南入海沛水亦未聞﹞从水？聲﹝普葢切十五部今字爲顚沛跋之假借也大雅蕩傳曰沛拔也是也拔當作跋又本部渿下云沛之也即孟子沛然莫之能禦意葢勃然之假借也﹞\n【浿】浿水出樂浪鏤方東入海﹝樂浪音洛郞樂浪郡鏤方二志同鏤方未聞前志樂浪郡浿水縣下曰浿水西至增地入海水經曰"},
{"n":"547-1","t":"浿水出樂浪鏤方東南過臨浿縣東入於海酈按漢志是說文及水經非也酈云其水西流逕故樂浪朝鮮縣即樂浪郡治而西北流故地理志曰浿水西至增地縣入海浿水今朝鮮國之大通江在平壤城北平壤城即古王險城漢之朝鮮縣也隋書曰平壤城南臨浿水﹞从水貝聲﹝普拜切十五部﹞一曰出浿水縣﹝此即前志說也浿水縣未聞﹞\n【瀤】北方水也﹝北山經曰獄法之山瀤津之水出焉﹞从水褱聲﹝戸乖切十五部﹞\n【㶟】㶟水出鴈門陰館絫頭山東入海﹝沈約宋書曰陰館前漢作觀後漢晉作館按今前書不作觀葢淺人改也鴈門郡陰館二志同今山西代州州北四十里陰館城是在句注陘北絫頭山在今朔州代州之閒前志陰館下曰絫頭山治水所出東至泉州入海過郡六行千一百里水經曰㶟水出鴈門陰館縣東北過代郡桑乾縣南又東過涿鹿縣北又東過出山過廣陽薊縣北又東至漁陽雍奴縣西入笥溝按治水㶟水異名同實武五子傳作台水台即治也前志代郡且如下于延水出塞外東至廣寧入治平舒下祁夷水北至桑乾入治小顔本治皆譌沽姑故二音其繆甚矣酈云地理志于延水東至廣寧入治非是謂于延逕廣寧故城南又逕茹縣故城北又逕鳴雞山西又逕且居縣故城南乃後注於㶟水不當云在廣寧入治也新挍水經注改治作沽不免誤會今直隷永定河即桑乾河即古㶟水也源出山西朔州馬邑縣洪濤山會灰河經馬邑縣山陰縣應州大同府渾源州陽高縣天鎭縣廣靈縣蔚州入直隷畍經西寧縣懷安縣保安州懷來縣昌平州宛平縣良鄕縣固安縣永淸縣霸州天津府至大沽北入於海﹞从水纍聲﹝力追切十五部按此篆疑當是從水絫聲其山曰絫頭山故其水曰？水今字絫作累又與纍相亂水經注作濕水者㵕作漯乃又譌濕也㵕餘水亦譌作濕餘又或譌作溫餘﹞一曰治水也﹝各本作或曰今依集韵類篇作一曰謂㶟水一名治水見漢志酈氏亦云一曰治水師古曰治弋之反﹞\n【𣻐】𣻐水出北地直路西東入洛﹝北地郡直路見前志今未聞前志直路下曰沮水出東西入洛水經曰沮水出北地直路縣東過馮翊祋祤縣北東入於洛按前志當云出西東入今本誤倒洛者上文出北地歸德北夷界中東南入渭之水也酈注謂沮水下流合銅官注鄭渠而東入洛自鄭渠湮廢沮水故道難考矣今沮水出陝西鄜州中部縣西北子午山東流經駱駝岡翟道山南俗曰沮水有子午河自西來會又東有慈烏河西南來會東南流經縣城南又東稍北三十餘里入洛河葢非班許水經所謂也禹貢道渭自鳥鼠同穴東會于灃又東會于涇又東過漆沮入于河尙書某氏傳云漆沮一水名亦曰洛水水經渭水又東過華陰縣北注云洛水入焉闞駰以爲漆沮之水也是則洛水之下流古稱漆沮炳焉可信尙書傳云漆沮一水名亦曰洛水正義申之曰孔以爲洛水一名漆沮文理甚明言一水名者正恐人疑爲二水也今版本皆作二水名然則亦曰洛水者謂漆乎謂沮乎不可通矣若周頌傳云漆沮岐周之二水也此言涇西之漆沮爲二水以別於涇東之漆沮爲一水雅頌皆舉涇西之二水禹貢舉涇東之一水各不同也酈曰濁水入沮至白渠俗謂之漆水又謂之爲漆沮水此洛水所以得名漆沮與﹞从水虘聲﹝側加切古音在五部"},
{"n":"548","t":"子余切與出漢中房陵之沮各字漢書經不別﹞\n【泒】泒水起鴈門葰人戍夫山東北入海﹝葰人縣後志無前志屬太原郡此屬鴈門者二郡境相接容有改屬也葰如淳音瑣師古音山寡反史記周勃樊噲二傳作靃人左傳襄十年之霍人也今山西代州繁峙縣縣南有葰人故城戍夫山即泰戲之山也北山經曰泰戲之山虖沱之水出焉而東流注於漊水郭云今虖沱水出鴈門鹵城縣南武夫山李吉甫曰泰戲山一名武夫山在繁峙縣東南虖沱水出焉通典虖沱水出繁？縣東南泒阜山明統志謂之小泒山大泒山然則戍夫即武夫即泰戲也？水即虖沱之源也﹞从水瓜聲﹝古胡切五部﹞\n【滱】滱水起北地靈𠀉東入河﹝北地當作代郡前志曰代郡靈𠀉今山西大同府靈邱縣東有靈𠀉故城靈𠀉下曰滱水東至文安入大河過郡五行九百四十里水經曰滱水出代郡靈𠀉縣高氏山東南過廣昌縣南又東南過中山上曲陽縣北恒水從西來注之又東過唐縣南又東過安憙縣南又東過安國縣北又東過博陵縣南又東北注"},
{"n":"548-1","t":"於易今直隷唐河即古滱水也出大同府渾源州南今翠屏山即古高氏山東南流入靈邱縣又東南流入直隷易州廣昌縣界由倒馬關流入逕完縣西北唐縣西南界又東南過定州入慶都縣南界又逕祁州南會沙滋二水又東北逕博野蠡二縣南又東北逕高陽縣東又北逕安州東入白洋淀一統志曰據水經注葢滱水故道本由今淸苑縣東南與濡博諸水合流注易後徙而東不入縣境按前志云入大河有誤大河之名亦非志所有﹞从水寇聲﹝若侯切四部﹞滱水即漚夷水﹝漚當作嘔﹞幷州川也﹝職方氏幷州其川虖池嘔夷鄭曰嘔夷祁夷與出平舒按前志平舒下云祁夷水北至桑乾入治今出大同府廣靈縣之壷流河也與靈𠀉之滱河劃然二事班云滱河幷州川是亦謂滱即嘔夷爲許所本古寇聲區聲同部﹞\n【淶】淶水起北地廣昌東入河﹝北地當作代郡代郡廣昌見前志後志屬中山國今直隷易州廣昌縣縣北有廣昌故城職方氏曰幷州其浸淶易鄭云淶出廣昌前志廣昌下曰淶水東南至容城入河過郡三行五百里"},
{"n":"548-2","t":"幷州浸水經曰巨馬河出代郡廣昌縣淶山巨馬河即淶水也東過逎縣北又東南過容城縣北又東過勃海東平舒縣東入於海酈云巨馬水於東平舒北南入於滹沱而同歸於海也今淶水一名巨馬河源出廣昌縣南東流轉南逕易州淶水縣東又南入保定府定興縣畍至縣南爲白溝河又東南逕容城縣東北又東逕新城縣南又東南逕雄縣西又東入保定縣界非酈注舊迹也﹞从水來聲﹝洛哀切一部﹞并州浸\n【泥】泥水出北地郁郅北蠻中﹝北地郡郁郅見前志今甘肅慶陽府安化縣治即郁郅故城也前志郁郅下曰泥水出北蠻夷中泥陽下應注曰泥水出郁郅北蠻中一統志曰東河在安化縣東即白馬水也元和志延慶縣西臨白馬州寰宇記白馬水出北塞夷中引水經注云洛川南逕尉李城東北合馬嶺水號白馬水明統志東河來自沙漠至安化城北合懷安及靈溝水南流至合水縣爲馬蓮河東河及下流馬蓮河皆即古泥水也按馬蓮即馬嶺之轉語﹞从水尼聲﹝奴低切十五部按今字皆用爲塗泥字﹞\n【湳】西河美稷"},
{"n":"548-3","t":"保東北水﹝宋本及集韵類篇皆同一本無北字西河郡美稷見前志今蒙古鄂爾多斯左翼中旗東南有漢美稷故城在故勝州之西南也檀弓注曰保縣邑小城保堡古今字水經注河水篇曰河水又南樹頽水注之河水又左得湳水口水出西河郡美稷縣東南流又東南流入長城東鹹水入之又東南渾波水注之又東逕西河富昌縣故城南又東流入於河按漢富昌城在鄂爾多斯左翼前旗界湳水未審今鄂爾多斯何水也﹞从水南聲﹝乃感切古音在七部酈曰羌人因湳水爲姓﹞\n【漹】漹水出西河中陽北沙南入河﹝北沙水經注引作之西西河郡中陽二志同戴先生曰水經河水南過西河圁陽縣東又南過離石縣西又南過中陽縣西又南過土軍縣西據地望考之中陽西濵河當在今汾州府寧鄕縣境趙世家秦取我西都及中陽是也道元乃云中陽故城在東東翼汾水不濵於河也元和志於孝義縣下云魏移西河郡中陽於今理此條可證明水經之中陽其所本之書道元偶失檢道元汾水篇注所言鄔澤北起大陵南接鄔正今平遙之西孝義之東"},
{"n":"549","t":"介休之北最爲洿下汾川轉徙不常之地說文之漹水乃入河非入汾漢中陽西濱黃河說文亦一證道元就漹字與鄔字牽合謂漹水即鄔澤謬矣玉裁按漹水今未得其證﹞从水焉聲﹝乙乾切十四部﹞\n【涶】河津也在西河西﹝河津名？猶浢津孟津也在西河西謂在西河郡之西今未詳其地﹞从水𡍮聲﹝土禾切十七部按口部以爲？重文﹞\n【㶛】㶛水也﹝未詳﹞从水旟聲﹝以諸切五部﹞\n【洵】濄水出也﹝各本誤作過水中也今正釋水曰水自濄出爲洵大水溢出別爲小水之名也水經注引字林曰洵濄水也經有假借洵爲均者如洵直且侯是也有假爲恂者如洵美且都洵訏且樂是也有假爲敻者如于嗟洵兮即韓詩之于嗟敻兮是也有假爲泫者國語無洵涕是也﹞从水旬聲﹝相倫切十二部﹞\n【涻】涻水﹝水名﹞出北嚻山入卬澤﹝？俗本作邙誤今依舊抄繫傳本北山經曰鉤吾之山又北三百里曰北嚻之山涔水出焉而東流注於卬澤許所據涔作涻如柘作樜䬅作劦皆與今本不同也其地"},
{"n":"549-1","t":"未詳﹞从水舍聲﹝始夜切古音在五部﹞\n【㲽】㲽水也﹝集韵類篇引說文有出上黨三字又沴㲽與淟涊同沴涊溼相箸也亦垢濁也﹞从水刃聲﹝乃見切古音在十二部﹞\n【淔】淔水也﹝集韵類篇曰出潁川﹞从水直聲﹝恥力切一部﹞\n【淁】淁水也从水妾聲﹝七接切八部﹞\n【涺】涺水也从水居聲﹝九魚切五部﹞\n【𣾄】𣾄水也从水臮聲﹝其冀切十五部﹞\n【沋】沋水也﹝廣韵曰在高密按葢即左傳尤水上文之治水也﹞从水尤聲﹝羽求切古音在一部﹞\n【洇】洇水也从水因聲﹝此字玉篇及小徐皆作涃困聲廣韵洇涃竝收集韵類篇引說文互異而今存宋本皆作洇因聲於眞切毛斧季改爲困聲苦頓切非是十一部﹞\n【淉】淉水也从水果聲﹝古火切十七部﹞\n【溑】溑水也从水𧴪聲讀若瑣﹝穌果切在十七部﹞\n【浝】浝水也从水尨聲﹝莫江切九部﹞\n【㳶】㳶水也从水乳聲﹝乃后切四部或以爲酒醴維醹之醹﹞\n【汷】⿰氵𠂂水也﹝廣韵集韵皆曰在襄陽﹞从水𠂂聲𠂂古文終﹝職戎切九部古文終見仌部﹞\n【洦】淺水也﹝顔氏家訓曰遊趙州見栢人城北有一小水土人亦不知名後讀城西門徐整𥓓云洦流東指案說文此字古泊字也泊淺水貌此水無名直以淺貌目之或當即以洦爲名乎玉裁按顔書今本譌誤爲正之可讀如此說文作洦隷作泊亦古今字也犬部狛字下云讀若淺泊淺水易停故泊又爲停泊淺作薄故泊亦爲厚薄字又以爲憺怕字今韵以泊入鐸以洦入陌由不知古音耳但上下文皆水名此字次第不應在此葢轉寫者以從百從千類之﹞从水百聲﹝匹白切按當作旁各切五部﹞\n【汘】汘水也从水千聲﹝倉先切十二部﹞\n【洍】洍水也从水𦣞聲﹝詳里切一部﹞詩曰江有洍﹝此葢三家詩下文引江有汜則毛詩也云汜水別復入水也而證以江有汜此言轉注也云洍水名而證以江有洍此言假借也引書作𡚽？席皆此例﹞\n【澥】勃澥海之別也﹝宋本作郣今本及集韵類篇皆作勃別下宋本葉本趙本五音韵譜類篇集韵皆無名字毛斧季妄增之然文選注已誤多矣毛詩傳曰沱江之別者也海之別猶江之別勃澥屬於海而非大海猶沱屬於江而非大江也說文或言屬或言別言屬而別在其中言別而屬在其中此與稗下云禾別正同周禮注州黨族閭比者鄕之屬別則屬別竝言也漢書子虛賦音義曰勃澥海別枝也齊都賦注曰海旁曰勃斷水曰澥潛𠀉箚記曰今海自山東登州成山折而西逕寧海州福山蓬萊招遠縣又西逕萊州掖縣昌邑濰縣又西逕靑州壽光樂安諸城縣北界折而西北逕濟南利津霑化海豐縣又北逕直隷河閒鹽山滄北靜海縣東界又北至天津衞折而東逕順天寶坻豐潤縣又東逕永平灤州樂亭盧龍昌黎縣又東出山海關逕遼東寧遠廣寧衞南界折而南逕海葢復金四衞西界又折而東逕金州南界有旅順口南與登州海口相對皆謂之勃海太史公多言勃海河渠書謂永平府之勃海也封禪書謂登萊兩府之勃海也蘇秦列傳指天津衞之海言朝鮮列傳指海之在遼東者言勃海之水大矣非專謂近"},
{"n":"550","t":"勃海郡者也玉裁按此於大海爲別枝﹞从水解聲﹝胡買切十六部﹞一說澥即澥谷也﹝集韵類篇皆作一曰澥谷也五字此別一義也律厯志曰黃帝使泠綸自大夏之西昆侖之陰取竹之解谷孟康曰解脫也谷竹溝也取竹之脫無溝節者也一說昆侖之北谷名也按漢書解谷說文作澥廣韵作嶰﹞\n【海】天池也﹝見莊子消搖游﹞㠯納百川者﹝爾雅九夷八狄七戎六蠻謂之四海此引伸之義也凡地大物博者皆得謂之海﹞从水每聲﹝呼改切一部按海篆當與澥相屬各本誤廁漠篆後今正﹞\n【漠】北方流沙也﹝漢書亦假幕爲漠﹞一曰淸也﹝毛詩傳曰莫莫言淸靜﹞从水？聲﹝慕各切五部﹞\n說文解字第十一篇上一\n受業黟縣胡積城校字\n\n\t\t\t\n\t\t\t\t補漆注\n漆水出右扶風杜陽﹝作陵者誤﹞岐山東入渭﹝休寧汪氏龍曰山海經羭次之山漆水出焉地理志右扶風漆縣漆水在縣西水經漆水出右扶風杜陽俞山東北入於渭十三州地理志漆水出漆縣西北至岐山東入渭戴先生言漆水北流注於涇此涇西之漆水注涇以入渭者也此與緜詩之漆無涉十三州地理志有水出杜陽縣岐山北漆溪謂之漆渠西南流注岐水水經注杜水出杜陽山東南流合漆水水出杜陽之漆溪謂之漆渠南流合岐水至美陽縣注於雍水隋書地理志扶風普潤縣有漆水此涇西之漆合杜岐雍以入渭者也是即緜詩之漆詩首章謂太王始居杜漆沮之地非謂公劉此漆非說文出右扶風杜陽岐山東人渭之漆也﹞一曰入洛﹝汪氏龍曰四字二徐皆有不當刪此涇東之漆與上文涇西二漆水截然爲三水經注鄭渠在太上皇陵東南濁水入焉俗謂之漆水又謂之漆沮其水東流注於洛水此說文所謂入洛也﹞一曰漆城池\n\t\t\t"}
]